.row
  h4 Drugs

.row.collapse
  = search_form_for @drugs_search do |f|
    .small-9.large-8.columns
      = f.search_field :name_or_drug_types_name_start, placeholder: 'Search drug by name or type'
    .small-3.large-4.columns
      = f.submit 'Search', class: 'button tiny'

.row
  = link_to "Add drug", new_drug_path, class: "button tiny"

.row
  ul.drugs.no-bullet.stripy-list
    - @drugs.each do |t|
      li.row
        .small-6.large-8.columns.name
          = link_to "#{t.name}", drug_drug_drug_types_path("#{t.id}", @drug_drug_types), title: "Edit drug categories/types"
        .small-4.large-4.columns
          = link_to "Edit", edit_drug_path(t.id), class: 'save button tiny'
          = link_to 'Delete', drug_path(t.id),
            id: "#{t.id}-drug",
            method: :delete,
            class: 'cancel button tiny',
            data: { confirm: "Are you sure you want to delete this drug?"}

.row.collapse
  .small-6.large-8.columns.right.pagination-bottom
    = paginate @drugs
