= render "header"

.row.collapse
  = search_form_for @drugs_search do |f|
    .small-9.large-8.columns
      = f.search_field :name_or_drug_types_name_start, placeholder: 'Search drug by name or type'
    .small-3.large-4.columns
      = f.submit 'Search', class: 'button tiny'

.row
  table.drugs
    thead
      tr
        th
        th Name
    tbody
      - @drugs.each do |t|
        tr
          td
            = link_to "Edit", edit_drug_path(t.id)
            = pipe_separator
            = link_to 'Delete', drug_path(t.id),
              id: "#{t.id}-drug",
              method: :delete,
              data: { confirm: "Are you sure you want to delete this drug?"}
          td
            = link_to t.name, edit_drug_path(t.id)

.row
  = paginate @drugs
