li.patient-alert(class=("urgent" if alert.urgent) id="alert-#{alert.id}")
  i.fa.fa-warning
  span.title Alert:
  span.body= alert.notes
  span.author= alert.created_by.username
  span.date= l(alert.created_at.to_date)
  span.actions
    = link_to(patient_alert_path(alert.patient, alert),
              remote: true,
              method: :delete,
              data: { confirm: "Are you sure you want to remove this alert?" }) do
      i.fa.fa-trash-o
