/ This is the create alert modal dialog content
= simple_form_for alert,
                  html: { autocomplete: "off" },
                  remote: true,
                  url: patient_alerts_path(patient_id: patient) do |f|
    h2= t(".title")
    = f.input :urgency,
              as: :radio_buttons,
              collection: [[" URGENT", "urgent"], [" COVID-19 (CONFIRMED)", "covid_19"]],
              label: false
    = f.input :notes, autofocus: true
    = f.submit "Create alert", class: :button
    '  or
    = link_to t("btn.cancel"),
             "#",
             "aria-label" => "Close",
             class: "reveal-modal-close"
