li.patient-alert.research-study-participant
  .flex.items-center
    = inline_icon(:exclamation)
    span.title= link_to(participation.study.code, research.study_participations_path(participation.study))
    span.body participant

    / A Study might have a url linking to an external study application. In this case show the link
    / in the alert.
    - if participation.external_application_participation_url.present?
      span.external_application_link
        = external_link_to "Launch application",
                           participation.external_application_participation_url,
                           gap: 1,
                           rel: "noopener"

    span.date= l(participation.joined_on)
