.columns.small-12.search-form.filters
  = simple_form_for(search,
                    url: renalware.patient_pathology_observation_requests_path(patient),
                    method: :get) do |f|
    .row
      .columns.medium-5.large-4
        = f.input :description_id_eq,
                  collection: obr_filter_options,
                  label: "Filter by Code",
                  label_method: ->(arr) { "#{arr[0]} - #{arr[2]}" },
                  input_html: { class: "searchable_select" }

      .columns.medium-2.large-2.actions.end
        .mt-px= filter_or_reset(form: f, reset_path: renalware.patient_pathology_observation_requests_path(patient))
