- opts = { title: "Investigations", navigation_partial: "renalware/pathology/navigation" }
= within_patient_layout(opts) do
  - if observation_requests.empty?
    p No investigations available for this patient.

  - else
    / p.hint Hover over table then scroll vertically to view more results.
    .row
      = render "filters", search: search, patient: patient, obr_filter_options: obr_filter_options
      #observation-requests.large-6.columns data-controller="add-top-horizontal-scrollbar"
        = render "table", observation_requests: observation_requests, patient: patient

      .large-6.columns
        #observations
          table
            tbody
              tr
                td Select an investigation on the left to view observations
