= within_new_admin_layout(title: "New Worry Category") do

  = simple_form_for(category,
                    url: renalware.worry_categories_path(category),
                    as: :category,
                    wrapper: :horizontal_form) do |f|
    = f.input :name, wrapper: :horizontal_large

    = save_or_cancel(form: f, back_path: renalware.worry_categories_path)
