= render layout: "renalware/patients/layout", locals: { title: "Exit Site Infection" } do
  = render partial: "renalware/shared/errors", locals: { model: @exit_site_infection }

  = nested_form_for [@patient, @exit_site_infection] do |es|
    = render partial: 'renalware/exit_site_infections/form', locals: { es: es }

    = submit_tag "Save", class: "button"
    span= " or "
    = link_to "cancel", patient_pd_summary_path(@patient)
