- title = "Exit Site Infection - Diagnosed: #{ l @exit_site_infection.diagnosis_date }"
= render layout: "renalware/patients/layout", locals: { title: title } do
  .row
    p
      = "Last Updated: #{@exit_site_infection.updated_at}"
      = pipe_separator
      = link_to "Edit", edit_patient_exit_site_infection_path(@patient, @exit_site_infection.id)

  .row
    .large-6.columns
      fieldset
        legend Outcome

        p= @exit_site_infection.outcome

    .large-6.columns
        fieldset
          legend Organisms/Sensitivity

          ul.table-data-list
            = organisms_and_sensitivities(@exit_site_infection.infection_organisms)

  .row
    .large-6.columns
        fieldset
          legend Treatment

          p= @exit_site_infection.treatment

    .large-6.columns
        fieldset
          legend Antibiotics/Routes

          ul.table-data-list
            = medication_and_route(@exit_site_infection.medications)

  .row
    .large-6.columns
        fieldset
          legend Exit Site Infection Notes

          p= @exit_site_infection.notes
