.wide-screen
  .columns.large-12
    = render partial: "renalware/patients/patient_info_header", locals: { model: @patient }
    = render partial: "renalware/patients/mini_renal_profile", locals: { model: @patient }

    h1= "Exit Site Infection - Diagnosed: #{@exit_site_infection.diagnosis_date.strftime("%d/%m/%Y")}"

    = render partial: "renalware/pd_summaries/header", locals: { patient: @patient }

.row
  p
    = "Last Updated: #{@exit_site_infection.updated_at}"
    = pipe_separator
    = link_to "Edit", edit_patient_exit_site_infection_path(@patient, @exit_site_infection.id)

.row
  .large-6.columns
    fieldset
      legend Outcome

      p= @exit_site_infection.outcome

  .large-6.columns
      fieldset
        legend Organisms/Sensitivity

        ul.table-data-list
          = organisms_and_sensitivities(@exit_site_infection.infection_organisms)

.row
  .large-6.columns
      fieldset
        legend Treatment

        p= @exit_site_infection.treatment

  .large-6.columns
      fieldset
        legend Antibiotics/Routes

        ul.table-data-list
          = medication_and_route(@exit_site_infection.medications)

.row
  .large-6.columns
      fieldset
        legend Exit Site Infection Notes

        p= @exit_site_infection.notes
