- title = "PD - Exit Site Infection"
= render layout: "renalware/patients/layout", locals: { title: title } do

  = field_set_tag "Infection" do
    = render "details", patient: @patient, exit_site_infection: @exit_site_infection

  = field_set_tag "Organisms/Sensitivity" do
    = render "renalware/infection_organisms/index",
        infectable: @exit_site_infection,
        infection_organisms: @exit_site_infection.infection_organisms

  = field_set_tag "Antibiotics/Routes" do
    = render "renalware/medications/index",
        patient: @patient,
        treatable: @exit_site_infection,
        medications: @exit_site_infection.medications
