- content_for(:body_class) { "renal-profile-edit" }

.profile-info-form

  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Diagnosis & ESRF Info", name: "diagnosis" } do

    = f.input :esrf_on, as: :date_picker, wrapper: :horizontal_datepicker
    = f.input :weight_at_esrf, wrapper: :horizontal_small
    = f.input :modality_at_esrf,
              include_blank: "Select modality",
              wrapper: :horizontal_small
    = f.input :first_seen_on, as: :date_picker, wrapper: :horizontal_datepicker
    = f.input :prd_description_id,
              input_html: { class: "clear-autocomplete" },
              as: :hidden

    .row
      .columns.small-12.medium-4.large-3
        = label_tag "prd_description_auto_complete",
            f.object.class.human_attribute_name(:prd_description),
            class: "right inline"
      .columns.small-12.medium-8.large-9
        .row.collapse
          .small-11.columns
            = text_field_tag "prd_description_auto_complete", \
                f.object.prd_description.to_s,
                data: { \
                  autocomplete_source: search_renal_prd_descriptions_path, \
                  autocomplete_rel: "[name='renal_profile[prd_description_id]']" \
                },
                placeholder: "Start entering the diagnosis or PRD code (min. 2 characters)",
                spellcheck: false,
                class: "clear-autocomplete"
          .small-1.columns
            span.postfix
              = link_to "Clear", "#", data: { clear_value_on_click: ".clear-autocomplete" }

    = f.input :comorbidities_updated_on, as: :date_picker, wrapper: :horizontal_datepicker

    = f.simple_fields_for :document, f.object.document do |fd|

      = render layout: "renalware/shared/fieldset",
          locals: { legend: "Comorbidities", name: "comorbidities" } do
        = fd.simple_fields_for :comorbidities, fd.object.comorbidities do |fcm|
          = link_to "Set all comorbidities to No", "#", class: "set_all_comorbidities_to_no"
          table.comorbidities
            - fcm.object.class.attributes_list.each do |attribute|
              = render_input fcm, attribute

      = render layout: "renalware/shared/fieldset",
          locals: { legend: "Low Clearance", name: "low_clearance" } do
        = fd.simple_fields_for :low_clearance, fd.object.low_clearance do |flc|
          = flc.input :first_seen_on, as: :date_picker, wrapper: :horizontal_datepicker
          = flc.input :dialysis_plan, wrapper: :horizontal_medium
          = flc.input :dialysis_planned_on, as: :date_picker, wrapper: :horizontal_datepicker
          = flc.input :predicted_esrf_date, as: :date_picker, wrapper: :horizontal_datepicker
          = flc.input :referral_creatinine, wrapper: :horizontal_tiny
          = flc.input :referral_egfr, wrapper: :horizontal_tiny
          = flc.input :referred_by, wrapper: :horizontal_medium
          = flc.input :education_status, wrapper: :horizontal_tiny
          = flc.input :education_type, wrapper: :horizontal_tiny
          = flc.input :attended_on, as: :date_picker, wrapper: :horizontal_datepicker
          = flc.input :dvd1_provided, as: :inline_radio_buttons, wrapper: :horizontal_small
          = flc.input :dvd2_provided, as: :inline_radio_buttons, wrapper: :horizontal_small
          = flc.input :transplant_referral, as: :inline_radio_buttons, wrapper: :horizontal_small
          = flc.input :transplant_referred_on, as: :date_picker, wrapper: :horizontal_datepicker
          = flc.input :home_hd_possible, as: :inline_radio_buttons, wrapper: :horizontal_small
          = flc.input :self_care_possible, as: :inline_radio_buttons, wrapper: :horizontal_small
          = flc.input :access_notes, as: :text, wrapper: :horizontal_large

    - f.object.build_address_at_diagnosis if f.object.address_at_diagnosis.blank?
    - label = "Address at ESRF Date"

    / If the user wants to overwrite or copy in the patient's current address, we use js to
    / clone the hidden current address form and replace the visible address form with it.
    #visible-address-form
      = f.simple_fields_for :address_at_diagnosis_attributes, f.object.address_at_diagnosis do |a|
        article#address_at_diagnosis
          header
            h2= label
            = link_to "Use current address",
                       "",
                       id: "use-current-address-for-address-at-diagnosis",
                       class: "button left"
          = a.input :id, as: :hidden
          .form-content= render("renalware/addresses/form", a: a)

    #hidden-current-address-form(style="display:none")
      = f.simple_fields_for :address_at_diagnosis_attributes, patient.current_address do |a|
        .form-content= render("renalware/addresses/form", a: a)

