.profile-info-form

  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Diagnosis & ESRF Info", name: "diagnosis" } do

    = f.input :esrf_on, as: :date_picker
    = f.input :weight_at_esrf, input_html: { class: "small-input" }
    = f.input :modality_at_esrf, include_blank: "Select modality", input_html: { class: "small-input" }
    = f.input :first_seen_on, as: :date_picker
    = f.input :prd_description_id, input_html: { class: "clear-autocomplete" }, as: :hidden

    .row
      .small-3.columns
        = label_tag 'prd_description_auto_complete',
            f.object.class.human_attribute_name(:prd_description),
            class: "right inline"
      .small-9.columns
        .row.collapse
          .small-11.columns
            = text_field_tag 'prd_description_auto_complete', \
                f.object.prd_description.to_s,
                data: { \
                  autocomplete_source: search_renal_prd_descriptions_path, \
                  autocomplete_rel: "[name='renal_profile[prd_description_id]']" \
                },
                placeholder: "Start entering the diagnosis or PRD code (min. 2 characters)",
                spellcheck: false,
                class: "clear-autocomplete"
          .small-1.columns
            span.postfix
              = link_to 'Clear', '#', data: { clear_value_on_click: ".clear-autocomplete" }
    = f.input :smoking_status, include_blank: "Please select smoking status", input_html: { class: "small-input" }
    = f.input :comorbidities_updated_on, as: :date_picker

    = f.simple_fields_for :document, f.object.document do |fd|

      = render layout: "renalware/shared/fieldset",
          locals: { legend: "Comorbidities", name: "comorbidities" } do
        = fd.simple_fields_for :comorbidities, fd.object.comorbidities do |fcm|
          = link_to "Set all comorbidities to No", "#", class: "set_all_comorbidities_to_no"
          table.comorbidities
            - fcm.object.class.attributes_list.each do |attribute|
              = render_input fcm, attribute

    - f.object.build_address_at_diagnosis if f.object.address_at_diagnosis.blank?
    = f.simple_fields_for :address_at_diagnosis_attributes, f.object.address_at_diagnosis do |a|
      fieldset id="address_at_diagnosis"
        legend Address at Diagnosis
        = a.input :id, as: :hidden
        = render partial: 'renalware/addresses/form', locals: { a: a }
