- patient = Renalware::Renal.cast_patient(patient)
- profile = patient.profile

.renal-profile
  .mini-renal-profile
    dl
      = render(Renalware::Renal::ESRFDateComponent.new(patient: patient))

      dt= link_to "PRD:", edit_patient_renal_profile_path(patient)
      dd= profile&.prd_description.present? ? profile : "Unrecorded"
