= within_patient_layout( \
    title: "Edit",
    breadcrumbs: breadcrumb_for("Renal Profile & Comorbidity Data",
                 patient_renal_profile_path(patient)) \
  ) do

  .row
    = render "renalware/shared/errors", model: profile

  .row
    .large-12.columns
      / This first form is a dummy one to hold address fields for the patient's current address.
      / If the user wants to overwrite or copy in the patient's current address, we use JS to
      / clone this hidden current address form and replace the actual address form fields
      / in _form.slim with this one.
      #hidden-current-address-form(style="display:none")
        = simple_form_for profile, url: patient_renal_profile_path(patient) do |f|
          = f.simple_fields_for :address_at_diagnosis_attributes, patient.current_address do |add|
            .form-content= render("renalware/addresses/form", a: add)

      = simple_form_for profile,
          url: patient_renal_profile_path(patient),
          method: :patch,
          html: { autocomplete: "off" },
          wrapper: "horizontal_form" do |f|

        = render "form", f: f, patient: patient
        = save_or_cancel(form: f, back_path: patient_clinical_summary_path(patient))
