= render layout: "renalware/patients/layout", locals: { title: "Renal Profile" } do

  .row
    = render partial: "renalware/shared/errors", locals: { model: @profile }

  .row
    .large-12.columns
      = simple_form_for @profile,
          url: patient_renal_profile_path(@patient),
          method: :patch,
          wrapper: "horizontal_form"  do |f|
        = render "form", f: f

        = submit_tag "Save", class: "button"
        span= " or "
        = link_to "cancel", patient_clinical_summary_path(@patient)
