= content_for(:actions) do
  = link_to t("btn.edit"),
            edit_patient_renal_profile_path(@patient),
            class: "button"

= within_patient_layout(title: "Renal Profile & Comorbidity Data") do
    .mgrid
      .row
        -
        - attrs = %i(esrf_on weight_at_esrf modality_at_esrf first_seen_on)
        - attrs.concat %i(prd_description comorbidities_updated_on)
        = render "renalware/shared/attributes_group",
                 legend: "Diagnosis & ESRF Info",
                 models: { profile => attrs },
                 width: "xlarge"

        - if Renalware.config.use_rolling_comorbidities
          .columns.small-12.medium-6.large-6.xlarge-4
            article
              header
                h2 Comorbidities at ESRF
                ul
                  li=link_to "Edit", patient_comorbidities_path(patient), class: :button

              / Only show comorbids recognised on or before the esrf_date
              = render(Renalware::Problems::Comorbidities::SummaryComponent.new(patient: patient,
                    current_user: current_user,
                    at_date: profile.esrf_on))
        - else
          = render "renalware/shared/documents/attributes_group",
                  group: profile.document.comorbidities,
                  legend: "Comorbidities",
                  width: "xxlarge"

        - profile.build_address_at_diagnosis if profile.address_at_diagnosis.blank?
        - attrs = %i(name street_1 street_2 street_3 town county postcode country)
        = render "renalware/shared/attributes_group",
                 legend: "Address at ESRF Date",
                 models: { profile.address_at_diagnosis => attrs },
                 width: "xlarge"
      = render_if_exists "bottom", local_assigns
