- cache(self, expires_in: 1.day) do
  - if chart_data.any?
    - use_stimulus = false

    - if use_stimulus
      / This is the stimulusjs version. See sparklines_controller.js
      div(data-controller="pathology-sparklines"
          data-pathology-sparklines-chart-data='[["2010-06-03T16:37:00.000+01:00","106"], ["2011-06-03T16:37:00.000+01:00","110"]]')
        div(data-pathology-sparklines-target="chart")
    - else
      / This implementation uses ChartKick to insert the chart javascript into the
      / page. It works fine, but when there are 50 path results on screen, we are
      / inserting 50 copies of the chart defition and options. Hence a stimulusjs
      / approach might be better.
      = area_chart chart_data, options.merge(height: 15, width: 80, id: dom_id)
