tr
  td
    = link_to 'Edit', edit_doctor_path(doctor)
    |&nbsp;|&nbsp;
    = link_to 'Delete', doctor_path(doctor), method: :delete
  td
    = doctor.to_s(:full_name)
  td
    = doctor.code
  td
    = doctor.email
  td
    = practices_or_address(doctor)
