= render partial: 'renalware/shared/errors', locals: { model: f.object }

.row
  = f.input :given_name

.row
  = f.input :family_name

.row
  = f.input :email

.row
  = f.input :code

.row
  = f.input :practitioner_type,
      collection: ['GP', 'Other']

.row
  = label_tag 'doctor[practice_ids]', 'Practices'
  = select_tag 'doctor[practice_ids]',
    practices_options_for_select(f.object),
    { include_hidden: false, multiple: true }

hr

.row
  a#address-form-toggle href='#address-form' class='button tiny' Alternative address

  fieldset#address-form style='display:none'
    = f.simple_fields_for :address_attributes do |a|
      = a.input :id, as: :hidden
      = render partial: 'renalware/addresses/form', locals: { a: a }
