.row
  = render "header"

.row
  .large-6.columns
    = form_for @doctor, as: :doctor, method: :put, url: doctor_path(@doctor) do |f|
      = render partial: 'form', locals: { f: f }
      = f.submit 'Update', class: 'button'
      span= " or "
      = link_to "cancel", doctors_path
