.row
  h5 Doctors

.row
  = paginate @doctors

.row
  table.doctors.responsive
    thead
      tr
        th
          | Name
        th
          | GP Code
        th
          | Email
        th
          | Practices/Address
        th.g-center
          | Actions

    tbody
      = render @doctors

.row
  = link_to 'Add Doctor', new_doctor_path, class: 'button tiny save'
