.row
  h1 Doctors

.row
  table.doctors
    thead
      tr
        th
        th Name
        th GP Code
        th Email
        th Practices/Address

    tbody
      = render @doctors

.row
  = link_to 'Add Doctor', new_doctor_path, class: 'button tiny save'

.row
  = paginate @doctors
