ruby:
  back_path = patient_transplants_dashboard_path(@patient)

.row.top
  .medium-6.columns
    = f.submit "Save", class: "button"
    span= " or "
    = link_to "cancel", back_path

.form-content
  = f.simple_fields_for :document, f.object.document do |fd|

    = render layout: "renalware/shared/documents/fieldset",
      locals: { legend: "Codes", name: "codes" } do
      = fd.simple_fields_for :codes, fd.object.codes do |fcm|
        = fcm.input :uk_transplant_centre_code, input_html: { class: "small-input" }
        = fcm.input :uk_transplant_patient_recipient_number, input_html: { class: "small-input" }

    = render layout: "renalware/shared/documents/fieldset",
      locals: { legend: "CRF", name: "crf" } do
      = fd.simple_fields_for :crf, fd.object.crf do |fcm|
        table.no-stripes
          = render_input fcm, :highest
          = render_input fcm, :latest

    = render layout: "renalware/shared/documents/fieldset",
      locals: { legend: "Transplant", name: "transplant" } do
      = fd.simple_fields_for :transplant, fd.object.transplant do |fcm|
        table.no-stripes
          = fcm.input :blood_group
          = fcm.simple_fields_for :hla_type, fcm.object.hla_type do |fhla|
            = fhla.input :result, as: :text, label: "HLA Type", input_html: { rows: 4 }
            = fhla.input :date, as: :date_picker, label: "HLA Type Date"
          = fcm.input :nb_of_previous_grafts, input_html: { class: "small-input" }
          = fcm.input :sens_status

    = render layout: "renalware/shared/documents/fieldset",
      locals: { legend: "Organs", name: "organs" } do
      = fd.simple_fields_for :organs, fd.object.organs do |fcm|
        table.no-stripes
          = fcm.input :transplant_type
          = fcm.input :pancreas_only_type, as: :inline_radio_buttons
          = fcm.input :rejection_risk
          = fcm.input :also_listed_for_kidney_only, as: :inline_radio_buttons
          = fcm.input :to_be_listed_for_other_organs, as: :inline_radio_buttons
          = fcm.input :received_previous_kidney_or_pancreas_grafts, as: :inline_radio_buttons

    = render layout: "renalware/shared/documents/fieldset",
      locals: { legend: "Consent", name: "consent" } do
      = fd.simple_fields_for :nhb_consent, fd.object.nhb_consent do |fcm|
        = fcm.input :value, as: :inline_radio_buttons
        = fcm.input :date, as: :date_picker
        = fcm.input :name

    = render layout: "renalware/shared/documents/fieldset",
      locals: { legend: "Admin", name: "admin" } do
      = fd.simple_fields_for :admin, fd.object.admin do |fcm|
        = fcm.input :referral_date, as: :date_picker
        = fcm.input :assessment_date, as: :date_picker
        = fcm.input :wait_list_contact, as: :text, input_html: { rows: 5 }
        = fcm.input :notes, as: :text, input_html: { rows: 5 }

.row
  .large-12.columns
    = f.submit 'Save', class: 'button'
    span= " or "
    = link_to 'cancel', back_path
