ruby:
  back_path = patient_transplants_recipient_dashboard_path(patient)

.form-content
  = f.simple_fields_for :document, f.object.document do |fd|

    = render "status_form", f: f if f.object.new_record?

    = render layout: "renalware/shared/fieldset", locals: { legend: "Organs", name: "organs" } do
      = fd.simple_fields_for :organs, fd.object.organs do |fcm|
        table.no-stripes
          = fcm.input :transplant_type, wrapper: :horizontal_medium
          = fcm.input :pancreas_only_type,
                      as: :inline_radio_buttons,
                      wrapper: :horizontal_medium
          = fcm.input :rejection_risk, wrapper: :horizontal_small
          = fcm.input :also_listed_for_kidney_only,
                      as: :inline_radio_buttons,
                      wrapper: :horizontal_medium
          = fcm.input :to_be_listed_for_other_organs,
                      as: :inline_radio_buttons,
                      wrapper: :horizontal_medium
          = fcm.input :received_previous_kidney_or_pancreas_grafts,
                      as: :inline_radio_buttons,
                      wrapper: :horizontal_medium

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Codes", name: "codes" } do
      = fd.simple_fields_for :codes, fd.object.codes do |fcm|
        = fcm.input :uk_transplant_centre_code, wrapper: :horizontal_small
        = fcm.input :uk_transplant_patient_recipient_number, wrapper: :horizontal_small

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "CRF", name: "crf" } do
      = fd.simple_fields_for :crf, fd.object.crf do |fcm|
        table.no-stripes
          = render_input fcm, :highest
          = render_input fcm, :latest

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "HLA", name: "hla" } do
      = fd.simple_fields_for :hla, fd.object.hla do |fcm|
        = fcm.input :type, wrapper: :horizontal_large, input_html: { "data-controlled-by-tissue-typing-feed": true }
        = fcm.input :recorded_on, as: :flatpickr, wrapper: :horizontal_datepicker, input_html: { "data-controlled-by-tissue-typing-feed": true }
        table
          tbody
            = render_input fcm, :a, html_options: { "data-controlled-by-tissue-typing-feed": true }
            = render_input fcm, :b, html_options: { "data-controlled-by-tissue-typing-feed": true }
            = render_input fcm, :cw, html_options: { "data-controlled-by-tissue-typing-feed": true }
            = render_input fcm, :dr, html_options: { "data-controlled-by-tissue-typing-feed": true }
            = render_input fcm, :dq, html_options: { "data-controlled-by-tissue-typing-feed": true }
            = render_input fcm, :drw, html_options: { "data-controlled-by-tissue-typing-feed": true }
            = render_input fcm, :drq, html_options: { "data-controlled-by-tissue-typing-feed": true }

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Transplant", name: "transplant" } do
      = fd.simple_fields_for :transplant, fd.object.transplant do |fcm|
        table.no-stripes
          = render_input fcm, :blood_group, html_options: { "data-controlled-by-tissue-typing-feed": true }
          = fcm.input :nb_of_previous_grafts,
                      collection: 0..5,
                      include_blank: false,
                      wrapper: :horizontal_small,
                      input_html: { "data-controlled-by-tissue-typing-feed": true }
          = fcm.input :sens_status,
                      wrapper: :horizontal_medium,
                      input_html: { "data-controlled-by-tissue-typing-feed": true }

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Tissue Typing (UKT Status)", name: "tissue_typing" } do
      = fd.simple_fields_for :uk_transplant_centre, fd.object.uk_transplant_centre do |fcm|
          = fcm.input :status,
                      wrapper: :horizontal_small,
                      hint: "To be updated by feed",
                      input_html: { "data-controlled-by-tissue-typing-feed": true }
          = fcm.input :status_updated_on,
                      as: :flatpickr,
                      wrapper: :horizontal_datepicker,
                      hint: "To be updated by feed",
                      input_html: { "data-controlled-by-tissue-typing-feed": true }



    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Admin", name: "admin" } do
      = f.input :referred_on, as: :flatpickr, wrapper: :horizontal_datepicker
      = f.input :assessed_on, as: :flatpickr, wrapper: :horizontal_datepicker
      = f.input :entered_on, as: :flatpickr, wrapper: :horizontal_datepicker, input_html: { "data-controlled-by-tissue-typing-feed": true }
      = f.input :contact, as: :text, wrapper: :horizontal_large, input_html: { rows: 5, "data-controlled-by-tissue-typing-feed": true }
      = f.input :notes, as: :text, wrapper: :horizontal_large, input_html: { rows: 5, "data-controlled-by-tissue-typing-feed": true }

= save_or_cancel(form: f, back_path: back_path)
