article
  header
    h2 Transplant Wait List Registration
    ul
      li= link_to "Edit",
                  edit_patient_transplants_registration_path(patient),
                  class: "button"
      li= link_to "View",
                  patient_transplants_registration_path(patient),
                  class: "button secondary"

  dl.dl-horizontal
    dt Status:
    dd
      - if registration.current_status.present?
        b= registration.current_status
        = " since #{l(registration.current_status&.started_on)}"

    dt TT Status:
    dd= registration.tissue_typing_summary

    dt Transplant Type:
    dd= registration.document&.organs&.transplant_type&.text
    dt Last Update:
    dd
      - if (version = registration.versions.last)
        = "#{l(version.created_at)} by #{who_did_it(version)}"
