fieldset
  legend Transplant Wait List Registration

  - if @registration.persisted?
    .large-3.columns
      dl
        dt Status:
        dd
          b= @registration.current_status
          br
          | since&nbsp;
          = datestamp @registration.current_status.started_on
          br
          = link_to "Update Status", new_patient_transplants_registration_status_path(@patient),
            class: 'button tiny secondary'

    .large-3.columns
      dl
        dt Transplant Type:
        dd= @registration.document.organs.transplant_type.try(:text)

    .large-4.columns
      dl
        dt Last Update:
        dd
          - if version = @registration.versions.last
            = timestamp version.created_at
            | &nbsp;by&nbsp;
            = who_did_it version


    .large-2.columns
      .right
        = link_to "View", patient_transplants_registration_path(@patient), class: "button tiny"
        | &nbsp;
        = link_to "Edit", edit_patient_transplants_registration_path(@patient), class: "button tiny"
  - else
    .call-to-action
      = link_to edit_patient_transplants_registration_path(@patient) do
        i.fa.fa-plus-circle
        | Enter registration details