= render layout: "renalware/patients/layout", locals: { title: "Transplant Wait List Registration" } do
  .document
    = simple_form_for @registration,
        url: patient_transplants_registration_path(@patient),
        method: :patch,
        wrapper: "horizontal_form" do |f|
      = render 'form', f: f
