ruby:
  filters = {
    active: "Active",
    suspended: "Suspended",
    active_and_suspended: "Active & Suspended",
    working_up: "Working Up",
    nhb_consent: "NHB Consent"
  }

.row
  h1 Transplant Wait List Registrations
  h2.print-only= filters[params[:filter].to_sym]

.row
  dl.sub-nav
    - filters.each do |key, label|
      = sub_nav_item label, params.merge(filter: key)

.row
  table.report
    thead
      tr
        th.noprint Action
        th= sort_link(@q, :patient_family_name, "Patient")
        th KCH No
        th= sort_link(@q, :patient_born_on, "Age")
        th= sort_link(@q, :patient_sex, "Sex")
        th Modal
        th= sort_link(@q, :uk_transplant_centre_code, "Site")
        th= sort_link(@q, :patient_esrf_diagnosed_on, "ESRF Date")
        th NHB Cons?
        th= sort_link(@q, :enterred_on, "Entry Date")
        th DOL
        th BldGrp
        th= sort_link(@q, :crf_highest_value, "CRF high")
        th CRF high date
        th= sort_link(@q, :crf_latest_value, "CRF latest")
        th CRF latest date
        th Sens (CRF>60)
        th PrevOps
        th Tx Type


    tbody
      - @registrations.each do |registration|
        = render "registration", registration: registration

