.row
  h1 Transplant Wait List Registrations

.row
  dl.sub-nav
    = sub_nav_item "Active", params.merge(filter: "active")
    = sub_nav_item "Suspended", params.merge(filter: "suspended")
    = sub_nav_item "Active & Suspended", params.merge(filter: "active_and_suspended")
    = sub_nav_item "Working Up", params.merge(filter: "working_up")
    = sub_nav_item "NHB Consent", params.merge(filter: "nhb_consent")

.row
  table.report
    thead
      tr
        th Action
        th= sort_link(@q, :patient_family_name, "Patient")
        th KCH No
        th= sort_link(@q, :patient_born_on, "Age")
        th= sort_link(@q, :patient_sex, "Sex")
        th Modal
        th= sort_link(@q, :uk_transplant_centre_code, "Site")
        th= sort_link(@q, :patient_esrf_diagnosed_on, "ESRF Date")
        th NHB Cons?
        th= sort_link(@q, :enterred_on, "Entry Date")
        th DOL
        th BldGrp
        th= sort_link(@q, :crf_highest_value, "CRF high")
        th CRF high date
        th= sort_link(@q, :crf_latest_value, "CRF latest")
        th CRF latest date
        th Sens (CRF>60)
        th PrevOps
        th Tx Type


    tbody
      - @registrations.each do |registration|
        = render "registration", registration: registration

