- return unless @registration

= render layout: "renalware/patients/layout", locals: { title: "Transplant Wait List Registration" } do

  .document-view
    - ["Codes", "CRF", "HLA", "Transplant", "Organs", "NHB Consent"].each do |group|
      = render "renalware/shared/documents/attributes_group",
          group: @registration.document.public_send(group.parameterize('_')),
          legend: group, destination: group.parameterize('_')

    = render "renalware/shared/attributes_group",
        legend: "Admin", destination: "admin",
        models: { @registration => %i(referred_on assessed_on enterred_on contact notes) }

