- return unless @registration

= within_patient_layout(title: "Transplant Wait List Registration") do

  .document-view
    - ["Codes", "CRF", "HLA", "Transplant", "Organs", "NHB Consent"].each do |group|
      = render "renalware/shared/documents/attributes_group",
          group: @registration.document.public_send(group.parameterize(separator: '_')),
          legend: group, destination: group.parameterize(separator: '_')

    = render "renalware/shared/attributes_group",
        legend: "Admin", destination: "admin",
        models: { @registration => %i(referred_on assessed_on entered_on contact notes) }
