- active_tab = local_assigns[:active]

dl.sub-nav.no-js-selection
  dd(class=("active" if active_tab == :unread))
    = link_to("Inbox", messaging_internal_inbox_path)
  dd(class=("active" if active_tab == :read))
    = link_to("Read", messaging_internal_read_receipts_path)
  dd(class=("active" if active_tab == :sent))
    = link_to("Sent", messaging_internal_sent_messages_path)
