dl.sub-nav
  dd
    = link_to("Inbox", messaging_internal_inbox_path)
  dd
    = link_to("Read", messaging_internal_read_receipts_path)
  dd
    = link_to("Sent", messaging_internal_sent_messages_path)
