= content_for(:actions) do
  = render "page_actions", unit: unit
  li.warning-block
    i.fas.fa-info
    span To create a new diary, view the most recent one and choose 'Next Week'

= within_admin_layout(title: "HD Unit Diaries") do
  = render "table", diaries: diaries
  = paginate diaries
