.search-form.filters
  = simple_form_for query,
                    as: :q,
                    url: hd_ongoing_sessions_path,
                    html: { autocomplete: "off" },
                    method: :get do |f|
    .row
      .small-4.medium-3.large-2.columns
        = f.label "Unit"
        = f.grouped_collection_select :hospital_unit_id_eq,
            Renalware::Hospitals::Centre.with_hd_sites.ordered,
            :hd_sites, :to_s, :id, :to_s,
            include_blank: true
      .small-4.medium-3.large-2.columns
        = f.label "Named nurse"
        = f.collection_select :patient_named_nurse_id_eq,
            Renalware::User.ordered,
            :id,
            :to_s,
            include_blank: true
      .small-4.medium-4.large-3.columns.actions.end
        .mt-px= filter_or_reset(form: f, reset_path: renalware.hd_ongoing_sessions_path)
