.search-form.filters
  = simple_form_for query,
                    as: :q,
                    url: hd_ongoing_sessions_path,
                    html: { autocomplete: "off" },
                    method: :get do |f|
    .row
      .small-8.medium-5.large-3.columns
        = f.label "Unit"
        = f.grouped_collection_select :hospital_unit_id_eq,
            Renalware::Hospitals::Centre.with_hd_sites.ordered,
            :hd_sites, :to_s, :id, :to_s,
            include_blank: true
      .small-4.medium-4.large-3.columns.actions.end
        = f.submit t("helpers.submit.filter"), class: "button"
        span= " or "
        = link_to t("helpers.reset"), hd_ongoing_sessions_path
