table.report
  thead
    tr
      th.noprint.col-width-11
      th.col-width-medium= sort_link([:renalware, query], :patient_family_name, "Patient")
      th.col-width-tiny Hosp No
      th= sort_link([:renalware, query], :patient_born_on, "Age")
      th= sort_link([:renalware, query], :patient_sex, "Sex")
      th Current Modality
      th= sort_link([:renalware, query], :hospital_unit_name, "Unit")
      th.col-width-date= sort_link([:renalware, query], :performed_on, "Date")
      th.col-width-time= sort_link([:renalware, query], :start_time, "Start Time")
      th.col-width-time= sort_link([:renalware, query], :end_time, "End Time")
      td= sort_link([:renalware, query], :signed_on_by_family_name, "Signed On By")
      td= sort_link([:renalware, query], :signed_off_by_family_name, "Signed Off By")

  tbody
    - sessions.each do |session|
      = render "session", session: session

= paginate sessions
