.row
  h1 Ongoing HD Sessions

.row
  .search-form
    fieldset
      legend Filters
      = simple_form_for @q, as: :q, url: hd_ongoing_sessions_path, method: :get do |f|
        .row
          .large-4.columns
            = f.label "Unit"
            = f.grouped_collection_select :hospital_unit_id_eq,
                Renalware::Hospitals::Centre.with_hd_sites.ordered,
                :hd_sites, :to_s, :id, :to_s,
                include_blank: true
          .large-8.columns.actions
            = f.submit t("helpers.submit.filter"), class: "button"
            span= " or "
            = link_to t("helpers.reset"), hd_ongoing_sessions_path

.row
  table.report
    thead
      tr
        th.noprint.col-width-11
        th.col-width-medium= sort_link(@q, :patient_family_name, "Patient")
        th.col-width-tiny Hosp No
        th= sort_link(@q, :patient_born_on, "Age")
        th= sort_link(@q, :patient_sex, "Sex")
        th Current Modal

        th= sort_link(@q, :hospital_unit_name, "Unit")
        th.col-width-date= sort_link(@q, :performed_on, "Date")
        th.col-width-time= sort_link(@q, :start_time, "Start Time")
        th.col-width-time= sort_link(@q, :end_time, "End Time")
        td= sort_link(@q, :signed_on_by_family_name, "Signed On By")
        td= sort_link(@q, :signed_off_by_family_name, "Signed Off By")

    tbody
      - @sessions.each do |session|
        = render "session", session: session


  = paginate @sessions
