= render "header"

.wide-screen
  .columns.large-12
    table
      thead
        tr
          th
          th Manufacturer
          th Description
          th Glucose content (g/l)
          th Amino acid
          th Icodextrin
          th Low GDP
          th Low Na
          th Sodium content (mmole/l)
          th Lactate content (mmole/l)
          th Bicarbonate content (mmole/l)
          th Calcium content (mmole/l)
          th Magnesium content (mmole/l)

      tbody
        - @bag_types.each do |bt|
          tr
            td
              = link_to "Edit", edit_bag_type_path(bt.id), id: "edit-bag-type-#{bt.id}"
              = pipe_separator
              = link_to "Delete", bag_type_path(bt.id), method: :delete , id: "delete-bag-type-#{bt.id}", data: { confirm: "Are you sure you want to delete this bag type?" }
              td= bt.manufacturer
              td= bt.description
              td= bt.glucose_grams_per_litre
              td= yes_no(bt.amino_acid)
              td= yes_no(bt.icodextrin)
              td= yes_no(bt.low_glucose_degradation)
              td= yes_no(bt.low_sodium)
              td= bt.sodium_mmole_l
              td= bt.lactate_mmole_l
              td= bt.bicarbonate_mmole_l
              td= bt.calcium_mmole_l
              td= bt.magnesium_mmole_l
