.wide-screen
  .columns.large-12
    h4 Manage PD Bag Types

  .columns.large-12
    = link_to "Create A New Bag Type", new_bag_type_path, class: "button tiny"

.wide-screen
  .columns.large-12
    table.responsive.bag-types-list
      thead
        tr
          th
            | Manufacturer
          th
            | Description
          th
            | Glucose content (g/l)
          th
            | Amino acid
          th
            | Icodextrin
          th
            | Low GDP
          th
            | Low Na
          th
            | Sodium content (mmole/l)
          th
            | Lactate content (mmole/l)
          th
            | Bicarbonate content (mmole/l)
          th
            | Calcium content (mmole/l)
          th
            | Magnesium content (mmole/l)
          th
            | Action

      tbody
        - @bag_types.each do |bt|
          tr
            td data-heading="Manufacturer"
              = bt.manufacturer
            td data-heading="Bag description"
              = bt.description
            td data-heading="Glucose (g/l)"
              = bt.glucose_grams_per_litre
            td data-heading="Amino acid soln"
              = yes_no(bt.amino_acid)
            td data-heading="Icodextrin soln"
              = yes_no(bt.icodextrin)
            td data-heading="Low GDP"
              = yes_no(bt.low_glucose_degradation)
            td data-heading="Low Na"
              = yes_no(bt.low_sodium)
            td data-heading="Sodium (mmole/l)"
              = bt.sodium_mmole_l
            td data-heading="Lactate (mmole/l)"
              = bt.lactate_mmole_l
            td data-heading="Bicarbonate (mmole/l)"
              = bt.bicarbonate_mmole_l
            td data-heading="Calcium (mmole/l)"
              = bt.calcium_mmole_l
            td data-heading="Magnesium (mmole/l)"
              = bt.magnesium_mmole_l
            td data-heading="Actions"
              = link_to "Edit", edit_bag_type_path(bt.id), id: "edit-bag-type-#{bt.id}"
              = link_to "Delete", bag_type_path(bt.id), method: :delete , class: "delete", id: "delete-bag-type-#{bt.id}", data: { confirm: "Are you sure you want to delete this bag type?" }
