= render "header"

.row
  .large-12.columns
    = render partial: "renalware/shared/errors", locals: { model: @bag_type }

.row
  .row
    .large-12.columns
      h4 Create a new PD Bag Type

  = form_for @bag_type, method: :post do |bt|

    = render partial: "renalware/bag_types/form", locals: { bt: bt }

    = submit_tag "Save", class: "button"
    span= " or "
    = link_to "cancel", patients_path
