= content_for(:actions) do
  - if policy(Renalware::Hospitals::Ward.new).create?
    = link_to t("btn.add"),
            hospitals.new_unit_ward_path(unit),
            class: "button"

= within_admin_layout(title: "Wards", breadcrumbs: \
    breadcrumb_for(unit.name, hospitals.units_path)) do

  table.hospital-wards
    thead
      th.col-width-tiny
      th.col-width-medium Code
      th Name
      th Active
    tbody
      - wards.each do |ward|
        tr
          td
            - if policy(ward).edit?
              = link_to t("btn.edit"), hospitals.edit_unit_ward_path(unit, ward)
            / For now, no longer support deleting a ward
            / - if policy(ward).destroy?
            /   = pipe_separator
            /   = link_to t("btn.delete"),
            /             hospitals.unit_ward_path(unit, ward),
            /             method: :delete,
            /             data: { confirm: "Are you sure?" }
          td= ward.code
          td= ward.name
          td= yes_no(ward.active)
