tr(class=letter.state.dasherize)
  td.state
    span= letter.state_description
  td= l letter.effective_date
  td= letter.author
  td.col-width-medium-with-ellipsis= link_to letter.patient, patient_clinical_summary_path(letter.patient)
  td.col-width-medium-with-ellipsis= letter.description
  td.actions
    = link_to t("btn.toggle"), "#quick-preview-#{letter.id}", data: { behaviour: "toggler", turbo: false }
    = link_to letter.view_label, patient_letters_letter_path(letter.patient, letter), data: { turbo: false }
    - if Pundit.policy!(current_user, letter).update?
      = link_to t("btn.edit"), edit_patient_letters_letter_path(letter.patient, letter)
= content_tag(:tr, id: "quick-preview-#{letter.id}", style: "display: none")
  td
  td(colspan=7)
    .quick-preview
      = render "renalware/letters/letters/toggled_body", letter: letter
