tr(class=letter.state.dasherize)
  td.state
    span= letter.state_description
  td= l letter.effective_date
  td= letter.author
  td.col-width-medium-with-ellipsis= link_to letter.patient, patient_clinical_summary_path(letter.patient)
  td.col-width-medium-with-ellipsis= letter.description
  td.actions
    = link_to "Toggle", "#quick-preview-#{letter.id}", data: { behaviour: "toggler" }
    = link_to letter.view_label, patient_letters_letter_path(letter.patient, letter)
    - if Pundit.policy!(current_user, letter).update?
      = link_to "Edit", edit_patient_letters_letter_path(letter.patient, letter)
    = toggler "#quick-preview-#{letter.id}"
= content_tag(:tr, id: "quick-preview-#{letter.id}", style: "display: none")
  td
  td(colspan=7)
    .quick-preview
      p
        = simple_format letter.body
      - if letter.notes.present?
        .admin-notes
          i Notes:&nbsp;&nbsp;
          = letter.notes
