table.auto-layout.letters
  thead
    tr
      th.col-width-tiny= t("thead.state")
      th.col-width-date-time= t("thead.date_")
      th.col-width-medium= t("thead.author")
      th.col-width-large= t("thead.patient")
      th= t("thead.description")
      th.col-width-small

  tbody
    = render partial: "renalware/dashboard/letters/letter", collection: letters
