table.auto-layout.letters
  thead
    tr
      th.col-width-tiny State
      th.col-width-date Date
      th.col-width-medium Author
      th.col-width-large Patient
      th Description
      th.col-width-small

  tbody
    = render partial: "renalware/dashboard/letters/letter", collection: letters
