= render layout: "renalware/patients/layout", locals: { title: "Archived Pathology Results" } do
  - if rows.empty?
    p No results available for this patient.

  - else
    p.hint Hover over table then scroll horizontally to view more results.

    div.embedded-scroll
      = table.render(rows)

    = paginate paginator
