= render layout: "renalware/patients/layout", locals: { title: "Archived Pathology Results" } do
  - if rows.empty?
    p No results available for this patient.

  - else
    p.hint Hover over table then scroll horizontally to view older results.

    div.embedded-scroll
      - header, *body = rows
      table#observations
        thead
          tr
            - header.each do |cell|
              th class= cell.html_class title= cell.title
                = cell

        tbody
        - body.each do |row|
          tr
            - row.each do |cell|
              td class= cell.html_class
                = cell

        // pagination goes here
