article.letter-form-problems-and-prescriptions
  header.flex.items-center.mt-2.justify-between
    h2.mb-0.float-none.mb-2.mr-8 HD

    - if section.show_use_updates_toggle?(params[:preview_topic_id])
      = form.simple_fields_for :update_sections do |fields|
        = fields.input_field :hd_section, as: :toggle, label: "Use updates below"

  .w-full.mt-4.letter-section.clear-both
    = section.content_with_diffs
