p
  = render Renalware::HD::LetterExtensions::HDScheduleComponent.new(patient: letter.patient)
p
  = render Renalware::HD::LetterExtensions::HDAccessComponent.new(patient: letter.patient)
p
  = render Renalware::HD::LetterExtensions::PatientObservationsComponent.new(patient: letter.patient)
p
  = render Renalware::HD::LetterExtensions::URRAndTransplantStatusComponent.new(patient: letter.patient)
