= content_for(:tabs) do
  = render "renalware/letters/delivery/transfer_of_care/tabs"

= content_for(:actions) do
  = link_to "GoodJob Admin",
          good_job.jobs_path,
          class: "btn btn-secondary"

= within_new_admin_layout(title: "Transfer Of Care / Job Queue") do

  = render "stats", stats: stats

  table
    thead
      th.col-width-tiny
      th.col-width-small Job
      th.col-width-date-time Queued
      th.col-width-date-time Performed
      th.col-width-date-time Finished
      th
      th
    tbody
      - jobs.each do |job|
        tr
          td= link_to "View", good_job.job_path(job)
          td= job.job_class&.demodulize
          td= l(job.created_at)
          td= l(job.performed_at)
          td= l(job.finished_at)
          td= job.error
          td

  == pagy_foundation_nav pagy
