fieldset.status-history
  legend Donor Operations

  - if @donor_operations.empty?
    .call-to-action
      = link_to new_patient_transplants_donor_operation_path(@patient) do
        i.fa.fa-plus-circle
        | Enter operation details
  - else
    .row
      .large-12.columns
        table
          thead
            th
            th Op Date
            th Kidney Side
          tbody
            - @donor_operations.each do |operation|
              tr
                td= link_to "Edit", edit_patient_transplants_donor_operation_path(@patient, operation)
                td= link_to patient_transplants_donor_operation_path(@patient, operation) do
                    = l operation.performed_on
                td= operation.kidney_side.try(:text)

    .row
      .large-12.columns
        .right
          = link_to "Add an operation", new_patient_transplants_donor_operation_path(@patient),
            class: 'button tiny'
