article.status-history
  header
    h2 Donor Transplant Operations

  table
    thead
      th
      th.col-width-date Op Date
      th Kidney Side
      th Type of Nephrectomy on donor
      th Last Seen On
      th Followup
    tbody
      - donor_operations.each do |operation|
        tr
          td= link_to "Edit", edit_patient_transplants_donor_operation_path(patient, operation)
          td= link_to patient_transplants_donor_operation_path(patient, operation) do
              = l operation.performed_on
          td= operation.kidney_side.try(:text)
          td= operation.nephrectomy_type.try(:text)
          - if operation.followup
            td= l operation.followup.last_seen_on
            td
              = link_to "View",
                  patient_transplants_donor_operation_followup_path(patient, operation)
              = pipe_separator
              = link_to "Update",
                  edit_patient_transplants_donor_operation_followup_path(patient, operation)
          - else
            td
            td
              - url = new_patient_transplants_donor_operation_followup_path(patient, operation)
              = link_to "Enter details", url
