ruby:
  sections = [
    ["Operation", "operation"],
    ["Diagnosis", "diagnosis"],
    ["Outcome", "outcome"]
  ]

dl.sub-nav data-magellan-expedition="fixed"
  - sections.each do |title, target|
    dd data-magellan-arrival="#{target}"
      = link_to title, "#"+target
