= within_patient_layout(title: "Edit",
                        breadcrumbs: [donor_summary_breadcrumb(patient),
                                      donor_operation_breadcrumb(patient, operation)]) do
  .edit_timestamp= render "renalware/shared/last_update", record: operation

  .row
    .columns.large-12
      .document
        = simple_form_for operation,
            url: patient_transplants_donor_operation_path(patient, operation),
            html: { class: "transplant-donor-operation-form" },
            wrapper: "horizontal_form" do |f|
          = render "form", f: f, patient: patient
