= render layout: "renalware/patients/layout", locals: { title: "Transplant Donor Operation" } do
  .document
    = simple_form_for @donor_operation,
        url: patient_transplants_donor_operations_path(@patient),
        wrapper: "horizontal_form" do |f|
      = render 'form', f: f
