= within_patient_layout(title: "New Operation",
                        breadcrumbs: donor_summary_breadcrumb(@patient)) do
  .document
    = simple_form_for @donor_operation,
        url: patient_transplants_donor_operations_path(@patient),
        wrapper: "horizontal_form" do |f|
      = render "form", f: f
