= render layout: "renalware/patients/layout", locals: { title: "Transplant Donor Operation" } do
  - return unless @donor_operation

  .document-view
    = render "renalware/shared/attributes_group",
        legend: "Operation", destination: "operation",
        resources: { @donor_operation => [:performed_on, :kidney_side, :operating_surgeon, :anaesthetist,
          :nephrectomy_type, :nephrectomy_type_other,
          :donor_splenectomy_peri_or_post_operatively, :notes] }

    - ["Diagnosis", "Outcome"].each do |group|
      = render "renalware/shared/documents/attributes_group",
          group: @donor_operation.document.public_send(group.parameterize('_')),
          legend: group, destination: group.parameterize('_')
