table.hd-stations
  thead
    tr
      th.col-width-tiny
      th.col-width-large Name
      th Location
      - if policy(Renalware::HD::Station.new).sort?
        th.col-width-tiny Reorder
  tbody.sortables data-rel=sort_hd_unit_stations_path(unit_id: unit_id)
    = render stations
