/ We allow cross-module references in the UI but not in the controller hence:
- unit = Renalware::Hospitals::Unit.find(unit_id)
- breadcrumbs = [breadcrumb_for("HD Units", hospitals.units_path),
                 breadcrumb_for(unit.unit_code, hospitals.edit_unit_path(unit))]

= content_for(:actions) do
  - if policy(Renalware::HD::Station.new).create?
    = link_to t("btn.add"),
              new_hd_unit_station_path(unit_id: unit.id),
              class: "button"

= within_admin_layout(title: "HD Stations", breadcrumbs: breadcrumbs) do

  = render "table", stations: stations, unit_id: unit.id
