article
  header
    h2 Contact Details

  dl.dl-horizontal
    dt Email
    - if patient.email.present?
      dd= patient.email
    - if patient.current_address&.email.present?
      dd= patient.current_address&.email

    dt Telephone
    - if patient.telephone1.present?
      dd= patient.telephone1
    - if patient.telephone2.present?
      dd= patient.telephone2
    - if patient.current_address&.telephone.present?
      dd= patient.current_address&.telephone
