article
  header
    h2 GP
    = link_to "Edit",
              edit_patient_primary_care_physician_path(patient),
              class: "button change-gp",
              data: { "reveal-id" => "change-gp-modal", "reveal-ajax" => "true" }

  dl.dl-horizontal
    dt(title=patient.primary_care_physician&.code) GP:
    - if patient.primary_care_physician.present?
      dd= patient.primary_care_physician
    - else
      dd None

    dt(title=patient.practice&.code) Practice:
    - if patient.practice
      dd= patient.practice.name
      dt Address:
      dd= Renalware::AddressPresenter::Block.new(patient.practice.address).to_html
      dt Tel:
      dd= patient.practice.telephone
      dt Email:
      dd= patient.practice.email
    - else
      dd None

/ This is where the Find GP modal will be inserted in an Ajax call
#change-gp-modal.reveal-modal.medium(data-reveal)
