article
  header
    h2 Renal Registry Preferences
  dl.dl-horizontal.xlarge
    dt Identifier (IDN07)
    dd= patient.full_renal_registry_id
    dt Send data?
    dd= yes_no(patient.send_to_renalreg)
    dt Decision date:
    dd= l(patient.renalreg_decision_on)
    dt Recorded by:
    dd= patient.renalreg_recorded_by
    dt Anonymise data:
    dd= yes_no(patient.ukrdc_anonymise)
    dt Anonymisation decision on:
    dd= patient.ukrdc_anonymise_decision_on
    dt Anonymisation recorded by:
    dd= patient.ukrdc_anonymise_recorded_by


article
  header
    h2 Patients Know Best (PKB) Preferences
  dl.dl-horizontal
    dt Send data?
    dd= yes_no(patient.send_to_rpv)
    dt Decision date:
    dd= l(patient.rpv_decision_on)
    dt Recorded by:
    dd= patient.rpv_recorded_by

- if current_user_is_admin?
  article
    header
      h2 UKRDC Export
    dl.dl-horizontal
      dt Sent at:
      dd= l(patient.sent_to_ukrdc_at)
      dt Checked for changes at:
      dd= l(patient.checked_for_ukrdc_changes_at)
