article
  header
    h2 Renal Registry Preferences
  dl.dl-horizontal
    dt Send data?
    dd= yes_no(patient.send_to_renalreg)
    dt Decision date:
    dd= l(patient.renalreg_decision_on)
    dt Recorded by:
    dd= patient.renalreg_recorded_by

article
  header
    h2 Renal Patient View Preferences
  dl.dl-horizontal
    dt Send data?
    dd= yes_no(patient.send_to_rpv)
    dt Decision date:
    dd= l(patient.rpv_decision_on)
    dt Recorded by:
    dd= patient.rpv_recorded_by
