p
  strong Termination Prescription: #{prescription.drug.name} #{prescription.dose}

= simple_form_for termination,
                  url: url,
                  remote: true,
                  html: { autocomplete: "off" },
                  wrapper: :horizontal_form do |f|
  = f.input :terminated_on, as: :date_picker
  = f.input :notes

  .row
    .large-offset-3.large-7.columns
      = f.button :submit, "Save", class: :tiny
      '  or
      = link_to t("btn.cancel"), patient_prescriptions_path(patient, treatable), remote: true
