- if policy(letter).update?
  = link_to "Edit", edit_patient_letters_letter_path(letter.patient, letter),
      class: "button tiny"
  = blank_separator
- if policy(letter).mark_as_typed?
  = button_to "Mark as Typed", patient_letters_letter_typed_path(letter.patient, letter),
      form_class: "inline", class: "button tiny", data: { confirm: "Are you sure?" }
  = blank_separator
- if policy(letter).archive?
  = button_to "Archive", patient_letters_letter_archived_path(letter.patient, letter),
      form_class: "inline", class: "button tiny", data: { confirm: "Are you sure? You will not be able to modify the letter afterwards." }
  = blank_separator
= link_to "PDF", patient_letters_letter_formatted_path(letter.patient, letter, format: "pdf"),
    form_class: "inline", class: "button tiny"
= blank_separator
= link_to 'back to list', patient_letters_letters_path(letter.patient)
