/ The modal dialog
#add-patient-contact-as-cc-modal.reveal-modal.medium(data-reveal)
  = render "renalware/letters/contacts/new", patient: patient, contact: contact, contact_descriptions: contact_descriptions

#add-patient-contact-modal.reveal-modal.medium(data-reveal)
  = render "renalware/letters/contacts/new", patient: patient, contact: contact, contact_descriptions: contact_descriptions

