article
  header
    h2 Additional CCs

  .row
    .small-12.columns
      #letter-ccs
        table.auto-layout
          tbody
            = render partial: "cc_recipient_form",
                    collection: contacts,
                    as: :contact,
                    locals: { letter: letter }

        = link_to(t(".add_contact_as_cc"),
                  "#",
                  class: "tiny button",
                  data: { behaviour: "add-new-contact-as-cc-recipient",
                          source: contact_added_patient_letters_letters_path(patient),
                          modal: "#add-patient-contact-as-cc-modal" })
        br
        br
