- check_box_id = "cc-contact-#{contact.id}"
- recipient = letter.cc_recipient_for_contact(contact)
tr
  = content_tag(:td, style: "width: 23px; padding: 1rem 0 0 .4rem; min-width: unset; text-align: left;") do
    = hidden_field_tag "letter[cc_recipients_attributes][][id]", recipient&.id
    = hidden_field_tag "letter[cc_recipients_attributes][][person_role]", "contact"
    = hidden_field_tag "letter[cc_recipients_attributes][][addressee_id]", contact.id

    = check_box_tag("letter[cc_recipients_attributes][][_keep]", "1",
        recipient.present?, id: check_box_id)
  td.pt-3= label_tag check_box_id, [contact.to_s, contact.address].compact.join(" - ")
  td.pt-3= label_tag check_box_id, contact.description_name
