.nested-fields
  .row
    fieldset
      - f.object.person_role = :outsider
      = f.input :person_role, as: :hidden
      = render "form_recipient", f: f

    .right
      = link_to_remove_association "Remove", f, class: "button tiny"
