.row
  .columns.large-6
    .letter-list
      h3 Problem List
      ul
        li Problem 1
        li Problem 2
        li Problem 3
        li Problem 4
        li Problem 5
        li Problem 6
        li Problem 7

  .columns.large-6
    .letter-list
      h3 Current Medications
      ul
        li Atorvastatin Tablets 10 mg od
        li Azathioprine Tablets 40mg PO bd
        li Omeprazole 20 mg od
        li Prednisolone Tablets 5mg PO od
        li Senna Tablets 2 tablets od
        li Tacrolimus
        li Warfarin Tablets as per INR

.row
  .columns.large-12
    .letter-allergies
      p
        b
          | ALLERGIES/INTOLERANCES:
        | &nbsp;
        | Strawberries, PENICILLIN
