ruby:
  back_path = patient_letters_letters_path(patient)
  event = letter.event

.row.top
  .medium-6.columns
    = f.button :submit
    span= " or "
    = link_to "cancel", back_path

.form-content data-controller="letters-form"
  = render event if event.present?

  article
    header
      h2 Header

    = f.association :letterhead, autofocus: true
    = f.input :description,
              collection: Renalware::Letters::Description.pluck(:text).uniq,
              input_html: { class: "searchable_select" }
    = hidden_field_tag "description_id"
    = f.input :clinical, as: :hidden
    = f.input :issued_on, as: :date_picker
    = f.association :author,
        as: :user_picker,
        collection: Renalware::System::UsersPresenter.new.list_for_dropdown( \
          user_to_promote_to_top: current_user \
        )

  = render "pathology", letter: letter, f: f
  = render "problems_prescriptions", letter: letter
  = render "main_recipient", f: f, contacts: contacts, patient: patient, letter: letter
  = render "additional_ccs", f: f, contacts: contacts, patient: patient, letter: letter
  = render "electronic_ccs",
           f: f,
           contacts: contacts,
           patient: patient,
           electronic_recipient_options: electronic_recipient_options

  article
    header
      h2 Message

    = f.input :salutation
    = snippets_modal_and_link_to_open_it(target_input_for_seleted_snippet: ".letter-body-editor")

    - if event&.respond_to?(:notes)

      = link_to "Insert #{event.class.name.demodulize.underscore.humanize.downcase} notes",
                "/",
                data: { action: "click->letters-form#initInsertEventNotesIntoTrixEditor",
                        notes: event.notes || "" },
                class: "insert-data-notes button alternative right editor-toolbar-button"

    = f.input :body,
              as: :trix_editor,
              wrapper: :zilch,
              data: { target: "letters-form.trix" }

  article
    header
      h2 Admin
    = f.input :notes, as: :text, input_html: { rows: 4 }
    = f.input :enclosures

.row.bottom
  .large-12.columns
    = f.button :submit
    span= " or "
    = link_to "cancel", back_path
