ruby:
  back_path = patient_letters_letters_path(@patient)

.row.top
  .medium-6.columns
    = f.button :submit
    span= " or "
    = link_to "cancel", back_path

.form-content
  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Header", name: "header" } do
    = f.association :letterhead
    = f.input :description, \
        input_html: { \
          data: { \
            autocomplete_source: search_letters_descriptions_path, \
            autocomplete_rel: "#description_id" \
          },
          placeholder: "Start entering the description (min. 2 characters)", \
          spellcheck: false, \
          class: "clear-autocomplete" \
        }
    = hidden_field_tag "description_id"
    = f.input :issued_on, as: :date_picker
    = f.association :author, collection: Renalware::User.ordered, label_method: :full_name

  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Message", name: "message" } do
    = f.input :salutation
    = f.input :body, as: :text, input_html: { rows: 15 }

  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Admin", name: "admin" } do
    = f.input :notes, as: :text, input_html: { rows: 4 }

.row
  .large-12.columns
    = f.button :submit
    span= " or "
    = link_to 'cancel', back_path
