ruby:
  back_path = patient_letters_letters_path(@patient)

.row.top
  .medium-6.columns
    = f.button :submit
    span= " or "
    = link_to "cancel", back_path

.form-content
  = render f.object.event if f.object.event.present?

  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Header", name: "header" } do
    = f.association :letterhead
    = f.input :description, \
        input_html: { \
          data: { \
            autocomplete_source: search_letters_descriptions_path, \
            autocomplete_rel: "#description_id" \
          },
          placeholder: "Start entering the description (min. 2 characters)", \
          spellcheck: false, \
          class: "clear-autocomplete" \
        }
    = hidden_field_tag "description_id"
    = f.input :issued_on, as: :date_picker
    = f.association :author, as: :user_picker, collection: Renalware::User.ordered

  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Main Recipient", name: "main_recipient" } do
   = f.simple_fields_for :main_recipient do |fmr|
      = fmr.input :person_role, as: :radio_buttons,
          collection: f.object.person_roles,
          input_html: { class: 'recipient-person-role-picker' }, hint: f.object.patient_cc_hint
      = fmr.input :id, as: :hidden

      div#contact-selector(style="display: none")
        #contact-selector-input
          = fmr.input :addressee_id, as: :select, collection: contacts, label: false, include_blank: false

        .row
          .small-offset-3.small-9.columns
            = link_to(t(".add_contact"), '#', class: "tiny button", data: { behaviour: "add-new-contact-as-main-recipient" })
            br
            br

  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Additional CCs", name: "ccs" } do

    .row
      .small-offset-3.small-9.columns
        #letter-ccs
          table.auto-layout
            = render partial: "cc_recipient_form", collection: contacts, as: :contact, locals: { letter: f.object }



  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Message", name: "message" } do
    = f.input :salutation
    = f.input :body, as: :text, input_html: { rows: 15 }

  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Admin", name: "admin" } do
    = f.input :notes, as: :text, input_html: { rows: 4 }

.row.bottom
  .large-12.columns
    = f.button :submit
    span= " or "
    = link_to 'cancel', back_path
