ruby:
  back_path = patient_letters_letters_path(@patient)

.row.top
  .medium-6.columns
    = f.button :submit
    span= " or "
    = link_to "cancel", back_path

.form-content
  = render f.object.event if f.object.event.present?

  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Header", name: "header" } do
    = f.input :event_type, as: :hidden
    = f.input :event_id, as: :hidden

    = f.association :letterhead
    = f.input :description, \
        input_html: { \
          data: { \
            autocomplete_source: search_letters_descriptions_path, \
            autocomplete_rel: "#description_id" \
          },
          placeholder: "Start entering the description (min. 2 characters)", \
          spellcheck: false, \
          class: "clear-autocomplete" \
        }
    = hidden_field_tag "description_id"
    = f.input :issued_on, as: :date_picker
    = f.association :author, collection: Renalware::User.ordered, label_method: :full_name

    = f.simple_fields_for :main_recipient do |fmr|
      = fmr.input :person_role, as: :radio_buttons,
          collection: f.object.person_roles,
          input_html: { class: 'recipient-person-role-picker' }, hint: f.object.patient_cc_hint
      = fmr.input :id, as: :hidden

      .row
        .small-offset-3.small-9.columns
          fieldset#other-address(style="display: none")
            = render "form_recipient", f: fmr


  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Additional CCs", name: "ccs" } do

    .small-offset-3.small-9.columns
      #letter-ccs
        = f.simple_fields_for :cc_recipients, f.object.other_cc_recipients do |ff|
          = render 'cc_recipient_fields', f: ff

      .call-to-action
        = link_to_add_association f, :cc_recipients,
            data: { association_insertion_node: "#letter-ccs", association_insertion_method: "append" } do
            i.fa.fa-plus-circle
            | Add CC


  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Message", name: "message" } do
    = f.input :salutation
    = f.input :body, as: :text, input_html: { rows: 15 }

  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Admin", name: "admin" } do
    = f.input :notes, as: :text, input_html: { rows: 4 }

.row.bottom
  .large-12.columns
    = f.button :submit
    span= " or "
    = link_to 'cancel', back_path
