tr(class=letter.state.dasherize)
  td
    = link_to "Toggle", "#quick-preview-#{letter.id}", data: { behaviour: "toggler" }
    = pipe_separator
    = link_to letter.view_label, patient_letters_letter_path(letter.patient, letter)
    - if policy(letter).update?
      = pipe_separator
      = link_to "Edit", edit_patient_letters_letter_path(letter.patient, letter)
    - if policy(letter).destroy?
      = pipe_separator
      = link_to "Delete",
                patient_letters_letter_path(letter.patient, letter),
                method: :delete,
                data: { confirm: I18n.t("prompts.confirm_delete") }

  td.state
    span= letter.state_description
  td= l(letter.issued_on)
  td= letter.author
  td.recipient= letter.main_recipient.address
  td= letter.description

= content_tag(:tr, id: "quick-preview-#{letter.id}", style: "display: none")
  td
  td(colspan=7)
    .quick-preview
      = simple_format letter.body
