tr
  td
    = link_to 'Preview', patient_letters_letter_path(letter.patient, letter)
    = pipe_separator
    = link_to 'Edit', edit_patient_letters_letter_path(letter.patient, letter)
  td Simple Letter
  td= l letter.issued_on
  td= letter.author
  td= letter.recipient
  td= letter.description
  td= letter.state.text
  td= l letter.updated_at
