article
  header
    h2 Main Recipient

  = f.simple_fields_for :main_recipient do |fmr|

    .radio_buttons.row.optional.letter_main_recipient_person_role.field_with_hint
      .columns.small-12
        .hint
          - if patient.primary_care_physician.nil? || patient.practice.nil?
            | No option to send to GP as patient has no Practice and/or GP
            br
          =f.object.patient_cc_hint
        = fmr.collection_radio_buttons(:person_role,
                                       f.object.person_roles,
                                       :second,
                                       :first,
                                       label: false) do |b|

          .radio
            = b.label { \
              b.radio_button(data: { salutation: b.object.last },
                             class: "radio_buttons recipient-person-role-picker has_salutation") \
                                    + b.text \
              }

    = fmr.input :id, as: :hidden

    div#contact-selector(style="display: none")
      #contact-selector-input
        = fmr.input :addressee_id,
                    as: :select,
                    collection: contacts.array_for_drop_down_with_options,
                    input_html: { :class => "containing_salutations" },
                    label: false,
                    include_blank: "-- Choose contact --"

      .row
        .small-offset-3.small-9.columns
          = link_to t(".add_contact"),
                    "#",
                    class: "tiny button",
                    data: { behaviour: "add-new-contact-as-main-recipient",
                            source: contact_added_patient_letters_letters_path(patient),
                            modal: "#add-patient-contact-modal" }
          br
          br
