dl.sub-nav
  dd= link_to "Draft Clinical Letter", new_patient_letters_letter_path(@patient)
  dd= link_to "Draft Clinic Visit Letter", patient_clinic_visits_path(@patient)
  dd= link_to "Draft Simple Letter", new_patient_letters_letter_path(@patient)
br
