ruby:
  new_pathology_timestamp = Time.zone.now
  diff = Renalware::Pathology::ObservationsDiff.new(
    patient: letter.patient,
    between_dates: [letter.pathology_timestamp, new_pathology_timestamp],
    descriptions: Renalware::Letters::RelevantObservationDescription.all
  )

- if letter.clinical?
  article.letter-pathology
    header
      h2 Pathology

    - if letter.new_record?
      = f.input :pathology_timestamp, as: :hidden
    - else
      = f.input :pathology_timestamp,
                collection: [ \
                  ["Yes", Time.zone.now],
                  ["No", letter.pathology_timestamp], \
                ], \
                as: :inline_radio_buttons,
                label: "Include pathology updates below"


    = diff.to_html
