ruby:
  diff = Renalware::Pathology::ObservationsDiff.new(
    patient: letter.patient,
    observation_set_a: letter.pathology_snapshot,
    observation_set_b: letter.patient.current_observation_set&.values,
    descriptions: Renalware::Letters::RelevantObservationDescription.all
  )
- if letter.clinical?
  article.letter-pathology
    header
      h2 Pathology

    - if letter.new_record?
      = f.input :pathology_timestamp, as: :hidden
    - else
      = f.input :pathology_timestamp,
                collection: [\
                  ["Yes", Time.zone.now],
                  ["No", letter.pathology_timestamp], \
                ], \
                as: :inline_radio_buttons,
                label: "Include pathology updates below"

    = diff.to_html
