article.letter-form-problems-and-prescriptions
  header
    h2 Problems and Prescriptions
    .supplemental
      = link_to "Toggle",
                "#problems_prescriptions",
                class: "button secondary",
                data: { behaviour: "css-toggler" }
  #problems_prescriptions.expandable
    .row
      .columns.small-12.large-6
        / Note we wrap the Part instance in an array here. This is because the Part
        / delegates to its underling problems array, so it is itself 'array-like'.
        / The render(object) call below ignores any #to_partial_path method on object if
        / object is an array and instead only calls to_partial_path (if found) on array elements.
        / So, in order for the to_partial_path to get called on the array-like Parts::Problems,
        / we need to wrap it an array. We also use the 'render Part' approach when rendering
        / a formatted letters, but the LetterPresenter has an array of parts anyway (with parts
        / for problems, prescriptions, contacts) etc - so this problem is already handled there.
        = render [Renalware::Letters::Part::Problems.new(letter.patient, letter)]
      .columns.small-12.large-6
        = render [Renalware::Letters::Part::Prescriptions.new(letter.patient, letter)]
