article.letter-form-problems-and-prescriptions
  header
    h2 Problems and Prescriptions
    .supplemental
      = link_to t("btn.toggle"),
                "#problems_prescriptions",
                class: "button secondary",
                data: { behaviour: "css-toggler" }
  #problems_prescriptions.expandable
    .grid.gap-4.md:grid-cols-2
      div
        .list.problems
          b.subtitle Problems
          = render Renalware::Problems::SimpleSummaryComponent.new(problems: letter.patient.problems.includes(:notes))

      div
        = render Renalware::Prescriptions::SummaryComponent.new(patient: letter.patient)
