table.auto-layout.letters
  thead
    tr
      th
      th State
      th.col-width-date Date
      th Author
      th Recipient
      th Description

  tbody
    = render partial: "renalware/letters/letters/letter",
             collection: letters
