table.auto-layout.letters.has-togglable-rows
  thead
    tr
      th.col-width-medium
      th State
      th.col-width-date Date
      th Author
      th Recipient
      th Description

  tbody
    = render partial: "renalware/letters/letters/letter",
             collection: letters
