table.auto-layout.letters
  thead
    tr
      th
      th Type
      th State
      th.col-width-date Date
      th Author
      th Recipient
      th Description
      th.col-width-date-time Last Update

  tbody
    = render partial: "renalware/letters/letters/letter", collection: letters
