.py-1= simple_format letter.body

- if letter.notes.presence
  div
    span.pr-2.text-gray-600.font-bold
      i.fas.fa-comment.text-yellow-500.pr-2
      | Notes:
    span.pl-1= letter.notes

- if letter.enclosures.present?
  div
    span.pr-2.text-gray-600.font-bold
      i.fas.fa-paperclip.text-green-500.pr-2
      | Enclosures:
    span.pl-1= letter.enclosures
