= within_patient_layout(title: "Letter", skip_top_navigation: true) do
  = render "letter_nav", patient: patient, letter: letter

  .document
    = simple_form_for letter,
        url: patient_letters_letter_path(patient, letter),
        as: :letter,
        wrapper: "horizontal_form",
        html: { id: "letter-form", autocomplete: "off" } do |f|
      = render "form", f: f, patient: patient, contact: contact, contacts: contacts

= render "add_contact",
         patient: patient,
         contact: contact,
         contact_descriptions: contact_descriptions
