= render layout: "renalware/patients/layout", locals: { title: "Letters" } do
  = render "letter_nav"

  .document
    = simple_form_for @letter,
        url: patient_letters_letter_path(@patient, @letter),
        wrapper: "horizontal_form", html: {id: "letter-form"} do |f|
      = render 'form', f: f
