= render layout: "renalware/patients/layout", locals: { title: "Letters" } do
  table.letters
    thead
      tr
        th
        th Author
        th Description
        th State
        th Last updated

    tbody
      = render @letters
