= content_for(:actions) do
  - if patient.present?
    = render "create_letter_button_dropdown", patient: patient

= within_patient_layout(title: "Letters") do
  = render "table", letters: letters, patient: patient
  == pagy_nav(pagy) if pagy.pages > 1

  / If the host app has a views/renalware/letters/_legacy_letters.html.slim partial
  / then render it - provides a way for the host app a change to augment this page.
  = render_if_exists "legacy_letters", patient: patient
