
- i18_scope = letter.clinical? ? "clincal" : "simple"

= within_patient_layout(title: t(".#{i18_scope}.page_title"),
                        breadcrumbs: breadcrumb_for("Letters", patient_letters_letters_path(@patient))) do

  = render "letter_nav", patient: patient, letter: letter

  .document
    = simple_form_for letter,
        url: patient_letters_letters_path(patient, letter.event),
        as: :letter,
        wrapper: "horizontal_form", html: { id: "letter-form" } do |f|

      = render "form", f: f, patient: patient, contact: contact, contacts: contacts

= render "add_contact",
          patient: patient,
          contact: contact,
          contact_descriptions: contact_descriptions
