= render layout: "renalware/patients/layout", locals: { title: "Letters" } do
  = render "letter_nav"

  .document
    = simple_form_for @letter,
        url: patient_letters_letters_path(@patient),
        wrapper: "horizontal_form" do |f|
      = render 'form', f: f
