.letter-preview-admin
  .row
    .columns.large-6
      p Status: #{@letter.state.upcase}
      div= render "actions", letter: @letter

    .columns.large-6
      p Notes:
      = simple_format @letter.notes

= content_tag :iframe, "", src: patient_letters_letter_formatted_url(@letter.patient, @letter), class: "fullsize"
