.letter-preview-header
  .row
    .columns.large-4
      | Status: #{@letter.state.upcase}
    .columns.large-4
      | Author: #{@letter.author.full_name}

  .row
    .columns.large-4
      | To: #{@letter.main_recipient.to_s}
      br
      | CC:
      - @letter.cc_recipients.each do |cc|
        p= cc
    .columns.large-4
      | Title: #{@letter.description}

hr

.letter-preview-body
  .row
    = @letter.salutation
    br
    = @letter.body

  .row
    = @letter.author.signature
    br
    = @letter.author.professional_position
