.letter-preview-admin
  .row
    .columns.large-6
      p Status: #{@letter.state.upcase}
      div= render "actions", letter: @letter

    .columns.large-6
      p Notes:
      = simple_format @letter.notes

- if @letter.archived?
  =raw @letter.archived_copy
- else
  = render "preview", letter: @letter
