.letter-preview-admin
  .row
    .columns.large-6
      p Status: #{@letter.state.upcase}
      p
        = link_to "Edit", edit_patient_letters_letter_path(@letter.patient, @letter),
            class: "button tiny"
        | &nbsp;
        = link_to 'back to list', patient_letters_letters_path(@letter.patient)

    .columns.large-6
      p Notes:
      = simple_format @letter.notes

.letter-preview
  .letter-preview-header
    .row
      .columns.large-6
        p.unit-info=raw @letter.letterhead.unit_info

        p.letter-description-block
          = l @letter.issued_on
          br
          span.letter-description= @letter.description

        p.letter-private Private and confidential

        p.letter-address= @letter.main_recipient.to_s

      .columns.large-6
        .letter-unit-block
          p.trust-name
            =raw @letter.letterhead.trust_name
            span.nhs-logo= image_tag("NHS-Black.jpg", size: "82x33")
          p.trust-caption= @letter.letterhead.trust_caption

          .site-info-html
            p=raw @letter.letterhead.site_info


  .letter-preview-body
    .row
      .columns.large-12
        p.letter-salutation= @letter.salutation

        p.patient-status
          = render "patient_summary", patient: @letter.patient

    //= render "details", letter: @letter

    .row
      .columns.large-12
        .letter-body
          = simple_format @letter.body

    .row
      .columns.large-12
        .letter-signature
          p.letter-electronic-signature
            = @letter.electronic_signature

          p.letter-author-signature
            span.author-name= @letter.author.signature
            br
            = @letter.author.professional_position

  .letter-footer

    .row
      .columns.large-12
        .letters-ccs
          h3 cc:

          p.letter-private Private and confidential

          - @letter.cc_recipients.each do |cc|
            p.letter-address= cc
