= render "renalware/shared/errors", model: cannulation_type

.large-6.columns
  = simple_form_for cannulation_type, html: { autocomplete: "off" } do |f|
    = f.input :name, autofocus: true
    = save_or_cancel(form: f, back_path: hd_cannulation_types_path)
