= content_for(:actions) do
  = link_to t("new_record.link_title"),
            new_hd_cannulation_type_path,
            class: "button"

= within_new_admin_layout(title: "HD Cannulation Types") do

  table.auto-layout
    thead
      tr
        th.col-width-small
        th Name
    tbody
      - cannulation_types.each do |t|
        tr
          td.actions
            = link_to "Edit", edit_hd_cannulation_type_path(t.id)
            = link_to "Delete",
                      hd_cannulation_type_path(t.id),
                      method: :delete,
                      data: { confirm: I18n.t("prompts.confirm_delete") }
          td= t.name
