= within_admin_layout(title: "HD Cannulation Types") do
  dl.sub-nav
    dd= link_to "List", hd_cannulation_types_path
    dd= link_to "Add type", new_hd_cannulation_type_path

  table.auto-layout
    thead
      tr
        th.col-width-small
        th Name
    tbody
      - cannulation_types.each do |t|
        tr
          td
            = link_to "Edit", edit_hd_cannulation_type_path(t.id)
            = pipe_separator
            = link_to "Delete",
                      hd_cannulation_type_path(t.id),
                      method: :delete,
                      data: { confirm: I18n.t("prompts.confirm_delete") }
          td= t.name
