tr(class="#{ "urgent" if message.urgent?}" id=message.html_identifier)
  td=l(message.sent_at)
  td= link_to(message.patient, patient_clinical_summary_path(message.patient))
  td= message.patient.hospital_identifier
  td= message.subject
  td= message.recipients.map(&:to_s).join(",")
