/ This partial is pulled in when the whole page renders, and creates the link and
/ associated modal dialog wiring sending a message.
- patient = Renalware::Messaging.cast_patient(patient)
- replying_to_message_id = defined?(replying_to_message_id) ? replying_to_message_id : nil
- url = new_messaging_message_path(patient_id: patient,
                                   replying_to_message_id: replying_to_message_id,
                                   format: :html)
/ Link to launch the modal dialog
=link_to(url, data: { "reveal-id" => "send-message-modal", "reveal-ajax" => "true" }) do
  i.fa.fa-link-annotation.fa-envelope
  = link_text
