= within_new_admin_layout(title: "API Logs") do
  table
    thead
      tr
        th Id
        th.col-width-date-time Date
        th Identifier
        th Status
        th Records added
        th Records updated
        th Elapsed
        th Values
        th Pages
        th Error

    tbody
      - api_logs.each do |log|
        tr
          td= log.id
          td= l(log.created_at)
          td= log.identifier
          td= log.status
          td= log.records_added
          td= log.records_updated
          td= "#{log.updated_at.to_i - log.created_at.to_i}s"
          td.col-width-medium
            - if log.values.present?
              - if log.values.length > 100
                .italic= "(first 100 of #{log.values.length})"
              = log.values.take(100).join(", ")
          td= log.pages
          td= log.error&.truncate(3000)

  == pagy_nav(pagy) if pagy.pages > 1
