= simple_form_for worry,
                  html: { autocomplete: "off" },
                  url: patient_worry_path(patient) do |f|
  h2= title
  = f.input :notes,
            as: :text,
            input_html: { autofocus: :autofocus },
            label: "Optional notes"
  = f.input :worry_category_id, collection: Renalware::Patients::WorryCategory.order(:name).pluck(:name, :id)
  - if local_assigns.key?(:worry_source)
    input type="hidden" value=worry_source name="worry_source"
  .form-ations.mb-4
    = f.submit class: "btn btn-primary"
    '  or
    = link_to t("btn.cancel"),
            "#",
            "aria-label" => "Close",
            class: "reveal-modal-close"
