- flash_messages.each do |key, msg|
  - if toast?
    div.flex.flex-center.right-3.rounded-lg.py-3.px-4.z-50(class=css_class_for_flash(key) style="position: fixed; top: 4rem" data-controller="flash")
      = msg
      button.hover:bg-inherit.hover:text-inherit.p-0.m-0.text-inherit(type="button" data-action="flash#dismiss")
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="ml-4 w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
  - else
    div class="rounded-md bg-yellow-50 p-4 mb-6"
      div class="flex"
        div class="flex-shrink-0"
          <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
          </svg>

        div class="ml-3"
          p class="text-sm text-yellow-700 mb-0"
            = msg
