div data-controller="input-value-alerter" data-input-value-alerter-not-recommended-value=not_recommended_values
  = input

  .grid.grid-cols-12.sm:gap-4
    .col-span-12.sm:col-span-4.lg:col-span-3
    .col-span-12.sm:col-span-8.lg:col-span-9
      .text-sm.text-nhs-pink-dark.font-medium.hidden.-mt-2.mb-2 data-input-value-alerter-target="message"
        = message
