.row
  h1 Pathology Request Form Algorithm

.row
    table
      thead
        tr
          th Request Description
          - rules_table.clinics.each do |clinic|
            th = clinic.name

      tbody
        - rules_table.rows.each do |row|
          tr
            td = row.request_description.name
            - row.columns.each do |column|
              td
                ul
                - column.rule_sets.each do |rule_set|
                  li = render partial: "renalware/pathology/requests/rules/rule_set",
                      locals: { rule_set: rule_set}
