tr
  td
    = link_to("Toggle",
              "##{toggle_prefix}-quick-preview-#{event.id}",
              data: { behaviour: "toggler" })

    - if local_assigns[:edit_proc]
      = pipe_separator
      = link_to("Edit", edit_proc.call(event))

  td.nowrap= l event.created_at.to_date
  - unless local_assigns[:exclude_type_column] == true
    td= event.event_type
  td.col-width-medium-with-ellipsis
    = render partial: event.to_cell_partial_path,
               locals: { event: event }
  td.created_at= l(event.date_time)
  td.created_by= event.created_by.full_name
= content_tag(:tr, id: "#{toggle_prefix}-quick-preview-#{event.id}", style: "display: none")
  td(colspan=6)
    .quick-preview
      = render partial: event.to_toggled_cell_partial_path,
               locals: { event: event }
