.search-form.filters
  = simple_form_for query,
      as: :q,
      url: patient_events_path(events.patient),
      method: :get do |f|
    .row
      .medium-3.large-2.columns
        = f.input :event_type_category_id_eq,
                  collection: Renalware::Events::Category.all,
                  label: "Category"
      .medium-3.large-3.columns
        = f.input :event_type_id_eq,
                  as: :grouped_select,
                  group_method: :types,
                  collection: events.event_types_for_filtering,
                  label: "Type",
                  input_html: { class: "searchable_select" }
      .medium-3.large-3.columns
        = f.input :created_by_id_eq,
                  as: :user_picker,
                  collection: events.users_for_filtering,
                  label: "Added by"
      .medium-3.large-3.columns.actions.end
        = f.submit t("btn.filter"), class: "button"
        '  or
        = link_to t("btn.reset"), patient_events_path(events.patient)
