= simple_form_for event,
    url: patient_events_path(patient, event),
    as: :events_event,
    html: { autocomplete: "off" },
    wrapper: "horizontal_form" do |f|

  = f.input :date_time,
            as: :datetime_picker,
            wrapper: :horizontal_datepicker

  = f.input :disable_selection_of_event_type, as: :hidden

  - if event.disable_selection_of_event_type
    = f.input :event_type_id, as: :hidden
  - else
    /= select_tag "", options_from_collection_for_select(event_categories, :first, :last)
    #event-type-dropdown-container
      = f.input :event_type_id,
                as: :grouped_select,
                group_method: :types,
                group_label_method: :name,
                collection: event_types,
                wrapper: :horizontal_medium,
                input_html: { \
                  id: "event-type-dropdown",
                  class: "searchable_select",
                  required: :required,
                  tabindex: 2001 \
                }

  / The contents of this div will get replaced if a user selects an alternative
  / event type in the drop-down above. See events.js.
  #event-type-specific-inputs
    = render partial: event.to_input_partial_path, locals: { event: event, f: f }

  = f.label :notes
  = snippets_modal_and_link_to_open_it(target_input_for_seleted_snippet: ".event-notes")
  = f.input :notes, as: :trix_editor, class: "event-notes", wrapper: :zilch
  = f.error :notes
  br

  = submit_tag "Save", class: "button"
  '  or
  = link_to "Cancel", return_url
