- cache_if(summary_part.cache?, summary_part) do
  #events.summary-part--events
    article
      header
        h2= link_to "#{t('titles.events')} (#{summary_part.recent_events_count})",
                    patient_events_path(summary_part.patient)

        ul
          li= link_to t("btn.add"), new_patient_event_path(summary_part.patient), class: "button"
          li= link_to t("btn.view_all"), patient_events_path(summary_part.patient), class: "button"

      - if summary_part.recent_events.any?
        = render "renalware/events/events/table", events: summary_part.recent_events
