- cache_if(summary_part.cache?, summary_part) do
  #events.summary-part--events
    article
      header
        h2= link_to "Events (#{summary_part.recent_events_count})",
                    patient_events_path(summary_part.patient)

        ul
          li= link_to new_patient_event_path(summary_part.patient), class: "button" do
            | Add
          li= link_to patient_events_path(summary_part.patient), class: "button" do
            | View All

      = render "renalware/events/events/table", events: summary_part.recent_events
