- toggle_prefix ||= "event"

table.has-togglable-rows.events-table
  thead
    tr
      th.col-width-tiny
      th.col-width-date=t(".created_at")
      - unless local_assigns.fetch(:exclude_type_column, false)
        th.col-width-large= t(".type")
      th= t(".description")
      th.created_at.col-width-date-time= t(".date_time")
      th.created_by.col-width-medium= t(".created_by")
  tbody
    / Note we can't use cached: true yet when rendering the events collection, as each row is
    / used in a different context and displays there slightly differently, for example showing
    / an Edit link or Type column in certain circumstances.
    = render partial: "renalware/events/events/event",
             collection: events,
             locals: { exclude_type_column: local_assigns[:exclude_type_column],
                       edit_proc: local_assigns[:edit_proc],
                       toggle_prefix: toggle_prefix }
