- # locals: (events:, query: nil, pagy: nil, exclude_type_column: false, description_column_title: t("thead.description"), include_patient_column: false, edit_proc: nil, destroy_proc: nil)

- toggle_prefix ||= "event"

= turbo_frame_tag("events-turbo-frame", "data-turbo-action" => "advance") do
  = render Renalware::SpinnerComponent.new do |spinner|
    = spinner.with_main_content do
      table.events-table.toggleable(data-controller="toggle")
        thead
          tr
            th.noprint.togglers.noprint= rows_toggler
            th.col-width-tiny
            th.created_at.col-width-date-time= t("thead.date_time")
            - unless exclude_type_column
              th.col-width-large= t("thead.type")
            - if include_patient_column
              th.col-width-large= t(".patient")
            th= description_column_title
            th.col-width-date=t("thead.created_at")
            th.created_by.col-width-medium= t("thead.created_by")
        tbody
          / Note we can't use cached: true yet when rendering the events collection, as each row is
          / used in a different context and displays there slightly differently, for example showing
          / an Edit link or Type column in certain circumstances.
          = render partial: "renalware/events/events/event",
                  collection: events,
                  locals: { \
                    exclude_type_column: exclude_type_column,
                    include_patient_column: include_patient_column,
                    edit_proc: edit_proc,
                    destroy_proc: destroy_proc,
                    toggle_prefix: toggle_prefix \
                  }

      - if pagy.present?
        == pagy_nav(pagy) if pagy.pages > 1
