table
  thead
    tr
      th.col-width-tiny
      th.col-width-date=t(".created_at")
      th.col-width-medium=t(".type")
      th=t(".description")
      th.col-width-date-time= t(".date_time")
      th= t(".created_by")
  tbody
    = render events
