table
  thead
    tr
      th.col-width-tiny
      th.col-width-date=t(".created_at")
      th.col-width-medium=t(".type")
      th.col-width-medium=t(".description")
      th.col-width-date-time= t(".date_time")
      th.col-width-medium= t(".created_by")
  tbody
    = render partial: "renalware/events/events/event", collection: events
