= render layout: "renalware/patients/layout", locals: { title: "Events" } do
  table
    thead
      th Added
      th Event Type
      th Description
      th Date/Time

    tbody
      = render @events
