= content_for(:actions) do
  = link_to t("new_record.link_title"),
            new_patient_event_path(events.patient),
            class: "button"

= within_patient_layout(title: "Events") do
  = render "filters", query: query, events: events
  = render "table", events: events, query: query
  = paginate(events)
