= render layout: "renalware/patients/layout", locals: { title: "Events" } do
  table
    thead
      th.col-width-date Added
      th.col-width-medium Event Type
      th Description
      th.col-width-date-time Date/Time
      th Created by

    tbody
      = render @events
