= render layout: "renalware/patients/layout", locals: { title: "Events" } do
  table
    thead
      th.col-width-date Added
      th Event Type
      th Description
      th.col-width-date-time Date/Time

    tbody
      = render @events
