= render layout: "renalware/patients/layout", locals: { title: "Events" } do
  = render partial: "renalware/shared/errors", locals: { model: @event }

  .row
    .large-8.columns
      = simple_form_for @event,
          url: patient_events_path(@patient, @event),
          wrapper: "horizontal_form" do |f|

        = f.input :date_time, as: :datetime_picker
        = f.input :event_type_id,
            collection: Renalware::Events::Type.all,
            label_method: :name, value_method: :id
        = f.input :description
        = f.input :notes, as: :text, input_html: { rows: 5 }

        = submit_tag "Save", class: "button"
        span= " or "
        = link_to "Cancel", patient_events_path(@patient)
