article
  header
    h1 Hospital Numbers

  dl.dl-horizontal
    dt NHS Number:
    dd= formatted_nhs_number(patient)

    - Renalware.config.patient_hospital_identifiers.each do |key, value|
      dt= "#{key} No:"
      dd= patient.public_send(value)

    dt External Hosp No:
    dd= patient.external_patient_id

