article
  header
    h1 Hospital Numbers

  dl.dl-horizontal
    dt NHS Number:
    dd= formatted_nhs_number(@patient)

    dt KCH No:
    dd= @patient.local_patient_id

    dt QEH No:
    dd= @patient.local_patient_id_2

    dt DVH No:
    dd= @patient.local_patient_id_3

    dt PRUH No:
    dd= @patient.local_patient_id_4

    dt GUYS No:
    dd= @patient.local_patient_id_5

    dt Other Hosp No:
    dd= @patient.external_patient_id
