= field_set_tag "Organisation/Practice" do
  dl
    dt GP Practice Code:
    dd= patient.gp_practice_code

  dl
    dt PCT Organisation Code:
    dd= patient.pct_org_code

  dl
    dt Hospital Centre Code:
    dd= patient.hospital_centre_code

  dl
    dt Primary ESRF Centre:
    dd= patient.primary_esrf_centre
