article
  header
    h1 Patient Demographics

  dl.dl-horizontal
    dt NHS Number:
    dd= formatted_nhs_number(@patient)

    dt Local Patient ID:
    dd= @patient.local_patient_id

    dt Date of Birth:
    dd= l @patient.born_on

    dt Date of Death:
    dd= default_for_blank_date(@patient.died_on, "N/A")


  dl.dl-horizontal

    dt Title
    dd= @patient.title

    dt Last Name:
    dd= @patient.family_name

    dt First Name:
    dd= @patient.given_name

    dt Suffix
    dd= @patient.suffix

    dt Ethnicity:
    dd= default_for_associated(@patient.ethnicity, :name, "Unspecified")

  dl.dl-horizontal
    dt Sex:
    dd= @patient.sex

    dt Ethnicity:
    dd= default_for_associated(@patient.ethnicity, :name, 'Unspecified')

    dt Marital Status
    dd= @patient.marital_status

    dt Language
    dd= @patient.language

    dt Religion
    dd= @patient.religion


  dl.dl-horizontal
    dt Paediatric Patient:
    dd= yes_no(@patient.paediatric_patient_indicator)


- if @patient.died_on.present?

      = field_set_tag "Death Record" do
        dl.dl-horizontal
          dt First cause of Death:
          dd= @patient.first_edta_code.death_cause

          dt Second cause of Death:
          dd= default_for_associated(@patient.second_edta_code, :death_cause, "N/A")

        = link_to "Update Death Record", edit_patient_death_path(@patient)
