article
  header
    h2 Patient Demographics

  dl.dl-horizontal

    dt Date of Birth:
    dd= l patient.born_on

    dt Date of Death:
    dd= default_for_blank_date(patient.died_on, "N/A")


  dl.dl-horizontal

    dt Title
    dd= patient.title

    dt Last Name:
    dd= patient.family_name

    dt First Name:
    dd= patient.given_name

    dt Suffix
    dd= patient.suffix

    dt Ethnicity:
    dd= default_for_associated(patient.ethnicity, :name, "Unspecified")

  dl.dl-horizontal
    dt Sex:
    dd= patient.sex

    dt Ethnicity:
    dd= default_for_associated(patient.ethnicity, :name, "Unspecified")

    dt Marital Status
    dd= patient.marital_status

    dt Language
    dd= patient.language

    dt Religion
    dd= patient.religion


  dl.dl-horizontal
    dt Paediatric Patient:
    dd= yes_no(patient.paediatric_patient_indicator)
