= field_set_tag title do
  dl.dl-horizontal
    dt Name:
    dd= person.name
    dt Telephone:
    dd= person.telephone

  b Address
  = render("renalware/addresses/address", address: person.address) if person.address
