article
  header
    h2 Referral Info
  dl.dl-horizontal
    dt Referring Physician Name:
    dd= patient.document.referral.referring_physician_name
    dt Referral Date:
    dd= l(patient.document.referral.referral_date)
    dt Referral Type:
    dd= patient.document.referral.referral_type
    dt Referral Notes:
    dd= patient.document.referral.referral_notes
