article
  header
    h2 UKRDC Preferences
  dl.dl-horizontal
    dt Send data to Renal Registry:
    dd= yes_no(patient.send_to_renalreg)
    dt Renal Reg decision date:
    dd= l(patient.renalreg_decision_on)
    dt Renal Reg decision recorded by:
    dd= patient.renalreg_recorded_by
    dt Send data to Renal Patient View:
    dd= yes_no(patient.send_to_rpv)
    dt Renal Reg decision date:
    dd= l(patient.rpv_decision_on)
    dt Renal Reg decision recorded by:
    dd= patient.rpv_recorded_by
