tr
  td.full-name= default_patient_link(patient)
  td= patient.nhs_number
  - Renalware.config.patient_hospital_identifiers.each_value do |value|
    td= patient.public_send(value)
  td= patient.sex.code
  td= patient.born_on
  td= patient.age
  - if(patient.send_to_rpv?)
    td(title="#{patient.rpv_decision}")
      i.fa.fa-check
  -else
    td
  - if(patient.send_to_renalreg?)
    td(title="#{patient.renalreg_decision}")
      i.fa.fa-check
  -else
    td
  td= patient.current_modality
