table#patients
  thead
    tr
      th.col-width-large= attr_name(Renalware::Patient, :name)
      th.col-width-nhs-no NHS Number
      - Renalware.config.patient_hospital_identifiers.each_key do |key|
        th.col-width-reference-without-prefix="#{key} No"
      th.col-width-tiny= attr_name(Renalware::Patient, :sex)
      th.col-width-date= attr_name(Renalware::Patient, :born_on)
      th.col-width-tiny= attr_name(Renalware::Patient, :age)
      th.col-width-tiny= sort_link(search, :send_to_rpv, "RPV")
      th.col-width-tiny= sort_link(search, :send_to_renalreg, "RReg")
      th.col-width-medium Modality

  tbody
    = render partial: "patient", collection: patients

= paginate patients
