= within_patient_layout(title: "Edit", breadcrumbs: breadcrumb_for("Demographics", patient)) do
  .row.document
    .columns.small-12
      = render "renalware/shared/errors", model: patient
    = simple_form_for patient,
                      wrapper: "horizontal_form",
                      html: { autocomplete: "off" } do |f|

      .columns= save_or_cancel(form: f, back_path: patient_path(patient))
      = render "form", f: f, patient: patient
      .columns= save_or_cancel(form: f, back_path: patient_path(patient))
