= content_for(:actions) do
  = link_to t("new_record.link_title"), new_patient_path, class: "button"

= content_for(:tabs) do
  = render "renalware/patients/index_header"

= within_admin_layout(title: "Patients") do
  = render "table", patients: patients, search: search
