= content_for(:actions) do
  = link_to t("btn.add"), new_patient_path, class: "button"

= content_for(:tabs) do
  = render "renalware/patients/index_header"

= content_for(:filters) do
  = render "filters", search: search

= within_admin_layout(title: "Patients") do
  = render "table", patients: patients, search: search, pagy: pagy
