
= within_admin_layout(title: "New", breadcrumbs: breadcrumb_for("Patients", patients_path)) do
  .row
    = render "renalware/shared/errors", model: patient

    = simple_form_for patient,
                      html: { autocomplete: "off" },
                      wrapper: "horizontal_form" do |f|

      = render "form", f: f, patient: patient

      = submit_tag "Save", class: "button"
      span= " or "
      = link_to "cancel", patients_path
