.columns.medium-12.large-12
  article.api-log-activity
    header
      h2= t(".title")
      ul
        li= link_to t("btn.view_all"), renalware.system_api_logs_path, class: "button"

    table
      thead
        th.col-width-date-time Date
        th Identifier
        th Status
        th Added
        th Updated
        th Elapsed
        th Error
      tbody
        - logs.each do |log|
          tr
            td= l(log.created_at)
            td= log.identifier
            td= log.status
            td= log.records_added
            td= log.records_updated
            td= "#{log.updated_at.to_i - log.created_at.to_i}s"
            td.col-width-large-with-ellipsis(title=log.error&.truncate(2000))= log.error
