.columns.medium-6
  article.admin--users
    header
      h2= t(".title")
    = link_to t(".waiting_for_approval", count: users_needing_approval_count), renalware.admin_users_path(q: { unapproved: true })
