ruby:
  back_path = patient_transplants_recipient_dashboard_path(@patient)

.row.top
  .medium-6.columns
    = f.submit "Save", class: "button"
    span= " or "
    = link_to "cancel", back_path

.form-content
  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Operation", name: "operation" } do
    = f.input :performed_on, as: :date_picker
    = f.input :theatre_case_start_time, as: :simple_time, input_html: { class: "small-input" }
    = f.input :donor_kidney_removed_from_ice_at, as: :datetime_picker
    = f.input :kidney_perfused_with_blood_at, as: :datetime_picker
    = f.input :operation_type, input_html: { class: "small-input" }
    = f.input :transplant_site, input_html: { class: "small-input" }
    = f.input :cold_ischaemic_time, as: :simple_time, input_html: { class: "small-input" }
    = f.input :notes, as: :text, input_html: { rows: 5 }

  = f.simple_fields_for :document, f.object.document do |fd|

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Recipient", name: "recipient" } do
      = fd.simple_fields_for :recipient, fd.object.recipient do |fcm|
        = fcm.input :operation_number, input_html: { class: "small-input" }
        = render_input fcm, :age
        = fcm.input :last_dialysis_on, as: :date_picker
        = fcm.input :cmv_status, input_html: { class: "small-input" }
        = render_input fcm, :blood_group

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Donor", name: "donor" } do
      = fd.simple_fields_for :donor, fd.object.donor do |fcm|
        = fcm.input :type, input_html: { class: "small-input" }
        = fcm.input :ukt_donor_number, input_html: { class: "small-input" }
        = fcm.input :ukt_notified_at, as: :datetime_picker
        = fcm.input :gender, input_html: { class: "small-input" }
        = fcm.input :ethnic_category
        = fcm.input :born_on, as: :date_picker
        = render_input fcm, :age
        = fcm.input :hla
        = fcm.input :hla_mismatch
        = fcm.input :cmv_status, input_html: { class: "small-input" }
        = render_input fcm, :blood_group
        = fcm.input :blood_group_rhesus, input_html: { class: "small-input" }
        = fcm.input :organ_donor_register_checked, as: :inline_radio_buttons
        = fcm.input :kidney_side, input_html: { class: "small-input" }
        = fcm.input :asystolic, as: :inline_radio_buttons
        = fcm.input :kidney_weight, input_html: { class: "small-input" }

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Cadaveric Donor", name: "cadaveric_donor" } do
      = fd.simple_fields_for :cadaveric_donor, fd.object.cadaveric_donor do |fcm|
        = fcm.input :cadaveric_donor_type, input_html: { class: "small-input" }
        = fcm.input :death_certified_at, as: :datetime_picker
        = fcm.input :ukt_cause_of_death
        = fcm.input :ukt_cause_of_death_other
        = fcm.input :warm_ischaemic_time_in_minutes, input_html: { class: "small-input" }


    = render layout: "renalware/shared/fieldset",
        locals: { legend: "DSA", name: "dsa" } do
      = fd.simple_fields_for :dsa, fd.object.dsa do |fcm|
        = fcm.input :tested_on, as: :date_picker
        = fcm.input :results
        = fcm.input :notes, as: :text, input_html: { rows: 2 }

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "BKV", name: "bkv" } do
      = fd.simple_fields_for :bkv, fd.object.bkv do |fcm|
        = fcm.input :tested_on, as: :date_picker
        = fcm.input :results
        = fcm.input :notes, as: :text, input_html: { rows: 2 }

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Outcome", name: "outcome" } do
      = fd.simple_fields_for :outcome, fd.object.outcome do |fcm|
        = fcm.input :transplant_failed, as: :inline_radio_buttons
        = fcm.input :failed_on, as: :date_picker
        = fcm.input :failure_cause
        = fcm.input :failure_description
        = fcm.input :stent_removed_on, as: :date_picker


.row
  .large-12.columns
    = f.submit 'Save', class: 'button'
    span= " or "
    = link_to 'cancel', back_path
