article.recipient-operations
  header
    h2 Recipient Operations

    ul
      li = link_to t("btn.add"),
                   new_patient_transplants_recipient_operation_path(patient),
                   class: "button"

  table
    thead
      th
      th.col-width-date Op Date
      th Type
      th Recip Age
      th Donor Type
      th Donor Age
      th Recip CMV
      th Donor CMV
      th HLA Mismatch
      th Failure Date
      th Failure Cause
      th Followup
    tbody
      - recipient_operations.each do |operation|
        tr
          td= link_to t("btn.edit"),
                      edit_patient_transplants_recipient_operation_path(patient, operation)
          td= link_to patient_transplants_recipient_operation_path(patient, operation) do
              = l operation.performed_on
          td= operation.operation_type.text
          td= operation.recipient_age_at_operation
          td= operation.document.donor.type.try(:text)
          td= operation.document.donor.age
          td= operation.document.recipient.cmv_status.try(:text)
          td= operation.document.donor.cmv_status.try(:text)
          td= operation.document.donor.hla_mismatch
          - if operation.followup
            td= l operation.followup.transplant_failed_on
            td= operation.followup.transplant_failure_cause_description
            td.actions.text-left
              = link_to t("btn.view"),
                        patient_transplants_recipient_operation_followup_path(patient, operation)
              = link_to t("btn.update"),
                        edit_patient_transplants_recipient_operation_followup_path(patient, operation)
          - else
            td
            td
            td.actions.text-left
              - url = new_patient_transplants_recipient_operation_followup_path(patient, operation)
              = link_to "Enter details", url
