.row
  .columns.large-12
    = render "renalware/patients/patient_info_header", model: @patient
    = render "renalware/patients/mini_renal_profile", model: @patient

    h2
      | Recipient Operation&nbsp;
      = render "renalware/shared/last_update", record: @recipient_operation

    - if @recipient_operation.persisted?
      dl.sub-nav
        dd= link_to "Transplant Info", patient_transplants_dashboard_path(@patient)
        dd= link_to "View", patient_transplants_recipient_operation_path(@patient, @recipient_operation)
        dd= link_to "Edit", edit_patient_transplants_recipient_operation_path(@patient, @recipient_operation)

    = render "sections_nav"
