= render "record_header"

.row
  .columns.large-12
    .document
      = simple_form_for @recipient_operation,
        url: patient_transplants_recipient_operation_path(@patient, @recipient_operation),
        wrapper: "horizontal_form" do |f|
        = render 'form', f: f
