= render layout: "renalware/patients/layout", locals: { title: "Transplant Recipient Operation" } do
  .document
    = simple_form_for @recipient_operation,
        url: patient_transplants_recipient_operations_path(@patient),
        wrapper: "horizontal_form" do |f|
      = render 'form', f: f
