= within_patient_layout(title: "Transplant Recipient Operation") do
  - return unless @recipient_operation

  .document-view
    = render "operation", recipient_operation: @recipient_operation

    = render "recipient", recipient_operation: @recipient_operation

    - ["Donor", "Cadaveric Donor", "Donor Specific Antibodies", "BK Virus"].each do |group|
      = render "renalware/shared/documents/attributes_group",
          group: @recipient_operation.document.public_send(group.parameterize(separator: '_')),
          legend: group, destination: group.parameterize(separator: '_')
