= render "record_header"

- return unless @recipient_operation
.document-view
  = render "renalware/shared/attributes_group",
    legend: "Operation", destination: "operation",
    resource: @recipient_operation,
    attributes: [:performed_on, :theatre_case_start_time, :donor_kidney_removed_from_ice_at,
      :kidney_perfused_with_blood_at, :operation_type, :transplant_site,
      :cold_ischaemic_time, :notes]

  - ["Kidney", "Recipient", "Donor", "DSA", "BKV"].each do |group|
    = render "renalware/shared/documents/attributes_group",
      group: @recipient_operation.document.send(group.parameterize('_')),
      legend: group, destination: group.parameterize('_')

  = render "renalware/shared/attributes_group",
    legend: "Outcome", destination: "outcome",
    resource: @recipient_operation,
    attributes: [:transplant_failed, :failed_on, :failure_cause, :failure_description,
      :stent_removed_on]
