= content_for(:actions) do
  = link_to t("btn.add"), new_patient_path, class: "button"

= content_for(:tabs) do
  = render "renalware/patients/index_header"

= within_admin_layout(title: "Patients") do

  table#patients-deceased
    thead
      tr
        th
        th.col-width-mediumish= sort_link([:renalware, q], :family_name, "Name")
        th.col-width-nhs-no= t("thead.nhs_number")
        th.col-width-reference-no= t("thead.hospital_number")
        th.col-width-tiny Sex
        th.col-width-tiny Age
        th.col-width-date= sort_link([:renalware, q], :born_on, "Date of Birth")
        th.col-width-date= sort_link([:renalware, q], :died_on, "Date of Death")
        th First cause
        th Current Modality
        th Previous Modality

    tbody
      - patients.each do |patient|
        tr
          td.actions
            = link_to edit_patient_death_path(patient),
                      title: "Edit death details" do
              i.fas.fa-edit
              span.show-for-large-up
                | &nbsp;Death details
          td= default_patient_link(patient)
          td= patient.nhs_number
          td= patient.hospital_identifier
          td= patient.sex
          td= patient.age
          td= l patient.born_on
          td= l patient.died_on
          td= patient.first_cause&.description
          td= patient.current_modality
          td= patient.previous_modality

  == pagy_nav(pagy) if pagy.pages > 1
