= render "renalware/shared/errors", model: @primary_care_physician

.large-6.columns
  = simple_form_for @primary_care_physician, html: { autocomplete: "off" } do |f|
    = f.input :name, placeholder: "e.g. SMITH J"
    = f.input :telephone
    = f.input :code
    = f.input :practitioner_type, collection: ["GP", "Other"]
    = label_tag "patients_primary_care_physician[practice_ids]", "Practices"
    = select_tag "patients_primary_care_physician[practice_ids]",
                 practices_options_for_select(f.object),
                 { include_hidden: false, multiple: true }

    hr

    a#address-form-toggle href="#address-form" class="button tiny" Alternative address

    .row
      .large-12.columns
        fieldset#address-form style="display:none"
          = f.simple_fields_for @alternative_address do |a|
            = a.input :id, as: :hidden
            = render "renalware/addresses/form", a: a

    = save_or_cancel(form: f, back_path: patients_primary_care_physicians_path)
