tr
  td.actions
    = link_to "Edit",
              edit_patients_primary_care_physician_path(primary_care_physician)
    = link_to "Delete",
              patients_primary_care_physician_path(primary_care_physician),
              method: :delete
  td
    = primary_care_physician.name
  td
    = primary_care_physician.code
  td
    = primary_care_physician.telephone
  td
    = practices_or_address(primary_care_physician)
