.row
  = render "header"

.row
  table.primary-care-physicians
    thead
      tr
        th.col-width-small
        th Name
        th.col-width-small GP Code
        th Telephone
        th Practices/Address

    tbody
      = render primary_care_physicians

  = paginate primary_care_physicians
