= content_for(:actions) do
  = link_to t("btn.add"), new_patients_primary_care_physician_path, class: "button"

= within_new_admin_layout(title: "Primary Care Physicians") do
  table.primary-care-physicians
    thead
      tr
        th.col-width-small
        th Name
        th.col-width-small GP Code
        th Telephone
        th Practices/Address

    tbody
      = render primary_care_physicians

  == pagy_nav(pagy) if pagy.pages > 1
