fieldset.hd-dry_weights
  legend Latest Dry Weights

  - if dry_weights.empty?
    .call-to-action
      = link_to new_patient_hd_dry_weight_path(@patient) do
        i.fa.fa-plus-circle
        | Add a dry weight
  - else
    table.auto-layout
      thead
        th
        th Date
        th Weight (kg)
        th Assessor

      tbody
        - dry_weights.each do |dry_weight|
          = render "renalware/hd/dry_weights/row", dry_weight: dry_weight

    .right
      = link_to "Add a Weight", new_patient_hd_dry_weight_path(@patient),
        class: 'button tiny'
      | &nbsp;
      = link_to "View All", patient_hd_dry_weights_path(@patient),
        class: 'button tiny'
