= render layout: "renalware/patients/layout", locals: { title: "HD Dry Weights" } do
  .document.hd-sessions
    table.auto-layout
      thead
        th
        th= sort_link(@query.search, :assessed_on, "Date")
        th= sort_link(@query.search, :weight, "Weight (kg)")
        th Assessor

      tbody
        - @dry_weights.each do |dry_weight|
          = render "row", dry_weight: dry_weight

    = paginate @dry_weights