= within_patient_layout(title: "New Dry Weight") do
  = render "dry_weight_nav"

  .document
    = simple_form_for @dry_weight,
        url: patient_hd_dry_weights_path(@patient),
        html: { autocomplete: "off" },
        wrapper: "horizontal_form" do |f|
      = render "form", f: f
