.mb-6
  .row
    .small-12.medium-4.large-3.columns

    .small-12.medium-8.large-9.columns.text-sm.text-nhs-grey-dark
      span Previous sessions:&nbsp;
      - previous_sessions.each_with_index do |session, index|
        = link_to session.started_at.strftime("%d-%b"), renalware.patient_hd_session_path(patient, session), target: :_blank
        - if index != previous_sessions.size - 1
          | ,&nbsp;
