= field_set_tag do
  legend= link_to "Patient Events (#{events.size})", patient_events_path(@patient)

  - if events.empty?
    .call-to-action
      = link_to new_patient_event_path(@patient) do
        i.fa.fa-plus-circle
        | Enter event
  - else
    ul.no-bullet
      - events.each do |event|
        li
          dl.accordion(data-accordion)
            dd.accordion-navigation
              a.fi-plus.fi-minus.toggle-info id="patient-event-toggle-info-#{event.id}" href="#patient-event-notes-#{event.id}"
                = "#{event.date_time}, #{event.event_type.name} - #{event.description}"

              .patient-event.content id="patient-event-notes-#{event.id}"
                = event.notes
