article
  header
    h2
      = link_to "Letters (#{letters.size})", patient_letters_letters_path(patient)

    = link_to patient_letters_letters_path(patient), class: "button" do
      | Draft letter

  = render "renalware/letters/letters/table", letters: letters
