article
  header
    h1
      = link_to "Current Prescriptions (#{prescriptions.length})", patient_prescriptions_path(@patient)

    = link_to patient_prescriptions_path(@patient), class: 'button' do
      | Enter prescription

  ul.no-bullet
  - prescriptions.each do |prescription|
    li class="drug-#{drug_types_colour_tag(prescription.drug_types)}"
      span #{l prescription.prescribed_on}
      = "  #{prescription.drug.name}, "
      = "#{prescription.dose}, "
      = "#{prescription.medication_route.code} #{prescription.frequency}"
