= field_set_tag do
  legend= link_to "Current Prescriptions (#{prescriptions.length})", patient_prescriptions_path(@patient)

  - if prescriptions.empty?
    .call-to-action
      = link_to patient_prescriptions_path(@patient) do
        i.fa.fa-plus-circle
        | Enter prescription
  - else
    ul.no-bullet
      - prescriptions.each do |prescription|
        li class="drug-#{drug_types_colour_tag(prescription.drug.drug_types)}"
          = "#{prescription.drug.name},"
          = "#{prescription.dose},"
          = "#{prescription.medication_route.name} #{prescription.frequency},"
          = "#{l prescription.prescribed_on}"
