= render layout: "renalware/patients/layout", locals: { title: "Clinical Summary" } do
  .row
    .columns.large-6
      = render "problems", problems: @problems

    .columns.large-6
      = render "prescriptions", prescriptions: @prescriptions
  .row
    .columns.large-12
      = render "events", events: @events
