- page_heading(t(".page_title"))

= render layout: "renalware/patients/layout" do
  .row
    #current-problems.columns.large-6
      = render "problems", problems: clinical_summary.current_problems

    #current-prescriptions.columns.large-6
      = render "prescriptions", prescriptions: clinical_summary.current_prescriptions
  .row
    .columns.large-12
      = render "events", events: clinical_summary.current_events
