= within_patient_layout do
  .grid
    .row
      .columns.large-6.xlarge-4
        #current-problems
          = render "problems", problems: clinical_summary.current_problems

      .columns.large-6.xlarge-4
        #current-prescriptions
          = render "prescriptions", prescriptions: clinical_summary.current_prescriptions

      .columns.large-12.xlarge-6
        #letters
          = render "letters", letters: clinical_summary.letters, patient: @patient

      .columns.large-12.xlarge-6
        #events
          = render "events", events: clinical_summary.current_events

