= render layout: "renalware/patients/layout", locals: { title: "Clinical Summary" } do
  .row
    .columns.large-6
      = render "problems", problems: @problems

    #current-prescriptions.columns.large-6
      = render "prescriptions", prescriptions: clinical_summary.current_prescriptions
  .row
    .columns.large-12
      = render "events", events: @events
