= content_for(:tabs) do
  = render "renalware/letters/transports/mesh/tabs"

= within_new_admin_layout(title: "GP Connect / Settings") do
  dl.mt-4
    - settings.each do |key, value|
      dt= key
      dd= value
