thead
  tr
    th.togglers.noprint= rows_toggler
    th.col-width-tiny
    th.col-width-date Date
    th.col-width-xlarge Prescription
    th.col-width-tiny Given
    th.col-width-medium.show-for-large-up Reason not given
    th.col-width-medium Given by
    th.col-width-medium Witness
    th.col-width-tiny.g-center Witnessed
    th.show-for-large-up Notes
