= within_admin_layout(title: "")

  .document
    h4 #{resource}'s Profile

    = form_for(resource,
      as: resource_name,
      url: registration_path(resource_name),
      html: { class: "fn-form", method: :put }) do |f|

      = custom_devise_error_messages!

      = f.hidden_field :with_extended_validation

      .field.large-8.small-6
        = f.label :email
        = f.email_field :email, autofocus: true

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div= t("devise.registrations.edit.currently_waiting_confirmation_for_email", email: resource.unconfirmed_email)

      .field.large-8.small-6
        = f.label :password
        i = t("devise.registrations.edit.leave_blank_if_you_don_t_want_to_change_it")
        = f.password_field :password, autocomplete: "off"
      p = Renalware.config.password_policy_description

      .field.large-8.small-6
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off"

      .field.large-8.small-6
        = f.label :current_password
        i= t("devise.registrations.edit.we_need_your_current_password_to_confirm_your_changes")
        = f.password_field :current_password, autocomplete: "off"

      .field.large-8.small-6
        = f.label :signature
        <i>(appears in letters, e.g. "Dr Jane Smith, MRCP")</i>
        = f.text_field :signature

      .field.large-8.small-6
        = f.label :professional_position
        <i>(appears under your signature in a letter)</i>
        = f.text_field :professional_position

      .field.large-8.small-6
        = f.label :gmc_code
        = f.text_field :gmc_code

      / For now, disallow Portuguese as an option. While there are some Portuguese translations
      / in the app, added as a proof-of-concept, these have not been sanity-checked!
      / ["Portuguese", "pt"]
      / .field.large-8.small-6
      /   = f.label :language
      /   = f.collection_select(:language, [["English", "en-GB"]], :last, :first, prompt: true)

      = save_or_cancel(form: f, back_path: :back)
