app/views/devise/registrations/edit.html.slim
= within_admin_layout(title: "")

  .document
    h4 #{resource}'s Profile

    = form_for(resource,
      as: resource_name,
      url: registration_path(resource_name),
      html: { class: "fn-form", method: :put }) do |f|

      = custom_devise_error_messages!

      = f.hidden_field :with_extended_validation

      .field.large-8.small-6
        = f.label :email
        = f.email_field :email, autofocus: true

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div= t("devise.registrations.edit.currently_waiting_confirmation_for_email", email: resource.unconfirmed_email)

      .field.large-8.small-6
        = f.label :password
        i = t("devise.registrations.edit.leave_blank_if_you_don_t_want_to_change_it")
        = f.password_field :password, autocomplete: "off"


      .field.large-8.small-6
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off"

      .field.large-8.small-6
        = f.label :current_password
        i= t("devise.registrations.edit.we_need_your_current_password_to_confirm_your_changes")
        = f.password_field :current_password, autocomplete: "off"

      .field.large-8.small-6
        = f.label :professional_position
        = f.text_field :professional_position

      .field.large-8.small-6
        = f.label :signature
        <i>(appears in letters, e.g. "Dr Jane Smith, MRCP")</i>
        = f.text_field :signature

      .field.large-8.small-6
        = f.label :language
        = f.collection_select(:language, [["English", "en-GB"],["Portuguese", "pt"]], :last, :first, prompt: true)

      .actions
        = f.submit t("devise.registrations.edit.update"), class: "button save"

      = link_to t("devise.shared.links.back"), :back

app/views/devise/registrations/edit.html.erb
<div class="row">
  <h4><%= resource.full_name %>'s Profile</h4>



  <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
    <%= devise_error_messages! %>

    <div class="field large-8 small-6">
      <%= f.label :email %><br />
      <%= f.email_field :email, autofocus: true %>
    </div>

    <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
      <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
    <% end %>

    <div class="field large-8 small-6">
      <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
      <%= f.password_field :password, autocomplete: "off" %>
    </div>

    <div class="field large-8 small-6">
      <%= f.label :password_confirmation %><br />
      <%= f.password_field :password_confirmation, autocomplete: "off" %>
    </div>

    <div class="field large-8 small-6">
      <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
      <%= f.password_field :current_password, autocomplete: "off" %>
    </div>

    <div class="field large-8 small-6">
      <%= f.label :professional_position %><br />
      <%= f.text_field :professional_position %>
    </div>

    <div class="field large-8 small-6">
      <%= f.label :signature %><br />
      <%= f.text_area :signature %>
    </div>

    <div class="actions">
      <%= f.submit "Update", class: 'button save' %>
    </div>
  <% end %>

  <%= link_to "Back", :back %>
</div>
