.row
  h4 Pathology Request CRS Form Preview

.row
  .large-4.columns
    = simple_form_for request_form_options, url: pathology_forms_path, as: :request_form_options do |f|
      = f.input :patient_ids, as: :hidden_array
      = f.input :clinic_id, collection: request_form_options.all_clinics, input_html: { class: "small-input" }
      = f.input :consultant_id,
        collection: request_form_options.all_consultants,
        label_method: :full_name, input_html: { class: "small-input" }
      = f.input :telephone, input_html: { class: "small-input" }
      = f.button :submit, "Update Forms"

    = simple_form_for request_form_options, url: pathology_forms_path(format: :pdf), as: :request_form_options do |f|
      = f.input :patient_ids, as: :hidden_array
      = f.input :clinic_id, as: :hidden
      = f.input :consultant_id, as: :hidden
      = f.input :telephone, as: :hidden
      = f.button :submit, "Print Forms"

hr.page_break

.row
  = render partial: "renalware/pathology/forms/forms", locals: { request_forms: request_forms }
