.modal
  .modal__header
    h2
      = external_link_to slot.patient.to_s(:default),
                         patient_clinical_summary_path(slot.patient)

    = render "renalware/shared/modal_close_link"

  .modal__body
    = render "renalware/shared/errors", model: slot

    p.which-diary= slot.description

    div
      .float-left.w-1/4
        /- unless slot.diary.master?
        = link_to "Remove them",
                hd_scheduling_diary_slot_path(slot.diary, slot),
                method: :delete,
                remote: true,
                class: "button alert"
      .float-right.w-3/4
        = render "edit_arrival_time_form", slot: slot

    / - destroy_btn_title = slot.diary.master ? "Remove" : "Remove and revert to master diary"
    / = link_to destroy_btn_title,
    /           hd_scheduling_diary_slot_path(slot.diary, slot),
    /           method: :delete,
    /           remote: true,
    /           class: "button alert"
    h2.clear-both Replace with another patient
    = render "form", slot: slot
