ruby:
  back_path = patient_accesses_accesses_path(@patient)

.row.top
  .medium-6.columns
    = f.button :submit
    span= " or "
    = link_to "cancel", back_path

.form-content
  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Plan", name: "plan" } do

    = f.association :type,
        collection: Renalware::Accesses::Type.ordered, input_html: { class: "small-input" }
    = f.association :site,
        collection: Renalware::Accesses::Site.ordered, input_html: { class: "small-input" }
    = f.input :side, input_html: { class: "small-input" }
    = f.association :plan,
        collection: Renalware::Accesses::Plan.ordered

  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Admin", name: "admin" } do
    = f.input :formed_on, as: :date_picker
    = f.input :started_on, as: :date_picker
    = f.input :terminated_on, as: :date_picker
    = f.input :planned_on, as: :date_picker
    = f.association :decided_by, collection: Renalware::User.ordered, label_method: :full_name
    = f.input :notes, as: :text, input_html: { rows: 5 }

.row
  .large-12.columns
    = f.button :submit
    span= " or "
    = link_to 'cancel', back_path
