fieldset.hd-accesses
  - if @current_access.present?
    legend Other Accesses
  - else
    legend Accesses List

  - if @accesses.empty?
    .call-to-action
      = link_to new_patient_accesses_access_path(@patient) do
        i.fa.fa-plus-circle
        | Add an access
  - else
    table.auto-layout
      thead
        th
        th Formed On
        th Start Date
        th End Date
        th Type
        th Site
        th Side
        th Plan

      tbody
        - @accesses.each do |raw_access|
          - access = Renalware::Accesses::AccessPresenter.new(raw_access)
          tr
            td
              = link_to "View", patient_accesses_access_path(@patient, access)
              = pipe_separator
              = link_to "Edit", edit_patient_accesses_access_path(@patient, access)
            td= access.formed_on
            td= access.started_on
            td= access.terminated_on
            td= access.type
            td= access.site
            td= access.side
            td= access.plan

    .right
      = link_to "Add an Access", new_patient_accesses_access_path(@patient),
        class: 'button tiny'
