= render layout: "renalware/patients/layout",
    locals: { title: "Access" } do
  - return unless @access

  = render "access_nav"

  .document-view
    = render "renalware/shared/attributes_group",
        legend: "Access Details", destination: "details",
        models: { @access => [:formed_on, :started_on, :terminated_on, :planned_on, :decided_by, :type, :site, :side, :plan, :notes] }

  fieldset
    legend Procedures
    .call-to-action
      = link_to "#" do
        i.fa.fa-plus-circle
        | Add a procedure

  fieldset
    legend Assessments
    .call-to-action
      = link_to "#" do
        i.fa.fa-plus-circle
        | Add an assessment
