= within_admin_layout(title: "HD Transmission Logs") do
  .hd_transmission_logs
    table.stripeless
      thead
        tr
          th.col-width-date-time Date
          th.col-width-tiny Direction
          th.col-width-tiny Format
          th.col-width-tiny Payload
          th.col-width-large Filename
          th Patient
          th.col-width-small Ext Session Id
          th.col-width-small Session Id
          th.col-width-tiny Result
          th Errors
      tbody
        - logs.each do |log|
          ruby:
            klass = if log.parent_id.present?
                      log.session_id.present? ? "session_import_success" : "session_import_error"
                    else
                      ""
                    end
          tr(class=klass)
            td= l(log.created_at)
            td= log.direction
            td= log.format
            td= link_to "...",
                        hd_transmission_log_path(log, format: :xml),
                        class: "button small_ellipsis_button",
                        target: "_blank"
            td
              span(title=log.filepath)= log.filepath && Pathname(log.filepath).basename
            td= log.patient && link_to(log.patient, patient_hd_sessions_path(log.patient))
            td= log.external_session_id
            th
              - if log.patient && log.session
                = link_to log.session_id, patient_hd_session_path(log.patient, log.session)
            td= log.result
            td= log.error_messages.compact.uniq.join("<br>").html_safe

    = paginate logs
