.dashboard-content
  = render(Renalware::Letters::LettersInProgressComponent, current_user: current_user)
  = render(Renalware::Patients::BookmarksComponent, current_user: current_user)
  = render(Renalware::Messaging::UnreadMessagesComponent, current_user: current_user)
  = render(Renalware::Letters::UnreadElectronicCCsComponent, current_user: current_user)  

  - if current_user_is_admin?
    = render Renalware::Admin::Users::SummaryPart.new(nil, current_user)
