.dashboard-content
  section.letters
    h2 Letters in Progress
    - if dashboard.letters_in_progress.any?
      #letters-in-progress
        = render "renalware/dashboard/letters/table", letters: dashboard.letters_in_progress
    - else
      p.empty-section= t(".letters.in_progress.none").html_safe

  section.bookmarks
    h2 Bookmarked Patients
    - if dashboard.bookmarks.any?
      #bookmarks
        = render "renalware/dashboard/bookmarks/table", bookmarks: dashboard.bookmarks
    - else
      p.empty-section= t(".bookmarks.none")

  section.messages
    h2 Messages
    - if dashboard.unread_messages_receipts.any?
      = render "renalware/messaging/shared/key"
      .unread-messages
        = render "renalware/messaging/receipts/table",
                 receipts: dashboard.unread_messages_receipts
    - else
      p.empty-section= t(".messages.none")

  section.electonic_ccs
    h2 Electronic CCs
    p.empty-section= t(".electronic_ccs.none")
