.dashboard-content
  section.letters
    h2 Draft Letters
    - if dashboard.draft_letters.any?
      #draft-letters
        = render "renalware/dashboard/letters/table", letters: dashboard.draft_letters
    - else
      p.empty-section= t(".letters.drafts.none")

  section.letters
    h2 Letters Pending Review
    - if dashboard.letters_pending_review.any?
      #letters-pending-review
        = render "renalware/dashboard/letters/table", letters: dashboard.letters_pending_review
    - else
      p.empty-section= t(".letters.pending_review.none")

  section.bookmarks
    h2 Bookmarked Patients
    - if dashboard.bookmarks.any?
      #bookmarks
        = render "renalware/dashboard/bookmarks/table", bookmarks: dashboard.bookmarks
    - else
      p.empty-section= t(".bookmarks.none")

  section.messages
    h2 Messages
    p.empty-section= t(".messages.none")

  section.electonic_ccs
    h2 Electronic CCs
    p.empty-section= t(".electronic_ccs.none")
