.dashboard-content
  = render Renalware::Patients::NamedPatientsComponent.new(current_user: current_user)
  = render Renalware::Letters::LettersInProgressComponent.new(current_user: current_user)
  = render Renalware::Patients::BookmarksComponent.new(current_user: current_user)
  = render Renalware::Messaging::UnreadMessagesComponent.new(current_user: current_user)
  = render Renalware::Letters::UnreadElectronicCCsComponent.new(current_user: current_user)

  - if current_user_is_admin?
    .row
      - if Renalware.config.send_gp_letters_over_mesh
        = render Renalware::Letters::Transports::Mesh::WarningsComponent.new(current_user: current_user)
        = render Renalware::Letters::Transports::Mesh::ActivityComponent.new(current_user: current_user)
      = render Renalware::UKRDC::ActivityComponent.new(current_user: current_user)
      = render Renalware::System::UsersAwaitingApprovalComponent.new(current_user: current_user)
      = render Renalware::System::APILogActivityComponent.new(current_user: current_user)
      = render Renalware::Feeds::OutgoingDocumentsStatusComponent.new(current_user: current_user)
