.dashboard-content
  article.letters
    header
      h2 Letters in Progress
    - if dashboard.letters_in_progress.any?
      #letters-in-progress
        = render "renalware/dashboard/letters/table", letters: dashboard.letters_in_progress
    - else
      p.empty-section= t(".letters.in_progress.none").html_safe

  = render(Renalware::Patients::BookmarksComponent, owner: current_user)
  = render(Renalware::Messaging::UnreadMessagesComponent, user: current_user)

  article.electonic_ccs
    header
      h2 Electronic CCs
    - if dashboard.unread_electronic_ccs.any?
      = render "renalware/letters/electronic_receipts/table",
               receipts: dashboard.unread_electronic_ccs
    - else
      p.empty-section= t(".electronic_ccs.none")

  - if current_user_is_admin?
    = render Renalware::Admin::Users::SummaryPart.new(nil, current_user)
