.row.header
  h1= title

.row
  .large-2.columns.patient-side-nav
    = render partial: "renalware/dashboard/dashboards/side_nav", locals: {}
  .large-10.columns
    .row
      .large-12.columns
        = render partial: "navigation"
        = yield
