ul.side-nav
  li.link= link_to "Dashboard", dashboard_path
  li.link= link_to "Update Profile", edit_user_registration_path
  li.link= link_to "Letters & Drafts", "#"
  li.link= link_to "Drafts & Typed", "#"
  li.link= link_to "Letter Templates", "#"
  li.link= link_to "Bookmarks", "#"
