= render layout: "layout", locals: { user: dashboard.user, title: dashboard.title } do
  h4 Draft Letters
  - if dashboard.draft_letters.any?
    #draft-letters
      = render "renalware/dashboard/letters/table", letters: dashboard.draft_letters
  - else
    p There are currently no "draft" letters you are typing.

  h4 Bookmarked Patients
  - if dashboard.bookmarked_patients.present?
    = render "renalware/dashboard/bookmarks/table", bookmarks: dashboard.bookmarked_patients
  - else
    p There are currently no bookmarked patients.
