= render layout: "layout", locals: { user: user, title: "#{user.username}'s Dashboard" } do
  h4 Pending Letters
  - if letters.present?
    = render "renalware/dashboard/letters/table", letters: letters
  - else
    p There are currently no "draft" or "typed" letters.

  h4 Bookmarked Patients
  - if bookmarks.present?
    = render "renalware/dashboard/bookmarks/table", bookmarks: bookmarks
  - else
    p There are currently no bookmarked patients.
