= content_for(:links_to_other_apps) do
  .ml-2.flex.gap-2
    - Renalware.config.external_links.each do |title, url|
      = external_link_to(title, url, gap: 2, class: "btn btn-tertiary btn-compact")

= content_for(:actions) do
  .flex.flex-col.items.pr-2(style="position: absolute; top: 18px; right: 2px; line-height: initial")
    = render Renalware::Users::NameAndRolesComponent.new(current_user: current_user)
    .pt-1= render Renalware::Users::LastSigninComponent.new(current_user: current_user)

= within_admin_layout(title: composed_dashboard_title(current_user.full_name), page_title: t(".title")) do
  = render "content", dashboard: dashboard
