p= render "renalware/shared/last_update", record: @recipient_followup

- if @recipient_followup.persisted?
  dl.sub-nav
    dd= link_to "Transplant Recipient Summary", patient_transplants_recipient_dashboard_path(@patient)
    dd= link_to "View", patient_transplants_recipient_operation_followup_path(@patient, @recipient_followup.operation)
    dd= link_to "Edit", edit_patient_transplants_recipient_operation_followup_path(@patient, @recipient_followup.operation)
