= within_patient_layout(title: "Edit",
                        breadcrumbs: recipient_followup_breadcrumbs(patient, recipient_followup)) do

  .edit_timestamp= render "renalware/shared/last_update", record: recipient_followup

  .document
    = simple_form_for recipient_followup,
        url: patient_transplants_recipient_operation_followup_path(patient, recipient_followup.operation),
        html: { autocomplete: :off },
        wrapper: "horizontal_form" do |f|
      = render "form", f: f, patient: patient
