= within_patient_layout(title: "New Operation Follow-up",
                        breadcrumbs: recipient_summary_breadcrumb(patient)) do
  .document
    = simple_form_for recipient_followup,
        url: patient_transplants_recipient_operation_followup_path(patient, recipient_followup.operation),
        html: { autocomplete: :off },
        wrapper: "horizontal_form" do |f|
      = render "form", f: f, patient: patient
