- datestamp = l @recipient_followup.operation.performed_on
= render layout: "renalware/patients/layout",
    locals: { title: "Transplant Recipient Operation (#{datestamp}) Followup" } do
  - return unless @recipient_followup

  .document-view
    = render "renalware/shared/attributes_group",
        legend: "Transplant Failure", destination: "transplant_failure",
        models: { @recipient_followup => [:stent_removed_on, :transplant_failed, :transplant_failed_on,
          :transplant_failure_cause_description, :transplant_failure_cause_other,
          :transplant_failure_notes] }

    = render "renalware/shared/documents/attributes_group",
        group: @recipient_followup.document.cardiovascular_complication,
        legend: "Cardiovascular Complication", destination: "cardiovascular_complication"

    = render "renalware/shared/attributes_group",
        legend: "Observations", destination: "observations",
        models: { @recipient_followup.document => [:malignancy_within_first_3_months,
          :malignancy_within_first_12_months, :acute_rejection_biopsy_proven,
          :recipient_pregnancy,
          :primary_or_recurrent_renal_disease] }

    = render "renalware/shared/attributes_group",
        legend: "Admin", destination: "admin",
        models: { @recipient_followup => [:notes] }
