.document
  = simple_form_for note, url: url,
      wrapper: :horizontal_form, remote: true do |f|

    = f.input :description, as: :text, input_html: { cols: 50, rows: 2 }, autofocus: true

    .row
      .large-offset-3.large-7.columns
        = f.submit class: "btn btn-sm btn-primary"
        '  or
        = link_to t("btn.cancel"), patient_problem_notes_path(problem.patient, problem), remote: true
