- if notes.empty?
  .call-to-action
    = link_to new_patient_problem_note_path(problem.patient, problem), remote: true do
      i.fa.fa-plus-circle
      | Add a note
- else
  table.auto-layout
    thead
      th Description
      th Show in letter
      th Recorded By
      th Recorded On

    tbody
      - notes.each do |note|
        tr
          td= note.description
          td= yes_no note.show_in_letter
          td= note.updated_by
          td= l note.updated_at

  .right
    = link_to "Add a note", new_patient_problem_note_path(problem.patient, problem), remote: true,
      class: 'button tiny'
