- if notes.empty?
  #new-note-area
    spam No notes

- else
  table.auto-layout
    thead
      th Description
      th.col-width-medium Recorded By
      th.col-width-date-time Recorded On

    tbody
      - notes.each do |note|
        tr
          td= note.description
          td= note.updated_by
          td= l note.updated_at

  #new-note-area
