ruby:
  filters = {
    active: "Today",
    suspended: "All"
  }

scss:
  .link_to_right_of_input_label {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: .2rem;
  }

/h2.print-only= filters[path_params[:named_filter].to_sym]

/ dl.sub-nav
/   - Renalware::Renal::AKI_ALERT_FILTERS.each do |key|
/     - options = path_params.merge(named_filter: key).to_h.symbolize_keys
/     - path = Renalware::Engine.routes.url_for(options.merge!(only_path: true))
/     = sub_nav_item(key.to_s.humanize, path)

.search-form.filters
  = simple_form_for form,
      as: :q,
      url: renal_aki_alerts_path,
      method: :get do |f|

    .row
      .columns.medium-3.large-2
        = f.input :term, label: "Hosp/NHS No. or name"
      .columns.medium-2.large-2
        = f.input :date, as: :date_picker
        .link_to_right_of_input_label
          a.set_filter_date_to_today(href="") Today
          | &nbsp;|&nbsp;
          a.set_filter_date_to_any_date(href="") Clear
      .columns.medium-1.large-1
        = f.input :on_hotlist,
                  collection: [["Yes",true],["No",false]],
                  label: "Hotlist"
      .columns.medium-2.large-2
        = f.input :action,
                  collection: Renalware::Renal::AKIAlertAction.pluck(:name, :id)
      .columns.medium-2.large-2
        = f.input :hospital_ward_id,
                  as: :grouped_select,
                  group_method: :wards,
                  collection: Renalware::Hospitals::Unit.joins(:wards).includes(:wards).ordered,
                  label_method: ->(s) { "#{s.name} @#{s.hospital_unit.unit_code}" },
                  input_html: { class: "searchable_select" },
                  label: "Ward"

        a.link_to_right_of_input_label(href="javascript:$('#q_hospital_ward_id').val(null).trigger('change');") Clear
      .columns.medium-2.large-2.actions.end
        = f.submit "Filter", class: "button"
        span= " or "
        = link_to t("helpers.reset"), renal_aki_alerts_path
br
