ruby:
  filters = {
    active: "Today",
    suspended: "All"
  }

scss:
  .link_to_right_of_input_label {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: .2rem;
  }

.search-form.filters
  = simple_form_for form,
      as: :q,
      url: renal_aki_alerts_path,
      method: :get do |f|

    .row
      .columns.medium-2.large-2.actions
        = f.submit t("btn.filter"), class: "button"
        '  or
        = link_to t("btn.reset"), renal_aki_alerts_path
    .row
      .columns.medium-2.large-2
        = f.input :hospital_centre_id,
                  collection: Renalware::Hospitals::Centre.where(host_site: true),
                  label: "Site"
      .columns.medium-2.large-2
        = f.input :term, label: "Hosp/NHS No/name"
      .columns.medium-2.large-2
        = f.input :date, as: :date_picker
        .link_to_right_of_input_label
          a.set_filter_date_to_today(href="") Today
          | &nbsp;|&nbsp;
          a.set_filter_date_to_any_date(href="") Clear
      .columns.medium-1.large-1
        = f.input :on_hotlist,
                  collection: [["Yes", true], ["No", false]],
                  label: "Hotlist"
      .columns.medium-1.large-1
        = f.input :max_aki,
                  collection: Renalware::Renal::AKIAlert.distinct(:max_aki).pluck(:max_aki),
                  label: "Level"
      .columns.medium-2.large-2
        = f.input :action,
                  collection: Renalware::Renal::AKIAlertAction.pluck(:name, :id)
      .columns.medium-2.large-2
        = ward_dropdown_grouped_by_hospital_unit(f, :hospital_ward_id, label: "Ward", wrapper: nil)
        / = f.input :hospital_ward_id,
        /           as: :grouped_select,
        /           group_method: :wards,
        /           collection: Renalware::Hospitals::Unit.joins(:wards).includes(:wards).ordered,
        /           label_method: :name,
        /           input_html: { class: "searchable_select" },
        /           label: "Ward"

        a.link_to_right_of_input_label(href="javascript:$('#q_hospital_ward_id').val(null).trigger('change');javascript:void(0); ") Clear
