= within_admin_layout(title: "Edit",
                      breadcrumbs: breadcrumb_for("AKI Alerts", renal_aki_alerts_path)) do

  = simple_form_for(alert, wrapper: :horizontal_form) do |f|
    = f.association :action, wrapper: :horizontal_small
    = ward_dropdown_grouped_by_hospital_unit(f, :hospital_ward_id)
    = f.input :hotlist, wrapper: :horizontal_small, as: :inline_radio_buttons
    = f.input :max_cre, wrapper: :horizontal_small
    = f.input :cre_date, as: :date_picker, wrapper: :horizontal_datepicker
    = f.input :max_aki, wrapper: :horizontal_small
    = f.input :aki_date, as: :date_picker, wrapper: :horizontal_datepicker
    = f.input :notes, wrapper: :horizontal_large, input_html: { rows: 5 }
    = f.submit class: "button"
    span= " or "
    = link_to "cancel", renal_aki_alerts_path
