= content_for(:actions) do
  / Make sure when generating the PDF we pass in exactly the same params eg q and named_filter
  / An alternative to what we have used here is to use
  /   url_for(request.filtered_parameters&.merge({format: :pdf})
  / however this seems to loose the ransack sort option in  params[:q][:s]
  = link_to(renal_aki_alerts_path(q: params[:q]&.permit!, format: :pdf), class: "button secondary") do
    .flex.items-center.gap-2
      = inline_icon(:printer, size: :md)
      | Print (PDF)

= content_for(:filters) do
  = render "filters", form: form, path_params: path_params

= within_admin_layout(title: "AKI Alerts") do
  = render "renalware/shared/please_print_using_print_button_warning"
  = render "table", alerts: alerts, search: search

  == pagy_nav(pagy) if pagy.pages > 1

  - if current_user_is_admin?
    .mt-20= help_panel do
        div
          .block.mb-4 AKI Alerts are generated when an AKI score (1, 2 or 3) is received from the lab. The logic for creating AKI alerts is:
          .block.mt-4 if patient age > 16 and current modality is not HD, PD or Death
          .block.pl-4 when AKI score = 1
          .block.pl-8 alert if no alert within 14 days with any score (1,2,3)
          .block.pl-4 when score is 2 or 3
          .block.pl-8 alert if no alert in past 14 days
          .block.pl-8 alert if only score in previous 14 days was for a score of 1
          .block.pl-8 do not alert if alert in past 14 days was for a score of either 2 or 3
