= within_admin_layout(title: "AKI Alerts") do
  table.aki-alerts
    thead
      th
      th Patient
      th Action
      th Hotlist
    tbody
      - alerts.each do |alert|
        tr
          td= link_to("Edit", edit_renal_aki_alert_path(alert))
          td= default_patient_link(alert.patient)
          td= alert.action
          td= yes_no alert.hotlist?
