.grid
    .row
      .columns.small-6
        article
          header
            h2 History
          = definition_list_for(profile) do |list|
            = list.definition(:created_at) { |value| l(value) }
            = list.definition(:deactivated_at) { |value| l(value) }

      - %w(Dialysis Anticoagulant Drugs).each do |group|
        = render "renalware/shared/documents/attributes_group",
            group: profile.document.public_send(group.parameterize(separator: "_")),
            legend: group, destination: group.parameterize(separator: "_")

      = render "renalware/shared/attributes_group",
          legend: "Prescription", destination: "prescription",
          models: { profile => [:prescribed_time,
                                :prescribed_on,
                                :prescriber] }

      = render "renalware/shared/attributes_group",
          legend: "Admin", destination: "admin",
          models: { profile => [:hospital_centre,
                                :hospital_unit,
                                :current_schedule,
                                :named_nurse] }

      = render "renalware/shared/attributes_group",
          legend: "Transport", destination: "transport",
          models: { profile.document.transport => [:has_transport,
                                                   :type,
                                                   :decided_on],
                    profile => [:transport_decider] }

      = render "renalware/shared/documents/attributes_group",
          group: profile.document.care_level,
          legend: "Care Level", destination: "care_level"
