= content_for(:actions) do
  = link_to t("btn.edit"), edit_patient_hd_current_profile_path(patient), class: :button

= within_patient_layout(title: "HD Profile",
                        breadcrumbs: hd_summary_breadcrumb(patient)) do

  /.mgrid
  .grid-disabled
    .row
      = render "show", patient: patient, profile: profile
