.flex.mb-2
  div
    span &nbsp;
    = f.input :weight, autofocus: true, wrapper: :tw_default

  .bg-gray-100.rounded.px-2.md:w-1/2.lg:w-1/3.ml-2
    .font-bold.text-center.text-gray-600 Optional Range
    .flex
      = f.input :minimum_weight, label: "Min (kg)", wrapper: :tw_default, wrapper_html: { class: "mr-2 mb-2" }
      = f.input :maximum_weight, label: "Max (kg)", wrapper: :tw_default, wrapper_html: {}

= f.input :assessed_on, as: :flatpickr, wrapper: :horizontal_datepicker

= f.association :assessor,
                as: :user_picker,
                collection: Renalware::User.active,
                wrapper_html: { class: "w-1/2 mb-4" }

= save_or_cancel(form: f, back_path: return_url)
