ruby:
  # Since we use this partial in HD and PD dashboard but do not want to create a hard
  # dependency to the Clinical module from there, we load the data up at the view level here.
  # Not ideal but expedient.
  presenter = Renalware::Clinical::DryWeightsPresenter.new(patient: patient,
                                                           dry_weights: local_assigns[:dry_weights],
                                                           limit: local_assigns[:limit])

article.dry-weights.simple.simple-table
  header
    h2.title= defined?(limit) ? t(".recent.title") : t(".title")
    ul
      li= link_to t(".add"), new_patient_clinical_dry_weight_path(patient), class: "button"
      li= link_to t(".view_all"), patient_clinical_dry_weights_path(patient), class: "button"

  table.auto-layout
    thead
      th.col-width-date= t(".date")
      th.col-width-small= t(".weight")
      th= t(".assessor")
    tbody
      - presenter.dry_weights.each do |dry_weight|
        = render "renalware/clinical/dry_weights/row", dry_weight: dry_weight
