= within_patient_layout(title: "Dry Weights", breadcrumbs: clinical_profile_breadcrumb(@patient)) do
  .document.hd-sessions
    table.auto-layout
      thead
        th.col-width-date= sort_link([:renalware, search], :assessed_on, "Date")
        th.col-width-small= sort_link([:renalware, search], :weight, "Weight (kg)")
        th Assessor

      tbody
        = render dry_weights

    = paginate dry_weights
