= within_patient_layout(title: "Dry Weights", breadcrumbs: clinical_profile_breadcrumb(@patient)) do
  .document.hd-sessions
    table.auto-layout
      thead
        th.col-width-date= sort_link(search, :assessed_on, "Date")
        th.col-width-small= sort_link(search, :weight, "Weight (kg)")
        th Assessor

      tbody
        - dry_weights.each do |dry_weight|
          = render "row", dry_weight: dry_weight

    = paginate dry_weights
