= within_patient_layout(title: "New Dry Weight",
                        breadcrumbs: clinical_profile_breadcrumb(patient)) do


  .document
    = simple_form_for dry_weight,
        url: patient_clinical_dry_weights_path(patient),
        html: { autocomplete: "off" },
        wrapper: "horizontal_form" do |f|
      = render "form", f: f
