= content_for(:actions) do
  - if policy(Renalware::System::Download).new?
    = link_to t("new_record.link_title"),
              new_system_download_path,
              class: "button"

= within_admin_layout(title: "Downloads") do

  .filters
    .filters__form
      = search_form_for search, url: system_downloads_path do |f|
        .row
          .small-7.large-4.columns
            = f.label "Name or description contains"
            = f.search_field :name_or_description_cont
          .small-5.large-4.columns.actions.end
            = f.submit "Search", class: "button secondary"
            span= " or "
            = link_to t("helpers.reset"), system_downloads_path

  .downloads
    - items.each do |item|
      .download
        .file
          = link_to(system_download_path(item), target: "_blank") do
            i.far.fa-file-alt
        .details
          h3= link_to(item.name, system_download_path(item), target: "_blank")
          p= item.description
          .updated_at
            = "Viewed #{item.view_count} times."
            | &nbsp;&nbsp;
            = "Updated #{l(item.updated_at)} by #{item.updated_by}"

          - if policy(Renalware::System::Download).edit? || policy(Renalware::System::Download).destroy?
            .actions
              = link_to_if policy(Renalware::System::Download).edit?,
                            "Edit",
                            edit_system_download_path(item)
              = pipe_separator
              = link_to_if policy(Renalware::System::Download).destroy?,
                            "Delete",
                            system_download_path(item),
                            method: :delete,
                            data: { confirm: "Are you sure you want to delete this item?" }

  = paginate items
