- return if @current_profile.blank?

article
  header
    h1 Current Access Profile
    ul
      li= link_to "Edit",
                  edit_patient_accesses_profile_path(@patient, @current_profile),
                  class: "button"
      li= link_to "View",
                  patient_accesses_profile_path(@patient, @current_profile),
                  class: "button secondary"

  .row
    .large-4.columns
      dl.dl-horizontal
        dt Formed On:
        dd= @current_profile.formed_on
        dt Type:
        dd= @current_profile.type
        dt Site:
        dd= @current_profile.site
        dt Side:
        dd= @current_profile.side

    .large-4.columns
      dl.dl-horizontal
        dt Start Date:
        dd= @current_profile.started_on
        dt Plan:
        dd= @current_profile.plan
        dt Plan Date:
        dd= @current_profile.planned_on
        dt Decision By:
        dd= @current_profile.decided_by

    .large-2.columns
      .right

        / = link_to "View",
        /           patient_accesses_profile_path(@patient, @current_profile),
        /           class: "button tiny"
        / | &nbsp;
        / = link_to "Edit",
        /           edit_patient_accesses_profile_path(@patient, @current_profile),
        /           class: "button tiny"

  .row
    .large-12.columns
      dl
        dt Notes:
        dd= simple_format @current_profile.notes
