ruby:
  back_path = patient_accesses_dashboard_path(patient)

.form-content
  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Access Profile", name: "profile" } do

    = f.association :type,
                    collection: Renalware::Accesses::Type.relevant_to_access_profiles,
                    wrapper: :horizontal_small,
                    label_method: :to_s,
                    autofocus: true
    = f.input :side, wrapper: :horizontal_small
    = f.input :formed_on, as: :flatpickr, wrapper: :horizontal_datepicker
    = f.input :started_on, as: :flatpickr, wrapper: :horizontal_datepicker
    = f.input :terminated_on, as: :flatpickr, wrapper: :horizontal_datepicker

  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Admin", name: "notes" } do
    = f.input :notes,
              as: :text,
              input_html: { rows: 5 },
              wrapper: :horizontal_large

  = save_or_cancel(form: f, back_path: back_path)
