ruby:
  back_path = patient_accesses_dashboard_path(@patient)

.row.top
  .medium-6.columns
    = f.button :submit
    span= " or "
    = link_to "cancel", back_path

.form-content
  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Access Profile", name: "profile" } do

    = f.association :type,
                    collection: Renalware::Accesses::Type.for_use_in_profile_dropdown,
                    wrapper: :horizontal_small,
                    label_method: :to_s,
                    autofocus: true
    = f.input :side, wrapper: :horizontal_small
    = f.input :formed_on, as: :date_picker, wrapper: :horizontal_datepicker
    = f.input :started_on, as: :date_picker, wrapper: :horizontal_datepicker
    = f.input :terminated_on, as: :date_picker, wrapper: :horizontal_datepicker

  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Access Plan", name: "plan" } do
    = f.association :plan,
        collection: Renalware::Accesses::Plan.ordered,
        wrapper: :horizontal_medium
    = f.input :planned_on,
              as: :date_picker,
              wrapper: :horizontal_datepicker
    = f.association :decided_by,
                    as: :user_picker,
                    collection: Renalware::User.ordered,
                    wrapper: :horizontal_medium

  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Admin", name: "notes" } do
    = f.input :notes,
              as: :text,
              input_html: { rows: 5 },
              wrapper: :horizontal_large

.row
  .large-12.columns
    = f.button :submit
    span= " or "
    = link_to "cancel", back_path
