article.access-profiles
  header
    h2 Access Profile History
    = link_to "Add Profile",
            new_patient_accesses_profile_path(@patient),
            class: "button"

  table.auto-layout
    thead
      th.col-width-small
      th.col-width-date Formed On
      th.col-width-date Start Date
      th.col-width-date Term. Date
      th Type
      th.col-width-small Side

    tbody
      - @profiles.each do |profile|
        tr
          td
            = link_to "View", patient_accesses_profile_path(@patient, profile)
            = pipe_separator
            = link_to "Edit", edit_patient_accesses_profile_path(@patient, profile)
          td= profile.formed_on
          td= profile.started_on
          td= profile.terminated_on
          td= profile.type
          td= profile.side
