article.access-profiles
  header
    h2 Access Profile History
    =link_to "Add Profile",
            new_patient_accesses_profile_path(@patient),
            class: "button"

  table.auto-layout
    thead
      th
      th Formed On
      th Start Date
      th Term. Date
      th Type
      th Side

    tbody
      - @profiles.each do |profile|
        tr
          td
            = link_to "View", patient_accesses_profile_path(@patient, profile)
            = pipe_separator
            = link_to "Edit", edit_patient_accesses_profile_path(@patient, profile)
          td= profile.formed_on
          td= profile.started_on
          td= profile.terminated_on
          td= profile.type
          td= profile.side
