- if @profile.persisted?
  dl.sub-nav
    dd= link_to "Access Summary", patient_accesses_dashboard_path(@patient)
    dd= link_to "View", patient_accesses_profile_path(@patient, @profile)
    dd= link_to "Edit", edit_patient_accesses_profile_path(@patient, @profile)
