= render layout: "renalware/patients/layout", locals: { title: "Access Profile" } do
  = render "profile_nav"

  .document
    = simple_form_for @profile,
        url: patient_accesses_profile_path(@patient, @profile),
        wrapper: "horizontal_form" do |f|
      = render 'form', f: f
