= within_patient_layout(title: "Edit",
                        breadcrumbs: [access_summary_breadrumb(patient),
                                      access_profile_breadcrumb(patient, profile)]) do

  .document
    = simple_form_for profile,
        url: patient_accesses_profile_path(patient, profile),
        wrapper: "horizontal_form" do |f|
      = render "form", f: f
