= render layout: "renalware/patients/layout", locals: { title: "New Access Profile" } do
  = render "profile_nav"

  .document
    = simple_form_for @profile,
        url: patient_accesses_profiles_path(@patient),
        wrapper: "horizontal_form" do |f|
      = render 'form', f: f
