= within_patient_layout(title: "New Access Profile",
                        breadcrumbs: access_summary_breadcrumb(patient)) do
  .document
    = simple_form_for profile,
        url: patient_accesses_profiles_path(patient),
        html: { autocomplete: "off" },
        wrapper: "horizontal_form" do |f|
      = render "form", f: f, patient: patient
