tr
  td.noprint
    = link_to "Tx&nbsp;Status".html_safe,
              patient_transplants_recipient_dashboard_path(registration.patient)
  td.full-name
    = link_to registration.patient.to_s,
              patient_clinical_summary_path(registration.patient)
  td= registration.patient_hospital_identifier
  td= registration.patient_age
  td= registration.patient_sex.code
  td= registration.patient_current_modality
  td= registration.hd_hospital_unit_code
  td= registration.current_status
  td= registration.uk_transplant_centre_status
  td= l(registration.esrf_date)
  td= l(registration.entered_on)
  td= registration.dol
  td= registration.transplant_blood_group.to_s
  td= registration.crf_highest_result
  td= l(registration.crf_highest_recorded_on)
  td= registration.crf_latest_result
  td= l(registration.crf_latest_recorded_on)
  td= registration.sens
  td= registration.transplant_nb_of_previous_grafts
  td= registration.organs_transplant_type&.text
