tr
  td.noprint
    = link_to "Tx&nbsp;Status".html_safe,
              patient_transplants_recipient_dashboard_path(registration.patient)
  td.full-name
    = link_to registration.patient.to_s,
              patient_clinical_summary_path(registration.patient)
  td= registration.patient.hospital_identifier
  td= registration.patient.age
  td= registration.patient.sex.code
  td= registration.patient.current_modality
  td= registration.document.codes.uk_transplant_centre_code
  td
    - Renalware::Renal.cast_patient(registration.patient).tap do |patient|
      = I18n.l(patient.profile&.esrf_on)
  td= I18n.l registration.entered_on
  td
    - if registration.entered_on
      = (Time.zone.today - registration.entered_on).to_i
  td= registration.document.transplant.blood_group.to_s
  td= registration.document.crf.highest.result
  td= I18n.l registration.document.crf.highest.recorded_on
  td= registration.document.crf.latest.result
  td= I18n.l registration.document.crf.latest.recorded_on
  td
    - if registration.document.crf.latest.result.present?
      = (registration.document.crf.latest.result.to_i > 60 ? "Sens" : "Unsens")
  td= registration.document.transplant.nb_of_previous_grafts
  td= registration.document.organs.transplant_type.try(:text)
