= content_for(:tabs) do
  ruby:
    filters = {
      active: "Active",
      suspended: "Suspended",
      active_and_suspended: "Active & Suspended",
      working_up: "Working Up",
      status_mismatch: "Status Mismatch"
    }

  h2.print-only= filters[path_params[:named_filter].to_sym]

  dl.sub-nav
    - filters.each do |key, label|
      - options = path_params.merge(named_filter: key).to_h.symbolize_keys
      - path = Renalware::Engine.routes.url_for(options.merge!(only_path: true))
      = sub_nav_item(label, path)

= within_admin_layout(title: "Transplant Wait List Registrations") do
  table.report
    thead
      tr
        th.noprint
        th= sort_link([:renalware, q], :patient_family_name, "Patient")
        th Hosp No
        th= sort_link([:renalware, q], :patient_born_on, "Age")
        th Sex
        th= sort_link([:renalware, q], :patient_current_modality_description_name, "Modality")
        th= sort_link([:renalware, q], :hd_site, "HD Site")
        th Status
        th UKT Status
        th.col-width-date= sort_link([:renalware, q], :esrf_on, "ESRF Date")
        th.col-width-date= sort_link([:renalware, q], :entered_on, "Entry Date")
        th DOL
        th Bld Grp
        th.col-width-tiny= sort_link([:renalware, q], :crf_highest_value, "CRF high")
        th.col-width-date CRF high date
        th= sort_link([:renalware, q], :crf_latest_value, "CRF latest")
        th.col-width-date CRF latest date
        th Sens (CRF>60)
        th Prev Ops
        th Tx Type

    tbody
      - registrations.each do |registration|
        = render "registration", registration: registration

  = paginate registrations
