= rb.hidden_field :regime_id

.row
  .large-5.columns.inline
    = rb.input :bag_type_id,
               collection: bag_types,
               include_blank: t("collection.blank_option")

  .large-3.columns.inline
    = rb.input :volume,
                collection: Renalware::PD::BagVolume.values,
                include_blank: t("collection.blank_option"),
                wrapper_class: "small-12 medium-12"

  .large-2.columns
    .right
      = rb.submit "Remove", name: "actions[remove][#{rb.index}]", class: "right remove-bag"
      = rb.link_to_remove "Remove", class: "remove-bag hide"

.row.bag-days
  .large-12.columns class="#{highlight_days_invalid(rb.object)}"
    div.title
      label Days to be administered:
      a.deselect-bag-days(href="#") Deselect all
    div
      - %i(sunday monday tuesday wednesday thursday friday saturday).each do |day|
        = rb.input day,
                   as: :boolean,
                   boolean_style: :inline,
                   wrapper: false,
                   label_html: {class: "nested"}
