= rb.hidden_field :regime_id

.row
  .large-5.columns.inline
    = rb.association :bag_type,
                      collection: bag_types,
                      include_blank: t("collection.blank_option"),
                      input_html: { class: "bag-types"}

  .large-3.columns.inline
    = rb.input :volume,
                collection: Renalware::PD::BagVolume.values,
                include_blank: t("collection.blank_option"),
                wrapper_class: "small-12 medium-12"

  .large-2.columns
    .right
      = link_to "Duplicate", "#", class: "duplicate-bag"
      |&nbsp;|&nbsp;
      = rb.submit "Remove", name: "actions[remove][#{rb.index}]", class: "right remove-bag"
      = rb.link_to_remove "Remove", class: "remove-bag hide"

.row.bag-days
  .large-12.columns class="#{highlight_days_invalid(rb.object)}"
    div.title
      label Days to be administered:
      a.deselect-bag-days(href="#") Deselect all
    div
      - rb.object.days_to_sym.each do |day|
        = rb.input day,
                   as: :boolean,
                   boolean_style: :inline,
                   wrapper: false,
                   label_html: {class: "nested"}
-if regime.apd?
  .row
    .small-12.columns
      =rb.input :role,
                as: :inline_radio_buttons,
                boolean_style: :inline
