/= render "header"
= render "renalware/shared/errors", model: modality_description

= simple_form_for modality_description,
                  url: url,
                  as: :modalities_description,
                  html: { autocomplete: "off" },
                  wrapper: :horizontal_form do |f|

  = f.input :name, wrapper: :horizontal_medium

  = f.button :submit
  span= " or "
  = link_to "Cancel", modalities_descriptions_path
