.row
  = render "header"
  = render "renalware/shared/errors", model: @modality_description

.row
  .large-6.columns
    = simple_form_for @modality_description do |f|
      = f.input :name, label: "Name"

      = f.button :submit
      span= " or "
      = link_to "Cancel", modalities_descriptions_path
