/= render "header"
= render "renalware/shared/errors", model: modality_description

= simple_form_for modality_description,
                  url: url,
                  as: :modalities_description,
                  html: { autocomplete: "off" },
                  wrapper: :horizontal_form do |f|

  = f.input :name, wrapper: :horizontal_small
  = f.input :hidden, wrapper: :horizontal_small

  = f.button :submit
  '  or
  = link_to t("btn.cancel"), modalities_descriptions_path
