= content_for(:actions) do
  = link_to t("new_record.link_title"),
            new_modalities_description_path,
            class: "button"

= within_admin_layout(title: "Modalities") do

  table.modality-codes
    thead
      tr
        th.col-width-small
        th Name
    tbody
      - modality_descriptions.each do |description|
        tr
          td
            - if policy(description).edit?
              = link_to "Edit", edit_modalities_description_path(description.id)
            - if policy(description).destroy?
              = pipe_separator
              = link_to "Delete",
                        modalities_description_path(description.id),
                        method: :delete,
                        data: { confirm: "Are you sure you want to delete this modal?" }
          td= description.name
