= render "header"

.row
  table.modality-codes
    thead
      tr
        th
        th Modal Name
        th Modal Code
    tbody
      - @modalilty_descriptions.each do |m|
        tr
          td
            = link_to "Edit", edit_modalities_description_path(m.id)
            = pipe_separator
            = link_to "Delete", modalities_description_path(m.id), method: :delete, data: { confirm: "Are you sure you want to delete this modal?" }
          td= m.name
          td= m.code
