= content_for(:actions) do
  = link_to t("btn.add"),
            new_modalities_description_path,
            class: "button"

= within_new_admin_layout(title: "Modalities") do

  table.modality-codes
    thead
      tr
        th.col-width-small
        th Name
    tbody
      - modality_descriptions.each do |description|
        tr
          td.actions
            - if policy(description).edit?
              = link_to t("btn.edit"), edit_modalities_description_path(description.id)
            - if policy(description).destroy?
              = link_to t("btn.delete"),
                        modalities_description_path(description.id),
                        method: :delete,
                        data: { confirm: "Are you sure you want to delete this modal?" }
          td= description.name
