= content_for(:actions) do
  - if policy(modality_descriptions).new?
    = link_to t("btn.add"),
              new_modalities_description_path,
              class: "button"

= within_new_admin_layout(title: "Modality Descriptions") do
  = help_panel do
    ' Hidden modality descriptions cannot be used prospectively

  table.modality-codes
    thead
      tr
        th.col-width-small
        th.col-width-tiny Hidden
        th.col-width-tiny AKI Alerts
        th.col-width-tiny KFRE
        th Name
    tbody
      - modality_descriptions.each do |description|
        tr
          td.actions
            - if policy(description).edit?
              = link_to t("btn.edit"), edit_modalities_description_path(description.id)
            - if policy(description).destroy?
              = link_to t("btn.delete"),
                        modalities_description_path(description.id),
                        method: :delete,
                        data: { confirm: "Are you sure you want to delete this modal?" }
          td
            = inline_check_icon(description.hidden)
          td
            = inline_check_icon(description.ignore_for_aki_alerts,
                         title: "Allow AKI Alert to be created for patient with this current modality")
          td
            = inline_check_icon(description.ignore_for_kfre,
                         title: "Allow KFRE to be calculated on receipt of ACR/PCR for patient with this current modality")

          td= description.name
