= content_for(:actions) do
  - if policy(modality_descriptions).new?
    = link_to t("btn.add"),
              new_modalities_description_path,
              class: "button"

= within_new_admin_layout(title: "Modality Descriptions") do
  .rounded-md.bg-blue-100.px-3.py-2.flex.items-start.shadow.mb-5
    i.fas.fa-info-circle.mr-2.mt-1.text-blue-500
    ' Hidden modality descriptions cannot be used prospectively

  table.modality-codes
    thead
      tr
        th.col-width-small
        th.col-width-tiny Hidden
        th Name
    tbody
      - modality_descriptions.each do |description|
        tr
          td.actions
            - if policy(description).edit?
              = link_to t("btn.edit"), edit_modalities_description_path(description.id)
            - if policy(description).destroy?
              = link_to t("btn.delete"),
                        modalities_description_path(description.id),
                        method: :delete,
                        data: { confirm: "Are you sure you want to delete this modal?" }
          td
            - if description.hidden
              i.fas.fa-check-circle(title="Hidden")
          td= description.name
