= render "header"

.row
  = render partial: "renalware/shared/errors", locals: { model: @modality_description }

.row
  .large-6.columns
      = form_for @modality_description, method: :post do |m|
        = render partial: "form", locals: { m: m }

        = submit_tag "Save", class: "button"
        span= " or "
        = link_to "cancel", modalities_descriptions_path
