dl.sub-nav
  dd= link_to "PD Summary", patient_pd_dashboard_path(@patient)
  dd= link_to "MDM", patient_pd_mdm_path(@patient)
  dd= link_to "Add CAPD Regime", new_patient_pd_regime_path(@patient, type: "PD::CAPDRegime")
  dd= link_to "Add APD Regime", new_patient_pd_regime_path(@patient, type: "PD::APDRegime")
  dd= link_to "Add Peritonitis Episode", new_patient_pd_peritonitis_episode_path(@patient)
  dd= link_to "Add Exit Site Infection", new_patient_pd_exit_site_infection_path(@patient)
