= content_for(:actions) do
  = link_to "View MDM", patient_pd_mdm_path(@patient), class: "button secondary"
  = blank_separator
  = blank_separator
  a.button.dropdown(href="#"
                         data-dropdown="draft-letter-options"
                         aria-controls="draft-letter-options"
                         aria-expanded="false")
    | Add
  br
  ul.f-dropdown#draft-letter-options(data-dropdown-content aria-hidden="true")
    li= link_to "CAPD Regime", new_patient_pd_regime_path(@patient, type: "PD::CAPDRegime")
    li= link_to "APD Regime", new_patient_pd_regime_path(@patient, type: "PD::APDRegime")
    li= link_to "Peritonitis Episode", new_patient_pd_peritonitis_episode_path(@patient)
    li= link_to "Exit Site Infection", new_patient_pd_exit_site_infection_path(@patient)

= within_patient_layout do
  - if dashboard.current_regime.present?
    = render "renalware/pd/regimes/current_regime",
              current_regime: dashboard.current_regime

  - if dashboard.capd_regimes.any?
    = render "renalware/pd/dashboards/show/capd_regimes",
             capd_regimes: dashboard.capd_regimes,
             patient: patient

  - if dashboard.apd_regimes.any?
    = render "renalware/pd/dashboards/show/apd_regimes",
             apd_regimes: dashboard.apd_regimes,
             patient: patient

  - if dashboard.peritonitis_episodes.any?
    = render "renalware/pd/dashboards/show/peritonitis_episodes",
           peritonitis_episodes: dashboard.peritonitis_episodes,
           patient: patient

  - if dashboard.exit_site_infections.any?
    = render "renalware/pd/dashboards/show/exit_site_infections",
           exit_site_infections: dashboard.exit_site_infections,
           patient: patient

  - if dashboard.pet_adequacies.any?
    = render "renalware/pd/dashboards/show/pet_adequacies",
           pet_adequacies: dashboard.pet_adequacies,
           patient: patient
