#infection
  dl.dl-horizontal.xlarge
    dt Diagnosed:
    dd= l exit_site_infection.diagnosis_date
    dt Last Updated:
    dd= l exit_site_infection.updated_at
    dt Outcome:
    dd= exit_site_infection.outcome
    dt Treatment:
    dd= exit_site_infection.treatment
    dt Notes:
    dd= exit_site_infection.notes
    dt= attr_name(exit_site_infection, :clinical_presentation)
    dd= exit_site_infection.clinical_presentation&.texts&.join(", ")
    - %i(recurrent cleared catheter_removed).each do |option|
      dt= attr_name(exit_site_infection, option)
      dd= yes_no_if_set(exit_site_infection.public_send(option))

  .right
    = link_to "Edit",
              edit_patient_pd_exit_site_infection_path(patient, exit_site_infection),
              remote: true,
              class: %i(button tiny)
