#infection
  dl.dl-horizontal
    dt Diagnosed:
    dd= l exit_site_infection.diagnosis_date
    dt Last Updated:
    dd= l exit_site_infection.updated_at
    dt Outcome:
    dd= exit_site_infection.outcome
    dt Treatment:
    dd= exit_site_infection.treatment
    dt Notes:
    dd= exit_site_infection.notes

  .right
    = link_to "Edit",
              edit_patient_pd_exit_site_infection_path(patient, exit_site_infection),
              remote: true,
              class: %i(button tiny)
