= f.input :diagnosis_date, as: :date_picker, label: "Diagnosed on", wrapper: :horizontal_datepicker
= f.input :outcome, as: :text, html_input: { cols: 50, rows: 6 }, wrapper: :horizontal_large
= f.input :treatment, as: :text, html_input: { cols: 50, rows: 6 }, wrapper: :horizontal_large
= f.input :notes, as: :text, html_input: { cols: 50, rows: 6 }, wrapper: :horizontal_large
= f.input :clinical_presentation,
          as: :check_boxes,
          boolean_style: :inline,
          wrapper: :horizontal_medium
