= simple_form_for [patient, exit_site_infection],
                  html: { class: local_assigns[:form_class], autocomplete: "off" },
                  remote: true,
                  wrapper: :horizontal_form do |f|

  = render "fields", f: f

  = f.button :submit, "Save"
  span= " or "
  = link_to "cancel",
            patient_pd_exit_site_infection_path(patient, exit_site_infection),
            remote: true
