= simple_form_for [patient, exit_site_infection],
                  html: { class: [local_assigns[:form_class], "fn-form"].compact.join(" "), autocomplete: "off" },
                  remote: true,
                  wrapper: :horizontal_form do |f|

  = render "fields", f: f

  = f.button :submit, "Save"
  '  or
  = link_to t("btn.cancel"),
            patient_pd_exit_site_infection_path(patient, exit_site_infection),
            remote: true
