= within_patient_layout(title: "New Exit Site Infection",
                        breadcrumbs: pd_summary_breadcrumb(@patient)) do

  = render "renalware/shared/errors", model: @exit_site_infection

  = simple_form_for [@patient, @exit_site_infection] do |f|
    = render "renalware/pd/exit_site_infections/fields", f: f

    = submit_tag "Save", class: "button"
    span= " or "
    = link_to "cancel", patient_pd_dashboard_path(@patient)
