= within_patient_layout(title: "New Exit Site Infection",
                        breadcrumbs: pd_summary_breadcrumb(patient)) do

  = render "renalware/shared/errors", model: exit_site_infection

  = simple_form_for [patient, exit_site_infection] do |f|
    = render "renalware/pd/exit_site_infections/fields", f: f
    = save_or_cancel(form: f, back_path: renalware.patient_pd_dashboard_path(patient))
