= content_for(:actions) do
  = link_to(patient_pd_exit_site_infection_path(patient, exit_site_infection, format: :pdf),
            class: "button") do
    i.fas.fa-print
    | &nbsp;Print

= within_patient_layout(title: "Exit Site Infection",
                        breadcrumbs: pd_summary_breadcrumb(patient)) do

  = article_tag "Infection" do
    = render "details", patient: patient, exit_site_infection: exit_site_infection

  = article_tag "Organisms/Sensitivity" do
    = render "renalware/pd/infection_organisms/index",
        infectable: exit_site_infection,
        infection_organisms: exit_site_infection.infection_organisms

  = article_tag "Antibiotics/Routes" do
    = render "renalware/medications/prescriptions/index",
        patient: patient,
        treatable: treatable,
        current_search: nil,
        current_prescriptions: prescriptions
