- content_for(:page_navigation) do
  = back_link_to("Back to PD Summary", patient_pd_dashboard_path(@patient))

= within_patient_layout(title: "PD - Exit Site Infection") do

  /= section(title: "Infection") do
  /  = render "details", patient: @patient, exit_site_infection: @exit_site_infection
  = article_tag "Infection" do
    = render "details", patient: @patient, exit_site_infection: @exit_site_infection

  = article_tag "Organisms/Sensitivity" do
    = render "renalware/pd/infection_organisms/index",
        infectable: @exit_site_infection,
        infection_organisms: @exit_site_infection.infection_organisms

  = article_tag "Antibiotics/Routes" do
    = render "renalware/medications/prescriptions/index",
        patient: @patient,
        treatable: @treatable,
        current_search: nil,
        current_prescriptions: @prescriptions
