article.letters
  header
    h2 Letters in Progress
  - if letters_in_progress.any?
    #letters-in-progress
      = render "renalware/dashboard/letters/table", letters: letters_in_progress
  - else
    p.empty-section Letters in Progress