= render "renalware/shared/errors", model: layout
= simple_form_for layout,
                  url: layout.new_record? ? renalware.events_type_subtypes_path(layout.event_type) : renalware.events_type_subtype_path(layout.event_type, layout),
                  as: :layout,
                  html: { autocomplete: "off" },
                  wrapper: "horizontal_form" do |form|

  = form.input :name
  = form.input :description, as: :text

  = help_panel do
    'Fields with no label will be hidden.
    ' Reorder fields by dragging and dropping the icon

  table
    thead
      th
      th Field
      th Label
    tbody(data-controller="sortable")
      - layout.fields.each do |field|
        tr.border-t.sm:pt-5.list-group-item
          td.handle.sm:pt-2
            = inline_icon(:menu, size: :md)

          td
            = label_tag "layout[fields][#{field.name}][label]",
                        field.name,
                        class: ""
          td
            = text_field_tag "layout[fields][#{field.name}][label]",
                             field.label,
                             style: "margin: 4px 0 4px 0"

  br
  = form.submit "Save", class: :button
