dl.sub-nav
  dd
    = link_to("Unread", unread_letters_electronic_receipts_path)
  dd
    = link_to("Read", read_letters_electronic_receipts_path)
  dd
    = link_to("Sent", sent_letters_electronic_receipts_path)
