.search-form.filters
  = simple_form_for query,
      as: :q,
      url: admissions_inpatients_path,
      method: :get do |f|
    .row
      .columns.medium-4.large-3
        = f.input :hospital_unit_id_eq,
                  collection: Renalware::Hospitals::Unit.pluck(:name, :id),
                  label: "Site"
      .columns.medium-4.large-3
        = f.input :hospital_ward_id_eq,
                  collection: Renalware::Hospitals::Ward.pluck(:name, :id),
                  label: "Ward"
      / TODO add filter to show only admitted patients; discharged w/o disch summ
      .columns.medium-2.large-2.actions.end
        = f.submit "Filter", class: "button"
        span= " or "
        = link_to t("helpers.reset"), admissions_inpatients_path
