table.letters.electronic-ccs
  thead
    tr
      th.col-width-small State
      th.col-width-date Date
      th.col-width-medium Author
      th.col-width-large Patient
      th Description
      th.col-width-small

  tbody
    - receipts.each do |receipt|
      - letter = Renalware::Letters::LetterPresenter.new(receipt.letter)
      tr(class=letter.state.dasherize id=receipt.html_identifier)
        td.state
          span= letter.state_description
        td= l(letter.issued_on)
        td= letter.author
        td= link_to letter.patient, patient_clinical_summary_path(letter.patient)
        td= letter.description
        td.actions
          = link_to "Toggle", "##{receipt.html_preview_identifier}", data: { behaviour: "toggler" }
          = pipe_separator
          = link_to letter.view_label, patient_letters_letter_path(letter.patient, letter)

      = content_tag(:tr, id: receipt.html_preview_identifier, style: "display: none")
        td
        td(colspan=4)
          .quick-preview
            = simple_format letter.body

        td.nowrap
          - if policy(receipt).mark_as_read?
            ul.actions
              li= link_to "Keep as unread",
                          "##{receipt.html_preview_identifier}",
                          data: { behaviour: "toggler" },
                          class: "button secondary keep-as-unread"

              li= link_to(mark_as_read_letters_letter_electronic_receipt_path(letter, receipt),
                          class: "button mark-as-read",
                          method: :patch,
                          remote: true) do
                i.fa.fa-check
                | Mark as read


