= content_for(:tabs) do
  = render "renalware/letters/shared/electronic_cc_type_tabs", active: :read

= content_for(:filters) do
  = render search_form

= within_admin_layout(title: "Electronic CCs") do
  = render "table", receipts: receipts
  = paginate receipts
