= content_for(:tabs) do
  = render "renalware/letters/shared/electronic_cc_type_tabs", active: :sent

= content_for(:filters) do
  = render search_form

= within_admin_layout(title: "Electronic CCs") do

  table.letters.electronic-ccs.sent.has-togglable-rows
    thead
      tr
        th.col-width-date Sent at
        th Recipient
        th.col-width-date-time Read at
        th.col-width-large= t("thead.patient")
        th.col-width-nhs-no= t("thead.nhs_number")
        th.col-width-reference-no= t("thead.hospital_number")
        th= t("thead.description")
        th
    tbody
      - receipts.each do |receipt|
        - letter = Renalware::Letters::LetterPresenter.new(receipt.letter)
        - patient = letter.patient
        tr
          td= l(letter.date)
          td.col-width-medium-with-ellipsis= receipt.recipient
          td= l(receipt.read_at)
          td= default_patient_link(patient)
          td= patient.nhs_number
          td= patient.hospital_identifiers
          td.col-width-medium-with-ellipsis= letter.description
          td.actions
            = link_to t("btn.toggle"), "##{receipt.html_preview_identifier}", data: { behaviour: "toggler" }
            = link_to( \
                letter.view_label,
                patient_letters_letter_path(letter.patient, letter, back_url: request.fullpath))

        = content_tag(:tr, id: receipt.html_preview_identifier, style: "display: none")
          td
          td(colspan=6)
            .quick-preview
              = simple_format letter.body
          td

  == pagy_nav(pagy) if pagy.pages > 1
