= within_admin_layout(title: "Electronic CCs") do
  = render "renalware/letters/shared/electronic_cc_type_tabs"

  table.letters.electronic-ccs.sent
    thead
      tr
        th.col-width-date Date
        th.col-width-large Patient
        th Description
        th To
        th Read?
        th

    tbody
      - receipts.each do |receipt|
        - letter = Renalware::Letters::LetterPresenter.new(receipt.letter)
        tr
          td= l(letter.issued_on)
          td= link_to letter.patient, patient_clinical_summary_path(letter.patient)
          td= letter.description
          td= receipt.recipient
          td= yes_no(receipt.read?)
          td.actions
            = link_to "Toggle", "##{receipt.html_preview_identifier}", data: { behaviour: "toggler" }
            = pipe_separator
            = link_to letter.view_label, patient_letters_letter_path(letter.patient, letter)

        = content_tag(:tr, id: receipt.html_preview_identifier, style: "display: none")
          td
          td(colspan=5)
            .quick-preview
              = simple_format letter.body

  = paginate receipts
