/ This partial is pulled in when the whole page renders, and creates the link and
/ associated modal dialog wiring for creating an admission request (TCI).
- url = new_admissions_request_path(patient_id: patient, format: :html)

/ Link to launch the modal dialog
=link_to(url,
         id: "create-admissions-request",
         data: { "reveal-id" => "admissions-request-modal", "reveal-ajax" => "true" }) do
  - if local_assigns.fetch(:use_icon, true)
    i.fa.fa-link-annotation.fa-hand-o-right
  = link_text
