/ This partial is pulled in when the whole page renders, and creates the link and
/ associated modal dialog wiring for creating an admission request (TCI).
- url = new_admissions_request_path(patient_id: patient, format: :html)

/ Link to launch the modal dialog
= link_to(url,
         id: "create-admissions-request",
         data: { "reveal-id" => "admissions-request-modal", "reveal-ajax" => "true" }) do
  .flex.items-center
    - if local_assigns.fetch(:use_icon, true)
      = inline_icon("admission", class: "mr-2")
    = link_text
