.modal
  .modal__header
    h2= "#{controller.action_name.capitalize} Request Admission (TCI)"
    = render "renalware/shared/modal_close_link"

  .modal__body
    = render "renalware/shared/errors", model: request

    = simple_form_for(request,
                      remote: true,
                      wrapper: :horizontal_form) do |f|

      .row.admissions-request-patient
        .small-12.medium-4.large-3.columns
          label.right.inline Patient
        .small-12.medium-8.large-9.columns
          strong= request.patient.to_s(:long)

      = f.input :patient_id, as: :hidden
      = f.input :reason_id, collection: reasons, wrapper: :horizontal_medium
      = f.input :priority, wrapper: :horizontal_small
      = f.input :hospital_unit_id, collection: hospital_units, wrapper: :horizontal_medium
      = f.input :notes, as: :text, wrapper: :horizontal_large, input_html: { rows: 5 }
      = f.submit class: :button
      span= " or "
      = link_to "Cancel",
               "#",
               "aria-label" => "Close",
                class: "reveal-modal-close"

    .modal__footer
