h1 Request Admission

h2= request.patient

= simple_form_for(request,
                  remote: true,
                  method: :post,
                  wrapper: :horizontal_form) do |f|

  = f.input :patient_id, as: :hidden
  = f.input :reason_id, collection: reasons
  = f.input :notes, as: :text
  = f.submit "Create", class: :button
  span= " or "
  =link_to "Cancel",
           "#",
           "aria-label" => "Close",
            class: "reveal-modal-close"

