h1 Request Admission

h2= request.patient

= render "renalware/shared/errors", model: request

= simple_form_for(request,
                  remote: true,
                  wrapper: :horizontal_form) do |f|

  = f.input :patient_id, as: :hidden
  = f.input :reason_id, collection: reasons
  = f.input :hospital_unit_id, collection: hospital_units
  = f.input :notes, as: :text
  = f.submit class: :button
  span= " or "
  =link_to "Cancel",
           "#",
           "aria-label" => "Close",
            class: "reveal-modal-close"

