ruby:
  patient = request.patient
  editing_history = "Created #{l(request.created_at)} by #{request.created_by}\n" \
                    "Updated #{l(request.updated_at)} by #{request.updated_by}"

tr.admissions_request(id=dom_id(request) class="sortable priority-#{request.priority}")
  td(class="sortable-position-for-model-id-#{request.id}")= request.position
  td.priority
    span= request.priority.text
  td.col-width-medium-with-ellipsis= request.reason.description
  td= default_patient_link(patient)
  td= patient.nhs_number
  td= patient.hospital_identifiers
  td.col-width-medium-with-ellipsis= request.hospital_unit&.name
  td.col-width-medium-with-ellipsis(title=request.notes)
    = request.notes
  td(title=editing_history)= l(request.created_at)
  td.col-width-medium-with-ellipsis=request.created_by
  td.actions
    = link_to t("btn.delete"),
              admissions_request_path(request),
              remote: true,
              method: :delete,
              class: "remove",
              data: { confirm: "Are you sure you want to remove this item?" }
    = link_to t("btn.edit"),
              edit_admissions_request_path(request, format: :html),
              data: { "reveal-id" => "admissions-request-modal", "reveal-ajax" => "true" }
  td.handle
    = inline_icon(:menu, size: :md)
