- patient = request.patient
- unit = Renalware::Hospitals::Unit.find_by(id: request.hospital_unit_id)
= content_tag_for(:tr, request, class: "sortable") do
  td= l(request.created_at)
  /td= request.created_by
  td= patient.nhs_number
  td= patient.hospital_identifiers
  td= default_patient_link(patient)
  td= request.reason.description
  td= unit&.name
  td.col-width-large-with-ellipsis= request.notes
  td
    = link_to admissions_request_path(request),
              remote: true,
              method: :delete,
              class: "remove",
              data: { confirm: "Are you sure you want to remove this item?" } do
      i.fa.fa-trash.fa-link-annotation
      | &nbsp;|&nbsp;&nbsp;
      = link_to "Edit",
                edit_admissions_request_path(request, format: :html),
                remote: true,
                method: :get,
                data: { "reveal-id" => "create-admissions-request-modal", "reveal-ajax" => "true" }
  td.handle
    i.fa.fa-reorder

