table.admissions_requests
  thead
    th.col-width-tiny Rank
    th Priority
    th Reason
    th Patient
    th.col-width-nhs-no NHS Number
    th Hospital Nos.
    th Location
    th Notes
    th.col-width-date-time Created
    th Created by
    th.col-width-small
    th
  = content_tag(:tbody,
                class: "sortables",
                data: { rel: sort_admissions_requests_path }) do
    = render requests

= render "modal_dialog_placeholder"
