table
  thead
    th.col-width-date-time Created
    th.col-width-medium By
    th.col-width-nhs-no NHS Number
    th Hospital Nos.
    th Patient
    th Reason
    th Notes
    th.actions
    th
  = content_tag(:tbody,
                class: "sortables",
                data: { rel: sort_admissions_requests_path }) do
    = render requests
