- generate_page_title(local_assigns: local_assigns)

.non-patient-page.main-content
  .layout-wrapper
    .non-patient-page-header(class=("with-tabs" if content_for?(:tabs)))
      .row
        .columns.small-12
          ul.page-heading
            li
              h1
                = breadcrumbs_and_title(breadcrumbs: local_assigns[:breadcrumbs],
                                        title: local_assigns[:title])
            li.page-actions
              / Output any page-level actions
              = yield(:actions)

          - if content_for?(:tabs)

            = yield(:tabs)

    .row
      .columns.small-12
        = yield(:filters)
        = yield
