- generate_page_title(local_assigns: local_assigns)

.non-patient-page
  .row
    .page-heading
      h1
        = breadcrumbs_and_title1(local_assigns)
      .page-actions
        / Output any page-level actions
        = yield(:actions)
  .row
    = yield
