- content_for(:header) do
  = render "renalware/patients/header", patient: current_patient

- generate_page_title(local_assigns: local_assigns,
                      patient: current_patient)

nav.patient-side-nav.full-screenable
  .layout-wrapper
    = render Renalware::Patients::SideMenuComponent.new(patient: current_patient)

.main-content.patient-content.full-screenable
  .layout-wrapper
    = render "renalware/patients/mini_profile", patient: current_patient
    / adding .patient-alerts--sticky will stick the alerts under the patient header on scroll
    /.patient-alerts.patient-alerts--sticky.lozenge
    = render "renalware/clinical/header", patient: current_patient
    = render Renalware::Patients::NagsComponent.new(current_user: current_user, patient: current_patient)
    .patient-alerts.lozenge
      ul
        = render "renalware/patients/alerts/list", patient: current_patient
        = render "renalware/research/alerts", patient: current_patient
        = render "renalware/events/events/alerts", patient: current_patient

    .row.collapse
      - if local_assigns[:title].present?
        ul.page-heading.columns.small-12
          li
            h1
              = breadcrumbs_and_title(breadcrumbs: local_assigns[:breadcrumbs],
                                      title: local_assigns[:title])
          li.page-actions
            / Output any page-level actions
            = yield(:actions)

      - if content_for?(:page_navigation)
        .page-navigation= yield(:page_navigation)
      - else
        - unless local_assigns[:skip_top_navigation].present?
          - partial = local_assigns[:navigation_partial] || "navigation"

          / Be sure to pass on any locals passed to us, along with the patient
          / if not already provided
          = render_if_exists partial, local_assigns.reverse_merge!(patient: current_patient)
    .row
      = yield(:tabs) if content_for?(:tabs)
      = yield(:filters)
      = yield
      = yield(:below_content)
