- content_for(:header) do
  = render "renalware/patients/header", patient: current_patient

- generate_page_title(local_assigns: local_assigns,
                      patient: current_patient)

.patient-container
  .patient-content
    = render "renalware/patients/mini_profile", patient: current_patient
    .row
      .page-heading
        h1
          = breadcrumbs_and_title(breadcrumbs: local_assigns[:breadcrumbs],
                                  title: local_assigns[:title])
        .page-actions
          / Output any page-level actions
          = yield(:actions)

      - if content_for?(:page_navigation)
        .page-navigation= yield(:page_navigation)
      - else
        -unless local_assigns[:skip_top_navigation].present?
          - partial = local_assigns[:navigation_partial] || "navigation"

          / Be sure to pass on any locals passed to us,
          / along with the patient if not already provided
          = render_if_exists partial, local_assigns.reverse_merge!(patient: current_patient)

      = yield

  nav.patient-side-nav
    = render "renalware/patients/side_nav", model: current_patient
