doctype html
html lang="en"
  head
    meta charset="utf-8"

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title= page_title

    = stylesheet_link_tag "application", media: :all
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag

  body
    #modals-wrapper
    .page
      .sticky-top
          = render "renalware/navigation/main"
          = yield(:header)
      = render "renalware/shared/flash_messages"

      main
        .main-content
          = yield

      /- unless user_signed_in?
      = render "renalware/navigation/footer"
    = javascript_include_tag "application"
