doctype html
html lang="en"
  head
    meta charset="utf-8"

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title= content_for?(:title) ? yield(:title) : "Renalware v#{Renalware::VERSION}"

    = stylesheet_link_tag "application", media: :all
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag

  body
    #modals-wrapper

    = render partial: 'renalware/navigation/main'
    = render partial: 'renalware/shared/flash_messages'

    .main-content
      = yield

    = javascript_include_tag "application"
