doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= yield(:page_title)
    = stylesheet_link_tag "renalware/application", media: :all

  body.error-page
    nav.top-bar(data-topbar role="navigation")
      ul.title-area
        li.name
          a(href="/") Renalware

    .error-content= yield

    = render "renalware/navigation/footer"
