doctype html
html lang="en"
  head
    meta charset="utf-8"

    = stylesheet_link_tag "renalware/watermark", media: :all

  body
    = yield

    = javascript_include_tag "renalware/iframeResizer.contentWindow"
