doctype html
html lang="en"
  head
    meta charset="utf-8"

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title= content_for?(:title) ? yield(:title) : "Renalware v#{Renalware::VERSION}"

    = stylesheet_link_tag "application", media: :all
    = stylesheet_link_tag "print/pathology_request_forms", media: :all
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag

  body
    = yield
