- content_for(:tabs) do
  = render "tabs", report: options.current_view

- content_for(:actions) do
  = render "actions", options: options

- content_for(:filters) do
  = render "filters", options: options

= within_admin_layout(title: options.current_view.title,
  breadcrumbs: breadcrumb_for("Reports", reports_path)) do

  = turbo_frame_tag "report_content" do
    = render Renalware::SpinnerComponent.new do |spinner|
      = spinner.with_main_content do
        - if options.current_view.description.present?
          p.border.rounded.px-3.py-2.mb-10.shadow.bg-blue-50
            = options.current_view.description

        - if options.pagination.count.zero?
          = render "renalware/shared/no_data/chart"
        - else
          = render "chart_raw", options: options

  = render("info", options: options) if current_user_is_super_admin?
