= turbo_frame_tag "report_content" do
  = render Renalware::SpinnerComponent.new do |spinner|
    = spinner.with_main_content do
      - if options.current_view.description.present?
        p.border.rounded.px-3.py-2.mb-10.shadow.bg-blue-50
          = options.current_view.description

      - if options.pagination.count.zero?
        = render "renalware/shared/no_data/table"
      - else
        = render "table", options: options
