- content_for(:tabs) do
  = render "tabs", report: options.current_view

= content_for(:actions) do
    = link_to(options.report_csv_download_path_with_params,
          class: "button secondary",
          style: "margin-left: 2rem",
          data: { confirm: "IMPORTANT! (Warning here about data protection)"}) do
      .flex.items-center.gap-2
        = inline_icon(:download_file)
        | Download CSV

    - if current_user_is_super_admin?
      = link_to renalware.edit_system_view_metadatum_path(options.current_view, format: :html),
                data: { "reveal-id" => "system-view-metadata-modal", "reveal-ajax" => "true" },
                class: "button secondary" do
          .flex.items-center.gap-2
            = inline_icon(:cog)
            | Configure columns
      / The modal dialog container
      #system-view-metadata-modal.reveal-modal.medium(data-reveal)

= content_for(:filters) do
  = render "filters", options: options

= within_admin_layout(title: options.current_view.title,
  breadcrumbs: breadcrumb_for("Reports", reporting.reports_path)) do

  = turbo_frame_tag "report_content",
                    loading: :lazy,
                    src: reporting.content_report_path(options.current_view) do
    = render Renalware::SpinnerComponent.new do |spinner|
      = spinner.with_main_content do
        p.text-center Loading please wait...

  = render("info", options: options) if current_user_is_super_admin?
