.search-form.filters
  = simple_form_for query,
      as: :q,
      url: research_study_participants_path(study),
      method: :get do |f|
    .row
      .columns.medium-3
        = f.input :identity_match, label: "Search by Hosp/NHS no or name"

      .columns.medium-4.actions.end
        = f.submit t("helpers.submit.filter"), class: "button", name: nil
        span= " or "
        = link_to t("helpers.reset"), research_study_participants_path(study)
