= simple_form_for(participant,
                  url: url,
                  html: { autocomplete: "off" },
                  wrapper: :horizontal_form) do |f|
  - if participant.persisted?
    h5= participant.patient.to_s(:long)
  - else
    #patient-select2
      = f.input :participant_id,
                    collection: [],
                    input_html: { \
                      class: "patient-id-select2 patient-ajax-search",
                      data: { "ajax--url" => search_patients_path(format: :json),
                              placeholder: "Search by patient name or hospital/NHS no." } \
                    }

  = f.input :joined_on, as: :date_picker
  = f.input :left_on, as: :date_picker
  = save_or_cancel(form: f, back_path: research_study_participants_path(participant.study))
