.study-participants-table
  table
    thead
      tr
        th.col-width-date Joined on
        th.col-width-date Left on
        th Patient
        th.col-width-tiny Age
        th.col-width-tiny Sex
        th.col-width-nhs-no NHS Number
        th Hosp no
        th.col-width-small
    tbody
      - participants.each do |participant|
        tr
          td= l(participant.joined_on)
          td= l(participant.left_on)
          td= default_patient_link(participant.patient)
          td= participant.patient.age
          td= participant.patient.sex
          td= participant.patient.nhs_number
          td= participant.patient.hospital_identifiers
          td
            = link_to "Delete",
                      research_study_participant_path(study, participant),
                      method: :delete,
                      data: { confirm: "Are you sure?" }
            = " | "
            = link_to("Edit",
                      edit_research_study_participant_path(study, participant),
                      data: { "reveal-id" => "study-participant-modal", "reveal-ajax" => "true" })
  = paginate participants
