= content_for(:filters) do
  = link_to(new_research_study_participant_path, class: :button) do
    i.fas.fa-plus
    | Add
  = render "filters", study: study, query: query

= content_for(:tabs) do
  = render "renalware/research/studies/tabs", study: study

= within_admin_layout(\
  title: study.code,
  breadcrumbs: breadcrumb_for("Clinical Studies", research_studies_path)) do

  = render "table", study: study, participants: participants, query: query
