table
  thead
    tr
      th(colspan=5)
      th.bg-yellow-100.text-center(colspan=3) Document output
      th.text-center.bg-pink-100(colspan=3) Permissions
    tr
      th(colspan=5)
      th.bg-yellow-100(colspan=3)
      th.bg-pink-100.text-center
      th.text-center.bg-pink-100(colspan=2) Change window hours
    tr
      th.col-width-small
      th.col-width-medium Category
      th Name
      th.col-width-date-time Updated
      th.col-width-tiny Events
      th.bg-yellow-100 Send to EPR
      th.bg-yellow-100 Doc type code
      th.bg-yellow-100 Doc type desc
      th.bg-pink-100 Super admin always change
      th.bg-pink-100 Admins
      th.bg-pink-100 Author

  tbody
    - event_types.each do |event_type|
      tr
        td.actions
          - if policy(event_type).edit?
            = link_to t("btn.edit"), edit_events_type_path(event_type.id)
          - if policy(event_type).destroy?
            = link_to t("btn.delete"),
                      events_type_path(event_type.id),
                      method: :delete,
                      data: { confirm: t("prompts.confirm_delete") }
          - if policy(event_type).subtypes?
            = link_to "Subtypes", renalware.events_type_subtypes_path(event_type.id)
        td= event_type.category&.name
        td= event_type.name
        td= l(event_type.updated_at)
        td= event_type.events_count
        td.text-center.bg-yellow-50.text-gray-500
          - if event_type.save_pdf_to_electronic_public_register?
            i.fa.fa-check-circle
          - else
            i.far.fa-circle
        td.bg-yellow-50= event_type.external_document_type_code
        td.bg-yellow-50= event_type.external_document_type_description
        td.bg-pink-50.text-center.text-gray-500
          - if event_type.superadmin_can_always_change
            i.fas.fa-check-circle
          - else
            i.far.fa-circle
        td.bg-pink-50= event_type.admin_change_window_hours
        td.bg-pink-50= event_type.author_change_window_hours
