table
  thead
    tr
      th.col-width-small
      th Name
      th Category
      th Slug
      th Event class name
  tbody
    - event_types.each do |t|
      tr
        td.actions
          = link_to "Edit", edit_events_type_path(t.id)
          = link_to "Delete",
                    events_type_path(t.id),
                    method: :delete,
                    data: { confirm: I18n.t("prompts.confirm_delete") }
        td= t.name
        td= t.category&.name
        td= t.slug
        td= t.event_class_name
