.row
  = render "header"
  = render partial: "renalware/shared/errors", locals: { model: @event_type }

.row
  .large-6.columns
    = simple_form_for @event_type, method: :put do |f|
      = render partial: "renalware/events/types/form", locals: { f: f }

      = submit_tag "Update", class: "button"
      span= " or "
      = link_to "cancel", events_types_path
