= content_for(:actions) do
  = link_to t("new_record.link_title"),
            new_events_type_path,
            class: "button"

= within_admin_layout(title: "Patient Event Types") do
  =render "table", event_types: event_types
