= content_for(:actions) do
  = link_to t("btn.add"),
            new_events_type_path,
            class: "button"

= within_new_admin_layout(title: "Patient Event Types") do
  h2 Active
  = render "table", event_types: event_types
  br
  h2 Deleted
  = render "table", event_types: deleted_event_types
