.row
  = render "header"

.row
  table
    thead
      tr
        th.col-width-small
        th Name
    tbody
      - event_types.each do |t|
        tr
          td
            = link_to "Edit", edit_events_type_path(t.id)
            = pipe_separator
            = link_to "Delete",
                      events_type_path(t.id),
                      method: :delete,
                      data: { confirm: I18n.t("prompts.confirm_delete") }
          td= t.name
