= render 'header'

.row
  table
    thead
      tr
        th
        th Name
    tbody
      - @event_types.each do |t|
        tr
          td
            = link_to "Edit", edit_event_type_path(t.id)
            = pipe_separator
            = link_to "Delete", event_type_path(t.id), id: "#{t.id}-pet", method: :delete,
              data: {confirm: I18n.t("prompts.confirm_delete") }
          td= t.name
