.row
  = render 'header'
  = render partial: "renalware/shared/errors", locals: { model: @event_type }

.row
  .large-6.columns
    = form_for @event_type, method: :post do |f|
      = render partial: 'form', locals: {f: f}
      = submit_tag "Save", class: "button"
      span= " or "
      = link_to "cancel", drugs_drugs_path
