.filters.mb-10
  .filters__form
    = search_form_for dmd_matches_search do |f|
      .row
        .small-9.large-4.columns
          = f.label "Name", class: "mr-4"
          = f.search_field :drug_name_cont, autofocus: true

        .small-3.large-4.columns.end
          = filter_or_reset(form: f, reset_path: renalware.drugs_dmd_matches_path)
