.row
  h1 Event Types

.row
  = link_to "Add New Patient Event Type", new_event_type_path, class: "button tiny"

.row
  table
    thead
      tr
        th Options
        th Name
    tbody
      - @event_types.each do |t|
        tr
          td
            = link_to "Edit", edit_event_type_path(t.id)
            = pipe_separator
            = link_to "Delete", event_type_path(t.id), id: "#{t.id}-pet", method: :delete, data: {confirm: "Are you sure you want to delete this option?" }
          td= t.name
