= link_to renalware.new_hd_slot_request_path(redirect_to_patient_on_success: true, patient: patient),
          data: { turbo: true, turbo_frame: "modal" } do
  .flex.items-center
    = inline_icon("squares-plus", size: :md)
    .ml-1= link_text
