.filters
  .filters__form
    = search_form_for query,
                      url: url,
                      html: { class: "fn-form",
                              autocomplete: "off" },
                      data: { turbo_frame: "hd-slot-requests-turbo-frame",
                              turbo: true,
                              turbo_advance: true,
                              controller: "form",
                              action: "input->form#submit" } do |f|

      div
        /.grid.grid-flow-col.auto-cols-max.gap-2
        .grid.grid-cols-10.gap-2
          .col-span-2
            = f.label :identity_match, "Patient name/NHS/MRN", class: "whitespace-nowrap overflow-hidden"
            = f.search_field :identity_match, class: ""

          div
            = f.label "Urgency"
            = f.select(:urgency_eq, urgency_dropdown_options, include_blank: true)

          div
            = f.label "Modality"
            = f.select(:patient_current_modality_description_id_eq,
                      Renalware::Modalities::Description.pluck(:name, :id),
                      include_blank: true)

          - boolean_options = [["Any",nil], ["True", true], ["False", false]]

          div
            = label_tag :location_id_eq, "Location"
            = f.select(:location_id_eq,
                       Renalware::HD::SlotRequests::Location.ordered.pluck(:name, :id),
                       include_blank: true)

          div
            = label_tag :medically_fit_for_discharge_eq, "MFFD"
            = f.select :medically_fit_for_discharge_eq, boolean_options
          div
            = label_tag :late_presenter_eq, "Late presenter", class: "whitespace-nowrap overflow-hidden"
            = f.select :late_presenter_eq, boolean_options

          div
            = label_tag :suitable_for_twilight_slots_eq, "Twilight slots?", class: "whitespace-nowrap overflow-hidden"
            = f.select :suitable_for_twilight_slots_eq, boolean_options

          div
            = label_tag :external_referral_eq, "External referral", class: "whitespace-nowrap overflow-hidden"
            = f.select :external_referral_eq, boolean_options

          .pt-6
            = link_to(url, class: "btn btn-secondary text-gray-500 pl-2 font-normal leading-5 border-none shadow-none", target: "_top") do
              .flex.items-center
                .mr-1= inline_icon(:cross, size: :md)
                | Reset
            noscript
              = filter_or_reset(form: f, reset_path: url)
