
= simple_form_for(slot_request, wrapper: :tw_default, html: { class: "" }) do |f|
  = hidden_field_tag :redirect_to_patient_on_success, redirect_to_patient_on_success

  = render "renalware/shared/tw_errors", model: slot_request

  .mt-4
      .max-w-xl
        .grid.grid-cols-1.gap-1
          #person-id-select2
            - if slot_request.patient.present? && slot_request.persisted?
              /&& params[:redirect_to_patient_on_success] == "true"
              .bold.text-md.mb-2 = slot_request.patient
              = f.input :patient_id, as: :hidden
            - else
              / [[slot_request.patient&.to_s(:long), slot_request.patient&.id]],
              - collection = slot_request.patient.present? ? [[slot_request.patient&.to_s(:long), slot_request.patient&.id]] : []
              = f.input :patient_id,
                        collection: collection,
                        selected: 1,
                        error: false,
                        input_html: { \
                          class: "patient-id-select2 patient-ajax-search",
                          data: { "ajax--url" => search_patients_path(format: :json),
                                  controller: "patient-search",
                                  placeholder: "Search by patient name or hospital/NHS no." } \
                        }


          .flex.gap-2
            .basis-1/3
              = f.input :urgency, collection: urgency_dropdown_options, error: false
            .basis-2/3
              = f.association :location, error: false

          .flex.gap-2
            .basis-1/2
              = f.association :access_state, label: "Current Access", error: false
            .basis-1/2
              = f.input :requires_bbv_slot,
                        collection: [["No", false], ["Yes", true]],
                        label: "Requires BBV Slot (hep B+)",
                        error: false

          div.block
            div.mt-1
              div
                = f.label :medically_fit_for_discharge,
                          class: "inline-flex items-center mt-2",
                          title: "Medically fit for discharge" do
                  = f.check_box :medically_fit_for_discharge
                  span.ml-2 MFFD


          div.block
            div.mt-1
              div
                = f.label :late_presenter, class: "inline-flex items-center" do
                  = f.check_box :late_presenter
                  span.ml-2 Late presenter
                  span.ml-2.text-gray-400.italic known to service < 90 days

          div.block
            div.mt-1
              div
                = f.label :suitable_for_twilight_slots, class: "inline-flex items-center" do
                  = f.check_box :suitable_for_twilight_slots
                  span.ml-2 Suitable for twilight slots

          div.block
            div.mb-3.mt-1
              div
                = f.label :external_referral, class: "inline-flex items-center" do
                  = f.check_box :external_referral
                  span.ml-2 External referral

          = f.input :notes, as: :text, input_html: { rows: 3 }, error: false

  .mt-5
    div.form-actions
      = link_to(I18n.t("btn.cancel"), "#", class: "btn btn-secondary mr-3", data: { action: "turbo-modal#close"} )
      = f.submit(nil, class: "btn btn-primary")

