= simple_form_for(slot_request) do |f|
  #person-id-select2
    = f.input :patient_id,
              wrapper: :hz_md,
              collection: [[slot_request.patient&.to_s(:long), slot_request.patient&.id]],
              selected: 1,
              input_html: { \
                class: "patient-id-select2 patient-ajax-search",
                data: { "ajax--url" => search_patients_path(format: :json),
                        placeholder: "Search by patient name or hospital/NHS no." } \
              }
  = f.input :urgency, collection: urgency_dropdown_options
  = f.input :inpatient, as: :boolean
  = f.input :late_presenter, as: :boolean, hint: "known to service < 90 days"
  = f.input :suitable_for_twilight_slots, as: :boolean
  = f.input :external_referral, as: :boolean
  = f.input :specific_requirements,
            as: :text,
            input_html: { rows: 2 },
            hint: "transport requirements, blood borne viruses etc"
  = f.input :notes, as: :text, input_html: { rows: 2 }

  = save_or_cancel(form: f, back_path: :back)
