
dl.sub-nav
  dd
    = link_to "Active", renalware.hd_slot_requests_path
  - if policy(Renalware::HD::SlotRequest).historical?
    dd
      = link_to "Historical", renalware.historical_hd_slot_requests_path
