= content_for(:actions) do
  = link_to(t("btn.add"), new_hd_slot_request_path, class: :button) unless historical

= content_for(:filters) do
  = render "filters",
            query: query,
            url: renalware.historical_hd_slot_requests_path,
            urgency_dropdown_options: urgency_dropdown_options

- content_for(:tabs) { render "tabs" }

= within_admin_layout(title: t(".page-title")) do
  = render "table", **local_assigns
