.medium-6.columns
  fieldset.simple
    legend
      span.title Access

    - if access.nil?
      .call-to-action
        = link_to new_patient_accesses_profile_path(@patient) do
          i.fa.fa-plus-circle
          | Add an Access Profile
    - else
      dl.dl-horizontal
        dt Site:
        dd= access.site
        dt Type:
        dd= access.type
        dt Side:
        dd= access.side
        dt Plan:
        dd= access.plan

