article
  header
    h2= t(".title")
    ul
      li= link_to t(".view"), patient_accesses_profile_path(patient, access), class: :button
      li= link_to t(".edit"), edit_patient_accesses_profile_path(patient, access), class: :button

  dl.dl-horizontal.medium
    dt= t(".type")
    dd= access.type
    dt= t(".side")
    dd= access.side
    dt= t(".plan")
    dd= access.plan
    dt= t(".plan_date")
    dd= access.planned_on
    dt= t(".notes")
    dd= access.notes
