.summary-part--messages
  article.messages
    header
      h2
        = link_to title, renalware.patient_messaging_internal_messages_path(patient)
      ul
        li= link_to "View All", renalware.patient_messaging_internal_messages_path(patient), class: "button"

    - if messages.any?
      table.toggleable.easy-read data-controller="toggle"
        thead
          tr
            th.togglers.noprint= rows_toggler
            th.col-width-tiny
            th.col-width-date-time Date
            th.col-width-medium Author
            th.col-width-medium Subject
            th
              ' Body
              i(style="font-weight: normal") - toggle to see complete message
        - messages.each do |message|
          tbody
            tr
              td= row_toggler
              - if message.urgent?
                td
                  span.rounded.bg-orange-300.px-2 urgent
              - else
                td
              td= l(message.created_at)
              td= message.author
              td.with-ellipsis= message.subject
              td.with-ellipsis= message.body
            tr
              td
              td
              td(colspan=4)
                p
                  b
                    ' Sent to:
                  span= message.recipients.map(&:to_s).join(" & ")
                p= message.body

    - else
      p.empty-section No messages
