article
  header
    h2= formatted_title(t(".title"))
    span.right= "(Named nurse)"

  table
    thead
      row
        th Name
        th Some more colums TBD
    tbody
      - patients.each do |patient|
        tr
          td= default_patient_link(patient)
          td ..
