ul.side-nav
  = render "renalware/patients/side_menu/general", patient: patient
  = render "renalware/patients/side_menu/site_specific_links", patient: patient
  = render "renalware/patients/side_menu/modalities", patient: patient
  = render "renalware/patients/side_menu/transplants", patient: patient
  = render "renalware/patients/side_menu/actions", patient: patient
  = render "renalware/patients/side_menu/site_specific_actions", patient: patient
