= within_patient_layout(title: "Messages", current_patient: patient) do

  table.toggleable.easy-read data-controller="toggle"
    thead
      tr
        th.togglers.noprint= rows_toggler
        th.col-width-tiny
        th.col-width-date-time Date
        th.col-width-medium Author
        th.col-width-large Subject
        th
          ' Body
          i(style="font-weight: normal") - toggle to see complete message
    - messages.each do |message|
      tbody
        tr
          td= row_toggler
          - if message.urgent?
            td
              span.rounded.bg-orange-300.px-2 urgent
          - else
            td
          td= l(message.created_at)
          td= message.author
          td.with-ellipsis= message.subject
          td.with-ellipsis= message.body
        tr
          td
          td
          td(colspan=4)
            p
              b
                ' Sent to:
              span = message.recipients.map(&:to_s).join(" & ")
            p= message.body
  == pagy_nav pagy
