article
  header
    h2 CMV DNA results

  = render "renalware/pathology/historical_observation_results/table",
           table: mdm.cmvdna_pathology
  /= mdm.cmvdna_pathology.table.render(mdm.cmvdna_pathology.rows)
