article
  header
    h1 Prescriptions
    .supplemental
      span= "#{mdm.current_prescriptions.length} of #{mdm.patient.summary.prescriptions_count}"
      = render "prescription_buttons", patient: mdm.patient

  #prescriptions.expandable
    = render Renalware::Medications::TabbedPrescriptionsListComponent.new([ \
      { title: "Current", prescriptions: mdm.current_prescriptions, show_terminated_on: false }, \
      { title: "Current Immunosuppressant", prescriptions: mdm.current_immunosuppressant_prescriptions, show_terminated_on: false },
      { title: "Historical", prescriptions: mdm.historical_prescriptions },
      { title: "Historical Immunosuppressant", prescriptions: mdm.historical_immunosuppressant_prescriptions },
      { title: "Bone Meds", prescriptions: mdm.bone_prescriptions }])
