.row
  h1= t(".heading")

.row.collapse
  = search_form_for(search, url: medications_esa_prescriptions_path) do |f|
    .small-9.large-8.columns
      / # TODO: This isn't very maintainable - move to a scope on the query object once
      /         I understand how to define this in Arel? Ideally the local_patient_id
      /         should be an eq match and the other fields a cont (ilike)?
      = f.search_field :patient_given_name_or_patient_family_name_or_drug_name_or_patient_local_patient_id_cont,
                        placeholder: t(".search_prompt")
    .small-3.large-4.columns
      = f.submit 'Search', class: 'button tiny'

.row
  table
    thead
      tr
        th= sort_link(search, :patient_local_patient_id, t(".patient_local_patient_id"))
        th= sort_link(search, "patient_family_name", t(".patient_name"))
        th= sort_link(search, "patient_born_on", t(".patient_age"))
        th= t(".patient_sex")
        th= t(".modal_at_rx")
        th= sort_link(search, "prescribed_on", t(".prescribed_on"))
        th= sort_link(search, "terminated_on", t(".terminated_on"))
        th= sort_link(search, "drug_name", t(".drug_name"))
        th= t(".dose")
        th= sort_link(search, "route_code", t(".route_code"))
        th= t(".frequency")
        th= t(".weekly_units")
    tbody
      - prescriptions.each do |prescription|
        tr
          td= link_to(prescription.patient_local_patient_id, patient_path(prescription.patient_id))
          td= prescription.patient_name
          td= prescription.patient_age
          td= prescription.patient_sex
          td=
          td= prescription.prescribed_on
          td= prescription.terminated_on
          td= prescription.drug_name
          td= prescription.dose
          td= prescription.route_code
          td= prescription.frequency
          td=

  = paginate prescriptions
