= within_admin_layout(title: t("devise.unlocks.new.resend_unlock_instructions")) do
  = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    = f.full_error :unlock_token

    .form-inputs
      = f.input :email,
                required: true,
                autofocus: true,
                input_html: { autocomplete: "email" }

    .form-actions
      = f.button :submit, t("devise.unlocks.new.resend_unlock_instructions")

  = render "devise/shared/links"
