tr
  td.full-name= link_to patient.to_s(:default), view_proc.call(patient)
  td.nowrap= patient.nhs_number
  td.nowrap= patient.hospital_identifier
  td= patient.sex.code
  td= patient.age
  td= patient.modality_description&.name
  td= patient.current_observation_set&.hgb&.result
  td= l(patient.current_observation_set&.hgb&.observed_at&.to_date)
  td= patient.current_observation_set&.ure&.result
  td= l(patient.current_observation_set&.ure&.observed_at&.to_date)
  td= patient.current_observation_set&.cre&.result
  td= l(patient.current_observation_set&.cre&.observed_at&.to_date)
  td= patient.current_observation_set&.mdrd&.result
  td= l(patient.esrf_date)
  td.actions= link_to t(".view"), view_proc.call(patient)
