/ TODO: All this belongs in an mdm patient presenter
- pathology = current_pathology_for(patient)
- renal_patient = Renalware::Renal.cast_patient(patient.__getobj__)
- hgb = pathology.find { |path| path&.description&.code == "HGB" }
- ure = pathology.find { |path| path&.description&.code == "URE" }
- cre = pathology.find { |path| path&.description&.code == "CRE" }

tr
  td= link_to t(".view"), view_proc.call(patient)
  td.full-name= patient.to_s(format: :default)
  td= patient.nhs_number
  td= patient.local_patient_id
  td= patient.sex.code
  td= patient.age
  td= patient.modality_description&.name
  td= hgb&.result
  td= l(hgb&.observed_at&.to_date)
  td= ure&.result
  td= l(ure&.observed_at&.to_date)
  td= cre&.result
  td= l(cre&.observed_at&.to_date)
  td=
  td= l(renal_patient.profile&.esrf_on)
