
- renal_patient = Renalware::Renal.cast_patient(patient.__getobj__)
tr
  td= link_to t(".view"), view_proc.call(patient)
  td.full-name= patient.to_s(format: :default)
  td= patient.nhs_number
  td= patient.local_patient_id
  td= patient.sex.code
  td= patient.age
  td= patient.modality_description&.name
  td
  td
  td
  td
  td
  td
  td
  td= renal_patient.profile&.esrf_on
