- observation_set = patient.current_observation_set
tr
  td.full-name= link_to patient.to_s(:default), view_proc.call(patient)
  td.nowrap= patient.nhs_number
  td.nowrap= patient.hospital_identifier
  td= patient.sex.code
  td= patient.age
  td= patient.modality_description&.name
  td= observation_set.hgb_result
  td= l(observation_set.hgb_observed_at)
  td= observation_set.ure_result
  td= l(observation_set.ure_observed_at)
  td= observation_set.cre_result
  td= l(observation_set.cre_observed_at)
  / Some confusion over mdrd_result results currently as its not a valid OBX code
  / waiting to hear if it should be EGFR
  td= observation_set.mdrd_result if observation_set.respond_to?(:mdrd_result)
  td= l(patient.esrf_date)
  td.actions= link_to t(".view"), view_proc.call(patient)
