table#patients.mdm-patients.columns
  thead
    tr
      th.col-width-tiny
      th.col-width-large= sort_link([:renalware, presenter.q], :family_name, t(".name"))
      th.col-width-nhs-no= t(".nhs_no")
      th.col-width-reference-no= t(".hosp_no")
      th.col-width-tiny= t(".sex")
      th.col-width-tiny= t(".age")
      th.col-width-tiny= t(".modality")
      th.col-width-tiny= t(".hgb")
      th.col-width-date= t(".hgb_date")
      th.col-width-tiny= t(".ure")
      th.col-width-date= t(".ure_date")
      th.col-width-tiny= t(".cre")
      th.col-width-date
        = sort_link([:renalware, presenter.q], :patient_current_key_observation_set_cre_date, t(".cre_date"))
      th.col-width-tiny= t(".mdrd")
      th.col-width-date= t(".esrf")

  tbody
    - presenter.patients.each do |patient|
      = render "patient", patient: patient, view_proc: presenter.view_proc, q: presenter.q
