= within_admin_layout(title: presenter.page_title)

  .row
    .columns
      = render_if_exists "filters", presenter: presenter

  = render "table", presenter: presenter

  = paginate presenter.patients
