h4= l(Time.zone.now)

- view_data.each do |view_name, data|
  - rows = data["data"].first
  h3= t(:title, scope: "renalware.reporting.#{view_name}", default: view_name)
  table
    - rows.each do |row|
      - description = row[0]
      - value = row[1]
      tr
        td= t(description,
              scope: "renalware.reporting.#{view_name}",
              default: description.humanize)
        td= value
