ruby:
  back_path = patient_accesses_dashboard_path(patient)

.form-content
  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Access Procedure", name: "procedure" } do

    = f.input :performed_on, as: :flatpickr, wrapper: :horizontal_datepicker
    = f.input :performed_by, wrapper: :horizontal_medium
    = f.association :type,
        collection: Renalware::Accesses::Type.ordered,
        label_method: :long_name,
        wrapper: :horizontal_medium,
        input_html: { data: { controller: "slimselect" } }
    = f.input :side, wrapper: :horizontal_small
    = f.association :pd_catheter_insertion_technique,
                    collection: Renalware::Accesses::CatheterInsertionTechnique.ordered,
                    label_method: :description,
                    value_method: :code,
                    wrapper: :horizontal_medium

    #snippets-controller(data-controller="snippets")
      / clicking will launch insert snippet modal
      / when the user clicks on the Insert button in the modal, the content is put into the target
      / (eg trix editor)
      = link_to t("snippets.insert"),
                authoring.snippets_path,
                class: "float-right insert-snippet-button button alternative",
                data: { turbo: true, turbo_frame: "modal" }
      = f.label :notes
      = f.input :notes,
                as: :trix_editor,
                wrapper: :zilch,
                data: { "snippets-target": "destination" }

    br
    = f.input :catheter_make, wrapper: :horizontal_small
    = f.input :catheter_lot_no, wrapper: :horizontal_small

  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Follow-up", name: "followup" } do
    = f.input :outcome, as: :text, input_html: { rows: 5 }, wrapper: :horizontal_large
    = f.input :first_used_on, as: :flatpickr, wrapper: :horizontal_datepicker
    = f.input :failed_on, as: :flatpickr, wrapper: :horizontal_datepicker

= save_or_cancel(form: f, back_path: back_path)
