ruby:
  back_path = patient_accesses_dashboard_path(@patient)

.row.top
  .medium-6.columns
    = f.button :submit
    span= " or "
    = link_to "cancel", back_path

.form-content
  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Access Procedure", name: "procedure" } do

    = f.input :performed_on, as: :date_picker, wrapper: :horizontal_datepicker
    = f.input :performed_by, wrapper: :horizontal_medium
    = f.association :type,
        collection: Renalware::Accesses::Type.ordered,
        label_method: :long_name,
        wrapper: :horizontal_medium
    = f.input :side, wrapper: :horizontal_small
    = f.association :pd_catheter_insertion_technique,
                    collection: Renalware::Accesses::CatheterInsertionTechnique.ordered,
                    label_method: :description,
                    value_method: :code,
                    wrapper: :horizontal_medium
    = f.input :notes, as: :text, input_html: { rows: 5 }, wrapper: :horizontal_large
    = f.input :catheter_make, wrapper: :horizontal_small
    = f.input :catheter_lot_no, wrapper: :horizontal_small

  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Follow-up", name: "followup" } do
    = f.input :outcome, as: :text, input_html: { rows: 5 }, wrapper: :horizontal_large
    = f.input :first_used_on, as: :date_picker, wrapper: :horizontal_datepicker
    = f.input :failed_on, as: :date_picker, wrapper: :horizontal_datepicker

.row
  .large-12.columns
    = f.button :submit
    span= " or "
    = link_to "cancel", back_path
