article.access-procedures
  header
    h2 Procedure History
    = link_to "Add Procedure",
              new_patient_accesses_procedure_path(@patient),
              class: "button"

  table.auto-layout
    thead
      th.col-width-small
      th.col-width-date Performed
      th Procedure
      th.col-width-tiny Side
      th Performed By
      th.col-width-date First Use
      th Notes
      th Outcome

    tbody
      - @procedures.each do |procedure|
        tr
          td
            = link_to "View", patient_accesses_procedure_path(@patient, procedure)
            = pipe_separator
            = link_to "Edit", edit_patient_accesses_procedure_path(@patient, procedure)
          td= procedure.performed_on
          td= procedure.type&.long_name
          td= procedure.side
          td= procedure.performed_by
          td= procedure.first_used_on
          td.col-width-mediumish-with-ellipsis(title=procedure.notes)=procedure.notes
          td.col-width-mediumish-with-ellipsis(title=procedure.outcome)=procedure.outcome
