article.access-procedures
  header
    h2 Procedure History
    = link_to "Add an Access Procedure",
              new_patient_accesses_procedure_path(@patient),
              class: "button"
  table.auto-layout
    thead
      th
      th Performed
      th Procedure
      th Site
      th Side
      th Performed By
      th First Use
      th Outcome

    tbody
      - @procedures.each do |procedure|
        tr
          td
            = link_to "View", patient_accesses_procedure_path(@patient, procedure)
            = pipe_separator
            = link_to "Edit", edit_patient_accesses_procedure_path(@patient, procedure)
          td= procedure.performed_on
          td= procedure.type&.long_name
          td= procedure.site
          td= procedure.side
          td= procedure.performed_by
          td= procedure.first_used_on
          td= procedure.outcome
