article.access-procedures
  header
    h2 Procedure History
    = link_to "Add Procedure",
              new_patient_accesses_procedure_path(patient),
              class: "button"

  table.auto-layout
    thead
      th.togglers = table_toggler
      th.col-width-small
      th.col-width-date Performed
      th Procedure
      th.col-width-tiny Side
      th Performed By
      th.col-width-date First Use

    tbody
      - procedures.each do |procedure|
        tr
          td.toggler = toggler("#procedure-quick-preview-#{procedure.id}")
          td.actions
            = link_to "View", patient_accesses_procedure_path(patient, procedure)
            = link_to "Edit", edit_patient_accesses_procedure_path(patient, procedure)
          td= procedure.performed_on
          td= procedure.type&.long_name
          td= procedure.side
          td= procedure.performed_by
          td= procedure.first_used_on

        = content_tag(:tr, id: "procedure-quick-preview-#{procedure.id}", style: "display: none")
          td(colspan=6)
            .quick-preview
              dl.dl-horizontal
                dt Notes
                dd= simple_format(procedure.notes)
                dt Outcome
                dd= simple_format(procedure.outcome)
