= render layout: "renalware/patients/layout", locals: { title: "Access Procedure" } do
  = render "procedure_nav"

  .document
    = simple_form_for @procedure,
        url: patient_accesses_procedure_path(@patient, @procedure),
        wrapper: "horizontal_form" do |f|
      = render 'form', f: f
