= within_patient_layout(title: "Edit",
                        breadcrumbs: [access_summary_breadrumb(patient),
                                      access_procedure_breadcrumb(patient, procedure)]) do

  .document
    = simple_form_for procedure,
        url: patient_accesses_procedure_path(patient, procedure),
        html: { autocomplete: "off" },
        wrapper: "horizontal_form" do |f|
      = render "form", f: f, patient: patient
