= within_patient_layout(title: "New Access Procedure",
                        breadcrumbs: access_summary_breadrumb(patient)) do
  .document
    = simple_form_for procedure,
        url: patient_accesses_procedures_path(patient),
        html: { autocomplete: "off" },
        wrapper: "horizontal_form" do |f|
      = render "form", f: f, patient: patient
