- page_heading("New Access Procedure")

= render layout: "renalware/patients/layout" do
  = render "procedure_nav"

  .document
    = simple_form_for @procedure,
        url: patient_accesses_procedures_path(@patient),
        wrapper: "horizontal_form" do |f|
      = render 'form', f: f
