= render layout: "renalware/patients/layout", locals: { title: "New Access Procedure" } do
  = render "procedure_nav"

  .document
    = simple_form_for @procedure,
        url: patient_accesses_procedures_path(@patient),
        wrapper: "horizontal_form" do |f|
      = render 'form', f: f
