= content_for(:actions) do
  = link_to t("btn.edit"),
           edit_patient_accesses_procedure_path(patient, procedure),
           class: "button"

= within_patient_layout(title: "Access Procedure",
                        breadcrumbs: access_summary_breadcrumb(patient)) do
  - return unless procedure

  .document-view
    .mgrid
      .row
        .columns.small-12.large-6
          = article_tag "Access Procedure" do
            = definition_list_for(procedure) do |list|
              = list.definition(:performed_on)
              = list.definition(:performed_by)
              = list.definition(:type)
              = list.definition(:side)
              = list.definition(:pd_catheter_insertion_technique)
              = list.definition(:notes) { |str| simple_format(str) }
              = list.definition(:catheter_make)
              = list.definition(:catheter_lot_no)

      = render "renalware/shared/attributes_group",
          legend: "Follow-up", destination: "followup",
          models: { procedure => [:outcome, :first_used_on, :failed_on] }

      = render "renalware/shared/attributes_group",
          legend: "Admin", destination: "notes",
          models: { procedure => [:updated_by, :updated_at] }
