.search-form.filters.w-full.max-w-lg
  = simple_form_for query,
                    url: url,
                    method: :get,
                    html: { autocomplete: "off" } do |f|

    .flex.flex-wrap.-mx-3.mb-6
      .w-full.md:w-1/2.px-3.mb-6.md:mb-0
        = f.input :code_cont, label: "Code contains"
        /= f.input :obx_mappings_code_cont, label: "Mapping contains" # this returnes duplicates
      .w-full.md:w-1/2.px-3.mb-6.md:mb-0

        = f.submit t("btn.filter"), class: "button", name: nil
        '  or
        = link_to t("btn.reset"), url
