= within_admin_layout(title: "Editing #{description.code}") do
  = simple_form_for(description) do |f|
    .w-full.max-w-lg
      = f.input :code, input_html: { disabled: :disabled }
      = f.input :name

      h5 UKRDC
      .border.rounded.px-4.py-2.mb-2
        = f.input :loinc_code, label: "LOINC code", placeholder: "Required if including in UKRDC export"
        = f.input :rr_coding_standard,
                  collection: Renalware::Pathology::ObservationDescription.rr_coding_standards.keys,
                  label: "Coding standard",
                  include_blank: false

      h5 Measurement units
      .border.rounded.px-4.py-2.mb-2

        .mr-2.mb-2
          | Unit suggested by recent HL7 messages:
          code.ml-2= description.suggested_measurement_unit&.name
        = f.association :measurement_unit,
                        label: "Current Unit",
                        collection: Renalware::Pathology::MeasurementUnit.for_collection_select

      = f.input :lower_threshold, hint: "Value below which a result can be deemed abnormal"
      = f.input :upper_threshold, hint: "Value above which a result can be deemed abnormal"

      = save_or_cancel(form: f, back_path: pathology_observation_descriptions_path)
