= content_for :filters do
  = render "filters", query: query, url: renalware.pathology_observation_descriptions_path

= within_new_admin_layout(title: "Observation descriptions (OBX)") do
  table
    thead
      tr
        /th(colspan=3)
        th.col-width-tiny(rowspan=2)
        th.col-width-tiny(rowspan=2)= sort_link(query, :id, "Id")
        th.col-width-small(rowspan=2)= sort_link(query, :code, "Code")
        th.col-width-large(rowspan=2)= sort_link(query, :name, "Name")

        th.text-center.bg-green-100(colspan=2) Mappings
        th.text-center.bg-blue-100(colspan=2) Observations
        th.text-center.bg-yellow-100(colspan=2) Creation
        th.text-center.bg-pink-100(colspan=3) Renal Registry
        th.text-center.bg-gray-100(colspan=3 title="Hover for description") Measurement unit

      tr
        / Mappings
        th.bg-green-100 Alias
        th.bg-green-100 Sending facility/app
        / Observations
        th.bg-blue-100= sort_link(query, :observations_count, "Count")
        th.bg-blue-100= sort_link(query, :last_observed_at, "Latest")
        / Creation
        th.bg-yellow-100.col-width-date-time= sort_link(query, :created_at, "Date")
        th.bg-yellow-100 HL7 Sender
        / UKRDC
        th.bg-pink-100(rowspan=2 title="Required if including in UKRDC export")= sort_link(query, :loinc_code, "LOINC")
        th.col-width-small.bg-pink-100 Type
        th.col-width-small.bg-pink-100 Coding Standard
        / Units
        th.bg-gray-100.text-center= sort_link(query, :measurement_unit_name, "Current")
        th.bg-gray-100.text-center= sort_link(query, :suggested_measurement_unit, "Suggested")
        th.bg-gray-100.text-center UKRDC unit

    tbody
      - descriptions.each do |description|

        - mappings_count = description.obx_mappings.size
        - mappings_count = 1 if mappings_count == 0

        - mappings_count.times do |index|

          tr
            - if index == 0

              td.actions(rowspan=mappings_count)
                = link_to_if(policy(description).edit?, "Edit", [:edit, description])

              td(rowspan=mappings_count)
                .text-gray-400= description.id
              td(rowspan=mappings_count)
                b= description.code
              td(rowspan=mappings_count)= description.name
              td.bg-green-50.hover:bg-green-100
                b= description.obx_mappings[index]&.code_alias
              td.bg-green-50.hover:bg-green-100
                = description.obx_mappings[index]&.sender

              / td.bg-green-50(rowspan=mappings_count)
              /   - if policy(description).edit?
              /     = link_to [:edit, description] do
              /       ' Add

              td.bg-blue-50.hover:bg-blue-100(rowspan=mappings_count)= description.observations_count
              td.bg-blue-50.hover:bg-blue-100.col-width-date-time(rowspan=mappings_count)= l(description.last_observed_at)

              td.bg-yellow-50.hover:bg-yellow-100.col-width-date-time(rowspan=mappings_count)= l(description.created_at)
              td.bg-yellow-50.hover:bg-yellow-100(rowspan=mappings_count)= description.created_by_sender

              td.bg-pink-50.hover:bg-pink-100(rowspan=mappings_count)= description.loinc_code
              td.bg-pink-50.hover:bg-pink-100(rowspan=mappings_count)= description.rr_type
              td.bg-pink-50.hover:bg-pink-100(rowspan=mappings_count)= description.rr_coding_standard
              - unit = description.measurement_unit || Renalware::NullObject.instance
              td.bg-gray-50.hover:bg-gray-100(rowspan=mappings_count title=unit.description)
                = unit.name
              - unit = description.suggested_measurement_unit || Renalware::NullObject.instance
              td.bg-gray-50.hover:bg-gray-100(rowspan=mappings_count title=unit.description)
                = unit.name
              - unit = description.measurement_unit&.ukrdc_measurement_unit || Renalware::NullObject.instance
              td.bg-gray-50.hover:bg-gray-100(rowspan=mappings_count  title=unit.description)
                = unit.name

            - else
              td.bg-green-50.hover:bg-green-100
                b= description.obx_mappings[index]&.code_alias
              td.bg-green-50.hover:bg-green-100
                = description.obx_mappings[index]&.sender

  == pagy_nav(pagy) if pagy.pages > 1
