= content_for :filters do
  = render "filters", query: query, url: renalware.pathology_observation_descriptions_path

= within_admin_layout(title: "Observation descriptions (OBX)") do
  table
    thead
      tr
        th(colspan=5)
        th.text-center.bg-gray-100(colspan=3) Measurement unit
      tr
        th.col-width-tiny
        th.col-width-small= sort_link(query, :code, "Code")
        th.col-width-large= sort_link(query, :name, "Name")
        th.col-width-small RR Type
        th.col-width-medium RR Coding Standard
        th.bg-gray-100.text-center= sort_link(query, :measurement_unit_name, "Current")
        th.bg-gray-100.text-center= sort_link(query, :suggested_measurement_unit, "Suggested")
        th.bg-gray-100.text-center UKRDC unit
    tbody
      - descriptions.each do |description|
        tr
          td.actions= link_to_if(policy(description).edit?, "Edit", [:edit, description])
          td= description.code
          td= description.name
          td= description.rr_type
          td
            = description.rr_coding_standard
          td
            - unit = description.measurement_unit
            = unit&.title
          td
            - unit = description.suggested_measurement_unit
            = unit&.title
          td
            - unit = description.measurement_unit&.ukrdc_measurement_unit
            = unit&.title

  == pagy_foundation_nav pagy
