= content_for(:tabs) do
  = render "renalware/letters/delivery/transfer_of_care/tabs"

= content_for(:actions) do
  = render "renalware/letters/delivery/transfer_of_care/actions"

= content_for(:filters) do
  = render "filters", search: search

= within_new_admin_layout(title: "Transfer Of Care / All Operations") do
  table.text-sm.stripeless.mt-4
    thead.text-sm= render "renalware/letters/delivery/transfer_of_care/thead"
    tbody= render operations

  == pagy_foundation_nav pagy
