.flex.flex-row.md:flex-row.flex-wrap
  - charts.each do |chart|
      .md:w-full.lg:w-1/2.xl:w-1/3
        = render(Renalware::Pathology::ChartComponent.new(chartable: chart, patient: patient))

article
  header.mb-4
    h2 Prescriptions
    .supplemental
      span= link_to t("btn.view_all"),
              patient_prescriptions_path(patient),
              class: "button secondary"

  = render Renalware::Medications::TabGroupPrescriptionsComponent.new( \
    patient: patient,
    drug_type_names: ["esa", "iron"],
    show_terminated_on: true,
    show_administer_on_hd: true)

= render Renalware::Events::EventListComponent.new( \
    patient: patient,
    event_class: nil,
    event_type_slug: "iron_clinic",
    title: "Iron Clinic Events")
