= render partial: "renalware/shared/errors", locals: {model: f.object}

= hidden_field_tag :letter_type, @letter.short_type
= f.hidden_field :clinic_visit_id if @letter.clinic_letter?

.row
  .columns.large-12
    h5= letter_info(@letter)
    = field_set_tag "Header" do
      .row
        .columns.large-10.inline
          = f.label :letter_description_id, "Description"
          = f.select :letter_description_id,
              descriptions_options(@letter.letter_description_id),
              include_blank: true,
              prompt: "Select a letter description"

        .columns.large-2.inline
          = f.label :state, "Status"
          = f.select :state, [:draft, :review]

      .row
        .columns.large-4.inline
          = f.label :author_id
          = f.select :author_id, authors_options

= field_set_tag "Recipient" do
  = f.radio_button :recipient, "doctor", class: "inline", disabled: !@patient.doctor.present?
  = f.label :recipient, "Doctor"

  = f.radio_button :recipient, "patient", class: "inline", disabled: !@patient.current_address.present?
  = f.label :recipient, "Patient"

  = radio_button_tag "letter[recipient]", "other", @patient.doctor.nil? && @patient.current_address.nil?, class: "inline"
  = f.label :recipient, "Other"

  = text_area_tag "other_recipient_address", recipient_address(@letter), rows: 3, disabled: @letter.recipient != "other", placeholder: "Alternative recipient address"

- if @letter.clinic_letter?
  .row
    .columns.large-12
      = field_set_tag "Clinical Summary" do
        = patient_problems(@letter)
        = patient_medications(@letter)

.row
  .columns.large-12
    = field_set_tag "Message" do
      = f.label :body, "Body"
      = f.text_area :body, rows: 15

- if @letter.author.present?
  .row
    .12-large.columns
      = field_set_tag "Signature" do
        p= @letter.author.signature
