= render partial: "renalware/shared/errors", locals: {model: f.object}

= hidden_field_tag :letter_type, @letter.short_type
= f.input :clinic_visit_id, as: :hidden if @letter.clinic_letter?

.row
  .columns.large-12
    h5= letter_info(@letter)
    = field_set_tag "Header" do
      .row
        .columns.large-10.inline
          = f.association :letter_description,
              label: "Description",
              collection: Renalware::LetterDescription.all, selected: @letter.letter_description_id,
              value_method: :id,
              label_method: :text,
              include_blank: true,
              prompt: "Select a letter description"

        .columns.large-2.inline
          = f.input :state, label: "Status",
              collection: [:draft, :review]

      .row
        .columns.large-4.inline
          = f.association :author,
              collection: Renalware::User.author,
              value_method: :id,
              label_method: :full_name

= field_set_tag "Recipient" do
  = f.input :recipient, as: :inline_radio_buttons,
      collection: [["Doctor", "doctor"]],
      label: false,
      disabled: !@patient.doctor.present?

  = f.input :recipient, as: :inline_radio_buttons,
      collection: [["Patient", "patient"]],
      label: false,
      disabled: !@patient.current_address.present?

  = radio_button_tag "letter[recipient]", "other", @patient.doctor.nil? && @patient.current_address.nil?, class: "inline"
  = f.label :recipient, "Other"

  = text_area_tag "other_recipient_address", recipient_address(@letter), rows: 3, disabled: @letter.recipient != "other", placeholder: "Alternative recipient address"

- if @letter.clinic_letter?
  .row
    .columns.large-12
      = field_set_tag "Clinical Summary" do
        = patient_problems(@letter)
        = patient_medications(@letter)

.row
  .columns.large-12
    = field_set_tag "Message" do
      = f.input :body, as: :text,
          input_html: { rows: 15 },
          label: "Body"

- if @letter.author.present?
  .row
    .12-large.columns
      = field_set_tag "Signature" do
        p= @letter.author.signature
