= render partial: "renalware/patients/patient_info_header", locals: { model: @patient }
= render partial: "renalware/patients/mini_renal_profile", locals: { model: @patient }

h2 Letters

dl.sub-nav
  dd= link_to 'List', patient_letters_path(@patient)
  dd= link_to 'Draft letter', new_patient_letter_path(@patient)
