- cache_if(summary_part.cache?, summary_part) do
  #letters.summary-part--letters
    article
      header
        h2
          = link_to "Letters (#{summary_part.letters_count})",
                    patient_letters_letters_path(summary_part.patient)

        ul
          li= link_to patient_letters_letters_path(summary_part.patient), class: "button" do
                | Draft letter
          li= link_to patient_letters_letters_path(summary_part.patient), class: "button" do
                | View All

      = render "renalware/letters/letters/table",
               letters: summary_part.letters,
               patient: summary_part.patient
