- cache_if(summary_part.cache?, summary_part) do
  #letters.summary-part--letters
    article
      header
        h2
          = link_to "#{t('titles.letters')} (#{summary_part.letters_count})",
                    patient_letters_letters_path(summary_part.patient)

        ul
          li= link_to t(".btn.draft_letter"), patient_letters_letters_path(summary_part.patient), class: "button"
          li= link_to t("btn.view_all"), patient_letters_letters_path(summary_part.patient), class: "button"

      - if summary_part.letters.any?
        = render "renalware/letters/letters/table",
                 letters: summary_part.letters,
                 patient: summary_part.patient
