.row
  h5 Edit Letter

.row
  .large-12.columns
    = form_for [@patient, @letter], as: :letter,
      url: patient_letter_path(patient_id: @patient.to_param, id: @letter.to_param) do |f|

      = render partial: 'renalware/letters/form', locals: { f: f }
      = f.submit 'Update', class: 'button save'
