.wide-screen
  .columns.large-12
    = render partial: "renalware/patients/patient_info_header", locals: { model: @patient }
    = render partial: "renalware/patients/mini_renal_profile", locals: { model: @patient }

    h2 Letters

    table.letters
      thead
        tr
          th Options
          th Author
          th Description
          th State
          th Last updated

      tbody
        = render @letters

.row
  = link_to 'Draft letter', new_patient_letter_path(@patient), class: 'button tiny save'
