.wide-screen
  .columns.large-12
    = render "header"

    table.letters
      thead
        tr
          th
          th Author
          th Description
          th State
          th Last updated

      tbody
        = render @letters
