= render layout: "renalware/patients/layout", locals: { title: "Letters" } do
  .row
    .large-12.columns
      = simple_form_for [@patient, @letter], as: :letter, url: patient_letters_path(@patient) do |f|
        = render partial: 'renalware/letters/form', locals: { f: f }
        = f.submit 'Save', class: 'button'
