table(width="100%")
  tbody
    tr
      th GP name
      td
        p= "Dr #{primary_care_physician_name}"

    tr
      th GP practice details
      td
        p= "Name: #{practice_name}"
        p Address:
        p= practice_address
