.alert-box.warning
  | NOTICE: This system contains patient clinical records. All information is highly
  |  confidential and must be treated as such. All data must be used with the Data
  |  Protection Act and related legislation and in compliance with security policies
  |  governing use of this system. Unauthorised, illegal or improper use may result
  |  in disciplinary action and civil or criminal prosecution. By continuing to access
  |  this system you agree that such access and use is subject to the foregoing.
