 .main-content
  .row.small-8.large-12
    h3= "Log in to #{Renalware.config.site_name}"

    = render "renalware/system/messages/list"
    = render "warning"

  .row.small-6.large-3
    = simple_form_for(resource,
                      as: resource_name,
                      url: session_path(resource_name),
                      html: { autocomplete: "off" }) do |f|
      = f.input :username, input_html: { autofocus: true }, required: false
      = f.input :password, input_html: { autocomplete: "off" }
      /= f.input(:remember_me, as: :boolean, boolean_style: :inline) if devise_mapping.rememberable?

      .actions
        = f.submit "Log in", class: "button save"

    = render "signup_help"
    = render "devise/shared/links"
