- message = receipt.message
- receipt_presenter = Renalware::Messaging::Internal::ReceiptPresenter.new(receipt)
- patient = Renalware::PatientPresenter.new(message.patient)

tr(class="#{ "urgent" if message.urgent?}" id=message.html_identifier)
  td= "#{message.age_in_days} #{'day'.pluralize(message.age_in_days)}"
  td= message.author
  td= l(message.sent_at)
  td= l(receipt.read_at)
  td.col-width-medium-with-ellipsis= default_patient_link(patient)
  td= patient.nhs_number
  td= patient.hospital_identifier
  td.col-width-medium-with-ellipsis= message.subject
  / We want to keep the same number of cols because of the colspan in the next tr
  / so we show hide here so there is always the same col count
  td.w-0.xl:hidden
  td.hidden.xl:table-cell.col-width-large-with-ellipsis
    - receipt_presenter.also_sent_to.each do |recip|
      .whitespace-nowrap= recip.to_s
  td
    = link_to t("btn.toggle"),
              "##{message.html_preview_identifier}",
              data: { behaviour: "toggler" },
              class: :right
= content_tag(:tr,
              id: "#{message.html_preview_identifier}",
              style: "display: none",
              class: "message-toggleable-row #{'urgent' if message.urgent?}")
  td.p-0(colspan=8)
    .message-preview
      .subject= message.subject
      .body(style="min-height: 3rem")= message.body
      .sent_to.mt-4.mb-1
        .flex
          span.pr-2.mr-1.pt-px Also sent to:
          - receipt_presenter.also_sent_to.each do |recip|
            .rounded.bg-green-50.border.border-green-200.py-px.px-1.mr-2
              = recip.to_s

  td.nowrap(colspan=2)
    ul.actions
      li= link_to "Keep as unread",
                  "#message-preview-#{message.id}",
                  data: { behaviour: "toggler" },
                  class: "button secondary keep-as-unread"

      li= render partial: "renalware/messaging/internal/messages/send_reply_link",
                 locals: { patient: message.patient,
                           link_text: "Reply",
                           replying_to_message_id: message.id }

      li= link_to(mark_as_read_messaging_internal_message_receipt_path(message, receipt),
                  class: "button mark-as-read",
                  method: :patch,
                  remote: true) do
        = icon(:check, class: "h-4 w-4 inline stroke-white mb-1 mr-1")
        | Mark as read
