.sent-messages
  table.messages.messages-sent.has_togglable_content
    thead
      tr
        th.col-width-date-time= t(".thead.sent_at")
        th= t(".thead.recipient")
        th.col-width-date-time= t(".thead.read_at")
        th.col-width-large= t(".thead.patient")
        th.col-width-nhs-no= t(".thead.nhs_number")
        th.col-width-reference-no= t(".thead.hospital_number")
        th= t(".thead.subject")
        td
    tbody
      = render partial: "sent_receipt", collection: receipts
