.sent-messages
  table.messages.messages-sent.has_togglable_content
    thead
      tr
        th.col-width-date-time= t(".sent_at")
        th= t(".recipient")
        th.col-width-date-time= t(".read_at")
        th.col-width-large= t(".patient_name")
        th.col-width-nhs-no= t(".nhs_no")
        th.col-width-reference-no= t(".hosp_no")
        th= t(".subject")
        td
    tbody
      = render partial: "sent_receipt", collection: receipts
