table.auto-layout.align-top.messages.has-togglable-rows
  thead
    tr
      th.col-width-tinyish= t("thead.age")
      th.col-width-medium= t("thead.sent_from")
      th.col-width-date-time= t("thead.sent_at")
      th.col-width-date-time= t("thead.read_at")
      th.at-least.col-width-medium= t("thead.patient")
      th.col-width-nhs-no= t("thead.nhs_number")
      th.col-width-reference-no= t("thead.hospital_number")
      th= t("thead.subject")
      th.hidden.xl:table-cell Also sent to
      th.col-width-tiny

  tbody
    = render partial: "renalware/messaging/internal/receipts/receipt", collection: receipts

= render "renalware/messaging/internal/messages/modal_dialog_placeholder"
