= within_admin_layout(title: "Messages") do
  = render "renalware/messaging/shared/messages_type_tabs"
  = render search_form
  .read-messages
    = render "table", receipts: receipts
  = paginate receipts
