= within_patient_layout(title: "Charts",
                        navigation_partial: "renalware/pathology/navigation") do

  .flex.flex-row.md:flex-row.flex-wrap
    - charts.each do |chart|
      .md:w-full.lg:w-1/2.xl:w-1/3
        = render(Renalware::Pathology::ChartComponent.new(chartable: chart, patient: patient))
