- klass = remote ? "modal" : "."
- i18n_scope = remote ? ".modal" : ""

.snippets(class=klass)
  .modal-header
    - if remote
      h1= t("#{i18n_scope}.page_title")
      = render "renalware/shared/modal_close_link"
  ul.tabs
    li(class= "#{'active' if author == :me}")
      = link_to snippets_path, remote: remote do
        i.fa.fa-user
        | Mine
    li(class= "#{'active' if author == :anyone}")
      = link_to snippets_path(author: :anyone), remote: remote do
        i.fa.fa-users
        | Everyone's

  = render "search_form", search: search, author: author, remote: remote
  = render "table", snippets: snippets, author: author, search: search, remote: remote
  = paginate snippets
