- delete_confirmation_msg = I18n.t("prompts.confirm_delete_with_model", model: "snippet")

table.snippets
  thead
    tr
      th.col-width-toggle
      th.col-width-medium= sort_link([:renalware, search], :title)
      th(style="max-width: 100%")= sort_link([:renalware, search], :body)
      - unless author == :me
        th.col-width-medium.author= sort_link([:renalware, search], :author_family_name, t(".author"))
      -unless remote
        th.col-width-medium.last_used_on= sort_link([:renalware, search], :last_used_on, t(".last_used_on"))
        th.col-width-date-time.updated_at= sort_link([:renalware, search], :updated_at, t(".updated_at"))
        th.col-width-medium
  tbody
    -snippets.each do |snippet|
      = render "row",
               snippet: snippet,
               author: author,
               delete_confirmation_msg: delete_confirmation_msg,
               remote: remote
