button.button.dropdown(href="#"
                       data-dropdown="access-options"
                       aria-controls="access-options"
                       aria-expanded="false")
  = t("btn.add_")
ul.f-dropdown#access-options(data-dropdown-content aria-hidden="true")
  li= link_to(t(".access_profile"), new_patient_accesses_profile_path(patient))
  li= link_to(t(".access_plan"), new_patient_accesses_plan_path(patient))
  li= link_to(t(".access_procedure"), new_patient_accesses_procedure_path(patient))
  li= link_to(t(".access_assessment"), new_patient_accesses_assessment_path(patient))
  li= link_to(t(".needling_assessment"), new_patient_accesses_needling_assessment_path(patient))