= within_patient_layout do
  .document
    = render "renalware/accesses/profiles/current_profile"
    = render "renalware/accesses/profiles/list"
    = render "renalware/accesses/procedures/list"
    = render "renalware/accesses/assessments/list"
