= content_for(:actions) do
  = render "page_actions", patient: @patient

= within_patient_layout do
  .document
    - if @current_profile.present?
      = render "renalware/accesses/profiles/current_profile"
    - if @profiles.any?
      = render "renalware/accesses/profiles/list"
    = render "renalware/accesses/plans/summary",
             patient: @patient,
             plans: @plans,
             current_plan: @current_plan
    - if @procedures.any?
      = render "renalware/accesses/procedures/list"
    - if @assessments.any?
      = render "renalware/accesses/assessments/list",
               patient: @patient,
               assessments: @assessments
