- page_heading "Access Summary"

= render layout: "renalware/patients/layout" do
  .document
    = render "renalware/accesses/profiles/current_profile"
    = render "renalware/accesses/profiles/list"
    = render "renalware/accesses/procedures/list"
    = render "renalware/accesses/assessments/list"
