= render layout: "renalware/patients/layout", locals: { title: "Access Summary" } do
  .document
    = render "renalware/accesses/profiles/current_profile"
    = render "renalware/accesses/profiles/list"
    = render "renalware/accesses/procedures/list"
    = render "renalware/accesses/assessments/list"
