= content_for(:actions) do
  = render "page_actions", patient: @patient

= within_patient_layout do
  .document
    = render "renalware/accesses/profiles/current_profile"
    = render "renalware/accesses/profiles/list" if @profiles.any?
    = render "renalware/accesses/procedures/list" if @procedures.any?
    - if @assessments.any?
      = render "renalware/accesses/assessments/list",
               patient: @patient,
               assessments: @assessments
