= content_for(:actions) do
  = render "page_actions", patient: @patient

= within_patient_layout do
  .document
    = render "renalware/accesses/profiles/current_profile"
    - if @profiles.any?
      = render "renalware/accesses/profiles/list"
    - if @plans.any?
      = render("renalware/accesses/plans/list", plans: @plans, patient: @patient)
    -if @procedures.any?
      = render "renalware/accesses/procedures/list"
    - if @assessments.any?
      = render "renalware/accesses/assessments/list",
               patient: @patient,
               assessments: @assessments
