.filters
  .filters__form
    = search_form_for user_search, url: admin_users_path do |f|
      .row
        .small-9.large-4.columns
          = f.label "Name or username contains"
          = f.search_field :family_name_or_given_name_or_username_or_email_cont
        .small-3.large-4.columns.actions.end
          = f.submit t("helpers.submit.filter"), class: "button"
          span= " or "
          = link_to t("helpers.reset"), admin_users_path
