.row
  = render "header"

.row
  table
    thead
      th.col-width-tiny
      th.col-width-tiny ID
      th.col-width-medium User
      th.col-width-small Login
      th Email
      th Telephone #
      th.col-width-date-time Added
      th.col-width-tiny Approved

    tbody
      - @users.each do |user|
        = content_tag_for(:tr, user) do
          td= link_to "Edit", edit_admin_user_path(user) if policy(user).update?
          td= user.id
          td= user.to_s
          td= user.username
          td= user.email
          td= user.telephone
          td= l user.created_at
          td= user.approved?
