= within_admin_layout(title: "Users") do

  = render "filters", user_search: user_search

  table.admin-users
    thead
      th.col-width-tiny
      th.col-width-tiny ID
      th.col-width-large= sort_link(user_search,
                                     :family_name,
                                     [:family_name, :given_name],
                                     "User")
      th.col-width-small= sort_link(user_search, :username, "Login")
      th.col-width-medium Role
      th.col-width-tiny Approved
      th= sort_link(user_search, :email, "Email")
      th.col-width-medium Telephone #
      th.col-width-date-time= sort_link(user_search, :created_at, "Added")


    tbody
      - users.each do |user|
        = content_tag_for(:tr, user) do
          td= link_to "Edit", edit_admin_user_path(user) if policy(user).update?
          td= user.id
          td= user.to_s
          td= user.username
          td
            - user.roles.each do |role|
              span.tag(class=role.name)= role.name.humanize
          td.approved
            - if user.approved?
                i.fa.fa-check
            - else
                i.fa.fa-times
          td= user.email
          td= user.telephone
          td= l user.created_at

  = paginate users
