= within_admin_layout(title: "Users") do

  = render "filters", user_search: user_search

  table
    thead
      th.col-width-tiny
      th.col-width-tiny ID
      th.col-width-medium= sort_link(user_search,
                                     :family_name,
                                     [:family_name, :given_name],
                                     "User")
      th.col-width-small= sort_link(user_search, :username, "Login")
      th= sort_link(user_search, :email, "Email")
      th Telephone #
      th.col-width-date-time= sort_link(user_search, :created_at, "Added")
      th.col-width-tiny Approved

    tbody
      - users.each do |user|
        = content_tag_for(:tr, user) do
          td= link_to "Edit", edit_admin_user_path(user) if policy(user).update?
          td= user.id
          td= user.to_s
          td= user.username
          td= user.email
          td= user.telephone
          td= l user.created_at
          td= yes_no(user.approved?)

  = paginate users
