= within_admin_layout(title: "Users") do

  = render "filters", user_search: user_search

  table.admin-users
    thead
      th.col-width-tiny
      th.col-width-tiny ID
      th.col-width-large= sort_link(user_search,
                                     :family_name,
                                     [:family_name, :given_name],
                                     "User")
      th.col-width-small= sort_link(user_search, :username, "Login")
      th= sort_link(user_search, :email, "Email")
      th.col-width-medium Role
      th.col-width-tiny= sort_link(user_search, :approved, "Approved")
      th.col-width-date= sort_link(user_search, :expired_at, "Expired On")
      th.col-width-date-time.show-for-large-up= sort_link(user_search, :current_sign_in_at, "Current sign in")
      th.col-width-date-time.show-for-large-up= sort_link(user_search, :last_sign_in_at, "Last sign in")
      th.col-width-date-time.show-for-large-up= sort_link(user_search, :last_activity_at, "Last activity")
      th.col-width-medium.show-for-xlarge-up Telephone #
      th.col-width-date-time.show-for-xlarge-up= sort_link(user_search, :created_at, "Added")


    tbody
      - users.each do |user|
        = content_tag_for(:tr, user) do
          td= link_to "Edit", edit_admin_user_path(user) if policy(user).update?
          td= user.id
          td= user.to_s
          td= user.username
          td= user.email
          td
            - user.roles.each do |role|
              span.tag(class=role.name)= role.name.humanize
          td.approved
            - if user.approved?
              i.far.fa-check-square
            - else
              i.unapproved.far.fa-square
          td.expired= l(user.expired_at&.to_date)
          td.show-for-large-up= l(user.current_sign_in_at)
          td.show-for-large-up= l(user.last_sign_in_at)
          td.show-for-large-up= l(user.last_activity_at)
          td.show-for-xlarge-up= user.telephone
          td.show-for-xlarge-up= l(user.created_at)

  = paginate users
