= within_admin_layout(title: "Users") do

  dl.sub-nav
    dd(class=("active" if params[:q].nil?))
      = link_to "All", admin_users_path(q: nil)
    dd(class=("active" if params.fetch(:q, {})[:unapproved]))
      = link_to "Unapproved", admin_unapproved_users_path
    dd(class=("active" if params.fetch(:q, {})[:inactive]))
      = link_to "Inactive", admin_inactive_users_path

  table
    thead
      th.col-width-tiny
      th.col-width-tiny ID
      th.col-width-medium User
      th.col-width-small Login
      th Email
      th Telephone #
      th.col-width-date-time Added
      th.col-width-tiny Approved

    tbody
      - users.each do |user|
        = content_tag_for(:tr, user) do
          td= link_to "Edit", edit_admin_user_path(user) if policy(user).update?
          td= user.id
          td= user.to_s
          td= user.username
          td= user.email
          td= user.telephone
          td= l user.created_at
          td= user.approved?

  = paginate users
