.row
  = render "header"

.row
  table
    thead
      th
      th ID
      th User
      th Login
      th Email
      th Added
      th Approved

    tbody
      - @users.each do |user|
        = content_tag_for(:tr, user) do
          td= link_to "Edit", edit_admin_user_path(user) if policy(user).update?
          td= user.id
          td= user.to_s
          td= user.username
          td= user.email
          td= user.created_at
          td= user.approved?
