.panel
  b= "Last given on #{l(last_administration.recorded_on, format: :long)} by #{last_administration.administered_by}"
  - if last_administration.notes.present?
    br
    span= "Notes: #{last_administration.notes}"
