.filters
  .filters__form
    = search_form_for drugs_search,
                      html: { class: "fn-form",
                              autocomplete: "off" },
                      data: { turbo_frame: "drugs",
                              turbo: true,
                              turbo_advance: true,
                              controller: "form",
                              action: "input->form#submit" } do |f|
      .row
        .small-9.large-4.columns
          = f.label "Name or type"
          = f.search_field :name_or_drug_types_name_cont, autofocus: true
        .small-3.large-4.columns.actions.end
          = f.submit t("btn.filter"), class: "button"
          '  or
          = link_to t("btn.reset"), drugs_drugs_path
