.filters
  .filters__form
    = search_form_for drugs_search do |f|
      .row
        .small-9.large-4.columns
          = f.label "Name or type"
          = f.search_field :name_or_drug_types_name_start
        .small-3.large-4.columns.actions.end
          = f.submit t("helpers.submit.filter"), class: "button"
          span= " or "
          = link_to t("helpers.reset"), drugs_drugs_path
