= render "renalware/shared/errors", model: @drug

.row
  .large-6.columns
    = simple_form_for @drug, html: { autocomplete: "off" } do |f|
      = f.input :name, label: "Drug Name"

      h6
        | Select categories/types for this drug:

      = f.collection_check_boxes :drug_type_ids, Renalware::Drugs::Type.all, :id, :name

      = save_or_cancel(form: f, back_path: drugs_drugs_path)
 