.row
  = render "header"
  = render partial: "renalware/shared/errors", locals: { model: @drug }

.row
  .large-6.columns
    = simple_form_for @drug, method: :put, url: drugs_drug_path(@drug) do |f|
      = render partial: "form", locals: { f: f }

      = submit_tag "Update", class: "button"
      span= " or "
      = link_to "cancel", drugs_drugs_path
