= content_for(:actions) do
  = link_to t("btn.add"),
            new_drugs_drug_path,
            class: "button"

= content_for(:filters) do
  = render "filters", drugs_search: @drugs_search

= within_new_admin_layout(title: "Drugs") do
  = turbo_frame_tag "drugs" do
    = render Renalware::SpinnerComponent.new do |spinner|
      = spinner.with_main_content do
        table.drugs
          thead
            tr
              th.col-width-small
              th Name
              th Dm+d Virtual Product ID
          tbody
            - @drugs.each do |drug|
              tr
                td.actions
                  = link_to t("btn.edit"), edit_drugs_drug_path(drug), target: "_top"
                  = link_to t("btn.delete"), drugs_drug_path(drug),
                    id: "#{drug.id}-drug",
                    method: :delete,
                    data: { confirm: I18n.t("prompts.confirm_delete") },
                    target: "_top"
                td= drug
                td= drug.code

        = paginate @drugs
