= render "header"

.row.collapse
  = search_form_for @drugs_search do |f|
    .small-9.large-8.columns
      = f.search_field :name_or_drug_types_name_start, placeholder: 'Search drug by name or type'
    .small-3.large-4.columns
      = f.submit 'Search', class: 'button tiny'

.row
  table.drugs
    thead
      tr
        th
        th Name
    tbody
      - @drugs.each do |drug|
        tr
          td
            = link_to "Edit", edit_drugs_drug_path(drug)
            = pipe_separator
            = link_to 'Delete', drugs_drug_path(drug),
              id: "#{drug.id}-drug",
              method: :delete,
              data: { confirm: I18n.t("prompts.confirm_delete") }
          td
            = link_to drug, edit_drugs_drug_path(drug)

.row
  = paginate @drugs
