= content_for(:actions) do
  = link_to t("new_record.link_title"),
            new_drugs_drug_path,
            class: "button"

= within_admin_layout(title: "Drugs") do

  = render "filters", drugs_search: @drugs_search

  table.drugs
    thead
      tr
        th.col-width-small
        th Name
    tbody
      - @drugs.each do |drug|
        tr
          td
            = link_to "Edit", edit_drugs_drug_path(drug)
            = pipe_separator
            = link_to "Delete", drugs_drug_path(drug),
              id: "#{drug.id}-drug",
              method: :delete,
              data: { confirm: I18n.t("prompts.confirm_delete") }
          td
            = link_to drug, edit_drugs_drug_path(drug)

  = paginate @drugs
