.row
  = render "header"

.row
  .search-form
    fieldset
      legend Filters
      = search_form_for @drugs_search do |f|
        .row
          .small-9.large-8.columns
            = f.label "Name or type"
            = f.search_field :name_or_drug_types_name_start
          .small-3.large-4.columns.actions
            = f.submit "Filter", class: 'button'
            span= " or "
            = link_to t("helpers.reset"), drugs_drugs_path

.row
  table.drugs
    thead
      tr
        th.col-width-small
        th Name
    tbody
      - @drugs.each do |drug|
        tr
          td
            = link_to "Edit", edit_drugs_drug_path(drug)
            = pipe_separator
            = link_to 'Delete', drugs_drug_path(drug),
              id: "#{drug.id}-drug",
              method: :delete,
              data: { confirm: I18n.t("prompts.confirm_delete") }
          td
            = link_to drug, edit_drugs_drug_path(drug)

  = paginate @drugs
