article
  header
    h2= "Admissions (#{clinical_summary.admissions_count})"

    ul
      li= link_to admissions_admissions_path(query: { term: clinical_summary.patient_nhs_number }),
                  class: "button" do
        | View All

  = render "renalware/admissions/admissions/table",
           admissions: clinical_summary.admissions,
           compact: true
