article
  header
    h2= "Admissions (#{admissions_count})"

  /   ul
  /     li= link_to new_patient_event_path(patient), class: "button" do
  /       | Add
  /     li= link_to patient_events_path(patient), class: "button" do
  /       | View All

  = render "renalware/admissions/admissions/table", admissions: admissions
