article
  header
    h2= "Admissions (#{admissions_count})"

    ul
      li= link_to admissions_admissions_path(query: { term: patient.nhs_number }), class: "button" do
        | View All

  = render "renalware/admissions/admissions/table",
           admissions: admissions,
           compact: true
