article
  header
    h2= link_to "Events (#{current_events_count})", patient_events_path(patient)

    ul
      li= link_to new_patient_event_path(patient), class: "button" do
        | Add
      li= link_to patient_events_path(patient), class: "button" do
        | View All

  = render "renalware/events/events/table", events: events
