article
  header
    h2
      = link_to "Letters (#{letters_count})", patient_letters_letters_path(patient)

    ul
      li= link_to patient_letters_letters_path(patient), class: "button" do
            | Draft letter
      li= link_to patient_letters_letters_path(patient), class: "button" do
            | View All

  = render "renalware/letters/letters/table", letters: letters
