article
  header
    h2
      = link_to "Letters (#{clinical_summary.letters_count})",
                patient_letters_letters_path(clinical_summary.patient)

    ul
      li= link_to patient_letters_letters_path(clinical_summary.patient), class: "button" do
            | Draft letter
      li= link_to patient_letters_letters_path(clinical_summary.patient), class: "button" do
            | View All

  = render "renalware/letters/letters/table", letters: clinical_summary.letters
