article
  header
    h2
      = link_to "Problems (#{clinical_summary.current_problems.length})",
                patient_problems_path(clinical_summary.patient)

    = link_to patient_problems_path(clinical_summary.patient), class: "button" do
      | Add

  ul.no-bullet
    - clinical_summary.current_problems.each do |problem|
      li
        = problem.full_description
        = " - #{l(problem.created_at.to_date)}"
