article
  header
    h2
      = link_to "Problems (#{problems.length})", patient_problems_path(@patient)

    = link_to patient_problems_path(@patient), class: "button" do
      | Add

  ul.no-bullet
    - problems.each do |problem|
      li
        = problem.full_description
        = " - #{l(problem.created_at.to_date)}"

