= within_patient_layout(title: "Clinical Summary") do

  .row
    - summaries = clinical_summary.summaries.map{ |klass| klass.new(clinical_summary.patient) }
    - summaries.each do |summary|
      - cache_if summary.cache?, summary do
        -# Template Dependency: renalware/events/*
        = render summary
