.medication-type-field
  = label_tag :medication_switch, "Medication Type"
  = select_tag :medication_switch, drug_select_options, { prompt: "Select drug by category/type or use the search option below", include_blank: true, class: "medication-type-select" }

/! Search all drugs
.standard
  = label_tag :drug_search, "Drug"
  = text_field_tag :drug_search, drug_name(f.object), class: "find_drug #{ highlight_validation_fail(f.object, :drug) }", placeholder: "Search drug by name or type"

  ul.drug-results.no-bullet

  = f.hidden_field :drug_id, class: "selected-drug-id"

/! Show only when selecting drugs by category/type.
.drug-by-select
  = label_tag :drug_select, "Select Drug"
  = select_tag :drug_select, @selected_drugs, class: "drug-select"
