/ We are being rendered on letters/new as a letter 'event' and need to output our properties
/ into the field as readnly text for reference so the author can inspect as they write
- clinic_visit = event

= content_for(:clinic_visit_subclass_attributes) do
  / Render attributes specific to our visit subclass
  article
    header
      h2 Dietietic Visit

    = render "renalware/dietetics/clinic_visits/summary", clinic_visit: clinic_visit

/ Render the common superclass clinic visit fields
= render(partial: event.superclass_to_partial_path, locals: { event: clinic_visit })
