= content_for(:filters) do
  - if policy(investigatorships).create?
    .filter-actions
      = link_to new_research_study_investigatorship_path, class: "button right" do
        i.fas.fa-plus
        | Add

= content_for(:tabs) do
  = render "renalware/research/studies/tabs", study: study, active: :investigatorships

= within_admin_layout(\
   title: study.code,
   breadcrumbs: breadcrumb_for("Clinical Studies", research_studies_path)) do

  = render "table", study: study, investigatorships: investigatorships
