
= within_admin_layout(\
   title: "Add investigator",
   breadcrumbs: breadcrumb_for("Clinical Studies", research_studies_path)) do

  = render "form",
           investigatorship: investigatorship,
           url: research_study_investigatorships_path(investigatorship.study)
