= render "header"

.row
  table.modality-codes
    thead
      tr
        th
        th Modal Name
        th Modal Code
        th Modal Site

    tbody
      - @modal_codes.each do |m|
        tr
          td
            = link_to "Edit", edit_modalities_code_path(m.id)
            = pipe_separator
            = link_to "Delete", modality_code_path(m.id), method: :delete,
              data: { confirm: I18n.t("prompts.confirm_delete") }
          td= m.name
          td= m.code
          td= m.site
