.modal
  .modal__header
    h2= slot.patient
    = render "renalware/shared/modal_close_link"

  .modal__body
    = render "renalware/shared/errors", model: slot

    p.which-diary= slot.description

    /- unless slot.diary.master?
    ="#{slot.patient} id in this sot for this week only"
    = link_to "Remove them",
            hd_diary_slot_path(slot.diary, slot),
            method: :delete,
            remote: true,
            class: "button alert"

    / - destroy_btn_title = slot.diary.master ? "Remove" : "Remove and revert to master diary"
    / = link_to destroy_btn_title,
    /           hd_diary_slot_path(slot.diary, slot),
    /           method: :delete,
    /           remote: true,
    /           class: "button alert"

    h2 Replace with another patient
    = render "form", slot: slot
