/ Invoked by Foundation Reveal from an Add Patient to Diary link
/ which is marked up as using data-reveal-ajax=true and links to this action
/ - and a format of html (would otherwise default to js)
/ We render the modal content html here and foundation will display the modal itself.

h2 Add patient

.ui-tabs-simple
  #tabs
    ul
      li
        a(href="#tabs-1")Patients scheduled here
      li
        a(href="#tabs-2")All patients

    #tabs-1
      = render "new_tab",
        slot: slot,
        patients: patients,
        weekly_diary: slot.diary,
        scheduled_only: true
    #tabs-2
      = render "new_tab",
        slot: slot,
        patients: patients,
        weekly_diary: slot.diary,
        scheduled_only: false
br

