/ This is the create alert modal dialog content
h2= slot.patient

p.which-diary= slot.description

- destroy_btn_title = slot.diary.master ? "Remove" : "Remove and revert to master diary"
= link_to destroy_btn_title,
          hd_diary_slot_path(slot.diary, slot),
          method: :delete,
          remote: true,
          class: :button

h2 Replace with another patient

.ui-tabs-simple
  #tabs
    ul
      li
        a(href="#tabs-1")Patients scheduled here
      li
        a(href="#tabs-2")All patients

    #tabs-1
      = render "tab", weekly_diary: slot.diary, slot: slot, patients: patients, scheduled_only: true
    #tabs-2
      = render "tab", weekly_diary: slot.diary, slot: slot, patients: patients, scheduled_only: false
br
