.search-form.filters
  = simple_form_for query,
                    url: url,
                    method: :get,
                    html: { autocomplete: "off" } do |f|
    .row
      .medium-2.columns
        = f.input :profile_esrf_on_gteq, as: :date_picker, label: "ESRF after"

      -if defined?(display_modality_filter) && display_modality_filter
        .medium-4.large-3.columns
          = f.input :current_modality_description_id_eq,
                    collection: Renalware::Modalities::Description.pluck("name", "id"),
                    label: "Modality"

        .medium-4.large-3.columns
          = f.input :hd_profile_unit_id_eq,
                    collection: Renalware::Hospitals::Unit.pluck("name", "id"),
                    label: "HD Site"

      .medium-4.columns.actions.end
        = f.submit t("helpers.submit.filter"), class: "button", name: nil
        span= " or "
        = link_to t("helpers.reset"), url
