- # locals: (query: nil, url: nil, display_esrf_date_filter: true, display_modality_filter: true, display_hd_site_filter: true)

.search-form.filters
  = simple_form_for query,
                    url: url,
                    method: :get,
                    html: { autocomplete: "off", autocomplete: "off" },
                    data: { turbo_frame: "renal-preflight-turbo-frame",
                            turbo: true,
                            turbo_advance: true,
                            controller: "form",
                            action: "input->form#submit" } do |f|
    .flex.flex-col.sm:flex-row.items-start.pb-4
      - if display_esrf_date_filter
        .w-full.sm:w-min.pr-2.pt-5
          = f.input :profile_esrf_on_gteq, as: :flatpickr, label: "ESRF after"

      -if display_modality_filter
        .w-full.sm:w-1/4.max-w-64.pr-2.pt-5
          = f.input :current_modality_description_id_eq,
                    collection: Renalware::Modalities::Description.pluck("name", "id"),
                    label: "Modality"

      -if display_hd_site_filter
        .w-full.sm:w-1/4.max-w-64.pr-2.pt-5
          = f.input :hd_profile_unit_id_eq,
                    collection: Renalware::Hospitals::Unit.pluck("name", "id"),
                    label: "HD Site"

      .mt-11
        = link_to(url, class: "btn btn-secondary text-gray-500 pl-2 font-normal leading-5 border-none shadow-none", target: "_top") do
          .flex.items-center
            .mr-1= inline_icon(:cross, size: :md)
            | Reset
        noscript
          = filter_or_reset(form: f, reset_path: url)
