.search-form.filters
  = simple_form_for query,
                    url: url,
                    method: :get,
                    html: { autocomplete: "off" } do |f|
    .row
      - if local_assigns.fetch(:display_esrf_date_filter, true)
        .medium-2.columns
          = f.input :profile_esrf_on_gteq, as: :flatpickr, label: "ESRF after"

      -if local_assigns.fetch(:display_modality_filter, true)
        .medium-3.columns
          = f.input :current_modality_description_id_eq,
                    collection: Renalware::Modalities::Description.pluck("name", "id"),
                    label: "Modality"

      -if local_assigns.fetch(:display_hd_site_filter, true)
        .medium-3.columns
          = f.input :hd_profile_unit_id_eq,
                    collection: Renalware::Hospitals::Unit.pluck("name", "id"),
                    label: "HD Site"

      .medium-3.columns.actions.end
        .mt-px= filter_or_reset(form: f, reset_path: url)
