table.renal-registry-preflight-checks
  thead
    tr
      th.col-width-large Patient
      td.col-width-nhs-no NHS No.
      td.col-width-reference-no Hospital Nos.
      td.col-width-reference-no
        = sort_link([:renalware, query],
                     :modality_descriptions_name,
                      "Modality",
                      default_order: :asc)
      td.col-width-small
       = sort_link([:renalware, query],
                    :hd_profile_unit_name,
                    "HD Site")
      td.col-width-date
        = sort_link([:renalware, query],
                    :profile_esrf_on,
                    "ESRF date")
      td Missing data
  tbody
    - patients.each do |patient|
      tr
        td= default_patient_link(patient)
        td= patient.nhs_number
        td= patient.hospital_identifiers
        td= patient.current_modality
        td= patient.hd_unit
        td= l(patient.renal_profile&.esrf_on)
        td.missing-data
          - patient.missing_data.map do |data_item|
            span(class=data_item)= t(".#{data_item}")
