table.renal-registry-preflight-checks
  thead
    tr
      th.col-width-large Patient
      td.col-width-nhs-no NHS No.
      td.col-width-reference-no Hospital Nos.
      td.col-width-reference-no Modality
      td.col-width-small HD Site
      td Missing data
  tbody
    - patients.each do |patient|
      tr
        td= default_patient_link(patient)
        td= patient.nhs_number
        td= patient.hospital_identifiers
        td= patient.current_modality
        td= patient.hd_unit
        td.missing-data
          - patient.missing_data.map do |data_item|
            span(class=data_item)= t(".#{data_item}")
