= content_for(:tabs) do
  = render "navigation"

= within_admin_layout(title: "Renal Registry Return: Preflight Checks") do
  = render "table", patients: patients, query: query, death_configuration: true
  = paginate patients
