= within_admin_layout(title: "Renew your password") do
  = simple_form_for(resource, as: resource_name, url: [resource_name, :password_expired], html: { method: :put }) do |f|
    = f.error_notification
    = custom_devise_error_messages!
    p
      = f.label :current_password, "Current password"
      br
      = f.password_field :current_password

    br
    p= Renalware.config.password_policy_description

    p
      = f.label :password, "New password"
      br
      = f.password_field :password

    p
      = f.label :password_confirmation, "Confirm new password"
      br
      = f.password_field :password_confirmation

    p = f.button :submit, "Change my password"
