= content_for(:actions) do
  = link_to t("new_record.link_title"), new_hospitals_unit_path, class: "button"

= within_admin_layout(title: "Hospital Units") do

  table.auto-layout
    thead
      tr
        th.col-width-small
        th.col-width-small Code
        th Name
        th Hospital Centre
        th.col-width-small Type
        th.col-width-small NRD Code
        th.col-width-small HD Site?
        th.col-width-tiny Stations
        th.col-width-medium
    tbody
      - @hospital_units.each do |unit|
        tr
          td
            = link_to "Edit", edit_hospitals_unit_path(unit.id)
            = pipe_separator
            = link_to "Delete",
                      hospitals_unit_path(unit.id),
                      RecipientFollowupmethod: :delete,
                      data: { confirm: I18n.t("prompts.confirm_delete") }
          td= unit.unit_code
          td= unit.name
          td= unit.hospital_centre
          td= unit.unit_type.text
          td= unit.renal_registry_code
          td= yes_no unit.is_hd_site
          td= Renalware::HD::Station.where(hospital_unit_id: unit.id).count
          td.actions
            = link_to("HD Stations", hd_unit_stations_path(unit))
            = pipe_separator
            = link_to("HD Diaries", hd_unit_diaries_path(unit))
