= content_for(:actions) do
  = link_to t("new_record.link_title"), new_hospitals_unit_path, class: "button"

= within_admin_layout(title: "Hospital Units") do

  table.auto-layout
    thead
      tr
        th.col-width-small
        th.col-width-small Code
        th Name
        th Hospital Centre
        th.col-width-small Type
        th.col-width-small NRD Code
        th.col-width-small HD Site?
        th.col-width-small Stations
        th
    tbody
      - @hospital_units.each do |t|
        tr
          td
            = link_to "Edit", edit_hospitals_unit_path(t.id)
            = pipe_separator
            = link_to "Delete",
                      hospitals_unit_path(t.id),
                      RecipientFollowupmethod: :delete,
                      data: { confirm: I18n.t("prompts.confirm_delete") }
          td= t.unit_code
          td= t.name
          td= t.hospital_centre
          td= t.unit_type.text
          td= t.renal_registry_code
          td= yes_no t.is_hd_site
          td= t.number_of_hd_stations
          td
