.row
  = render 'header'
  = render partial: "renalware/shared/errors", locals: { model: @hospital_unit }

.row
  .large-6.columns
    = simple_form_for @hospital_unit do |f|
      = render "form", f: f

      = submit_tag "Save", class: "button"
      span= " or "
      = link_to "cancel", hospitals_units_path
