.medium-6.columns
  fieldset.simple
    legend
      span.title HD Profile
      span.actions.links
        = link_to "View", patient_hd_profile_path(@patient)
        = " | "
        = link_to "Edit", edit_patient_hd_profile_path(@patient)

    - if profile.new_record?
      .call-to-action
        = link_to edit_patient_hd_profile_path(@patient) do
          i.fa.fa-plus-circle
          | Enter profile
    - else
        dl.dl-horizontal
          dt Schedule:
          dd= profile.current_schedule
          dt Prescribed Time:
          dd= profile.prescribed_time
          dt HD Type:
          dd= profile.hd_type
          dt Named Nurse:
          dd= profile.named_nurse
          dt Dialyser:
          dd= profile.dialyser
          dt Dialysate:
          dd= profile.dialysate
          dt Anticoagulant:
          dd= profile.anticoagulant_type
          dt Cannulation Type:
          dd= profile.cannulation_type
          dt Last Update:
          dd= profile.last_update

