fieldset
  legend HD Profile

  - if @profile.persisted?
    .row
      .large-3.columns
        dl
          dt Schedule:
          dd
            - if @profile.schedule
              - if @profile.schedule.other?
                = @profile.other_schedule
              - else
                = @profile.schedule.text

      .large-3.columns
        dl
          dt Hospital Centre:
          dd= @profile.hospital_centre

      .large-4.columns
        dl
          dt Unit:
          dd= @profile.hospital_unit

      .large-2.columns
        .right
          = link_to "View", patient_hd_profile_path(@patient), class: "button tiny"
          | &nbsp;
          = link_to "Edit", edit_patient_hd_profile_path(@patient), class: "button tiny"
    .row
      .large-3.columns
        dl
          dt HD Type:
          dd= @profile.document.dialysis.hd_type.try(:text)

      .large-3.columns
        dl
          dt Named Nurse:
          dd= @profile.named_nurse

      .large-6.columns
        dl
          dt Last Update:
          dd
            - if version = @profile.versions.last
              = l version.created_at
              | &nbsp;by&nbsp;
              = who_did_it version
  - else
    .call-to-action
      = link_to edit_patient_hd_profile_path(@patient) do
        i.fa.fa-plus-circle
        | Enter profile