fieldset.simple
  legend
    span.title= t(".title")
    span.actions.action-links
      - unless profile.new_record?
        = link_to "View", patient_hd_profile_path(@patient)
        = " | "
        = link_to "Edit", edit_patient_hd_profile_path(@patient)

  - if profile.new_record?
    .call-to-action
      = link_to edit_patient_hd_profile_path(@patient) do
        i.fa.fa-plus-circle
        | Enter profile
  - else
      dl.dl-horizontal
        dt= t(".schedule")
        dd= profile.current_schedule
        dt= t(".prescribed_time")
        dd= profile.prescribed_time
        dt= t(".hd_type")
        dd= profile.hd_type
        dt= t(".named_nurse")
        dd= profile.named_nurse
        dt= t(".dialyser")
        dd= profile.dialyser
        dt= t(".dialysate")
        dd= profile.dialysate
        dt= t(".anticoagulant")
        dd= profile.anticoagulant_type
        dt= t(".cannulation_type")
        dd= profile.cannulation_type
        dt= t(".last_update")
        dd= profile.last_update

