= render layout: "renalware/patients/layout", locals: { title: "HD Profile" } do
  .document
    = simple_form_for @profile,
        url: patient_hd_profile_path(@patient),
        method: :patch,
        wrapper: "horizontal_form" do |f|
      = render 'form', f: f
