= content_for(:actions) do
  = link_to "Edit", edit_patient_hd_profile_path(patient), class: :button

= within_patient_layout(title: "HD Profile",
                        breadcrumbs: hd_summary_breadcrumb(patient)) do
  - return unless profile

  - if profile.persisted?
    dl.sub-nav
      dd= link_to "HD Summary", patient_hd_dashboard_path(patient)
      dd= link_to "View", patient_hd_profile_path(patient, profile)
      dd= link_to "Edit", edit_patient_hd_profile_path(patient, profile)

  .document-view
    .grid
      .row
        - %w(Dialysis Anticoagulant Drugs).each do |group|
          = render "renalware/shared/documents/attributes_group",
              group: profile.document.public_send(group.parameterize(separator: "_")),
              legend: group, destination: group.parameterize(separator: "_")

        = render "renalware/shared/attributes_group",
            legend: "Prescription", destination: "prescription",
            models: { profile => [:prescribed_time,
                                  :prescribed_on,
                                  :prescriber] }

        = render "renalware/shared/attributes_group",
            legend: "Admin", destination: "admin",
            models: { profile => [:hospital_centre,
                                  :hospital_unit,
                                  :current_schedule,
                                  :named_nurse] }

        = render "renalware/shared/attributes_group",
            legend: "Transport", destination: "transport",
            models: { profile.document.transport => [:has_transport,
                                                     :type,
                                                     :decided_on],
                      profile => [:transport_decider] }

        = render "renalware/shared/documents/attributes_group",
            group: profile.document.care_level,
            legend: "Care Level", destination: "care_level"
