table.capd-regimes
  thead
    tr
      th.col-width-9
      th.col-width-date Started on
      th.col-width-date Ended on
      th.col-width-13 Treatment
      th Glucose - 1.36 % (ml)
      th Glucose - 2.27 % (ml)
      th Glucose - 3.86 % (ml)
      th.column-6-width Updated on

  tbody
    - @capd_regimes.each do |r|
      tr valign="top"
        td
          - unless current_user.read_only?
            = link_to "Update", edit_patient_pd_regime_path(@patient, r.id), class: "update-pd-regime"
            = pipe_separator
          = link_to "View", patient_pd_regime_path(@patient, r.id), class: "view-pd-regime"

        td valign="top"
          = r.start_date

        td valign="top"
          = default_for_blank(r.end_date, "Pending")

        td valign="top"
          = r.treatment

        td valign="top"
          = default_daily_glucose_average(r.glucose_ml_percent_1_36)

        td valign="top"
          = default_daily_glucose_average(r.glucose_ml_percent_2_27)

        td valign="top"
          = default_daily_glucose_average(r.glucose_ml_percent_3_86)

        td
          = r.updated_at.to_date

