table.responsive.capd-regimes
  thead
    tr
      th.col-width-date Regime Start Date
      th.col-width-date Regime End Date
      th.col-width-13 Treatment
      th Glucose - 1.36 % (ml)
      th Glucose - 2.27 % (ml)
      th Glucose - 3.86 % (ml)
      th.column-6-width On HD?
      th.column-6-width Last Updated
      th.col-width-9

  tbody
    - @capd_regimes.each do |r|
      tr valign="top"

        td data-heading="Start Date" valign="top"
          = r.start_date

        td data-heading="End Date" valign="top"
          = default_for_blank(r.end_date, "Pending")

        td data-heading="Treatment" valign="top"
          = r.treatment

        td data-heading="Glucose - 1.36% (ml)" valign="top"
          = default_daily_glucose_average(r.glucose_ml_percent_1_36)

        td data-heading="Glucose - 2.27% (ml)" valign="top"
          = default_daily_glucose_average(r.glucose_ml_percent_2_27)

        td data-heading="Glucose - 3.86% (ml)" valign="top"
          = default_daily_glucose_average(r.glucose_ml_percent_3_86)

        td data-heading="On HD"
          = yes_no(r.add_hd)

        td data-heading="Last Updated"
          = r.updated_at

        td data-heading="Actions"
          ul.table-data-list
            - unless current_user.read_only?
              li
                = link_to "Update", edit_patient_pd_regime_path(@patient, r.id), class: "update-pd-regime"
              li
                = link_to "View Regime", patient_pd_regime_path(@patient, r.id), class: "view-pd-regime"



