table.responsive
  thead
    th.col-width-9
    th.col-width-date Diagnosed on
    th Outcome
    th Treatment
    th.col-width-date Updated on

  tbody
    - @exit_site_infections.each do |e|
      tr valign="top"
        td valign="top"
          - unless current_user.read_only?
            = link_to "Update", edit_patient_exit_site_infection_path(@patient, e.id), class: "update-es-infection", id: "update-es-infection-#{e.id}"
            = pipe_separator
          = link_to "View", patient_exit_site_infection_path(@patient, e.id), class: "view-es-infection", id: "view-es-infection-#{e.id}"
        td valign="top"
          = e.diagnosis_date

        td valign="top"
          = e.outcome

        td valign="top"
          = e.treatment

        td valign="top"
          = e.updated_at.to_date

