.form-content
  = field_set_tag do
    legend Patient Demographics

    = patient.input :nhs_number, label: "NHS Number", input_html: { class: "small-input" }
    = patient.input :local_patient_id, label: "Local Patient ID", input_html: { class: "small-input" }
    = patient.input :title, input_html: { class: "very-tiny-input" }
    = patient.input :family_name, input_html: { class: "small-input" }
    = patient.input :given_name, input_html: { class: "small-input" }
    = patient.input :suffix, input_html: { class: "very-tiny-input" }
    = patient.input :email, input_html: { class: "small-input" }
    = patient.input :telephone1, input_html: { class: "small-input" }
    = patient.input :telephone2, input_html: { class: "small-input" }
    = patient.input :sex,
        selected: patient.object.sex.code,
        placeholder: "Please select gender",
        collection: Renalware::Gender.all,
        label_method: :name, value_method: :code,
        include_blank: "Please select gender",
        input_html: { class: "small-input" }
    = patient.association :ethnicity,
        label_method: :name, value_method: :id,
        include_blank: "Please select ethnicity",
        input_html: { class: "small-input" }
    = patient.association :religion,
        label_method: :name, value_method: :id,
        include_blank: "Please select religion",
        input_html: { class: "small-input" }
    = patient.association :language,
        label_method: :name, value_method: :id,
        include_blank: "Please select language",
        input_html: { class: "small-input" }
    = patient.input :marital_status, include_blank: "Please select marital status", input_html: { class: "small-input" }
    = patient.input :born_on, as: :date_picker, label: "DoB"
    = patient.input :paediatric_patient_indicator,
        as: :inline_radio_buttons,
        label: "If under 18 years, is the recipient being treated in a paediatric unit?"
    = patient.input :cc_on_all_letters,
        as: :inline_radio_buttons

    - if @patient.persisted?
      .row
        .section-underliner
      .row
        .large-12.columns
          | To enter date of death please set 'Death' modality:
          | &nbsp;
          = link_to "Change Modal", new_patient_modality_path(@patient), title: "Patient Modality", class: "death-update"

.form-content
  .row
    .large-6.columns
      = field_set_tag do
        legend Organisation/Practice

        = render partial: 'organisation_practice_form', locals: { patient: patient }

    .large-6.columns
      = field_set_tag do
        legend Notes

        = patient.simple_fields_for :document, patient.object.document do |patient_doc|
          = patient_doc.input :interpreter_notes
          = patient_doc.input :admin_notes
          = patient_doc.input :special_needs_notes

.form-content
  = patient.simple_fields_for :current_address_attributes, patient.object.current_address do |a|
    fieldset id="current_address"
      legend Current Address

      = render partial: 'renalware/addresses/form', locals: { a: a }

.form-content
  .row
    .large-6.columns
      = field_set_tag do
        legend Next of Kin

        = patient.simple_fields_for :document, patient.object.document do |patient_doc|

          = patient_doc.simple_fields_for :next_of_kin, patient.object.document.next_of_kin do |next_of_kin_doc|
            = next_of_kin_doc.input :name
            = next_of_kin_doc.input :telephone

            b Next of Kin Address:
            = next_of_kin_doc.simple_fields_for :address, patient.object.document.next_of_kin.address do |address_doc|
              = render partial: 'renalware/addresses/form', locals: { a: address_doc }
