.row
  .large-12.columns
    = field_set_tag do
      legend
        | Patient Demographics
      .large-9.columns
        ul.no-bullet
          li
            = patient.input :nhs_number, label: "NHS Number"

          li
            = patient.input :local_patient_id, label: "Local Patient ID"

          li
            = patient.input :family_name

          li
            = patient.input :given_name

          li
            = patient.input :sex,
                collection: Renalware::Gender.all,
                placeholder: "Please select gender",
                label_method: :name, value_method: :code,
                include_blank: "Please select gender"

          li
            = patient.input :ethnicity_id,
                collection: Renalware::Ethnicity.all,
                label_method: :name, value_method: :id,
                include_blank: "Please select ethnicity"

          li
            = patient.input :born_on, as: :date_picker, label: "DoB"

          li
            = patient.input :paediatric_patient_indicator,
                as: :inline_radio_buttons,
                label: "If under 18 years, is the recipient being treated in a paediatric unit?"

        - if @patient.persisted?
          .row
            .section-underliner
          .row
            .large-12.columns
              | To enter date of death please set 'Death' modality:
              | &nbsp;
              = link_to "Change Modal", new_patient_modality_path(@patient), title: "Patient Modality", class: "death-update"

  .large-4.columns
    = field_set_tag do
      legend
        | Organisation/Practice

      = render partial: 'organisation_practice_form', locals: { patient: patient }

  .large-4.columns
    = patient.simple_fields_for :current_address_attributes, patient.object.current_address do |a|
      fieldset id="current_address"
        legend
          | Current Address

        = render partial: 'renalware/addresses/form', locals: { a: a }

  .large-4.columns
    = patient.simple_fields_for :address_at_diagnosis_attributes, patient.object.address_at_diagnosis do |a|
      fieldset id="address_at_diagnosis"
        legend
          | Address at Diagnosis

        = render partial: 'renalware/addresses/form', locals: { a: a }

