.row.header
  dl.patient-header
    dt
    dd.name= patient
    dt= t(".hospital_code")
    dd= patient.local_patient_id
    dt= t(".nhs_number")
    dd= formatted_nhs_number(patient)
    dt= t(".sex")
    dd= patient.sex
    dt= t(".born_on")
    dd= "#{l(patient.born_on)} (#{patient.age}y)"
    dt= t(".modality")
    dd= modality_description_for(patient.current_modality)
