- back_path ||= nil

.header.patient-header
  / If screen-is-mobile-size is visible then we collapse the patient LH nav
  / (A media query rule hides and shows it, and some js looks for its visibility
  / when the browser is resized)
  #screen-is-mobile-size
  dl.full-screenable
    - if back_path
      dt
      dd.back-link
        = link_to back_path do
          i.fa.fa-arrow-left
          | &nbsp;Back
    dd.name.patient-menu-toggler
      a
        i.fa.fa-ellipsis-v
        = patient
    - if patient.hospital_identifiers.all.count > 1
      - patient.hospital_identifiers.all.each do |hospital_identifier|
        dl.hospital_no
          dt= hospital_identifier[0]
          dd= hospital_identifier[1]
    - else
      dt= patient.hospital_identifier.name
      dd= patient.hospital_identifier.id
    dt= t(".nhs_number")
    dd= formatted_nhs_number(patient)
    dt= t(".sex")
    dd= patient.sex
    dt= t(".born_on")
    dd= "#{l(patient.born_on)} (#{patient.age}y)"
    dt= t(".modality")
    dd= modality_description_for(patient.current_modality)
