.row.header
  dl.patient-header
    dt.name.fi-torso
    dd.name= patient
    dt= t(".hospital_code")
    dd= patient.local_patient_id
    dt= t(".nhs_number")
    dd= patient.nhs_number
    dt= t(".age")
    dd= "#{patient.age} y"
    dt= t(".sex")
    dd= patient.sex
    dt= t(".born_on")
    dd= l patient.born_on
    dt= t(".modality")
    dd= modality_description_for(patient.current_modality)
