.row
  .large-12.columns
    = render partial: "renalware/patients/header", locals: { model: @patient }
  .large-2.columns
    = render partial: "renalware/patients/side_nav", locals: { model: @patient }
  .large-10.columns
    = render partial: "renalware/patients/mini_renal_profile", locals: { model: @patient }

    h2= title

    = render partial: "navigation"

    = yield
