.row
  .large-12.columns
    = render partial: "renalware/patients/header", locals: { model: @patient }
  .large-2.columns.patient-side-nav
    = render partial: "renalware/patients/side_nav", locals: { model: @patient }
  .large-10.columns
    = render partial: "renalware/renal/profiles/mini", locals: { patient: @patient }

    h2= title

    = render partial: local_assigns[:navigation_partial] || "navigation"

    = yield
