- content_for(:header) do
  = render "renalware/patients/header", patient: current_patient

.patient-container
  .patient-content
    = render "renalware/renal/profiles/mini", patient: current_patient
    .row
      h2= title

      - partial = local_assigns[:navigation_partial] || "navigation"

      / Me sure to pass on any locals passed to us, along with the patient if not already provided
      = render partial, local_assigns.reverse_merge!(patient: current_patient)

      = yield

  nav.patient-side-nav
    = render "renalware/patients/side_nav", model: current_patient
