.renal-profile
  = link_to "ESRF", edit_patient_esrf_path(@patient)
  = " "
  = display_prd_date(@patient)
  = " "
  = display_prd(@patient)

  br
  - if display_pd_menu(@patient.modalities.with_deleted)
    = render partial: "renalware/patients/pd_menu", locals: { model: @patient }
