.renal-profile
  = link_to "ESRF", edit_patient_esrf_path(@patient)
  = " "
  = @patient.esrf

  br
  - if display_pd_menu(@patient.modalities.with_deleted)
    = render partial: "renalware/patients/pd_menu", locals: { model: @patient }
