
dl.sub-nav
  dd= link_to "View", patient_path(current_patient)
  dd= link_to "Edit", edit_patient_path(current_patient)
b TODO: Discussed this with Rob and note because when you Edit the Demographics, there is now a
  breadcrumb to go back, we don't need
  the View link above, and the edit button can be moved to be on the same visual row as the title,
  re-claiming screen space. This approach can be used in quite a few places and I think looks nicer in any case
  but thoughts welcome
