ul.no-bullet
  li
    = patient.input :gp_practice_code, label: "GP Practice Code"

  li
    = patient.input :pct_org_code, label: "PCT Organisation Code"

  li
    = patient.input :hospital_centre_code, label: "Hospital Centre Code"

  li
    = patient.input :primary_esrf_centre, label: "Primary ESRF Centre"
