ul.no-bullet
  li
    = patient.label :gp_practice_code, "GP Practice Code"
    = patient.text_field :gp_practice_code

  li
    = patient.label :pct_org_code, "PCT Organisation Code"
    = patient.text_field :pct_org_code

  li
    = patient.label :hosp_centre_code, "Hospital Centre Code"
    = patient.text_field :hosp_centre_code

  li
    = patient.label :primary_esrf_centre, "Primary ESRF Centre"
    = patient.text_field :primary_esrf_centre
