nav class="top-bar patient-nav" data-topbar="" role="navigation"
  section.top-bar-section
    ul
      li= link_to "Admin", patient_path(@patient), title: "Demographics"
      li= link_to "ClinSumm", patient_clinical_summary_path(@patient), title: "Clinical Summary"
      li= link_to "Modals", patient_modalities_path(@patient), title: "Patient Modality"
      li= link_to "Problems (#{Renalware::Problems::Problem.for_patient(@patient).count})", patient_problems_path(@patient), title: "Manage Problems"
      li= link_to "Meds (#{@patient.medications.length})", patient_medications_path(@patient), title: "Manage Medications"
      li= link_to "Events (#{Renalware::Events::Event.for_patient(@patient).count})", patient_events_path(@patient), title: "Patient Events"
      li= link_to "Clinic Visits (#{@patient.clinic_visits.length})", patient_clinic_visits_path(@patient), title: "Clinic Visits"
      li= link_to "Letters (#{@patient.letters.length})", patient_letters_path(@patient), title: "Letters"
      li.has-dropdown.not_click
        a href="#" Workups
        ul.dropdown
          li= link_to "Transplant Recipient Workup", patient_transplants_recipient_workup_path(@patient)
          li= link_to "Transplant Donor Workup", patient_transplants_donor_workup_path(@patient)
