nav class="top-bar patient-nav" data-topbar="" role="navigation"
  section.top-bar-section
    ul
      li= link_to "ClinSumm", clinical_summary_patient_path(@patient), title: "Clinical Summary"
      li= link_to "Admin", demographics_patient_path(@patient), title: "Demographics"
      li= link_to "Modals", patient_modalities_path(@patient), title: "Patient Modality"
      li= link_to "Problems (#{@patient.problems.length})", problems_patient_path(@patient), title: "Manage Problems"
      li= link_to "Meds (#{@patient.medications.length})", manage_medications_patient_path(@patient), title: "Manage Medications"
      li= link_to "Events (#{@patient.events.length})", patient_events_path(@patient), title: "Patient Events"
      li= link_to "Clinic Visits (#{@patient.clinic_visits.length})", patient_clinic_visits_path(@patient), title: "Clinic Visits"
      li= link_to "Letters (#{@patient.letters.length})", patient_letters_path(@patient), title: "Letters"
      li= link_to "Recipient Workups", patient_transplants_recipient_workups_path(@patient), title: "Recipient Workups"