tr
  td
    = link_to "Clinical Summary", patient_clinical_summary_path(patient), title: "Clinical Summary"
    = pipe_separator
    = link_to "Admin", patient_path(patient), title: "Admin"
  td.full-name= patient.to_s(format: :default)
  td= patient.nhs_number
  td= patient.local_patient_id
  td= patient.local_patient_id_2
  td= patient.local_patient_id_3
  td= patient.local_patient_id_4
  td= patient.local_patient_id_5
  td= patient.sex.code
  td= patient.born_on
  td= patient.age
  td= patient.current_modality
