tr
  td
    = link_to "Clinical Summary", patient_clinical_summary_path(patient), title: "Clinical Summary"
    = pipe_separator
    = link_to "Admin", patient_path(patient), title: "Admin"
  td.full-name= patient.to_s(format: :default)
  td= patient.nhs_number
  - Renalware.config.patient_hospital_identifier_map.values.each do |value|
    td= patient.public_send(value)
  td= patient.sex.code
  td= patient.born_on
  td= patient.age
  td= patient.current_modality
