tr
  td= link_to 'Demographics', demographics_patient_path(patient), title: 'Demographics'
  td= patient.to_s(:last_first)
  td= patient.nhs_number
  td= patient.local_patient_id
  td= I18n.t("enums.gender.#{patient.sex}")
  td= patient.birth_date
  td= patient.age
