tr
  td= link_to "Demographics", patient_path(patient), title: "Demographics"
  td.full-name= patient.to_s(:reversed_full_name)
  td= patient.nhs_number
  td= patient.local_patient_id
  td= patient.sex
  td= patient.born_on
  td= patient.age
