thead
  th Type
  th Prescription
  th Dose
  th Route
  th Frequency
  th Prescribed On

tbody
  - @patient.patient_prescriptions.each do |p|
    tr class="drug-#{p.prescription.type.downcase}"
      td data-heading="Type"
        = p.prescription.type
      td data-heading="Prescription"
        = p.prescription.name
      td data-heading="Dose"
        = p.dose
      td data-heading="Route"
        = I18n.t("enums.route.#{p.route}")
      td data-heading="Frequency"
        = p.frequency
      td data-heading="Prescribed On"
        = p.date
