/ A re-usable partial for filtering a page by patient name or nhs/local hospital number.
/ The search_form must be an instance of Patients::SearchForm.
.filters
  .filters__form
    = simple_form_for search_form,
                      as: :patient_search,
                      url: search_form.url,
                      method: :get,
                      html: { autocomplete: "off" } do |f|
      .row
        .medium-5.columns
          = f.input :term
        .medium-7.columns.actions
          = f.submit "Search", class: :button
