ul.side-nav
  li.heading General
  li.link= link_to "Clinical Summary", patient_clinical_summary_path(current_patient)
  li.link= link_to "Demographics", patient_path(current_patient)
  li.link= link_to "Contacts", patient_letters_contacts_path(current_patient)
  li.link= link_to "Clinical Profile", patient_clinical_profile_path(current_patient)
  li.link= link_to "ESRF/Comorbidities", edit_patient_renal_profile_path(current_patient)
  li.link= link_to "Modalities (#{Renalware::Modalities::Modality.for_patient(current_patient).count})", patient_modalities_path(current_patient)
  li.link= link_to "Problems (#{Renalware::Problems::Problem.for_patient(current_patient).count})", patient_problems_path(current_patient)
  li.link= link_to "Pathology (#{Renalware::Pathology.cast_patient(current_patient).observation_requests.count})", patient_pathology_historical_observations_path(current_patient)
  li.link= link_to "Prescriptions (#{current_patient.prescriptions.length})", patient_prescriptions_path(current_patient)
  li.link= link_to "Events (#{Renalware::Events::Event.for_patient(current_patient).count})", patient_events_path(current_patient)
  / TODO: Use a helper method to handle the type casting of the patient model
  li.link= link_to "Clinic Visits (#{Renalware::Clinics.cast_patient(current_patient).clinic_visits.count})", patient_clinic_visits_path(current_patient)
  li.link= link_to "Letters (#{Renalware::Letters.cast_patient(current_patient).letters.count})", patient_letters_letters_path(current_patient)
  li.link= link_to "Access Summary (#{Renalware::Accesses.cast_patient(current_patient).profiles.count})", patient_accesses_dashboard_path(current_patient)
  li.divider
  li.heading Regimes
  li.link= link_to_if display_pd_menu?(current_patient), "PD", patient_pd_dashboard_path(current_patient)
  li.link= link_to_if display_hd_menu?(current_patient), "HD", patient_hd_dashboard_path(current_patient)
  li.divider
  li.heading Transplants
  - if Renalware::Transplants.cast_patient(current_patient).donor?
    li.link= link_to "Donor Summary", patient_transplants_donor_dashboard_path(current_patient)
  - else
    li.link= link_to "Recipient Summary", patient_transplants_recipient_dashboard_path(current_patient)
  li.divider
  li.heading Options
  - bookmark = find_user_bookmark_for_patient(current_patient)

  - if bookmark.present?
    li.link= render partial: "renalware/patients/bookmarks/delete",
                    locals: { bookmark: bookmark, link_text: t(".delete_bookmark") }
  - else
    li.link= render partial: "renalware/patients/bookmarks/new",
                    locals: { patient: current_patient, link_text: t(".create_bookmark") }
