- summary = current_patient.summary
ul.side-nav
  li.heading= t(".heading")

  = patient_menu_item title: t(".clinical_summary"),
                      path: patient_clinical_summary_path(current_patient),
                      active_when_controller_matches: %r{renalware/clinical_summaries}

  = patient_menu_item title: t(".demographics"),
                      path: patient_path(current_patient),
                      active_when_controller_matches: %r{renalware/patients}

  = patient_menu_item title: t(".contacts", count: summary.contacts_count),
                      path: patient_letters_contacts_path(current_patient),
                      active_when_controller_matches: %r{renalware/letters/contacts}

  = patient_menu_item title: t(".clinical_profile"),
                      path: patient_clinical_profile_path(current_patient),
                      active_when_controller_matches: %r{renalware/clinical/profiles}

  = patient_menu_item title: t(".esrf"),
                      path: patient_renal_profile_path(current_patient),
                      active_when_controller_matches: %r{renalware/renal}

  = patient_menu_item title: t(".modalities", count: summary.modalities_count),
                      path: patient_modalities_path(current_patient),
                      active_when_controller_matches: %r{renalware/modalities}

  = patient_menu_item title: t(".problems", count: summary.problems_count),
                      path: patient_problems_path(current_patient),
                      active_when_controller_matches: %r{renalware/problems}

  = patient_menu_item title: t(".pathology", count: summary.observation_requests_count),
                      path: patient_pathology_historical_observations_path(current_patient),
                      active_when_controller_matches: %r{renalware/pathology}

  = patient_menu_item title: t(".prescriptions", count: summary.prescriptions_count),
                      path: patient_prescriptions_path(current_patient),
                      active_when_controller_matches: %r{renalware/medications}

  = patient_menu_item title: t(".events", count: summary.events_count),
                      path: patient_events_path(current_patient),
                      active_when_controller_matches: %r{renalware/events}

  = patient_menu_item title: t(".clinic_visits", count: summary.clinic_visits_count),
                      path: patient_clinic_visits_path(current_patient),
                      active_when_controller_matches: %r{renalware/clinics}

  = patient_menu_item title: t(".letters", count: summary.letters_count),
                      path: patient_letters_letters_path(current_patient),
                      active_when_controller_matches: %r{renalware/letters((?!\/contacts))}

  = patient_menu_item title: t(".access_profiles", count: summary.access_profiles_count),
                      path: patient_accesses_dashboard_path(current_patient),
                      active_when_controller_matches: %r{renalware/accesses}

  li.divider

  li.heading= t(".modalities")

  = patient_menu_item title: t(".pd"),
                      path: patient_pd_dashboard_path(current_patient),
                      active_when_controller_matches: %r{renalware/pd},
                      enabled: display_pd_menu?(current_patient)

  = patient_menu_item title: t(".hd"),
                      path: patient_hd_dashboard_path(current_patient),
                      active_when_controller_matches: %r{renalware/hd},
                      enabled: display_hd_menu?(current_patient)

  li.divider

  li.heading= t(".transplants")

  - if Renalware::Transplants.cast_patient(current_patient).donor?
    = patient_menu_item title: t(".donor_summary"),
                        path: patient_transplants_donor_dashboard_path(current_patient),
                        active_when_controller_matches: %r{renalware/transplants}
  - else

    = patient_menu_item title: t(".recipient_summary"),
                        path: patient_transplants_recipient_dashboard_path(current_patient),
                        active_when_controller_matches: %r{renalware/transplants}
  li.divider

  li.heading= t(".options")

  - bookmark = find_user_bookmark_for_patient(current_patient)

  - if bookmark.present?
    li.link= render partial: "renalware/patients/bookmarks/delete",
                    locals: { bookmark: bookmark, link_text: t(".delete_bookmark") }
  - else
    li.link= render partial: "renalware/patients/bookmarks/new",
                    locals: { patient: current_patient, link_text: t(".create_bookmark") }

  - if current_patient.worry.present?
    li.link= render partial: "renalware/patients/worries/delete",
                    locals: { patient: current_patient }
  - else
    li.link= render partial: "renalware/patients/worries/new",
                    locals: { patient: current_patient }
