- summary = patient.summary
ul.side-nav
  = render "renalware/patients/side_menu/general", patient: patient
  = render "renalware/patients/side_menu/modalities", patient: patient
  = render "renalware/patients/side_menu/transplants", patient: patient
  = render "renalware/patients/side_menu/actions", patient: patient
