ul.side-nav
  li.heading General
  li.link= link_to "Demographics", patient_path(@patient)
  li.link= link_to "Clinical Summary", patient_clinical_summary_path(@patient)
  li.link= link_to "Renal Profile", edit_patient_renal_profile_path(@patient)
  li.link= link_to "Modals", patient_modalities_path(@patient)
  li.link= link_to "Problems (#{Renalware::Problems::Problem.for_patient(@patient).count})", patient_problems_path(@patient)
  li.link= link_to "Pathology (#{Renalware::Pathology.cast_patient(@patient).observation_requests.count})", patient_pathology_current_observations_path(@patient)
  li.link= link_to "Medications (#{@patient.medications.length})", patient_medications_path(@patient)
  li.link= link_to "Events (#{Renalware::Events::Event.for_patient(@patient).count})", patient_events_path(@patient)
  / TODO: Use a helper method to handle the type casting of the patient model
  li.link= link_to "Clinic Visits (#{ActiveType.cast(@patient, Renalware::Clinics::Patient).clinic_visits.length})", patient_clinic_visits_path(@patient)
  li.link= link_to "Letters (#{ActiveType.cast(@patient, Renalware::Letters::Patient).letters.count})", patient_letters_letters_path(@patient)
  li.link= link_to "Access Summary (#{ActiveType.cast(@patient, Renalware::Accesses::Patient).profiles.count})", patient_accesses_dashboard_path(@patient)
  li.divider
  li.heading Regimes
  li.link= link_to_if display_pd_menu(@patient.modalities.with_deleted), "PD", patient_pd_summary_path(@patient)
  li.link= link_to_if display_hd_menu(@patient.modalities.with_deleted), "HD", patient_hd_dashboard_path(@patient)
  li.divider
  li.heading Transplants
  - if @patient.current_modality_live_donor?
    li.link= link_to "Donor Summary", patient_transplants_donor_dashboard_path(@patient)
  - else
    li.link= link_to "Recipient Summary", patient_transplants_recipient_dashboard_path(@patient)
  li.divider
  li.heading Options
  - bookmark = find_user_bookmark_for_patient(@patient)
  - if bookmark.present?
    = simple_form_for bookmark,
        url: bookmark_path(id: bookmark.id),
        method: :delete do |f|
      li.link= link_to "Remove from bookmarks", "#", data: { behaviour: "submit" }
  - else
    = simple_form_for @patient.bookmarks.new, url: patient_bookmarks_path(patient_id: @patient.id) do |f|
      li.link= link_to "Bookmark this patient", "#", data: { behaviour: "submit" }
