.row
  table#patients
    thead
      tr
        th.col-width-11
        th.col-width-medium Name
        th.col-width-nhs-no NHS No
        th.col-width-reference-no KCH No
        th.col-width-reference-no QEH No
        th.col-width-reference-no DVH No
        th.col-width-reference-no PRUH No
        th.col-width-reference-no GUYS No
        th.col-width-tiny Sex
        th.col-width-date Date of Birth
        th.col-width-tiny Age
        th.col-width-small Modality

    tbody
      = render patients

  = paginate patients
