.wide-screen
  .columns.large-12
    = render "record_header"

.row
  .large-12.columns

    = form_for @patient, method: :put do |f|
      = render partial: "renalware/patients/demographic_form", locals: { patient: f }

      = submit_tag "Update", class: "button"
      span= " or "
      = link_to "Cancel", patient_path(@patient)
