= render layout: "renalware/patients/layout", locals: { title: "Demographics" } do

  .document
    = simple_form_for @patient, wrapper: "horizontal_form" do |f|

      = render "renalware/patients/form", patient: f

      = submit_tag "Update", class: "button"
      span= " or "
      = link_to "Cancel", patient_path(@patient)
