.wide-screen
  .columns.large-12
    = render partial: "renalware/patients/patient_info_header", locals: { model: @patient }
    = render partial: "renalware/patients/mini_renal_profile", locals: { model: @patient }

    h5 ESRF Summary

.row
  ul.no-bullet
    = form_for @patient do |f|

      = hidden_field_tag :redirect_url, patient_clinical_summary_path(@patient)

      = f.fields_for :esrf, @esrf do |esrf|

        = render partial: 'renalware/patients/esrf_form', locals: { esrf: esrf }

      = f.submit "Save ESRF Summary", class: "button tiny right save mt"

  = link_to "Cancel", patient_clinical_summary_path(@patient), class: "button tiny left cancel mt"
