.row
  h1 Patients

.row
  table.patients.responsive
    thead
      tr
        th Name
        th NHS No.
        th Hosp No.
        th Sex
        th Date of Birth
        th Age
        th.g-center Actions

    tbody
      = render @patients

.row
  = paginate @patients
