.row
  h1 Patients

.row
  table.patients
    thead
      tr
        th Options
        th Name
        th NHS No.
        th Hosp No.
        th Sex
        th Date of Birth
        th Age

    tbody
      = render @patients

.row
  = paginate @patients
