= render "index_header"

.row
  table#patients
    thead
      tr
        th.col-width-11
        th.col-width-medium Name
        th.col-width-reference-no NHS No.
        th.col-width-reference-no Hosp No.
        th.col-width-tiny Sex
        th.col-width-date Date of Birth
        th.col-width-tiny Age
        th.col-width-small Modality

    tbody
      = render @patients

  = paginate @patients
