.row
  = render "index_header"
  = render partial: "renalware/shared/errors", locals: { model: @patient }

  = simple_form_for @patient, wrapper: "horizontal_form" do |f|
    = render partial: "renalware/patients/form", locals: { patient: f }

    = submit_tag "Save", class: "button"
    span= " or "
    = link_to "cancel", patients_path
