.wide-screen
  .columns.large-12
    = render "record_header"

.patient-demographics
  .row
    .large-12.columns
      = field_set_tag do
        legend Patient Demographics

        .large-3.columns
          dl
            dt NHS Number:
            dd= @patient.nhs_number

            dt Local Patient ID:
            dd= @patient.local_patient_id

        .large-3.columns
          dl
            dt Last Name:
            dd= @patient.surname

            dt First Name:
            dd= @patient.forename

        .large-3.columns
          dl
            dt Sex:
            dd= @patient.sex

            dt Ethnicity:
            dd= default_for_associated(@patient.ethnicity, :name, 'Unspecified')

        .large-3.columns
          dl
            dt Date of Birth:
            dd= @patient.birth_date

            dt Date of Death:
            dd= @patient.death_date.blank? ? "N/A" : @patient.death_date

        .large-12.columns
          - if @patient.death_date.present?
            dl
              dt First cause of Death:
              dd= @patient.first_edta_code.death_cause

              dt Second cause of Death:
              dd= default_for_associated(@patient.second_edta_code, :death_cause, 'N/A')

            = link_to "Update Causes of Death", death_update_patient_path(@patient), {class: "update-death button tiny mt"}

        .large-12.columns
          dl
            dt Paediatric Patient:
            dd= yes_no(@patient.paediatric_patient_indicator)

  .row
    .large-4.columns
      = field_set_tag do
        legend Organisation/Practice

        dl
          dt GP Practice Code:
          dd= @patient.gp_practice_code

        dl
          dt PCT Organisation Code:
          dd= @patient.pct_org_code

          = link_to "Update Causes of Death", edit_patient_death_path(@patient), {class: "update-death button tiny mt"}

        dl
          dt Hospital Centre Code:
          dd= @patient.hosp_centre_code

        dl
          dt Primary ESRF Centre:
          dd= @patient.primary_esrf_centre

    .large-4.columns
      = field_set_tag do
        legend Current Address
        = render @patient.current_address if @patient.current_address

    .large-4.columns
      = field_set_tag do
        legend Address at Diagnosis
        = render @patient.address_at_diagnosis if @patient.address_at_diagnosis
