= render layout: "layout", locals: { title: "Demographics" } do
  #patient-demographics
    = render "renalware/patients/show/patient_demographics", patient: @patient
    = render "renalware/patients/show/letter_preferences", patient: @patient

    .row
      .large-4.columns
        = render partial: "renalware/patients/show/contact_details", locals: { patient: @patient }

      .large-4.columns
        = field_set_tag "Current Address" do
          = render @patient.current_address if @patient.current_address

      .large-4.columns
        = render partial: "renalware/patients/show/organisation_practice", locals: { patient: @patient }

    .row
      .large-3.columns
        = render partial: "renalware/patients/show/referral", locals: { patient: @patient }
