= render layout: "layout", locals: { title: "Demographics" } do
  #patient-demographics
    = render partial: "renalware/patients/show/patient_demographics", locals: { patient: @patient }

    .row
      .large-4.columns
        = render partial: "renalware/patients/show/contact_details", locals: { patient: @patient }

      .large-4.columns
        = field_set_tag "Current Address" do
          = render @patient.current_address if @patient.current_address

      .large-4.columns
        = field_set_tag "Organisation/Practice" do
          dl
            dt GP Practice Code:
            dd= @patient.gp_practice_code

          dl
            dt PCT Organisation Code:
            dd= @patient.pct_org_code

          dl
            dt Hospital Centre Code:
            dd= @patient.hospital_centre_code

          dl
            dt Primary ESRF Centre:
            dd= @patient.primary_esrf_centre

    .row
      .large-4.columns
        = render partial: "renalware/patients/show/organisation_practice", locals: { patient: @patient }

      .large-4.columns
        = render partial: "renalware/patients/show/referral", locals: { patient: @patient }

    .row
      .large-4.columns
        = render partial: "renalware/patients/show/generic_person", locals: { title: "Next of Kin", person: @patient.document.next_of_kin }

      .large-4.columns
        = render partial: "renalware/patients/show/generic_person", locals: { title: "Pharmacist", person: @patient.document.pharmacist }

      .large-4.columns
        = render partial: "renalware/patients/show/generic_person", locals: { title: "Distinct Nurse", person: @patient.document.distinct_nurse }
