= within_patient_layout(title: "Demographics") do

  #patient-demographics
    = render "renalware/patients/show/patient_demographics", patient: @patient
    .row
      .large-6.xlarge-4.columns
        = render "renalware/patients/show/letter_preferences", patient: @patient
      .large-6.xlarge-4.columns
        = render partial: "renalware/patients/show/contact_details", locals: { patient: @patient }
      .large-6.xlarge-4.columns
        = field_set_tag "Current Address" do
          = render @patient.current_address if @patient.current_address
      .large-6.xlarge-4.columns
        = render partial: "renalware/patients/show/organisation_practice", locals: { patient: @patient }
      .large-6.xlarge-4.columns
        = render partial: "renalware/patients/show/referral", locals: { patient: @patient }
