= render layout: "layout", locals: { title: "Demographics" } do
  #patient-demographics
    = render partial: "renalware/patients/show/patient_demographics", locals: { patient: @patient }

    .row
      .large-4.columns
        = render partial: "renalware/patients/show/contact_details", locals: { patient: @patient }

      .large-4.columns
        = field_set_tag "Current Address" do
          = render @patient.current_address if @patient.current_address

      .large-4.columns
        = render partial: "renalware/patients/show/organisation_practice", locals: { patient: @patient }

    .row
      .large-3.columns
        = render partial: "renalware/patients/show/referral", locals: { patient: @patient }

      .large-3.columns
        = render partial: "renalware/patients/show/person", locals: { title: "Next of Kin", person: @patient.document.next_of_kin }

      .large-3.columns
        = render partial: "renalware/patients/show/person", locals: { title: "Pharmacist", person: @patient.document.pharmacist }

      .large-3.columns
        = render partial: "renalware/patients/show/person", locals: { title: "District Nurse", person: @patient.document.district_nurse }
