= within_patient_layout(title: "Demographics") do

  #patient-demographics
    .grid
      .row
      	  .columns.large-4
      	    = render "renalware/patients/show/patient_demographics", patient: @patient
	      .columns.large-4
	        = render "renalware/patients/show/primary_care_physician", patient: @patient
	      .columns.large-4
	        = render "renalware/patients/show/letter_preferences", patient: @patient
	      .columns.large-4
	        = render "renalware/patients/show/contact_details", patient: @patient
	      .columns.large-4
	        article
	          header
	            h1 Current Address
	          = render @patient.current_address if @patient.current_address
	      .columns.large-4
		  	  = render "renalware/patients/show/referral", patient: @patient

