- content_for(:actions) do
  - if policy(Renalware::Letters::Mailshots::Mailshot).new?
    = link_to "Add", new_letters_mailshot_path, class: :button

= within_new_admin_layout(title: "Mailshots") do
  table.mailshots
    thead
      th Created
      th Description
      th Author
      th Created by
      th Letter Count
      th
    tbody
      - mailshots.each do |mailshot|
        tr
          td.col-width-date-time= l(mailshot.created_at)
          td= mailshot.description
          td= mailshot.author
          td= mailshot.created_by
          td= mailshot.letters_count
          td
