.row
  .columns.large-12
    = render "renalware/patients/patient_info_header", model: @patient
    = render "renalware/patients/mini_renal_profile", model: @patient

    h2
      | Donation&nbsp;
      = render "renalware/shared/last_update", record: @donation

    dl.sub-nav
      dd= link_to "View", patient_transplants_donation_path(@patient)
      dd= link_to "Edit", edit_patient_transplants_donation_path(@patient)
