article
  header
    h1 Donation Summary
    ul
      li= link_to "View",
                  patient_transplants_donation_path(@patient, donation),
                  class: "button secondary"
      li= link_to "Edit",
                  edit_patient_transplants_donation_path(@patient, donation),
                  class: "button"

  dl.dl-horizontal
    dt Recipient:
    dd
      - if donation.recipient.present?
        = link_to donation.recipient.to_s(:long),
            patient_transplants_recipient_dashboard_path(donation.recipient)
      - else
        i Unassigned
      - if donation.relationship_with_recipient_other.present?
        = " (#{donation.relationship_with_recipient.text}: #{donation.relationship_with_recipient_other})"
      - else
        = " (#{donation.relationship_with_recipient.text})"

    dt State:
    dd= donation.state.text

    dt Mismatch Grade:
    dd= donation.mismatch_grade

    dt Last Update:
    dd
      - if version = donation.versions.last
        = l version.created_at
        | &nbsp;by&nbsp;
        = who_did_it version

    dt Notes:
    dd= simple_format donation.notes
