fieldset
  legend Donation

  - if @donation.persisted?
    .large-3.columns
      dt Status:
      dd= @donation.status.text

    .large-3.columns

    .large-4.columns
      dl
        dt Last Update:
        dd
          - if version = @donation.versions.last
            = l version.created_at
            | &nbsp;by&nbsp;
            = who_did_it version

    .large-2.columns
      .right
        = link_to "View", patient_transplants_donation_path(@patient), class: "button tiny"
        | &nbsp;
        = link_to "Edit", edit_patient_transplants_donation_path(@patient), class: "button tiny"
  - else
    .call-to-action
      = link_to edit_patient_transplants_donation_path(@patient) do
        i.fa.fa-plus-circle
        | Enter donation