= within_patient_layout(title: "Edit",
                        breadcrumbs: [ donor_summary_breadcrumb(patient),
                                      donor_donation_breadcrumb(patient, donation)]) do
  .document
    = simple_form_for donation,
        url: patient_transplants_donation_path(patient, donation),
        method: :patch,
        html: { autocomplete: :off },
        wrapper: "horizontal_form" do |f|
      = render "form", f: f, patient: patient
