= render "record_header"

.row
  .columns.large-12
    .document
      = simple_form_for @donation,
          url: patient_transplants_donations_path(@patient),
          wrapper: "horizontal_form" do |f|
        = render 'form', f: f
