= within_patient_layout(title: "Donation",
                        breadcrumbs: donor_summary_breadcrumb(patient)) do
  .document
    = simple_form_for donation,
        url: patient_transplants_donations_path(patient),
        html: { autocomplete: :off },
        wrapper: "horizontal_form" do |f|
      = render "form", f: f, patient: patient
