= render layout: "renalware/patients/layout", locals: { title: "Transplant Donation" } do
  .document
    = simple_form_for @donation,
        url: patient_transplants_donations_path(@patient),
        wrapper: "horizontal_form" do |f|
      = render 'form', f: f
