= render layout: "renalware/patients/layout", locals: { title: "Transplant Donation" } do
  - return unless @donation
  .document-view
    = render "renalware/shared/attributes_group",
        legend: "Recipient", destination: "recipient",
        models: { @donation => [:recipient, :relationship_with_recipient, :relationship_with_recipient_other,
          :blood_group_compatibility, :mismatch_grade, :paired_pooled_donation] }

    = render "renalware/shared/attributes_group",
        legend: "Admin", destination: "admin",
        models: { @donation => [:state, :volunteered_on, :first_seen_on, :workup_completed_on, :donated_on, :notes] }
