.row.panel.allergy-status-form
  - no_known_allergies = patient.allergy_status.no_known_allergies?
  - model = Renalware::Clinical::AllergyStatusForm.new(no_known_allergies: no_known_allergies)
  = simple_form_for model,
                    url: patient_clinical_allergy_status_path(patient_id: patient),
                    wrapper: "horizontal_form",
                    html: { id: "allergy-status-form" },
                    method: :put do |f|
    .flex-container(class="#{ "disabled" if patient.allergies.count > 0}")

      =f.check_box :no_known_allergies
      =f.label :no_known_allergies, t(".no_known_allergies")
      =f.submit t(".save"), class: "button", data: { disable_with: t(".save_disable_with") }
