.flex.mb-3.text-xs.items-center
  span.mr-2 Key:
  .bg-green-50.border.py-1.px-2.block.rounded-md.mr-1 Non-dmd+d
  - colours_array.each do |drug_type_colour|
    - name, colour = drug_type_colour
    div.border.py-1.px-2.block.rounded-md.mr-1(class="bg-#{colour}-100")= name
