.flex.mb-3.text-xs.items-center
  .bg-green-50.border.py-1.px-2.block.rounded-md.mr-1 Non-dm+d
  - colours_array.each do |drug_type_colour|
    - name, colour = drug_type_colour
    .border.py-1.px-2.block.rounded-md.mr-1(class="bg-#{colour}-100")= name
