.mt-24
  dl.sub-nav
    dd= link_to "Transactions", letters_delivery_transfer_of_care_transmissions_path
    dd= link_to "All Operations", letters_delivery_transfer_of_care_operations_path
    dd= link_to "Inbox", letters_delivery_transfer_of_care_inbox_messages_path
    dd= link_to "Jobs", letters_delivery_transfer_of_care_jobs_path
    dd= link_to "Settings", letters_delivery_transfer_of_care_settings_path
    dd= link_to "Troubleshooting", letters_delivery_transfer_of_care_help_path

