tr(class=letter.state.dasherize)
  td.noprint
    = link_to "Toggle",
              "#quick-preview-#{letter.id}",
              data: { behaviour: "toggler" }
    = pipe_separator
    = link_to "View", patient_letters_letter_path(letter.patient, letter)
    = pipe_separator
    = link_to "Print&nbsp;(PDF)".html_safe,
              patient_letters_letter_print_path(letter),
              target: "print"
  td.col-with-medium-with-ellipsis= letter.type
  td.state
    span= letter.state_description
  td.full-name
    = link_to letter.patient.full_name, patient_clinical_summary_path(letter.patient)
  td= letter.patient.nhs_number
  td= letter.enclosures&.truncate(6)
  td= l letter.issued_on
  td= letter.author
  td= letter.typist
  td.col-with-medium-with-ellipsis= letter.main_recipient.address
  td.col-with-medium-with-ellipsis= letter.description
= content_tag(:tr, id: "quick-preview-#{letter.id}", style: "display: none")
  td
  td(colspan=10)
    .quick-preview
      = simple_format letter.body
