tr
  td.noprint
    = link_to "View", patient_letters_letter_path(letter.patient, letter)
    = pipe_separator
    = link_to "Print&nbsp;(PDF)".html_safe, patient_letters_letter_print_path(letter), target: "print"
  td.full-name
    = link_to letter.patient.to_s, patient_clinical_summary_path(letter.patient)
  td= l letter.issued_on
  td= letter.author
  td= letter.typist
  td= letter.main_recipient.address
  td= letter.description
  td= letter.state
