tr
  td.noprint
    = link_to "Toggle", "#quick-preview-#{letter.id}", data: { behaviour: "toggler" }
    = pipe_separator
    = link_to "View", patient_letters_letter_path(letter.patient, letter)
    = pipe_separator
    = link_to "Print&nbsp;(PDF)".html_safe, patient_letters_letter_print_path(letter), target: "print"
  td.full-name
    = link_to letter.patient.to_s, patient_clinical_summary_path(letter.patient)
  td= letter.type
  td= letter.state
  td= l letter.issued_on
  td= letter.author
  td= letter.typist
  td= letter.main_recipient.address
  td= letter.description
= content_tag(:tr, id: "quick-preview-#{letter.id}", style: "display: none")
  td
  td(colspan=8)
    .quick-preview
      = simple_format letter.body