- named_filter = local_assigns.fetch(:named_filter, nil)

tbody
  tr(class=letter.state.dasherize)
    td.noprint= row_toggler
    td.noprint
      - if named_filter != :deleted
        = link_to t("btn.view"), patient_letters_letter_path(letter.patient, letter)
        - if letter.approved?
            | &nbsp;
            / The Print link will:
            / - open a new tab with the PDF, ready to print
            / - display a modal on this page (ready for when the user returns here after
            /   printing) that asks if they want to mark the letters as printed or not.
            / See letters.js where it binds to .printing-pdf.
            / See also completed letters controller and the comments in
            / ./show.js.erb and and ./show.html.slim
            = link_to patient_letters_letter_print_path(letter),
                      target: "_blank",
                      class: "printing-pdf button secondary compact",
                      data: { \
                        "modal-url" => new_patient_letters_letter_completed_path(letter.patient, letter) \
                      } do
              i.fas.fa-print
              | Print
            - if letter.page_count
              | &nbsp;
              = link_to patient_letters_letter_printable_path(letter.patient, letter),
                        target: "_blank",
                        class: "printing-pdf button secondary compact",
                        data: { \
                          "modal-url" => new_patient_letters_letter_completed_path(letter.patient, letter) \
                        } do
                i.fas.fa-envelope
                | Env Print
    td.text-center
      - if letter.notes.present?
        i.fas.fa-comment.text-yellow-500.hover:text-yellow-600(title=letter.notes)
    td.text-center
      - if letter.enclosures.present?
        i.fas.fa-paperclip.text-green-500.pr-1(title=letter.enclosures)
    td.col-width-medium-with-ellipsis= letter.type
    td.state
      span= letter.state_description
    td.full-name= default_patient_link(letter.patient)
    td= letter.patient.nhs_number
    td= l(letter.effective_date)
    td.col-width-medium-with-ellipsis= letter.author
    td.col-width-medium-with-ellipsis= letter.typist
    td= letter.page_count
    td.col-width-medium-with-ellipsis= letter.main_recipient.address
    td.col-width-medium-with-ellipsis= letter.description
    if named_filter == :deleted
      td.col-width-date-time = l(letter.deleted_at)
      td = letter.deleted_by

  tr
    td
    td(colspan=13)
      .quick-preview
        = render "renalware/letters/letters/toggled_body", letter: letter
