- named_filter_param = params[:named_filter]
dl.sub-nav
  - filter = :all
  dd(class=("active" if named_filter_param.to_s == filter.to_s))
    = link_to t(".tab.#{filter}"), renalware.letters_filtered_letters_list_path(named_filter: filter)
  - if Renalware.config.batch_printing_enabled
    - filter = :batch_printable
    dd(class=("active" if named_filter_param.to_s == filter.to_s))
      = link_to t(".tab.#{filter}"), renalware.letters_filtered_letters_list_path(named_filter: filter)

  - if policy(Renalware::Letters::Letter).deleted?
    - filter = :deleted
    dd(class=("active" if named_filter_param.to_s == filter.to_s))
      = link_to t(".tab.#{filter}"), renalware.letters_filtered_letters_list_path(named_filter: filter)

  dd
    = link_to "GP Connect", renalware.letters_transports_mesh_letters_path
