.row
  h1 Letters

.row
  table.report
    thead
      tr
        th.noprint
        th.col-width-medium= sort_link(@q, :patient_family_name, "Patient")
        th.col-width-date Date
        th Author
        th.col-width-medium Recipient
        th Description
        th State
    tbody
      - @letters.each do |letter|
        = render "letter", letter: letter


  = paginate @letters
