.row
  h1 Letters

.row
  .search-form
    fieldset
      legend Filters
      = simple_form_for @q, as: :q, url: letters_list_path, method: :get do |f|
        .row
          .large-2.columns
            = f.input :state_eq, collection: state_options, label: "State"
          .large-3.columns
            = f.input :author_id_eq, collection: @authors, label: "Author",
                input_html: { class: "searchable_select" }
          .large-3.columns
            = f.input :created_by_id_eq, collection: @typists,label: "Typist",
                input_html: { class: "searchable_select" }
          .large-4.columns.actions
            = f.submit t("helpers.submit.filter"), class: "button"
            span= " or "
            = link_to t("helpers.reset"), letters_list_path

.row
  table.report
    thead
      tr
        th.noprint
        th.col-width-medium= sort_link(@q, :patient_family_name, "Patient")
        th.col-width-date = sort_link(@q, :issued_on, "Date", default_order: :desc)
        th Author
        th Typist
        th.col-width-medium Recipient
        th Description
        th State
    tbody
      - @letters.each do |letter|
        = render "letter", letter: letter


  = paginate @letters
