.row
  h1 Letters

.row
  = search_form_for @q, url: letters_list_path, builder: SimpleForm::FormBuilder do |f|
    .row
      .large-2.columns
        = f.input :state_eq, collection: state_options, label: false, include_blank: t(".state_prompt")
      .large-3.columns
        = f.input :author_id_eq, as: :user_picker, collection: @authors, label: false, include_blank: t(".author_prompt")
      .large-3.columns
        = f.input :created_by_id_eq, as: :user_picker, collection: @typists, label: false, include_blank: t(".typist_prompt")
      .large-4.columns
        = f.submit t("helpers.submit.filter"), class: "button"
        | &nbsp;
        = link_to t("helpers.reset"), letters_list_path

.row
  table.report
    thead
      tr
        th.noprint
        th.col-width-medium= sort_link(@q, :patient_family_name, "Patient")
        th.col-width-date = sort_link(@q, :issued_on, "Date", default_order: :desc)
        th Author
        th Typist
        th.col-width-medium Recipient
        th Description
        th State
    tbody
      - @letters.each do |letter|
        = render "letter", letter: letter


  = paginate @letters
