.row
  h1 Letters

.row
  = search_form_for @q, url: letters_list_path do |f|
    .row
      .large-2.columns
        = f.select :state_eq, state_options, include_blank: t(".state_prompt")
      .large-10.columns
        = f.submit t("helpers.submit.filter"), class: "button tiny"

.row
  table.report
    thead
      tr
        th.noprint
        th.col-width-medium= sort_link(@q, :patient_family_name, "Patient")
        th.col-width-date Date
        th Author
        th.col-width-medium Recipient
        th Description
        th State
    tbody
      - @letters.each do |letter|
        = render "letter", letter: letter


  = paginate @letters
