= within_new_admin_layout(title: "Replay Requests") do

  = help_panel do
    ' A replay request is created each time a new patient is added e.g. via AKI Alert, HL7 clinic
    ' appointment message, or manually.

  table
    thead
      tr
        th.col-width-tiny
        th.col-width-date-time Started
        th.col-width-date-time Finished
        th.col-width-large Patient
        th.col-width-small Type
        th.col-width-medium Reason
        th.col-width-tiny Total msgs
        th.col-width-tiny Failed msgs
        th Error msg
        th Criteria
    tbody
      - replay_requests.each do |rr|
        tr
          td.actions
            / = link_to 'Edit', "#"
            = link_to 'View Msgs', renalware.feeds_replay_request_message_replays_path(rr)
          td= l(rr.started_at)
          td= l(rr.finished_at)
          td= default_patient_link(rr.patient)
          td ORU
          td= rr.reason
          td= rr.total_messages
          td= rr.failed_messages
          td= rr.error_message
          td
            - if rr.criteria.present?
              pre
                = JSON.pretty_generate(rr.criteria.as_json)

  == pagy_nav(pagy) if pagy.pages > 1
