dl.sub-nav
  dd= link_to 'Current', patient_pathology_current_observations_path(@patient)
  dd= link_to 'Recent', patient_pathology_recent_observations_path(@patient)
  dd= link_to 'Historical', patient_pathology_historical_observations_path(@patient)
  dd= link_to 'Investigations', patient_pathology_observation_requests_path(@patient)
