.modal
  .modal__header
    h2= "Was printing successful?"
  .modal__body
    br
  .modal__footer
    = link_to "No - leave in the Print Queue",
              "#",
              class: "button secondary reveal-modal-close",
              "aria-label" => "Close"
    | &nbsp;&nbsp;&nbsp;
    = link_to "Yes - remove from the Print Queue",
              letters_batch_completions_path(batch),
              method: :post,
              remote: true,
              data: { disable_with: "Updating..." },
              class: "button primary right"
