/ Here we build a table of results grouped by date, but in contrast to
/ historical results, we transpose the cols and rows so we have
/ dates along the top and OBX codes down the left.
table#observations.column_hover
  / colgroups are required for js highlighting of column on hover - see table.js
  - (table.rows.size + 1).times do
    <colgroup></colgroup>
  thead
    tr
      th Year
      - table.rows.each do |row|
        th.date= row.observed_at.year
  thead
    tr
      th Date
      - table.rows.each do |row|
        th= row.observed_at.strftime("%d/%m")
  tbody
    - table.observation_descriptions.each do |desc|
      - code = desc.code
      - bg_class = "bg-#{desc.colour}-100" if desc.colour.present?
      tr
        th(title=desc.name class=bg_class)
          = render(Renalware::Pathology::ChartLinkComponent.new(patient: patient, chartable: desc))
        observation
        - table.rows.each do |row|
          - if row.comment_for(code).present?
            td(class=bg_class aria-label=row.comment_for(code) data-balloon-pos="up")
              .triangle-top-right
              = row.result_for(code)
          - else
            - style = "background-color: #{desc.colour}" if desc.colour.present?
            td(class=bg_class)= row.result_for(code)
