/ Here we build a table of results grouped by date, but in contrast to
/ historical results, we transpose the cols and rows so we have
/ dates along the top and OBX codes down the left.
table#observations.column_hover
  / colgroups are required for js highlighting of column on hover - see table.js
  - (table.rows.size + 1).times do
    <colgroup></colgroup>
  thead
    tr
      th Year
      - table.rows.each do |row|
        th.date= row.observed_on.year
  thead
    tr
      th Date
      - table.rows.each do |row|
        th= row.observed_on.strftime("%d/%m")
  tbody
    - table.observation_descriptions.each do |desc|
      - code = desc.code
      tr
        th(title=desc.name)= code
        - table.rows.each do |row|
          - if row.comment_for(code).present?
            td(class=code.downcase data-balloon=row.comment_for(code) data-balloon-pos="up")
              .triangle-top-right
              = row.result_for(code)
          - else
            td(class=code.downcase)= row.result_for(code)
