= within_patient_layout(title: "Archived Pathology Results",
                        navigation_partial: "renalware/pathology/navigation") do

  - if table.rows.empty?
    p No results available for this patient.

  - else
    p.hint
      | Hover over row header for investigation name.

    = render "table", table: table
