= f.hidden_field :drug_id, class: "selected-drug-id"

.row.medication-type-field
  .small-3.columns
    = label_tag :medication_switch, "Medication Type"
  .small-9.columns
    = select_tag :medication_switch,
                 drug_select_options,
                 { prompt: "Select drug by category/type or use the search option below",
                   class: "medication-type-select" }

/! Search all drugs
.row.standard
  .small-3.columns
    = label_tag :drug_search, "Drug"
  .small-9.columns
    = text_field_tag :drug_search,
                     f.object.drug_name,
                     class: "find_drug #{ highlight_validation_fail(f.object, :drug) }",
                     placeholder: "Search drug by name or type"

    ul.drug-results.no-bullet

/! Show only when selecting drugs by category/type.
.row.drug-by-select
  .small-3.columns
    = label_tag :drug_select, "Select Drug"
  .small-9.columns
    = select_tag :drug_select,
                [],
                class: "drug-select"
