table#observations.column_hover
  / colgroups are required for js highlighting of column on hover - see table.js
  - (table.observation_descriptions.size + 1).times do
    <colgroup></colgroup>
  thead
    tr
      th Date
      - table.observation_descriptions.each do |desc|
         th(title=desc.name)= desc.code
  tbody
    - table.rows.each do |row|
      tr
        th.date= l(row.observed_on)
        - table.observation_descriptions.each do |desc|
          - code = desc.code
          - if row.comment_for(code).present?
            td.triangle_in_corner(class=code.downcase aria-label=row.comment_for(code) data-balloon-pos="up")
              .triangle-top-right
              = row.result_for(code)
          - else
            td(class=code.downcase title=row.result_for(code))= row.result_for(code)
