= render partial: "/renalware/pathology/charts/modal_dialog_placeholder"

table#observations.column_hover
  / colgroups are required for js highlighting of column on hover - see table.js
  - (table.observation_descriptions.size + 1).times do
    <colgroup></colgroup>
  thead
    tr
      th Date
      - table.observation_descriptions.each do |desc|
        - bg_class = "bg-#{desc.colour}-200" if desc.colour.present?
        th(title=desc.name style="text-align: center;" class=bg_class)
          = render(Renalware::Pathology::ChartLinkComponent.new(patient: patient, chartable: desc))

  tbody
    - table.rows.each do |row|
      tr
        th.date= l(row.observed_at)
        - table.observation_descriptions.each do |desc|
          - code = desc.code
          - bg_class = "bg-#{desc.colour}-100" if desc.colour.present?
          - if row.comment_for(code).present?
            td.triangle_in_corner(class=bg_class aria-label=row.comment_for(code) data-balloon-pos="up")
              .triangle-top-right
              = row.result_for(code)
          - else
            td(class=bg_class title=row.result_for(code))= row.result_for(code)
