= within_patient_layout title: "Historical Pathology Results",
                        navigation_partial: "renalware/pathology/navigation" do
  - if table.rows.empty?
    p No results available for this patient.
  - else
    p.hint Hover over table then scroll horizontally to view more results.
    .overflow-auto.pathology data-controller="add-top-horizontal-scrollbar"
      = render "table", table: table, patient: patient

    = paginate(table)
