= within_patient_layout title: "Historical Pathology Results",
                        navigation_partial: "renalware/pathology/navigation" do
  - if table.rows.empty?
    p No results available for this patient.

  - else
    p.hint Hover over table then scroll horizontally to view more results.

    .embedded-scroll
      = render "table", table: table

    = paginate(table)
