br
= simple_form_for(study,
                  url: url,
                  as: :study,
                  wrapper: :horizontal_form,
                  html: { autocomplete: "off" }) do |f|
  = f.input :code, wrapper: :horizontal_small
  = f.input :description, wrapper: :horizontal_large
  = f.input :leader, wrapper: :horizontal_small
  = f.input :application_url,
            wrapper: :horizontal_medium,
            hint: "If there is an an external application associated with this study " \
                  "you can enter it here and, for participanting patients, the link " \
                  "will appear at the top of patient pages.<br/>" \
                  "Use the format https://my-research-app/participations/{external_id}<br/> if you " \
                  "The {external_id} placeholder will be replaced with " \
                  "research_participation_external_id".html_safe,
            placeholder: "e.g. https://my-research-app/participations/{external_id}"
  = f.input :started_on, as: :date_picker, wrapper: :horizontal_datepicker
  = f.input :terminated_on, as: :date_picker, wrapper: :horizontal_datepicker
  = f.input :notes, as: :text, wrapper: :horizontal_large, input_html: { rows: 6 }

  - if study&.namespace.present?
    = render path_to_research_document_form_partial(study.namespace, :studies), f: f

  = save_or_cancel(form: f, back_path: research_studies_path)
