= simple_form_for(study, wrapper: :horizontal_form, html: { autocomplete: "off" }) do |f|
  = f.input :code, wrapper: :horizontal_small
  = f.input :description, wrapper: :horizontal_large
  = f.input :leader, wrapper: :horizontal_small
  = f.input :started_on, as: :date_picker, wrapper: :horizontal_datepicker
  = f.input :terminated_on, as: :date_picker, wrapper: :horizontal_datepicker
  = f.input :notes, as: :text, wrapper: :horizontal_large, input_html: { rows: 6 }
  = save_or_cancel(form: f, back_path: research_studies_path)
