= content_for(:actions) do
  - if policy(studies).create?
    = link_to(t("btn.add"), new_research_study_path, class: :button)

= content_for(:filters) do
  = render "filters", query: query

= within_admin_layout(title: "Clinical Studies") do
  table
    thead
      tr
        th
        th.col-width-small= sort_link(query, :code, "Code")
        th= t("thead.description")
        th.col-width-tiny Private
        th= sort_link(query, :code, "Leader")
        th Participants
        th.col-width-date= sort_link(query, :started_on, "Started")
        th.col-width-date= sort_link(query, :terminated_on, "Terminated")

    tbody
      - studies.each do |study|
        tr
          td.actions
            = link_to t("btn.view"), research_study_path(study)
          td= study.code
          td= study.description.truncate(60)
          td= yes_no(study.private)
          td= study.leader
          td= study.participations.count
          td= l(study.started_on)
          td= l(study.terminated_on)

  == pagy_nav(pagy) if pagy.pages > 1
