= content_for(:actions) do
  = link_to("Add", new_research_study_path, class: :button)

= within_admin_layout(title: "Clinical Studies") do
  table
    thead
      tr
        th.col-width-date Started
        th.col-width-date Terminated
        th.col-width-small Code
        th Description
        th Leader
        th Participants
        th
    tbody
      - studies.each do |study|
        tr
          td= l(study.started_on)
          td= l(study.terminated_on)
          td= study.code
          td= study.description
          td= study.leader
          td= study.participants.count
          td.actions
            = link_to "Delete",
                      research_study_path(study),
                      method: :delete,
                      data: { confirm: "Are you sure you want to delete this study?" }
            = " | "
            = link_to "Edit", edit_research_study_path(study)
            = " | "
            = link_to "View Participants", research_study_participants_path(study)
