= content_for(:actions) do
  - if policy(studies).create?
    = link_to("Add", new_research_study_path, class: :button)

= content_for(:filters) do
  = render "filters", query: query

= within_admin_layout(title: "Clinical Studies") do
  table
    thead
      tr
        th
        th.col-width-small= sort_link(query, :code, "Code")
        th Description
        th= sort_link(query, :code, "Leader")
        th Participants
        th.col-width-date= sort_link(query, :started_on, "Started")
        th.col-width-date= sort_link(query, :terminated_on, "Terminated")

    tbody
      - studies.each do |study|
        tr
          td.actions.left
            = link_to "View", research_study_path(study)
          td= study.code
          td= study.description.truncate(60)
          td= study.leader
          td= study.participations.count
          td= l(study.started_on)
          td= l(study.terminated_on)

  = paginate studies
