= content_for(:actions) do
  = link_to("Add Participant", new_research_study_participant_path(study), class: :button)

= within_admin_layout(title: study.code,
                      breadcrumbs: breadcrumb_for("Clinical Studies",
                                   research_studies_path)) do

  p= study.description

  table
    thead
      tr
        th Patient
        th
    tbody
      - study.participants.each do |participant|
        tr
          td= participant
