= content_for(:tabs) do
  = render "tabs", study: study, active: :summary

= within_admin_layout(title: study.code,
                      breadcrumbs: breadcrumb_for("Clinical Studies",
                                   research_studies_path)) do

  - if study.description.present?
    p.panel.radius.compact
      = "Description: #{study.description}"
      br
      = "Started on: #{l(study.started_on)}"
      br
      = "Leader: #{study.leader}"
