tr.letters_contact(id=dom_id(contact))
  td= link_to contact, directory.person_path(contact.person)
  td= contact.description_name
  td= yes_no(contact.default_cc)
  td= contact.address
  td= contact.notes
  td
    = link_to(t("btn.edit"),
                edit_patient_letters_contact_path(patient, contact, format: :html),
                data: { "reveal-id" => "edit-patient-contact-modal", "reveal-ajax" => "true" })
