= content_tag_for(:tr, contact) do
  td= link_to contact, directory_person_path(contact.person)
  td= contact.description_name
  td= yes_no(contact.default_cc)
  td= contact.address
  td= contact.notes
  td= link_to("Edit",
              edit_patient_letters_contact_path(patient, contact),
              data: { "reveal-id" => "edit-patient-contact-modal", "reveal-ajax" => "true" })
