.simple_form
  .row
    .large-12.columns
      .row
        .small-3.columns
          = label_tag "person_auto_complete",
              f.object.class.human_attribute_name(:person),
              class: "right inline"
        .small-9.columns
          = text_field_tag "person_auto_complete", \
              f.object.person.try!(:to_s, :long),
              data: { \
                autocomplete_source: search_directory_people_path, \
                autocomplete_rel: "#letters_contact_person_id" \
              },
              spellcheck: false,
              placeholder: t(".person_auto_complete.prompt")
      = f.input :person_id, as: :hidden
