= simple_form_for contact,
    url: patient_letters_contacts_path(patient),
    wrapper: "horizontal_form" do |f|
  h2= t(".title")

  .row
    .large-12.columns
      ul.error-messages

  = render 'form', f: f

  =f.submit t(".save"), class: :button
  span= " or "
  =link_to t(".cancel"),
           "#",
           "aria-label" => "Close",
           class: "reveal-modal-close"
