table.auto-layout.contacts
  thead
    tr
      th Name
      th Description
      th.col-width-small Default CC
      th Address
      th Notes
      th

  tbody
    = render contacts, patient: patient
