table.auto-layout.contacts
  thead
    tr
      th.col-width-medium Name
      th.col-width-medium Description
      th.col-width-small Default CC
      th Address
      th Notes
      th

  tbody
    = render contacts, patient: patient
