= content_for(:actions) do
  = link_to t("new_record.link_title"),
            "#",
            data: { behaviour: "add-new-contact" },
            class: "button"

= within_patient_layout do
  #contacts
    = render "table", contacts: contacts

  / The modal dialog
  #add-patient-contact-modal.reveal-modal.medium(data-reveal)
    = render "new", patient: patient, contact: contact, contact_descriptions: contact_descriptions
