= within_patient_layout do
  #contacts
    = render "table", contacts: contacts

  / The modal dialog
  #add-patient-contact-modal.reveal-modal.medium(data-reveal)
    = render "new", patient: patient, contact: contact, contact_descriptions: contact_descriptions
