= content_for(:actions) do
  = link_to t("new_record.link_title"),
            "#",
            data: { behaviour: "add-new-contact" },
            class: "button"

= within_patient_layout do
  #contacts
    = render "table", patient: patient, contacts: contacts

  / The add modal dialog
  #add-patient-contact-modal.reveal-modal.medium(data-reveal)
    = render "new",
             patient: patient,
             contact: contact,
             contact_descriptions: contact_descriptions

  / The edit modal dialog
  #edit-patient-contact-modal.reveal-modal.medium(data-reveal)
