= render layout: "renalware/patients/layout", locals: { title: "Contacts" } do

  fieldset
    legend New contact
    = simple_form_for contact,
        url: patient_letters_contacts_path(@patient),
        wrapper: "horizontal_form" do |f|
      = render 'form', f: f, people: people

      = f.submit "Save", class: "button"
      span= " or "
      = link_to "cancel", patient_letters_contacts_path(@patient)
