= render layout: "renalware/patients/layout", locals: { title: "PD Summary" } do
  = render partial: 'renalware/pd_regimes/current_regime' unless @current_regime.nil?

  = field_set_tag "CAPD Regimes (#{@capd_regimes.length})" do
    = render partial: 'renalware/patients/capd_regimes'

  = field_set_tag "APD Regimes (#{@apd_regimes.length})" do
    = render partial: 'renalware/patients/apd_regimes'

  = field_set_tag "Peritonitis Episodes (#{@peritonitis_episodes.length})" do
    = render partial: "renalware/patients/peritonitis_episodes"

  = field_set_tag "Exit Site Infections (#{@exit_site_infections.length})"
    = render partial: "renalware/patients/exit_site_infections"
