= content_for(:actions) do
  = link_to t("btn.add"),
            new_patient_modality_path(patient),
            class: "button"

= within_patient_layout(title: "Modality History") do
  - user_can_edit_or_delete_modalities = policy(Renalware::Modalities::Modality).edit? || policy(Renalware::Modalities::Modality).destroy?

  article#patient-modalities
    table
      thead
        tr
          - if user_can_edit_or_delete_modalities
            th.col-width-small
          th Modality
          th Change Type
          th Notes
          th.col-width-date Start Date
          th.col-width-date.wide Termination Date
          th Added by

      tbody
        - modalities.each do |modality|
          - if modality.respond_to?(:description)
            tr(id=dom_id(modality))
              - if user_can_edit_or_delete_modalities
                td.actions
                  - if policy(modality).edit?
                    = link_to "Amend",
                              renalware.edit_patient_modality_path(patient, modality),
                              data: { confirm: "Are you sure you want to amend this modality (thus rewriting the modality history) rather than add a new one?" }
                  - if policy(modality).destroy?
                    = link_to t("btn.delete"),
                              renalware.patient_modality_path(patient, modality),
                              method: :delete,
                              data: { confirm: "Are you sure want to delete this modality from the patient's modality history?" }
              td= modality.description.name
              td= modality.change_type_description
              td= modality.notes
              td= l modality.started_on
              td= l modality.ended_on
              td= modality.created_by.full_name
          - else
            tr
              td.bg-red-50.text-gray-400.italic(colspan=(user_can_edit_or_delete_modalities ? 7 : 6))
                = modality
