= render layout: "renalware/patients/layout", locals: { title: "Modality History" } do
  table
    thead
      tr
        th Modality Code
        th Notes
        th.col-width-date Start Date
        th.col-width-date.wide Termination Date

    tbody
      - @modalities.each do |modality|
        tr
          td= modality.description.name
          td= modality.notes
          td= l modality.started_on
          td= l modality.ended_on
