= render layout: "renalware/patients/layout", locals: { title: "Modality History" } do
  = render partial: "renalware/shared/errors", locals: { model: @modality }

  .modality-form
    = simple_form_for @modality,
        as: :modality,
        url: patient_modalities_path(@patient),
        wrapper: "horizontal_form" do |m|

        .large-9.columns
          = field_set_tag "New Modality"

              = m.input :description_id,
                  input_html: { id: "modality-description-select" },
                  collection: Renalware::Modalities::Description.all,
                  label_method: :name, value_method: :id

              .hide-death
                = m.input :modal_change_type,
                    label: "Type of Change",
                    input_html: { class: "modal-change-type" },
                    collection: Renalware::Modalities::ChangeType.to_a

              .hide-death
                = m.input :reason_id,
                    label: "Reason for Change",
                    input_html: { class: "modality-reason-select" },
                    collection: Renalware::Modalities::Reason.where(type: m.object.modal_change_type),
                    label_method: :description, value_method: :id

              .hide-death.reference.large-offset-5.large-7.columns
                = link_to "Renal Registry Reason for Change Codes", "#", id: "modal-reason-code"

              = m.input :started_on, as: :date_picker

              .hide-death
                = m.input :notes, as: :text, input_html: { rows: 5 }

              = m.submit "Save", class: "button"
              span= " or "
              = link_to "cancel", patient_modalities_path(@patient)
