.search-form.filters
  = simple_form_for query,
      as: :q,
      url: research.studies_path,
      method: :get do |f|
    .row
      .columns.medium-5
        = f.input :code_or_description_or_leader_cont,
                  label: "Search by any part of the code, description or leader's name"

      .columns.medium-4.actions.end
        .mt-px= filter_or_reset(form: f, reset_path: research.studies_path)
