= content_for(:tabs) do
  = render "tabs", study: study, active: :summary

= within_admin_layout(title: study.code,
                      breadcrumbs: breadcrumb_for("Clinical Studies",
                                   research.studies_path)) do

  dl
    dt Code
    dd= study.code
    dt Description
    dd= study.description
    div.flex.mb-2
      div.mr-10
        dt Started on:
        dd.m-0= l(study.started_on)
      div(class=(study.terminated_on.present? ? "border rounded px-2 bg-red-100" : ""))
        dt Terminated on:
        dd.m-0= l(study.terminated_on)
    dt Leader
    dd= study.leader
    dt
      div.bg-yellow-50
      .flex.items-center.gap-2
        div Private:
        div.w-full.relative(data-controller="popover")
          div(data-action="mouseenter->popover#show mouseleave->popover#hide") = inline_icon(:info, size: :md)
          template(data-popover-target="content")
            div(data-popover-target="card" style="bottom: 2rem; width: max-content")
              = translate("renalware.research.studies.form.hints.private_html")

    dd
      div= yes_no(study.private)
    dt
      .flex.items-center.gap-2
        div Application url:
        div.relative(data-controller="popover")
          div(data-action="mouseenter->popover#show mouseleave->popover#hide") = inline_icon(:info, size: :md)
          template(data-popover-target="content")
            div(data-popover-target="card" style="bottom: 2rem; width: max-content")
              = translate("renalware.research.studies.form.hints.application_url_html")


    dd= study.application_url
    dt Notes
    dd= study.notes

  - if study.type.present?
    = render path_to_research_show_partial(study.type, :studies)

