- patient = clinic_visit.patient
tr(class="#{'dna' if clinic_visit.did_not_attend?}")
  td.actions.no-print
    - uid = "visit-#{clinic_visit.id}-options"
    a.button.actions.dropdown.with-icon(href="#"
                                data-dropdown=uid
                                aria-controls=uid
                                aria-expanded="false")

    ul.actions-dropdown.f-dropdown.f-dropdown-no-arrow(id="#{uid}" data-dropdown-content aria-hidden="true")
      li= link_to_if_allowed policy(clinic_visit).edit?,
                  "Edit",
                  edit_patient_clinic_visit_path(patient, clinic_visit)
      li= link_to_if_allowed policy(clinic_visit).destroy?,
                "Delete",
                patient_clinic_visit_path(patient, clinic_visit),
                method: :delete,
                data: { confirm: I18n.t("prompts.confirm_delete") }
      li.separator
      li= link_to_clinic_visit_letter(patient, clinic_visit)
    = toggler("#clinic_visit-quick-preview-#{clinic_visit.id}")

  td.date-time= l clinic_visit.date
  td= yes_no(clinic_visit.did_not_attend)
  td= default_patient_link(clinic_visit.patient)
  td= clinic_visit.patient.nhs_number
  td= clinic_visit.patient.sex
  td= clinic_visit.patient.age
  td= clinic_visit.patient.current_modality&.description&.name
  td.clinic-type= clinic_visit.clinic
  td.bmi= clinic_visit.bmi
  td.bp= clinic_visit.bp
  td.no-print= link_to_mdm(clinic_visit.patient)
  td.created-by= clinic_visit.created_by

= content_tag(:tr, id: "clinic_visit-quick-preview-#{clinic_visit.id}", style: "display: none")
  td(colspan=13)
    .quick-preview
      = definition_list_for(clinic_visit, size: :large) do |list|
        = list.definition(:notes){ |value| simple_format(value) }
        = list.definition(:admin_notes){ |value| simple_format(value) }
