tr
  td.date-time= l clinic_visit.date
  td= clinic_visit.patient
  td= clinic_visit.patient.nhs_number
  td.clinic-type= clinic_visit.clinic
  td.bmi= clinic_visit.bmi
  td.bp= clinic_visit.bp
  td.created-by= clinic_visit.created_by
