tr(class="#{'dna' if clinic_visit.did_not_attend?}")
  td.no-print
    = link_to("Edit", edit_patient_clinic_visit_path(clinic_visit.patient, clinic_visit))
    = pipe_separator
    = link_to_clinic_visit_letter(clinic_visit.patient, clinic_visit)
  td.date-time= l clinic_visit.date
  td= yes_no(clinic_visit.did_not_attend)
  td= link_to(clinic_visit.patient, patient_path(clinic_visit.patient))
  td= clinic_visit.patient.nhs_number
  td= clinic_visit.patient.sex
  td= clinic_visit.patient.age
  td= clinic_visit.patient.current_modality&.description&.name
  td.clinic-type= clinic_visit.clinic
  td.bmi= clinic_visit.bmi
  td.bp= clinic_visit.bp
  td.no-print= link_to_mdm(clinic_visit.patient)
  td.created-by= clinic_visit.created_by
