tr(class="#{'dna' if clinic_visit.did_not_attend?}")
  td.no-print
    = link_to("Edit", edit_patient_clinic_visit_path(clinic_visit.patient, clinic_visit))
    = pipe_separator
    = link_to("Toggle",
              "#clinic_visit-quick-preview-#{clinic_visit.id}",
              data: { behaviour: "toggler" })
    = pipe_separator
    = link_to_clinic_visit_letter(clinic_visit.patient, clinic_visit)
  td.date-time= l clinic_visit.date
  td= yes_no(clinic_visit.did_not_attend)
  td= default_patient_link(clinic_visit.patient)
  td= clinic_visit.patient.nhs_number
  td= clinic_visit.patient.sex
  td= clinic_visit.patient.age
  td= clinic_visit.patient.current_modality&.description&.name
  td.clinic-type= clinic_visit.clinic
  td.bmi= clinic_visit.bmi
  td.bp= clinic_visit.bp
  td.no-print= link_to_mdm(clinic_visit.patient)
  td.created-by= clinic_visit.created_by
= content_tag(:tr, id: "clinic_visit-quick-preview-#{clinic_visit.id}", style: "display: none")
  td(colspan=13)
    .quick-preview
      = definition_list_for(clinic_visit, size: :large) do |list|
        = list.definition(:notes){ |value| simple_format(value) }
        = list.definition(:admin_notes){ |value| simple_format(value) }
