table.global-clinic-visits
  thead
    tr
      th.col-width-medium.no-print
      th.col-width-date Date
      th.col-width-tiny DNA
      th.col-width-medium Patient
      th.col-width-nhs-no NHS Number
      th.col-width-tiny Sex
      th.col-width-tiny Age
      th.col-width-small Modality
      th.col-width-medium Clinic Type
      th.col-width-tiny BMI
      th.col-width-tiny BP
      th.no-print
      th.col-width-medium Created by
  tbody
    / Note we can't use cached: true yet when rendering the events collection, as each row is
    / used in a different context and displays there slightly differently, for example showing
    / an Edit link or Type column in certain circumstances.
    = render partial: "table_row",
             collection: clinic_visits,
             as: :clinic_visit
