= content_for(:filters) do
  = render "filters", query: query, clinics: clinics, users: users

= within_admin_layout(title: "Clinic Visits") do
  = render "table", clinic_visits: visits
  = paginate visits
