- content_for(:body_class) { "page--cinic-visits" }

= within_admin_layout(title: "Clinic Visits") do
  = render "filters", query: query, clinics: clinics, users: users

  = render "table", clinic_visits: visits
  = paginate visits
