- patient = Renalware::PatientPresenter.new(bookmark.patient)

tr class=("urgent" if bookmark.urgent?)
  td= default_patient_link(patient)
  td= patient.nhs_number
  td= patient.hospital_identifier
  td= I18n.l(patient.born_on)
  td= patient.age
  td= patient.sex
  td= patient.current_modality
  td= bookmark.notes
  td= bookmark.tags
  td= I18n.l bookmark.created_at
  td.nowrap.actions
    = link_to("Edit", edit_bookmark_path(bookmark))
    = link_to("Remove", bookmark_path(bookmark),
              method: :delete,
              data: { confirm: t(".confirm") })
