table.auto-layout
  thead
    tr
      th.at-least.col-width-medium= sort_link(search,
                                              :patient,
                                              ["patient_family_name", "patient_given_name asc"],
                                              t("thead.patient_name"))
      th.col-width-nhs-no= t("thead.nhs_number")
      th.col-width-reference-no= t("thead.hospital_number")
      th.col-width-date= t("thead.born_on")
      th.col-width-tiny= t("thead.age")
      th.col-width-tiny= t("thead.sex")
      th.col-width-medium= sort_link(search, :modality_desc, t("thead.modality"))
      th= t("thead.notes")
      th= t("thead.tags")
      th.col-width-date-time= sort_link(search, :created_at, t("thead.bookmarked_on"))
      th.col-width-tiny

  tbody
    = render partial: "bookmark", collection: bookmarks
