table.prescriptions
  thead
    tr
      th Drug
      th Dose
      th Freq
      th.col-width-date Last Given
  tbody
    - prescriptions.each do |prescription|
      - last_administration = Renalware::HD::PrescriptionAdministrationsQuery.new(prescription: prescription).call.first
      tr
        td= prescription.drug.name
        td= prescription.dose
        td= prescription.frequency
        td= l(last_administration&.recorded_on)
