- clinical_patient = Renalware::Clinical.cast_patient(protocol.patient)

- content_for(:head) do
  = wicked_pdf_stylesheet_link_tag "renalware/protocol_pdf"

  /- protocol.with_format("html") do
.protocol
  = render "renalware/patients/header", patient: protocol.patient, formats: :html
  table.protocol-patient-summary
    thead
      tr
        th.protocol-hd-profile HD Profile
        th.protocol-allergies
          | Allergies
          - if clinical_patient.allergy_status_updated_at
            span.allergy_status_updated_at
              = " #{l(clinical_patient.allergy_status_updated_at&.to_date)}"
        th.protocol-prescriptions Prescriptions on HD
        th.protocol-recent-pathology Recent Pathology
    tbody
      tr
        td
          = render "profile", protocol: protocol, profile: protocol.profile, formats: :html
        td
          = render "allergies", patient: protocol.patient, formats: :html
          = render "virology", protocol: protocol, formats: :html
        td
          = render "prescriptions", prescriptions: protocol.prescriptions, formats: :html
        td
          = render "recent_pathology", recent_pathology: protocol.recent_pathology, formats: :html
          = render "latest_dry_weight", latest_dry_weight: protocol.latest_dry_weight, formats: :html

  .row.collapse
    .small-12.columns
      table.auto-layout.protocol-sessions
        = render "renalware/hd/sessions/thead", formats: :html
        tbody
          - 1..3.times do
            = render "renalware/hd/sessions/empty_row", formats: :html
          - protocol.sessions.each_with_index do |session, index|
            - stripe_class = index % 2 == 0 ? "even" : "odd"
            = render "renalware/hd/sessions/row",
                      session: session,
                      stripe_class: stripe_class,
                      formats: :html
