dl
  = render "latest_access_needling_assessment", patient: profile.patient, formats: :html
  = render "latest_vnd_risk_assessment", patient: profile.patient, formats: :html

  dt.new_line= t(".site")
  dd= profile.hospital_unit_unit_code
  dt= t(".schedule")
  dd= profile.current_schedule
  dt= t(".prescribed_time")
  dd= profile.formatted_prescribed_time
  dt.new_line= t(".hd_type")
  dd= profile.hd_type
  dt= t(".substitution_percent")
  dd= profile.substitution_percent
  dt= t(".blood_flow")
  dd= profile.blood_flow
  dt= t(".flow_rate")
  dd= profile.flow_rate

  dt.new_line= t(".named_nurse")
  dd= profile.patient.named_nurse
  dt= t(".needle_size")
  dd= profile.needle_size
  dt= t(".single_needle")
  dd= profile.single_needle&.text
  dt.new_line= t(".dialyser")
  dd= profile.dialyser
  dt= t(".dialysate")
  dd= profile.dialysate

  dt= t(".has_sodium_profiling")
  dd= profile.has_sodium_profiling&.text
  dt.new_line= t(".sodium_first_half")
  dd= profile.sodium_first_half
  dt= t(".sodium_second_half")
  dd= profile.sodium_second_half

  dt= t(".anticoagulant.type")
  dd= profile.anticoagulant_type
  dt= t(".anticoagulant.loading_dose")
  dd= profile.anticoagulant_loading_dose
  dt.new_line= t(".anticoagulant.hourly_dose")
  dd= profile.anticoagulant_hourly_dose
  dt= t(".anticoagulant.stop_time")
  dd= profile.anticoagulant_stop_time

  dt= t(".cannulation_type")
  dd= profile.cannulation_type
  dt.new_line= t(".last_update")
  dd= profile.last_update

  dt= t(".transport.has_transport")
  dd= profile.transport_has_transport&.text
  dt= t(".transport.type")
  dd= profile.transport_type&.text
  dt.new_line= t(".transport.decided_on")
  dd= profile.transport_decided_on
  dt= t(".on_worryboard")
  dd= Renalware::Patients::WorryPresenter.new(profile.patient.worry).summary
