table.recent-pathology
  tbody
    - recent_pathology.each do |code, value|
      tr
        th.code= code
        td.result= value[:result]
        td.nowrap.observed_at= (value[:observed_at] && l(Date.parse(value[:observed_at])))
