- content_for(:head) do
  = wicked_pdf_stylesheet_link_tag "protocol_pdf"

- protocol.with_format('html') do

  .protocol

    = render "renalware/patients/header", patient: protocol.patient
    .row.collapse
      .small-9.columns
        = render "profile", profile: protocol.profile

    .row.collapse
      .small-12.columns
        table.auto-layout
          = render 'renalware/hd/sessions/thead'
          tbody
            - 1..3.times do
              = render "renalware/hd/sessions/empty_row", session: session
            - protocol.sessions.each_with_index do |session, index|
              - stripe_class = index % 2 == 0 ? "even" : "odd"
              = render "renalware/hd/sessions/row",
                       session: session,
                       stripe_class: stripe_class

.page-break

- protocol.with_format('html') do
  .protocol
    h2 Acute observations
