- clinical_patient = Renalware::Clinical.cast_patient(protocol.patient)

- content_for(:head) do
  = wicked_pdf_stylesheet_link_tag "renalware/protocol_pdf"

- protocol.with_format("html") do
  .protocol

    = render "renalware/patients/header", patient: protocol.patient
    table.protocol-patient-summary
      thead
        tr
          th.protocol-hd-profile HD Profile
          th.protocol-allergies
            = clinical_patient.allergy_status&.text
            - if clinical_patient.allergy_status_updated_at
              span.allergy_status_updated_at
                = "#{l(clinical_patient.allergy_status_updated_at&.to_date)}"
          th.protocol-prescriptions Prescriptions on HD
          th.protocol-recent-pathology Recent Pathology
      tbody
        tr
          td= render "profile", profile: protocol.profile
          td= render "allergies", patient: protocol.patient
          td= render "prescriptions", prescriptions: protocol.prescriptions
          td
            = render "recent_pathology", recent_pathology: protocol.recent_pathology
            = render "latest_dry_weight", latest_dry_weight: protocol.latest_dry_weight

    .row.collapse
      .small-12.columns
        table.auto-layout.protocol-sessions
          = render "renalware/hd/sessions/thead"
          tbody
            - 1..3.times do
              = render "renalware/hd/sessions/empty_row", session: session
            - protocol.sessions.each_with_index do |session, index|
              - stripe_class = index % 2 == 0 ? "even" : "odd"
              = render "renalware/hd/sessions/row",
                       session: session,
                       stripe_class: stripe_class

.page-break

- protocol.with_format("html") do
  .protocol
    h2 Acute observations
