.search-form.filters.filters--flex.max-w-screen-md
  = simple_form_for form,
      as: :query,
      url: admissions_admissions_path,
      html: { autocomplete: "off" },
      method: :get do |f|

    .flex.flex-col.sm:flex-row.items-end.pb-4
      .w-full.sm:max-w-xs.pr-2= f.input :term
      .w-full.pr-2= f.input :hospital_unit_id, collection: Renalware::Hospitals::Unit.pluck(:name, :id)
      .w-full.sm:min-w-md.pr-2= ward_dropdown_grouped_by_hospital_unit(f, :hospital_ward_id, label: "Ward", wrapper: nil)
      .w-full.sm:min-w-xs.pr-2= f.input :status, collection: form.status_dropdown_options, include_blank: "Any"
      .flex-shrink-0.pt-4
        = filter_or_reset(form: f, reset_path: admissions_admissions_path)
