= within_new_admin_layout(title: "Pathology Code Groups") do
  = help_panel do
    ' Context-specific groups will not appear in filter dropdown in lists.
    ' Groups ending in _mdm are automcatically used in their corresponding MDM view eg 'hd_mdm'

  table.code-groups-table
    thead
      tr
        td
        th System name
        th Displayed title
        th= t("thead.description")
        th.col-width-tiny Context specific

    tbody
      - groups.each do |group|
        tr
          td.actions
            - if policy(group).edit?
              = link_to t("btn.view"), pathology_code_group_path(group)
          td= group.name
          td= group.title
          td= group.description
          td = inline_check_icon(group.context_specific)




