= within_admin_layout(title: group.name) do
  h5= group.description
  = link_to "Edit group", edit_pathology_code_group_path(group)

  br
  br
  article 
    header 
      h2 Codes
    table.pathology-code-group-memberships.sortables
      thead
        th.col-width-tiny
        th.col-width-tiny Subgroup 
        th.col-width-small Position inside sub group
        th.col-width-small Code
        th Name
        
      tbody
        - group.memberships.order(:subgroup, :position_within_subgroup ).each do |membership|
          tr.sortable
            td
              i.fas.fa-bars
            td= membership.subgroup
            td= membership.position_within_subgroup
            td= membership.observation_description.code
            td= membership.observation_description.name
            
