p= render "renalware/shared/last_update", record: @donor_followup

- if @donor_followup.persisted?
  dl.sub-nav
    dd= link_to "Transplant Donor Summary", patient_transplants_donor_dashboard_path(@patient)
    dd= link_to "View", patient_transplants_donor_operation_followup_path(@patient, @donor_followup.operation)
    dd= link_to "Edit", edit_patient_transplants_donor_operation_followup_path(@patient, @donor_followup.operation)
