- patient = @patient
- donor_followup = @donor_followup
- operation = @donor_followup.operation

= within_patient_layout(title: "New Operation Follow-up",
                        breadcrumbs: [donor_summary_breadcrumb(patient)]) do
  .document
    = simple_form_for donor_followup,
        url: patient_transplants_donor_operation_followup_path(patient, operation),
        wrapper: "horizontal_form" do |f|
      = render "form", f: f
