= render layout: "renalware/patients/layout",
    locals: { title: "Transplant Donor Operation Followup" } do
  .document
    = simple_form_for @donor_followup,
        url: patient_transplants_donor_operation_followup_path(@patient, @donor_followup.operation),
        wrapper: "horizontal_form" do |f|
      = render 'form', f: f
