- return unless current_plan.present?

article.access-plans
  header
    h2 Current Access Plan
    ul
      li= link_to "Edit",
                  edit_patient_accesses_plan_path(patient, current_plan),
                  class: "button"
      li= link_to "View",
                  patient_accesses_plan_path(patient, current_plan),
                  class: "button secondary"
  .current-access-plan
    = render "renalware/accesses/plans/details", plan: current_plan

  - if plans.any?
    .historical-access-plans
      = render "renalware/accesses/plans/list", plans: plans, patient: patient
