= within_patient_layout(title: "Access Plan",
                        breadcrumbs: access_summary_breadrumb(patient)) do

  article.access-plan
    = definition_list_for(plan, size: :large) do |list|
      = list.definition(:created_at){ |value| l(value) }
      = list.definition(:decided_by)
      = list.definition(:plan_type)
      = list.definition(:notes)
