- # locals: (results:, display_patient: false, current_user:)

table.toggleable(data-controller="toggle")
  thead
    tr
      - if display_patient
        th style="border-bottom: none" colspan=5
      - else
        th style="border-bottom: none" colspan=4
      th.bg-gray-100.italic.text-center(colspan=3) Creatinine Clearance
      th.bg-gray-200.italic.text-center(colspan=3) kt/V

    tr
      th.togglers= rows_toggler
      - if Pundit.policy(current_user, Renalware::PD::AdequacyResult).edit? # only eg admin can edit or delete
        th.col-width-tiny
      - if display_patient
        th.col-width-medium= t("thead.patient")
      th.col-width-date Date
      th.col-width-tiny.text-center Complete
      th.bg-gray-100 Total
      th.bg-gray-100 Perit
      th.bg-gray-100 Renal
      th.bg-gray-200 Total
      th.bg-gray-200 Perit
      th.bg-gray-200 Renal
      th Urine 24 vol
      th Dial 24 vol in
      th Dial24UF
      th DPI
      th.col-width-date=t("thead.updated_at")

  - results.each do |result|
    tbody
      tr
        td= row_toggler
        - if Pundit.policy(current_user, Renalware::PD::AdequacyResult).edit?
          td.actions
            - if Pundit.policy(current_user, result).edit?
              - if display_patient
                = link_to renalware.edit_patient_pd_adequacy_result_path(result.patient, result), target: :blank do
                  i.fas.fa-external-link-alt
                  |  Edit
              - else
                = link_to t("btn.edit"),
                          renalware.edit_patient_pd_adequacy_result_path(result.patient, result)

            - if Pundit.policy(current_user, result).destroy?
              = link_to t("btn.delete"),
                        renalware.patient_pd_adequacy_result_path(result.patient, result),
                        data: { method: :delete, confirm: "Are you sure?" }
        - if display_patient
          td= result.patient
        td.col-width-date= l(result.performed_on)
        td.text-center
          = inline_check_icon(result.complete?)

        th.bg-gray-100= result.total_creatinine_clearance&.to_i
        td.bg-gray-100= result.pertitoneal_creatinine_clearance&.to_i
        td.bg-gray-100= result.renal_creatinine_clearance&.to_i
        th.bg-gray-200= result.total_ktv
        td.bg-gray-200= result.pertitoneal_ktv
        td.bg-gray-200= result.renal_ktv
        td= result.urine_24_vol
        td= result.dial_24_vol_in
        td= result.dial_24_vol_out.to_i - result.dial_24_vol_in.to_i
        td= result.dietry_protein_intake
        td= l(result.updated_at.to_date)
      tr
        td(colspan=9) &nbsp;
