= simple_form_for [directory, person],
                  html: { autocomplete: "off" },
                  wrapper: "horizontal_form" do |f|
  = field_set_tag "Person" do
    = f.input :title, wrapper: :horizontal_tiny
    = f.input :given_name, wrapper: :horizontal_medium
    = f.input :family_name, wrapper: :horizontal_medium

  = field_set_tag "Postal Address" do
    = render "address_form", f: f

  = save_or_cancel(form: f, back_path: directory.people_path)
