/ The default markup for an alertable event
li.patient-alert.event
  .flex.items-center
    = inline_icon(:exclamation)
    span.title= link_to event.description&.truncate(12), patient_events_path
    span.date= l(event.date_time.to_date)
