/ The default markup for an alertable event
li.patient-alert.event
  i.fas.fa-exclamation-triangle
  span.title= link_to event.description&.truncate(12), patient_events_path
  span.date= l(event.date_time.to_date)
