= render partial: "renalware/patients/patient_info_header", locals: { model: @patient }
= render partial: "renalware/patients/mini_renal_profile", locals: { model: @patient }
h2 Modality History

dl.sub-nav
  dd= link_to 'List', patient_modalities_path(@patient)
  dd= link_to 'Add modality', new_patient_modality_path(@patient)
