.wide-screen
  .columns.large-12
    = render "header"

  table
    thead
      tr
        th Modality Code
        th Notes
        th Start Date
        th Termination Date

    tbody
      - @modalities.each do |modality|
        tr
          td= modality.modality_code.name
          td= modality.notes
          td= modality.start_date
          td= modality.end_date
