.form-content
  .row
    .large-12.columns
      fieldset
        legend Status

      = render "inputs", f: f

.row
  .large-12.columns
    = f.submit "Save", class: "button"
    span= " or "
    = link_to "cancel", patient_transplants_recipient_dashboard_path(patient)
