ruby:
  back_path = patient_transplants_dashboard_path(@patient)

.form-content

  .row
    .large-12.columns
      fieldset
        legend Status
        = f.input :description_id,
          collection: Renalware::Transplants::RegistrationStatusDescription.ordered,
          label_method: :name, value_method: :id, include_blank: false
        = f.input :started_on, as: :date_picker

.row
  .large-12.columns
    = f.submit 'Save', class: 'button'
    span= " or "
    = link_to 'cancel', back_path
