.form-content
  .row
    .large-12.columns
      fieldset
        legend Status

      = render "inputs", f: f

.row
  .large-12.columns
    = f.submit t("btn.save"), class: "button"
    '  or
    = link_to t("btn.cancel"), patient_transplants_recipient_dashboard_path(patient)
