.form-content
  .row
    .large-12.columns
      fieldset
        legend Status

      = render "inputs", f: f

= save_or_cancel(form: f, back_path: patient_transplants_recipient_dashboard_path(patient))
