article.status-history.secondary
  header
    h3 Status History

    ul
      li= link_to "Update Status",
                  new_patient_transplants_registration_status_path(patient),
                  class: "button"

  table
    thead
      th.col-width-medium
      th.col-width-date Start Date
      th.col-width-date End Date
      th Status
      th By

    tbody
      - registration.statuses.reversed.each do |status|
        tr
          td
            = link_to "Edit",
                edit_patient_transplants_registration_status_path(patient, status)
            = pipe_separator
            = link_to "Delete",
                patient_transplants_registration_status_path(patient, status),
                method: :delete,
                data: { confirm: I18n.t("prompts.confirm_delete") }
            = pipe_separator
            = link_to("Toggle",
                      "#status-quick-preview-#{status.id}",
                      data: { behaviour: "toggler" })
          td= l(status.started_on)
          td= l(status.terminated_on) if status.terminated_on
          td= status.description
          td= status.updated_by.to_s

        = content_tag(:tr, id: "status-quick-preview-#{status.id}", style: "display: none")
          td(colspan=5)
            .quick-preview
              dl.dl-horizontal
                dt Notes
                dd= simple_format status.notes
