fieldset.status-history
  legend Status History

  table
    thead
      th
      th Start Date
      th Status
      th By
      th Termination Date
    tbody
      - @registration.statuses.reversed.each do |status|
        tr
          td
            = link_to "Edit",
                edit_patient_transplants_registration_status_path(@patient, status)
            = pipe_separator
            = link_to 'Delete',
                patient_transplants_registration_status_path(@patient, status),
                method: :delete,
                data: { confirm: I18n.t("prompts.confirm_delete") }
          td= l status.started_on
          td= status.description
          td= status.updated_by.to_s
          td= l status.terminated_on if status.terminated_on

  .right
    = link_to "Update Status", new_patient_transplants_registration_status_path(@patient),
        class: 'button tiny'
