ruby:
  patient = @registration.patient

fieldset.status-history
  legend Status History

  .row
    .large-centered.large-8.columns
      = render 'renalware/transplants/registration_statuses/inline_form'

  .row
    .large-12.columns
      table
        thead
          th
          th Start Date
          th Status
          th By
          th Termination Date
        tbody
          - @registration.statuses.ordered(:desc).each do |status|
            tr
              td
                = link_to "Edit",
                  edit_patient_transplants_registration_status_path(patient, status)
                = pipe_separator
                = link_to 'Delete',
                  patient_transplants_registration_status_path(patient, status),
                  id: "#{status.id}-status",
                  method: :delete,
                  data: { confirm: "Are you sure you want to delete this status?"}
              td= l status.started_on
              td= status.description
              td= who_did_it status
              td= l status.terminated_on if status.terminated_on