ruby:
  back_path = if f.object.new_record?
    patient_clinical_summary_path(@patient)
  else
    patient_transplants_donor_workup_path(@patient)
  end

.row.top
  .medium-6.columns
    = f.submit "Save", class: "button"
    span= " or "
    = link_to "cancel", back_path

.form-content
  = f.simple_fields_for :document, f.object.document do |fd|

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Co-morbidities", name: "comorbidities" } do
      = fd.simple_fields_for :comorbidities, fd.object.comorbidities do |fcm|
        table
          - fcm.object.class.attributes_list.each do |attribute|
            = render_input fcm, attribute

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Virology/Bacteriology/Cytology", name: "infections" } do
      = fd.simple_fields_for :infections, fd.object.infections do |fcm|
        table.no-stripes
          = render_input fcm, :hiv
          = render_input fcm, :hcv
          = render_input fcm, :htlv_preop
          = render_input fcm, :syphilis_preop
          = render_input fcm, :htlv
          = render_input fcm, :ebv
          = render_input fcm, :syphilis
          = render_input fcm, :toxoplasmosis
          = render_input fcm, :cytology

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Imaging and Scans", name: "imaging_and_scans" } do
      = fd.simple_fields_for :imaging_and_scans, fd.object.imaging_and_scans do |fcm|
        table.no-stripes
          = render_input fcm, :ecg_comment
          = render_input fcm, :chest_xray
          = render_input fcm, :renal_ultrasound

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Creatinine Clearance", name: "creatinine_clearance" } do
      = fd.simple_fields_for :creatinine_clearance, fd.object.creatinine_clearance do |fcm|
        = fcm.input :clearance_type, input_html: { class: "small-input" }
        table.no-stripes
          = render_input fcm, :clearance
          = render_input fcm, :measured_clearance

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Glomerular Filtration Rate (GFR)", name: "glomerular_filtration_rate" } do
      = fd.simple_fields_for :glomerular_filtration_rate,
        fd.object.glomerular_filtration_rate do |fcm|
        = fcm.input :is_measured_value_corrected, as: :inline_radio_buttons
        = fcm.input :value_corrected_for_bsa, as: :inline_radio_buttons
        table.no-stripes
          = render_input fcm, :measured_value
          = render_input fcm, :isotopic_value

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Urine Dipsticks", name: "urine_dipsticks" } do
      = fd.simple_fields_for :urine_dipsticks, fd.object.urine_dipsticks do |fcm|
        table.no-stripes
          = render_input fcm, :blood
          = render_input fcm, :protein

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Other Investigations", name: "other_investigations" } do
      = fd.simple_fields_for :other_investigations, fd.object.other_investigations do |fcm|
        = fcm.input :number_renal_arteries, collection: (1..5).to_a, input_html: { class: "small-input" }
        = fcm.input :sitting_blood_pressure, input_html: { class: "small-input" }
        table.no-stripes
          = render_input fcm, :protein_creatinine_ratio
          = render_input fcm, :egfr
          = render_input fcm, :haemoglobinopathy
          = render_input fcm, :oral_gtt

.row
  .large-12.columns
    = f.submit 'Save', class: 'button'
    span= " or "
    = link_to 'cancel', back_path
