.row
  .columns.large-12
    = render "header"

.row
  .columns.large-12.document
    = simple_form_for @workup,
      url: patient_transplants_donor_workup_path(@patient),
      method: :patch,
      wrapper: "horizontal_form" do |f|
      = render 'form', f: f
