= render layout: "renalware/patients/layout", locals: { title: "Transplant Donor Workup" } do
  .document
    = simple_form_for @workup,
        url: patient_transplants_donor_workup_path(@patient),
        method: :patch,
        wrapper: "horizontal_form" do |f|
      = render 'form', f: f
