= within_patient_layout(title: "Edit",
                        breadcrumbs: [donor_summary_breadcrumb(patient),
                                      donor_workup_breadrumb(patient)]) do
  .document
    = simple_form_for workup,
        url: patient_transplants_donor_workup_path(patient),
        method: :patch,
        html: { autocomplete: :off },
        wrapper: "horizontal_form" do |f|
      = render "form", f: f, patient: patient
