= content_for(:actions) do
  = link_to t("edit_record.link_title"),
            edit_patient_transplants_donor_workup_path(@patient),
            class: "button"

= within_patient_layout(title: "Workup",
                        breadcrumbs: breadcrumb_for("Transplant Donor Summary", patient_transplants_donor_dashboard_path(@patient))) do
  - return unless @workup
  .document-view
    .grid
        .row
            = render "renalware/shared/documents/attributes_group",
                group: @workup.document.comorbidities,
                legend: "Comorbidities", width: :large

            = render "renalware/shared/documents/attributes_group",
                group: @workup.document.infections,
                legend: "Virology/Bacteriology/Cytology"

            = render "renalware/shared/documents/attributes_group",
                group: @workup.document.imaging_and_scans,
                legend: "Imaging and Scans"

            = render "renalware/shared/documents/attributes_group",
                group: @workup.document.creatinine_clearance,
                legend: "Creatinine Clearance"

            = render "renalware/shared/documents/attributes_group",
                group: @workup.document.glomerular_filtration_rate,
                legend: "Glomerular Filtration Rate (GFR)"

            = render "renalware/shared/documents/attributes_group",
                group: @workup.document.urine_dipsticks,
                legend: "Urine Dipsticks"

            = render "renalware/shared/documents/attributes_group",
                group: @workup.document.other_investigations,
                legend: "Other Investigations"
