- layout = Renalware::Events::Subtype.with_deleted.find_by(id: event.subtype_id)

dl.dl-horizontal.xlarge
  - if layout && layout.definition.present?
    - layout.definition.each do |hash|
      - attr = hash.keys.first
      - label = hash.values.first["label"]
      dt(title=label)= label
      dd= event.document.send(attr.to_sym)
  dt Notes
  dd= simple_format(event.notes)
