tr
  td= link_to(t("btn.toggle"),
              "##{toggle_prefix}-quick-preview-#{event.id}",
              data: { behaviour: "toggler" })
  td.created_at= l(event.date_time)
  td= event.event_type
  td.created_by= event.created_by.full_name

= content_tag(:tr, id: "#{toggle_prefix}-quick-preview-#{event.id}", style: "display: none")
  td(colspan=4)
    .quick-preview
      = render_toggled_cell(event)
