tr
  td= link_to("Toggle",
              "##{toggle_prefix}-quick-preview-#{event.id}",
              data: { behaviour: "toggler" })
  td.created_at= l(event.date_time)
  td= event.event_type
  td.created_by= event.created_by.full_name
= content_tag(:tr, id: "#{toggle_prefix}-quick-preview-#{event.id}", style: "display: none")
  td(colspan=4)
    .quick-preview
      = render partial: event.to_toggled_cell_partial_path, locals: { event: event }
