tr
  td
    = link_to 'Edit', edit_doctors_doctor_path(doctor)
    = pipe_separator
    = link_to 'Delete', doctors_doctor_path(doctor), method: :delete
  td
    = doctor.full_name
  td
    = doctor.code
  td
    = doctor.email
  td
    = doctor.telephone
  td
    = practices_or_address(doctor)
