html
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  meta charset="utf-8" /

  head
    = wicked_pdf_stylesheet_link_tag "renalware/medications_pdf"
  heading
    .our-ref= "RW ref: #{patient.hospital_identifier}"
    span.logo= wicked_pdf_image_tag "renalware/NHS-Black.jpg", width: 50
  main
    h1 Home Delivery Medication List
    = "As at #{l(Time.zone.now)}"

    - with_format(:html) do
      = render "renalware/medications/prescriptions/extended_patient_details", patient: patient

    section.prescriptions
      - with_format(:html) do
        = render "renalware/medications/prescriptions/current",
                  prescriptions: prescriptions,
                  recently_changed: []

    section.checks
      p
        = wicked_pdf_image_tag "renalware/checkbox-empty"
        span Repeat Prescription for either 3 Months or 6 Months
      p
        = wicked_pdf_image_tag "renalware/checkbox-empty"
        span Freq of Delivery 3 Months or 6 Months

    section.signoff
      table
        tr
          td Prescriber:
          td Signed:
          td Date:
        tr
          td= [current_user.signature, current_user.professional_position].compact.join(", ")
          td
          td
