- clinical_patient = Renalware::Clinical.cast_patient(patient)

html
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  meta charset="utf-8" /

  head
    = wicked_pdf_stylesheet_link_tag "renalware/medications_pdf"
  heading
    .our-ref= "RW ref: #{patient.hospital_identifier}"
    span.logo= wicked_pdf_image_tag "renalware/NHS-Black.jpg", width: 50
  main
    h1 Home Delivery Medication List
    = "As at #{l(Time.zone.now)}"

    section.extended_patient_details
      - with_format(:html) do
        = render "renalware/medications/prescriptions/extended_patient_details", patient: patient

    section.prescriptions
      - with_format(:html) do
        = render "renalware/medications/prescriptions/current",
                  prescriptions: prescriptions,
                  recently_changed: []

    section.allergies
      h3
        = clinical_patient.allergy_status&.text
        - if clinical_patient.allergy_status_updated_at
          span.allergy_status_updated_at
            | &nbsp;
            = l(clinical_patient.allergy_status_updated_at&.to_date)

      ul
        - clinical_patient.allergies.each do |allergy|
          li= allergy.description

    section.checks
      p
        = wicked_pdf_image_tag "renalware/checkbox-empty"
        span Repeat Prescription for either 3 Months or 6 Months
      p
        = wicked_pdf_image_tag "renalware/checkbox-empty"
        span Freq of Delivery 3 Months or 6 Months

    section.signoff
      table
        tr
          td Prescriber:
          td Signed:
          td Date:
        tr
          td= [current_user.signature, current_user.professional_position].compact.join(", ")
          td
          td
    section.order-number
      p Order number:
