- content_for(:filters) do
  .panel
    | Prescriptions with a next home prescription date within the last 4 weeks or the next 2 weeks.

  .row
    .columns.small-12.medium-6
      = simple_form_for(form,
                        as: :search,
                        url: renalware.medications_home_delivery_prescriptions_path(named_filter: params[:named_filter]),
                        method: :get) do |f|
        = f.input :modality_description_id,
                  collection: Renalware::Modalities::Description.order(:name),
                  input_html: { onchange: "this.form.submit();" }
  br

- content_for(:tabs) do
 dl.sub-nav
    dd
      = link_to "ESA",
                renalware.medications_home_delivery_prescriptions_path(named_filter: "esa")
    dd
      = link_to "Immunosuppressant",
                renalware.medications_home_delivery_prescriptions_path(named_filter: "immunosuppressant")

= within_admin_layout(title: "Home Delivery Prescriptions") do
  table
    thead
      tr
        th.col-width-large= sort_link(query, :patient_family_name, "Patient")
        th.col-width-nhs-no NHS number
        th.col-width-medium Drug Type
        th.col-width-large= sort_link(query, :drug_name, "Drug")
        th.col-width-date= sort_link(query, :prescribed_on, "Prescribed on")
        th.col-width-date-time= sort_link(query, :last_delivery_date, "Last home prescription date")
        th.col-width-date-time= sort_link(query, :next_delivery_date, "Next home prescription date")
        th.col-width-medium Modality
        th
    tbody
      - prescriptions.each do |prescription|
        tr
          td= default_patient_link(prescription.patient)
          td= prescription.patient.nhs_number
          td= prescription.drug.drug_types.first&.name
          td= prescription.drug_name
          td= l(prescription.prescribed_on)
          td= l(prescription.last_delivery_date)
          td= l(prescription.next_delivery_date)
          td= prescription.patient.current_modality
          td

  == pagy_nav pagy
