a.button.dropdown.with-icon(href="#"
                            data-dropdown="hd-prescription-options"
                            aria-controls="hd-prescription-options"
                            aria-expanded="false")
  = text_with_icon_prefix("Record HD Drugs", :capsules, size: :md, class: "fill-white")

ul.f-dropdown#hd-prescription-options(data-dropdown-content aria-hidden="true")

  - if prescriptions_to_give_on_hd.empty?
    = dropdown_btn_item enabled: false,
                        title: "Patient has no drugs to be given on HD",
                        url: nil
  - else
    - prescriptions_to_give_on_hd.each do |prescription|
      = dropdown_btn_item title: prescription.drug_name,
                          url: renalware.new_hd_prescription_administration_path(prescription, format: :html),
                          data: { "reveal-id" => "hd-prescription-administration-modal",
                          "reveal-ajax" => "true" }

= render "renalware/hd/prescription_administrations/dialog_placeholder"
