table
  thead
    tr
      th.col-width-small
      th.col-width-large Organism
      th.col-width-medium Sensitivity
      th.col-width-medium Resistance
  tbody
    - infection_organisms.each do |infection_organism|
      tr
        td.noprint.actions
          = link_to t("btn.edit"), edit_pd_infection_organism_path(infection_organism), remote: true
          = link_to t("btn.terminate"),
                    pd_infection_organism_path(infection_organism),
                    method: :delete,
                    remote: true,
                    data: { confirm: "Are you sure?" }
        td= infection_organism
        td= infection_organism.sensitivity
        td= infection_organism.resistance

.right
  = link_to "Add Infection Organism",
            new_pd_infection_organism_path(infectable),
            remote: true,
            class: %i(button tiny)
