table
  thead
    tr
      th.col-width-small
      th.col-width-11 Organism
      th Sensitivity
  tbody
    - infection_organisms.each do |infection_organism|
      tr
        td
          = link_to "Edit", edit_pd_infection_organism_path(infection_organism), remote: true
          = pipe_separator
          = link_to "Terminate", pd_infection_organism_path(infection_organism),
              method: :delete, remote: true, data: { confirm: "Are you sure?" }
        td= infection_organism
        td= infection_organism.sensitivity

.right
  = link_to "Add Infection Organism",
            new_pd_infection_organism_path(infectable),
            remote: true,
            class: %i(button tiny)
