.row
  .medium-12.columns
    = f.input :performed_at, as: :datetime, required: true

.row
  .medium-12.columns
    = f.fields_for :document do |fd|
      .row
        .medium-6.columns
          fieldset
            legend Co-morbidities
            .row
              .medium-6.columns
                = fd.input :hx_tb, as: :boolean
                = fd.input :hx_dvt, as: :boolean
                = fd.input :hx_reflux, as: :boolean
              .medium-6.columns
                = fd.input :hx_neurogenic_bladder, as: :boolean
                = fd.input :hx_recurrent_utis, as: :boolean
                = fd.input :hx_family_diabetes, as: :boolean
            = fd.input :pregnancies_no

        .medium-6.columns
          fieldset
            legend Cervical smear data (latest and historical)
            = fd.input :cervical_result
            = fd.input :cervical_date, as: :date, include_blank: true, required: true

      fieldset
        legend Examination
        .row
          .medium-6.columns
            = fd.input :femoral_pulse_r, as: :boolean
            = fd.input :femoral_pulse_l, as: :boolean
            = fd.input :dorsalis_pedis_pulse_r, as: :boolean
            = fd.input :dorsalis_pedis_pulse_l, as: :boolean
            = fd.input :posterior_tibial_pulse_r, as: :boolean
            = fd.input :posterior_tibial_pulse_l, as: :boolean
          .medium-6.columns
            = fd.input :bruits
            = fd.input :heart_sounds

      fieldset
        legend Consent
        .row
          .medium-6.columns
            = fd.input :tx_consent, as: :boolean
            = fd.input :tx_consent_date, as: :date, include_blank: true
          .medium-6.columns
            = fd.input :tx_consent_marginal, as: :boolean
            = fd.input :tx_consent_marginal_date, as: :date, include_blank: true

    = f.input :notes, as: :text, input_html: { rows: 6 }

    = f.submit 'Save', class: 'button save'
    span= " or "
    = link_to 'cancel', patient_transplants_recipient_workups_path(@patient)
