ruby:
  back_path = if f.object.new_record?
    patient_clinical_summary_path(@patient)
  else
    patient_transplants_recipient_workup_path(@patient)
  end

  sections = [
    ["Co-morbidities", "comorbidities"],
    ["Historical", "historical"],
    ["Scores", "scores"],
    ["Cervical smear", "cervical"],
    ["Examination", "examination"],
    ["Education", "education"],
    ["Consent", "consent"],
    ["HLA Data", "hla"]
  ]


= render "sections_nav", sections: sections

.row.top
  .medium-6.columns
    = f.submit "Save", class: "button"
    span= " or "
    = link_to "cancel", back_path

.form-content
  = f.simple_fields_for :document, f.object.document do |fd|

    = render layout: "fieldset",
      locals: { legend: "Co-morbidities", name: "comorbidities" } do
      = fd.simple_fields_for :comorbidities, fd.object.comorbidities do |fcm|
        table
          - fcm.object.class.attributes_list.each do |attribute|
            = render_input fcm, attribute

    = render layout: "fieldset",
      locals: { legend: "Historical", name: "historical" } do
      = fd.simple_fields_for :historicals, fd.object.historicals,
        wrapper: "two_columns_table_row" do |fcm|
        table
          = fcm.input :tb, as: :inline_radio_buttons
          = fcm.input :dvt, as: :inline_radio_buttons
          = fcm.input :reflux, as: :inline_radio_buttons
          = fcm.input :neurogenic_bladder, as: :inline_radio_buttons
          = fcm.input :recurrent_utis, as: :inline_radio_buttons
          = fcm.input :family_diabetes, as: :inline_radio_buttons

        = fcm.input :pregnancies_count, collection: (0..9).to_a,
          wrapper: "horizontal_form", input_html: { class: "small-input" }

    = render layout: "fieldset",
      locals: { legend: "Scores", name: "scores" } do
      = fd.simple_fields_for :scores, fd.object.scores do |fcm|
        = fcm.input :karnofsky, input_html: { class: "small-input" }
        = fcm.input :prisma, input_html: { class: "small-input" }

    = render layout: "fieldset",
      locals: { legend: "Cervical smear data (latest and historical)", name: "cervical" } do
      = fd.simple_fields_for :cervical_smear, fd.object.cervical_smear do |fcm|
        = fcm.input :result
        = fcm.input :date, as: :date_picker

    = render layout: "fieldset",
      locals: { legend: "Examination", name: "examination" } do
      = fd.simple_fields_for :examination, fd.object.examination do |fcm|
        table
          thead
            tr
              th
              th Left
              th Right
          tbody
            = render_input fcm, :femoral_pulse
            = render_input fcm, :dorsalis_pedis_pulse
            = render_input fcm, :posterior_tibial_pulse
            = render_input fcm, :carotid_bruit
            = render_input fcm, :femoral_bruit
        = fcm.input :heart_sounds, input_html: { class: "small-input" }

    = render layout: "fieldset",
      locals: { legend: "Transplant Education", name: "education" } do
      = fd.simple_fields_for :education, fd.object.education,
        wrapper: "two_columns_table_row" do |fcm|
        table
          - fcm.object.class.attributes_list.each do |attribute|
            = fcm.input attribute, as: :inline_radio_buttons

    = render layout: "fieldset",
      locals: { legend: "Consent", name: "consent" } do
      = fd.simple_fields_for :transplant_consents, fd.object.transplant_consents do |fcm|
        = fcm.input :consent, as: :inline_radio_buttons
        = fcm.input :consent_date, as: :date_picker
        = fcm.input :consenting_name
        hr
        = fcm.input :marginal_consent, as: :inline_radio_buttons
        = fcm.input :marginal_consent_date, as: :date_picker
        = fcm.input :marginal_consenting_name

    = render layout: "fieldset",
      locals: { legend: "HLA Data", name: "hla" } do
      = fd.input :hla_data, as: :text, input_html: { rows: 10 },
        label: false, wrapper: "vertical_form"

.row
  .large-12.columns
    = f.submit 'Save', class: 'button'
    span= " or "
    = link_to 'cancel', back_path
