ruby:
  if f.object.new_record?
    back_path = patient_clinical_summary_path(@patient)
  else
    back_path = patient_transplants_recipient_workup_path(@patient)
  end


.row.top
  .medium-6.columns
    = f.submit "Save", class: "button save"
    span= " or "
    = link_to "cancel", back_path
- if f.object.persisted?
  .medium-3.columns
    dl
      dt Created On
      dd= timestamp f.object.created_at

  .medium-3.columns
    dl
      dt Updated On
      dd= timestamp f.object.updated_at

.row
  .medium-12.columns
    = f.fields_for :document, f.object.document do |fd|
      .row
        .medium-6.columns
          fieldset
            legend Co-morbidities
            = fd.simple_fields_for :comorbidities, fd.object.comorbidities do |fcm|
              - fcm.object.class.attributes_list.each do |attribute|
                = render "dated_confirmation_field", attribute: attribute, f: fcm

          fieldset
            legend Historical
            = fd.simple_fields_for :historicals, fd.object.historicals do |fcm|
              = fcm.input :tb, as: :inline_radio_buttons
              = fcm.input :dvt, as: :inline_radio_buttons
              = fcm.input :dvt, as: :inline_radio_buttons
              = fcm.input :reflux, as: :inline_radio_buttons
              = fcm.input :neurogenic_bladder, as: :inline_radio_buttons
              = fcm.input :recurrent_utis, as: :inline_radio_buttons
              = fcm.input :family_diabetes, as: :inline_radio_buttons

              .row
                .medium-6.columns
                  = fcm.input :pregnancies_count, collection: (0..9).to_a

        .medium-6.columns

          fieldset
            legend Scores
            = fd.simple_fields_for :scores, fd.object.scores do |fcm|
              .row
                .medium-6.columns
                  = fcm.input :karnofsky
                .medium-6.columns
                  = fcm.input :prisma

          fieldset
            legend Cervical smear data (latest and historical)
            = fd.simple_fields_for :cervical_smear, fd.object.cervical_smear do |fcm|
              .row
                .medium-6.columns
                  = fcm.input :result
                .medium-6.columns
                  = fcm.input :date, as: :date, include_blank: true

          fieldset
            legend Examination
            = fd.simple_fields_for :examination, fd.object.examination do |fcm|
              table
                thead
                  tr
                    th
                    th Left
                    th Right
                tbody
                  = render "left_right_confirmation_fields", attribute: :femoral_pulse, f: fcm
                  = render "left_right_confirmation_fields", attribute: :dorsalis_pedis_pulse, f: fcm
                  = render "left_right_confirmation_fields", attribute: :posterior_tibial_pulse, f: fcm
                  = render "left_right_confirmation_fields", attribute: :carotid_bruit, f: fcm
                  = render "left_right_confirmation_fields", attribute: :femoral_bruit, f: fcm
              = fcm.input :heart_sounds

          fieldset
            legend Transplant Education
            = fd.simple_fields_for :education, fd.object.education do |fcm|
              .row
                - fcm.object.class.attributes_list.in_groups(2, false).each do |group|
                  .medium-6.columns
                    - group.each do |attribute|
                      = fcm.input attribute, as: :inline_radio_buttons

          fieldset
            legend Consent
            = fd.simple_fields_for :transplant_consents, fd.object.transplant_consents do |fcm|
              .row
                .medium-6.columns
                  = fcm.input :consent, as: :select,
                    collection: fcm.object.class.consent.options
                .medium-6.columns
                  = fcm.input :consent_date, as: :date, include_blank: true
              .row
                .medium-12.columns
                  = fcm.input :consenting_name
              hr
              = render "dated_confirmation_field", attribute: :marginal_consent, f: fcm
              .row
                .medium-12.columns
                  = fcm.input :marginal_consenting_name

      = fd.input :hla_data, as: :text, input_html: { rows: 3 }

    = f.submit 'Save', class: 'button save'
    span= " or "
    = link_to 'cancel', back_path
