ruby:
  back_path = if f.object.new_record?
                patient_clinical_summary_path(patient)
              else
                patient_transplants_recipient_workup_path(patient)
              end

.row.top
  .medium-6.columns
    = f.submit "Save", class: "button"
    span= " or "
    = link_to "cancel", back_path

.form-content
  = f.simple_fields_for :document, f.object.document do |fd|

    = render layout: "renalware/shared/fieldset",
             locals: { legend: "Historical", name: "historical" } do
      .striped
        = fd.simple_fields_for :historicals, fd.object.historicals do |fcm|
            = fcm.input :tb, as: :inline_radio_buttons, wrapper: :horizontal_small
            = fcm.input :dvt, as: :inline_radio_buttons, wrapper: :horizontal_small
            = fcm.input :reflux, as: :inline_radio_buttons, wrapper: :horizontal_small
            = fcm.input :neurogenic_bladder, as: :inline_radio_buttons, wrapper: :horizontal_small
            = fcm.input :recurrent_utis, as: :inline_radio_buttons, wrapper: :horizontal_small
            = fcm.input :family_diabetes, as: :inline_radio_buttons, wrapper: :horizontal_small

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Scores", name: "scores" } do
      = fd.simple_fields_for :scores, fd.object.scores do |fcm|
        = fcm.input :karnofsky, wrapper: :horizontal_small
        = fcm.input :prisma, wrapper: :horizontal_small

    - unless patient.sex.code.M?
      = render layout: "renalware/shared/fieldset",
               locals: { legend: "Obstetrics/Gynaecology History",
                         name: "obstetrics_gynaecology" } do
        = fd.simple_fields_for :obstetrics_and_gynaecology,
                               fd.object.obstetrics_and_gynaecology do |fcm|
          = fcm.input :pregnancies_count,
                      collection: (0..9).to_a,
                      wrapper: :horizontal_tiny
          = fcm.simple_fields_for :cervical_smear, fcm.object.cervical_smear do |fsmear|
            = fsmear.input :result, wrapper: :horizontal_small
            = fsmear.input :recorded_on, as: :date_picker, wrapper: :horizontal_datepicker

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Examination", name: "examination" } do
      = fd.simple_fields_for :examination, fd.object.examination do |fcm|
        table
          thead
            tr
              th
              th Left
              th Right
          tbody
            = render_input fcm, :femoral_pulse
            = render_input fcm, :dorsalis_pedis_pulse
            = render_input fcm, :posterior_tibial_pulse
            = render_input fcm, :carotid_bruit
            = render_input fcm, :femoral_bruit
        = fcm.input :heart_sounds, input_html: { class: "small-input" }

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Transplant Education", name: "education" } do

      = fd.simple_fields_for :education, fd.object.education do |fcm|
        .striped
            - fcm.object.class.attributes_list.each do |attribute|
              = fcm.input attribute, as: :inline_radio_buttons, wrapper: :horizontal_small

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "Consent", name: "consent" } do
      = fd.simple_fields_for :consent, fd.object.consent do |fcm|
        = fcm.input :value, as: :inline_radio_buttons, wrapper: :horizontal_medium
        = fcm.input :consented_on, as: :date_picker, wrapper: :horizontal_datepicker
        = fcm.input :full_name, wrapper: :horizontal_medium
        hr
      = fd.simple_fields_for :marginal_consent, fd.object.marginal_consent do |fcm|
        = fcm.input :value, as: :inline_radio_buttons, wrapper: :horizontal_medium
        = fcm.input :consented_on, as: :date_picker, wrapper: :horizontal_datepicker
        = fcm.input :full_name, wrapper: :horizontal_medium
      hr
      = fd.simple_fields_for :nhb_consent, fd.object.nhb_consent do |fcm|
        = fcm.input :value, as: :inline_radio_buttons, wrapper: :horizontal_medium
        = fcm.input :consented_on, as: :date_picker, wrapper: :horizontal_datepicker
        = fcm.input :full_name, wrapper: :horizontal_medium

    = render layout: "renalware/shared/fieldset",
        locals: { legend: "HLA Data", name: "hla" } do
      = fd.input :hla_data, as: :text, input_html: { rows: 10 },
        label: false, wrapper: "vertical_form"

.row
  .large-12.columns
    = f.submit "Save", class: "button"

    span= " or "
    = link_to "cancel", back_path
