.row data-magellan-destination="#{destination}"
  a name="#{destination}"
  .columns.large-12
    = field_set_tag do
      legend= legend
      dl
        - group.class.attributes_list.each do |attribute|
          - value = group.send(attribute)
          dt= group.class.human_attribute_name attribute
          dd
            - if value.respond_to? :status
              = value.status.text
              = " (#{group.send(attribute).date})" if value.date.present?
            - elsif value.respond_to? :left
              span.label.info L
              | &nbsp;
              = group.send(attribute).left.text
              | &nbsp;
              span.label.info R
              | &nbsp;
              = group.send(attribute).right.text
            - elsif value.respond_to? :text
              = value.text
            - else
              = value
