= render partial: "renalware/patients/patient_info_header", locals: { model: @patient }
= render partial: "renalware/patients/mini_renal_profile", locals: { model: @patient }
h2 Recipient Workups

dl.sub-nav
  dd= link_to 'List', patient_transplants_recipient_workups_path(@patient)
  dd= link_to 'Add workup', new_patient_transplants_recipient_workup_path(@patient)
