article
  header
    h2 Recipient Workup
    ul
      li= link_to "Edit",
                  edit_patient_transplants_recipient_workup_path(patient),
                  class: "button"
      li= link_to "View",
                  patient_transplants_recipient_workup_path(patient),
                  class: "button secondary"

  dl.dl-horizontal
    dt Last Update:
    dd
      = l(recipient_workup.updated_at)
      | &nbsp;by&nbsp;
      = recipient_workup.updated_by&.full_name
    dt= t(".consent")
    dd= Renalware::Transplants::ConsentPresenter.new(recipient_workup.document.consent)
    dt= t(".marginal_consent")
    dd= Renalware::Transplants::ConsentPresenter.new(recipient_workup.document.marginal_consent)
    dt= t(".nhb_consent")
    dd= Renalware::Transplants::ConsentPresenter.new(recipient_workup.document.nhb_consent)

