article
  header
    h2 Recipient Workup
    ul
      li= link_to "Edit",
                  edit_patient_transplants_recipient_workup_path(patient),
                  class: "button"
      li= link_to "View",
                  patient_transplants_recipient_workup_path(patient),
                  class: "button secondary"

  dl.dl-horizontal
    dt Last Update:
    dd
      = l(recipient_workup.updated_at)
      | &nbsp;by&nbsp;
      = recipient_workup.updated_by&.full_name
