= within_patient_layout(title: "Edit",
                        breadcrumbs: recipient_workup_breadcrumbs(patient, workup)) do
  .edit_timestamp= render "renalware/shared/last_update", record: workup
  .row
    .columns.large-12
      .document
        = simple_form_for workup,
            url: patient_transplants_recipient_workup_path(patient),
            method: :patch,
            html: { autocomplete: :off },
            wrapper: "horizontal_form" do |f|
          = render "form", f: f, patient: patient
