.row
  .large-12.columns
    h3.right Edit Recipient Workup

  = simple_form_for @workup, url: patient_transplants_recipient_workup_path(@patient, @workup), method: :put do |f|
    = render 'form', f: f