.row
  .columns.large-12
    = render "header"

.row
  .columns.large-12
    = simple_form_for @workup, url: patient_transplants_recipient_workup_path(@patient), method: :put do |f|
      = render 'form', f: f