.wide-screen
  .columns.large-12
    = render "header"

    table
      thead
        tr
          th
          th= Renalware::Transplants::RecipientWorkup.human_attribute_name(:performed_at)
          th= Renalware::Transplants::RecipientWorkupDocument.human_attribute_name(:cervical_date)
          th= Renalware::Transplants::RecipientWorkup.human_attribute_name(:notes)
          th= Renalware::Transplants::RecipientWorkup.human_attribute_name(:updated_at)

      tbody
        - @workups.each do |workup|
          tr.workup(id=dom_id(workup))
            td
              = link_to "Edit", edit_patient_transplants_recipient_workup_path(workup.patient, workup)
              = pipe_separator
              = link_to "Delete", patient_transplants_recipient_workup_path(workup.patient, workup),
               method: :delete, class: "delete",
               data: { confirm: "Are you sure you want to delete this modal?" }
            td= l workup.performed_at, format: :long if workup.performed_at
            td= l workup.document.cervical_date if workup.document.cervical_date
            td= workup.notes
            td= l workup.updated_at, format: :long
