.wide-screen
  .columns.large-12
    = render "header"

.row
  .large-12.columns

    = simple_form_for @workup, url: patient_transplants_recipient_workups_path(@patient), method: :post do |f|
      = render 'form', f: f