= within_patient_layout(title: "Transplant Recipient Workup") do
  - if @workup
    .document-view
      - ["Historicals", "Scores"].each do |group|
        = render "renalware/shared/documents/attributes_group",
            group: @workup.document.public_send(group.parameterize(separator: "_")),
            legend: group, destination: group.parameterize(separator: "_")

      = render "renalware/shared/documents/attributes_group",
          group: @workup.document.cervical_smear,
          legend: "Cervical smear data (latest and historical)", destination: "cervical"

      - ["Examination", "Education", "Consent"].each do |group|
        = render "renalware/shared/documents/attributes_group",
            group: @workup.document.public_send(group.parameterize(separator: "_")),
            legend: group, destination: group.parameterize(separator: "_")

      .row data-magellan-destination="hla"
        .columns.large-12
          a name="hla"
          = field_set_tag do
            legend HLA Data
            = simple_format @workup.document.hla_data
