= render "record_header"

- if @workup
  .document-view
    = render "renalware/shared/documents/attributes_group",
      group: @workup.document.comorbidities,
      legend: "Co-morbidities", destination: "comorbidities"

    = render "renalware/shared/documents/attributes_group",
      group: @workup.document.historicals,
      legend: "Historicals", destination: "historical"

    = render "renalware/shared/documents/attributes_group",
      group: @workup.document.scores,
      legend: "Scores", destination: "scores"

    = render "renalware/shared/documents/attributes_group",
      group: @workup.document.cervical_smear,
      legend: "Cervical smear data (latest and historical)", destination: "cervical"

    = render "renalware/shared/documents/attributes_group",
      group: @workup.document.examination,
      legend: "Examination", destination: "examination"

    = render "renalware/shared/documents/attributes_group",
      group: @workup.document.education,
      legend: "Transplant Education", destination: "education"

    = render "renalware/shared/documents/attributes_group",
      group: [@workup.document.consent, @workup.document.marginal_consent],
      legend: "Consent", destination: "consent"

    .row data-magellan-destination="hla"
      .columns.large-12
        a name="hla"
        = field_set_tag do
          legend HLA Data
          = simple_format @workup.document.hla_data