article.messages
  header
    h2= t(".title")
    ul
      li= render "renalware/messaging/shared/key"
  - if unread_message_receipts.any?
    .unread-messages
      = render "renalware/messaging/internal/receipts/table",
                receipts: unread_message_receipts
  - else
    p.empty-section= t(".none")
