= render 'header'

.row
  = render partial: "renalware/shared/errors", locals: { model: @modal_code }

.row
  .large-6.columns
    = form_for @modal_code, method: :put do |m|
      = render partial: "renalware/modality_codes/form", locals: { m: m }
      = submit_tag "Update", class: "button"
      span= " or "
      = link_to "Cancel", modality_codes_path
