.row
  h1 Modalities

.row
  = link_to "Add A New Modality", new_modality_code_path, class: "button tiny"

.row
  table.modality-codes
    thead
      tr
        th Options
        th Modal Name
        th Modal Code
        th Modal Site

    tbody
      - @modal_codes.each do |m|
        tr
          td
            = link_to "Edit", edit_modality_code_path(m.id)
            = pipe_separator
            = link_to "Delete", modality_code_path(m.id), method: :delete, data: { confirm: "Are you sure you want to delete this modal?" }
          td= m.name
          td= m.code
          td= m.site
