.row
  h1 Modalities

.row
  = link_to "Add A New Modality", new_modality_code_path, class: "button tiny"

.row
  table.responsive.modality-codes
    caption.title
      | Modalities
    thead
      tr
        th
          | Modal Name
        th
          | Modal Code
        th
          | Modal Site
        th
          | Action

    tbody
      - @modal_codes.each do |m|
        tr
          td data-heading="Modal Name"
            = m.name
          td data-heading="Modal Code"
            = m.code
          td data-heading="Modal Site"
            = m.site
          td data-heading="Action"
            = link_to "Edit", edit_modality_code_path(m.id)
            = link_to "Delete", modality_code_path(m.id), method: :delete, class: "delete", data: { confirm: "Are you sure you want to delete this modal?" }

