= render "header"

.row
  = render partial: "renalware/shared/errors", locals: { model: @modal_code }

.row
  .large-6.columns
      = form_for @modal_code, method: :post do |m|
        = render partial: "renalware/modality_codes/form", locals: { m: m }

        = submit_tag "Save", class: "button"
        span= " or "
        = link_to "cancel", modality_codes_path
