table.attachments--table
  thead
    tr
      th= sort_link(search, :attachment_type_name, "Type")
      th= sort_link(search, :name, "Name")
      th Description
      th= sort_link(search, :file_blob_byte_size, "Size")
      th Content Type
      th.col-width-date-time= sort_link(search, :document_date, "Document date")
      th.col-width-date-time= sort_link(search, :created_at, "Uploaded at")
      th.col-width-small.actions

  tbody
    - attachments.each do |attachment|
      tr
        td= attachment.attachment_type
        td
          - if policy(attachment).show? && attachment.file.attached?
            = link_to attachment.name,
                      patient_attachment_path(attachment.patient, attachment),
                      target: "_blank"
          - else
            = attachment.name
        td.col-width-medium-with-ellipsis(title=attachment.description)= attachment.description
        td= attachment.size
        td= attachment.content_type
        td= l(attachment.document_date)
        td= l(attachment.created_at)
        td
          - if policy(attachment).edit?
            = link_to "Edit",
                      edit_patient_attachment_path(attachment.patient, attachment)
            = pipe_separator
          - if policy(attachment).destroy?
            = link_to "Delete", patient_attachment_path(attachment.patient, attachment),
                      method: :delete,
                      data: { confirm: "Are you sure?" }
