= content_for(:filters) do
  = render "filters", patient: patient, search: search

= content_for(:actions) do
  = link_to t("btn.add"),
            new_patient_attachment_path(patient),
            class: "button"

= within_patient_layout(title: "Linked Files") do
  = render "table", attachments: attachments, search: search
  == pagy_nav(pagy) if pagy.pages > 1
