article.access-assessments
  header
    h2 Assessment History
    = link_to "Add an Access Assessment",
              new_patient_accesses_assessment_path(patient),
              class: "button"

  table.auto-layout
    thead
      th
      th Performed
      th Type
      th Site
      th Side
      th Outcome
      th Decision
      th Next Surveillance

    tbody
      - assessments.each do |assessment|
        tr
          td
            = link_to "View", patient_accesses_assessment_path(patient, assessment)
            = pipe_separator
            = link_to "Edit", edit_patient_accesses_assessment_path(patient, assessment)
          td= assessment.performed_on
          td= assessment.type
          td= assessment.site
          td= assessment.side
          td= assessment.outcome
          td= assessment.decision
          td= assessment.next_surveillance
