= within_patient_layout(title: "Edit",
                        breadcrumbs: [access_summary_breadcrumb(patient),
                                      access_assessment_breadcrumb(patient, assessment)]) do

  .document
    = simple_form_for assessment,
        url: patient_accesses_assessment_path(patient, assessment),
        html: { autocomplete: "off" },
        wrapper: "horizontal_form" do |f|
      = render "form", f: f, patient: patient
