= within_patient_layout(title: "Access Assessment") do
  = render "assessment_nav"

  .document
    = simple_form_for @assessment,
        url: patient_accesses_assessment_path(@patient, @assessment),
        wrapper: "horizontal_form" do |f|
      = render 'form', f: f
