- page_heading("New Access Assessment")

= render layout: "renalware/patients/layout" do
  = render "assessment_nav"

  .document
    = simple_form_for @assessment,
        url: patient_accesses_assessments_path(@patient),
        wrapper: "horizontal_form" do |f|
      = render 'form', f: f
