= render layout: "renalware/patients/layout", locals: { title: "New Access Assessment" } do
  = render "assessment_nav"

  .document
    = simple_form_for @assessment,
        url: patient_accesses_assessments_path(@patient),
        wrapper: "horizontal_form" do |f|
      = render 'form', f: f
