= render layout: "renalware/patients/layout",
    locals: { title: "Access Assessment" } do
  - return unless @assessment

  = render "assessment_nav"

  .document-view
    = render "renalware/shared/attributes_group",
        legend: "Test", destination: "test",
        models: { @assessment => [:performed_on, :type, :site, :side], @assessment.document.test => @assessment.document.test.class.attributes_list }

    = render "renalware/shared/attributes_group",
        legend: "Admin", destination: "admin",
        models: { @assessment.document.admin => @assessment.document.admin.class.attributes_list, @assessment => [:comments, :updated_by, :updated_at] }
