= within_patient_layout(title: "Access Assessment") do
  - return unless @assessment

  = render "assessment_nav"

  .document-view
    .grid
      .row
        - attributes_list = @assessment.document.results.class.attributes_list
        = render "renalware/shared/attributes_group",
            legend: "Results & Observations", destination: "results",
            models: { @assessment => [:performed_on, :type, :site, :side],
                      @assessment.document.results => attributes_list }

        - attributes_list = @assessment.document.admin.class.attributes_list
        = render "renalware/shared/attributes_group",
            legend: "Management Plans", destination: "plans",
            models: { @assessment.document.admin => attributes_list,
                      @assessment => [:comments, :updated_by, :updated_at] }
