= render layout: "renalware/patients/layout",
    locals: { title: "Access Assessment" } do
  - return unless @assessment

  = render "assessment_nav"

  .document-view
    = render "renalware/shared/attributes_group",
        legend: "Results & Observations", destination: "results",
        models: { @assessment => [:performed_on, :type, :site, :side], @assessment.document.results => @assessment.document.results.class.attributes_list }

    = render "renalware/shared/attributes_group",
        legend: "Management Plans", destination: "plans",
        models: { @assessment.document.admin => @assessment.document.admin.class.attributes_list, @assessment => [:comments, :updated_by, :updated_at] }
