article.events
  header
    h2 Biopsies
    .supplemental
      span= "#{biopsies.length} of #{total_biopsies}"
      span.noprint
        = link_to "View All",
                  renalware.patient_events_path(patient),
                  class: "button secondary"

  = render "renalware/events/events/table",
           events: biopsies,
           exclude_type_column: true,
           toggle_prefix: "biopsy"
