= content_for(:actions) do
  = render "page_actions", dashboard: dashboard, patient: patient

= within_patient_layout do
  - if dashboard.profile&.persisted?
    .row
      = render "renalware/low_clearance/profiles/summary", profile: dashboard.profile

  .row
    .columns
      .small-12.medium-9.large-6
        = render Renalware::Events::EventListComponent.new( \
          patient: patient,
          event_class: Renalware::Events::ClinicalFrailtyScore)
        = render Renalware::Events::EventListComponent.new( \
          patient: patient,
          event_class: Renalware::Events::AdvancedCarePlan)
