/ Next steps:
/ - modal
/ - dim already selected ones
/ - assign ids to letter_form
/ - revisit letter form rendering of references
/ - hm getting a bit overengineered...

= render Renalware::TurboModalComponent.new(title: "H") do |modal|
 = render "index", pagy: pagy, search: search, references: references
 - modal.with_bottom_buttons_nav do
  = button_tag "Close",
                data: { action: "turbo-modal#hideModal" },
                type: "button", class: "rounded py-2 px-3 bg-nhs-blue text-white"
