tr
  td= "#{abridgement.family_name&.upcase}, #{abridgement.given_name}"
  td= abridgement.hospital_number
  td= l(abridgement.born_on)
  td= abridgement.sex
  td TODO
  td Address
  td.right= link_to "Select", "#", class: :button
