= within_admin_layout(title: "Add a patient") do
  .add-patient-from-master-index
    = simple_form_for(form,
                      method: :get,
                      url: renalware.patients_abridgements_path,
                      as: :search) do |f|
      .row.filters
        .filters__form
          .columns.small-12.medium-6
            = f.input :criteria, label: "Search by hopsital number or name"
          .columns.small-12.medium-6.actions.end
            = button_tag type: :submit, class: "button" do
              i.fas.fa-search
              | Search

    .search-results
      h2 Matches
      = render "table", abridgements: results
    br
    .search-results--by-dob
      h2 Other patients with the same date of birth
      = render "table", abridgements: results_matching_dob
