= simple_form_for [patient, assessment],
                  as: :assessment,
                  html: { autocomplete: "off" },
                  wrapper: "horizontal_form" do |f|

  / This hidden input exists only so that posted form params have 'assessment' at the top
  / eg params[:assessment][:document], otherwise we just get params[:document] and that would
  / confound our .permit/.require expectations in the controller.
  = f.input :ignore_me, as: :hidden

  = f.simple_fields_for :document, assessment.document  do |fdoc|
    = fdoc.input :had_home_visit, as: :inline_radio_buttons, wrapper: :horizontal_medium
    = fdoc.input :home_visit_on, as: :date_picker, wrapper: :horizontal_datepicker
    = fdoc.input :housing_type, as: :inline_radio_buttons, wrapper: :horizontal_medium
    = fdoc.input :occupant_notes, wrapper: :horizontal_medium
    = fdoc.input :exchange_area, wrapper: :horizontal_medium
    = fdoc.input :handwashing, wrapper: :horizontal_medium
    = fdoc.input :fluid_storage, wrapper: :horizontal_medium
    = fdoc.input :bag_warming, wrapper: :horizontal_medium
    = fdoc.input :delivery_frequency, wrapper: :horizontal_medium

  = f.submit "Save", class: "button"
  span= " or "
  = link_to "cancel", patient_pd_dashboard_path(patient)
