= simple_form_for [patient, assessment],
                  as: :assessment,
                  html: { autocomplete: "off" },
                  wrapper: "horizontal_form" do |f|

  / This hidden input exists only so that posted form params have 'assessment' at the top
  / eg params[:assessment][:document], otherwise we just get params[:document] and that would
  / confound our .permit/.require expectations in the controller.
  = f.input :ignore_me, as: :hidden

  = f.simple_fields_for :document, assessment.document  do |fdoc|
    = fdoc.input :assessed_on, as: :date_picker, wrapper: :horizontal_datepicker
    = fdoc.input :assessor, wrapper: :horizontal_medium
    = fdoc.input :had_home_visit, as: :inline_radio_buttons, wrapper: :horizontal_medium
    = fdoc.input :home_visit_on, as: :date_picker, wrapper: :horizontal_datepicker
    = fdoc.input :housing_type, as: :inline_radio_buttons, wrapper: :horizontal_medium
    = fdoc.input :occupant_notes, as: :text, input_html: { rows: 5 }
    = fdoc.input :exchange_area, wrapper: :horizontal_medium
    = fdoc.input :handwashing, wrapper: :horizontal_medium
    = fdoc.input :fluid_storage, wrapper: :horizontal_medium
    = fdoc.input :bag_warming, wrapper: :horizontal_medium
    = fdoc.input :delivery_interval,
                 collection: Renalware::PD::DeliveryIntervalPresenter.dropdown_options,
                 wrapper: :horizontal_small
    = fdoc.input :needs_rehousing, as: :inline_radio_buttons, wrapper: :horizontal_medium
    = fdoc.input :rehousing_notes, as: :text, input_html: { rows: 5 }
    = fdoc.input :social_worker, as: :inline_radio_buttons, wrapper: :horizontal_medium
    = fdoc.input :seen_video, as: :inline_radio_buttons, wrapper: :horizontal_medium
    = fdoc.input :can_open_bag, as: :inline_radio_buttons, wrapper: :horizontal_medium
    = fdoc.input :can_lift_bag, as: :inline_radio_buttons, wrapper: :horizontal_medium
    = fdoc.input :eyesight, wrapper: :horizontal_medium
    = fdoc.input :hearing, wrapper: :horizontal_medium
    = fdoc.input :dexterity, wrapper: :horizontal_medium
    = fdoc.input :motivation, wrapper: :horizontal_medium
    = fdoc.input :language, wrapper: :horizontal_medium
    = fdoc.input :other_notes, as: :text, input_html: { rows: 5 }
    = fdoc.input :suitable_for_pd, as: :inline_radio_buttons, wrapper: :horizontal_medium
    = fdoc.input :system_choice, as: :inline_radio_buttons, wrapper: :horizontal_medium
    = fdoc.input :insertion_discussed, as: :inline_radio_buttons, wrapper: :horizontal_medium
    = fdoc.input :method_chosen, as: :inline_radio_buttons, wrapper: :horizontal_medium
    = fdoc.input :access_clinic_referral, as: :inline_radio_buttons, wrapper: :horizontal_medium
    = fdoc.input :access_clinic_on, as: :date_picker, wrapper: :horizontal_datepicker
    = fdoc.input :abdo_assessor, wrapper: :horizontal_medium
    = fdoc.input :bowel_disease, as: :inline_radio_buttons, wrapper: :horizontal_medium
    = fdoc.input :bowel_disease_notes, as: :text, input_html: { rows: 5 }
    = fdoc.input :added_comments, as: :text, input_html: { rows: 5 }

  = f.submit "Save", class: "button"
  span= " or "
  = link_to "cancel", patient_pd_dashboard_path(patient)
