article.pd_assessments
  header
    h2= t(".title")

  table
    thead
      tr
        th.col-width-tiny
        th.col-width-date-time= t(".date_time")
        th.col-width-tiny= t(".had_home_visit")
        th.col-width-date= t(".home_visit_on")
    tbody
      - assessments.each do |assessment|
        tr
          /td=  link_to("View", edit_patient_pd_assessment_path(patient, pd_assessment)) if policy(pd_assessment).edit?
          td
            - if policy(assessment).edit?
              = link_to("Edit", edit_patient_pd_assessment_path(patient, assessment))
              = pipe_separator
            - if policy(assessment).edit?
              = link_to("View", [patient, assessment])
          td= l(assessment.created_at)
          td= assessment.document.had_home_visit&.text
          td= l(assessment.document.home_visit_on)
