article.pd_assessments
  header
    h2= t(".title")

  table
    thead
      tr
        th.col-width-tiny
        th.col-width-date-time= t(".date_time")
        th.col-width-date-time= t(".assessed_on")
        th.col-width-date-time= t(".assessor")
        th.col-width-tiny= t(".had_home_visit")
        th.col-width-date= t(".home_visit_on")
        th
    tbody
      - assessments.each do |assessment|
        - document = assessment.document
        tr
          td
            - if policy(assessment).edit?
              = link_to("Edit", edit_patient_pd_assessment_path(patient, assessment))
              = pipe_separator
            - if policy(assessment).show?
              = link_to("View", [patient, assessment])
          td= l(assessment.created_at)
          td= document.assessed_on.is_a?(Date) ? l(document.assessed_on) : document.assessed_on
          td= document.assessor
          td= document.had_home_visit&.text
          td= document.home_visit_on.is_a?(Date) ? l(document.home_visit_on) : document.home_visit_on
          td
