= content_for(:actions) do
  = link_to t("edit_record.link_title"),
            edit_patient_pd_assessment_path(patient, assessment),
            class: "button"

= within_patient_layout(breadcrumbs: pd_summary_breadcrumb(patient)) do

  article.pd_assessment_document
    header
    = definition_list_for(assessment.document, size: :xlarge) do |list|
      = list.definition(:assessed_on) { |value| l(value) }
      = list.definition(:assessor)
      = list.definition(:had_home_visit, &:text)
      = list.definition(:home_visit_on) { |value| l(value) }
      = list.definition(:housing_type, &:text)
      = list.definition(:occupant_notes)
      = list.definition(:exchange_area)
      = list.definition(:handwashing)
      = list.definition(:fluid_storage)
      = list.definition(:bag_warming)
      = list.definition(:delivery_interval) do |iso8601duration|
        - Renalware::PD::DeliveryIntervalPresenter.new(iso8601duration).to_s
      = list.definition(:needs_rehousing, &:text)
      = list.definition(:rehousing_notes)
      = list.definition(:social_worker, &:text)
      = list.definition(:seen_video, &:text)
      = list.definition(:can_open_bag, &:text)
      = list.definition(:can_lift_bag, &:text)
      = list.definition(:eyesight)
      = list.definition(:hearing)
      = list.definition(:dexterity)
      = list.definition(:motivation)
      = list.definition(:language)
      = list.definition(:other_notes)
      = list.definition(:suitable_for_pd, &:text)
      = list.definition(:system_choice, &:text)
      = list.definition(:insertion_discussed, &:text)
      = list.definition(:method_chosen, &:text)
      = list.definition(:access_clinic_referral, &:text)
      = list.definition(:access_clinic_on) { |value| l(value) }
      = list.definition(:abdo_assessor)
      = list.definition(:bowel_disease, &:text)
      = list.definition(:bowel_disease_notes)
      = list.definition(:added_comments)
