= content_for(:actions) do
  = link_to t("edit_record.link_title"),
            edit_patient_pd_assessment_path(patient, assessment),
            class: "button"

= within_patient_layout(breadcrumbs: pd_summary_breadcrumb(patient)) do

  article.pd_assessment_document
    header
    = definition_list_for(assessment.document, size: :xlarge) do |list|
      = list.definition(:had_home_visit) { |value| value.text }
      = list.definition(:home_visit_on) { |value| l(value) }
      = list.definition(:housing_type) { |value| value.text }
      = list.definition(:occupant_notes)
      = list.definition(:exchange_area)
      = list.definition(:handwashing)
      = list.definition(:fluid_storage)
      = list.definition(:bag_warming)
      = list.definition(:delivery_frequency)
