= render_if_exists "filters", search: q

table
  thead
    tr
      th.col-width-medium= sort_link([:renalware, q], :family_name, t("thead.patient_name"))
      th.col-width-nhs-no= t("thead.nhs_number")
      th.col-width-reference-no= t("thead.hospital_number")
      th= t(".hospital_centre")
      th= t(".stage.position")
      th= t(".stage.status")
      th.col-width-tiny= t("thead.sex")
      th.col-width-tiny= t("thead.age")
  tbody
    = render partial: "live_donor", collection: live_donors

.mt-4== pagy_foundation_nav pagy
