- stage = Renalware::Transplants::DonorStage.for_patient(live_donor).current.first
tr
  td= link_to(live_donor, patient_transplants_donor_dashboard_path(live_donor))
  td= live_donor.nhs_number
  td= live_donor.hospital_identifier
  td= stage&.stage_position
  td= stage&.stage_status
  td= live_donor.sex
  td= live_donor.age
