.row
  .columns.small-12
  h1.page-heading= t(".page_title")

.row
  = render_if_exists "filters", search: q
.row
  table#patients.live-donors.columns
    thead
      tr
        th.col-width-medium= sort_link(q, :family_name, t(".name"))
        th.col-width-nhs-no= t(".nhs_no")
        th.col-width-reference-no= t(".hosp_no")
        th= t(".stage.position")
        th= t(".stage.status")
        th.col-width-tiny= t(".sex")
        th.col-width-tiny= t(".age")
    tbody
      = render partial: "live_donor", collection: live_donors

  = paginate live_donors
