fieldset.simple
  legend
    span.title= t(".title")
    span.actions.action-links
      = link_to t(".view"), patient_prescriptions_path(patient)

  table.mdm.prescriptions
    thead
      tr
        th.col-width-medium Drug
        th Type
        th.col-width-small Dose
        th.col-width-tiny Freq
        th.col-width-tiny Route
        th HD?
        th.col-width-tiny Prov
        th.col-width-date.wide Date
    tbody
      - prescriptions.each do |prescription|
        tr class="drug-#{drug_types_colour_tag(prescription.drug_types)}"
          td= prescription.drug.name
          td= prescription.drug_type_names
          td= prescription.dose
          td= prescription.frequency
          td= prescription.route_code
          td= prescription.administer_on_hd?
          td= prescription.provider
          td= I18n.l prescription.prescribed_on
