fieldset.simple
  legend
    span.title= t(".title")
    span.actions.action-links
      = link_to t(".view_all"), patient_hd_sessions_path(patient)
  =render "renalware/hd/sessions/table", sessions: sessions
