- clinical_patient = Renalware::Clinical.cast_patient(mdm.patient)

article
  header
    h2 Additional Information

  dl.dl-horizontal.xlarge
    dt Latest Pre mean BP
    dd
      - if mdm.rolling_audit.present?
        = "#{mdm.rolling_audit.pre_mean_systolic_blood_pressure.to_i} / #{mdm.rolling_audit.pre_mean_diastolic_blood_pressure.to_i}"
    dt Latest Post mean BP
    dd
      - if mdm.rolling_audit.present?
        = "#{mdm.rolling_audit.post_mean_systolic_blood_pressure.to_i} / #{mdm.rolling_audit.post_mean_diastolic_blood_pressure.to_i}"
    dt Latest Dry Weight (kg)
    dd
      - if clinical_patient.dry_weights.latest.present?
        = Renalware::Clinical::DryWeightPresenter.new(clinical_patient.dry_weights.latest)

    dt Latest URR
    dd
      - obs = mdm.current_pathology_for_code("URR")
      = obs.value
      | &nbsp;&nbsp;
      = "(#{l(obs.date)})" if obs.date.present?

    dt Transplant status
    dd
      b= "#{mdm.current_transplant_status} "
      = "since #{l(mdm.current_transplant_status&.started_on)}"
