.columns.small-12.medium-6
  = render "renalware/hd/current_profile/summary", profile: mdm.hd_profile, patient: mdm.patient

.columns.medium-6
  = render "renalware/clinical/dry_weights/list",
            dry_weights: mdm.dry_weights,
            patient: mdm.patient,
            limit: true

.columns.small-12.medium-6.large-3
  - if mdm.access.present?
    = render "renalware/hd/accesses/summary", access: mdm.access, patient: mdm.patient

.columns.medium-6
  = render "renalware/virology/profiles/summary",
           patient: mdm.patient,
           positive_results_only: true

.columns.medium-6
  = render Renalware::HD::VNDRiskAssessmentsComponent.new(patient: mdm.patient, current_user: current_user)

.columns.medium-6
  = render "summary", mdm: mdm
= render "worryboard", mdm: mdm

.columns.small-12.medium-6.large-6
  = render Renalware::Accesses::NeedlingAssessmentsComponent.new(patient: mdm.patient, current_user: current_user)

.columns.medium-12.large-6
  = render "prescriptions", mdm: mdm, with_esa: true
