.columns.small-12.medium-6.large-3
  = render "renalware/hd/current_profile/summary", profile: mdm.hd_profile, patient: mdm.patient
.columns.small-12.medium-6.large-3
  - if mdm.access.present?
    = render "renalware/hd/accesses/summary", access: mdm.access, patient: mdm.patient
.columns.medium-12.large-6
  = render "prescriptions", mdm: mdm, with_esa: true
