.row.collapse
  .columns.small-12
    = render "renalware/patients/header", patient: mdm.patient
.row.collapse
  .columns.small-12.medium-6.large-3
    = render "renalware/hd/profiles/summary", profile: mdm.hd_profile
  .columns.small-12.medium-6.large-3
    = render "renalware/hd/accesses/summary", access: mdm.access
  .columns.medium-12.large-6
    = render "renalware/hd/mdm/prescriptions",
             prescriptions: mdm.prescriptions,
             patient: mdm.patient
.row.collapse
  .columns.small-12.embedded-scroll
    = render "renalware/hd/mdm/pathology",
              pathology: mdm.pathology,
              patient: mdm.patient
.row.collapse
  .columns.small-12
    = render "renalware/hd/mdm/audits", audits: mdm.audits
.row.collapse
  .columns.small-12
    = render "renalware/hd/mdm/sessions",
             sessions: mdm.sessions,
             patient: mdm.patient
