- patient = Renalware::Clinical.cast_patient(patient)

.allergies
  span.title
    i.fi-alert
    |&nbsp;
    b= link_to patient.allergy_status.text, patient_clinical_profile_path(patient)
  dl
    - patient.allergies.each do |allergy|
      dt= allergy.description
      dd= l(allergy.recorded_at.to_date)
