- patient = Renalware::Clinical.cast_patient(patient)

.allergies
  span.fi-alert
  span.allergy_status= link_to patient.allergy_status.text, patient_clinical_profile_path(patient)
  span.allergy_status_updated_at
    = patient.allergy_status_updated_at && "(#{l(patient.allergy_status_updated_at.to_date)})"
  span.allergy_descriptions
    = patient.allergies.map(&:description).join(", ")
