- patient = Renalware::Clinical.cast_patient(patient)

.allergies
  dl
    dt
      span.fa.fa-warning
      span.allergy_status
        = link_to "Allergies:", patient_clinical_profile_path(patient)
    dd
      span.allergy-status-text= patient.allergy_status.text
      span.allergy_status_updated_at
        = patient.allergy_status_updated_at && "(#{l(patient.allergy_status_updated_at.to_date)})"
      span.allergy_descriptions
        = patient.allergies.map(&:description).join(", ")
