- patient = Renalware::Clinical.cast_patient(patient)

.allergies
  span.title
    i.fi-alert
    |&nbsp;
    b= link_to patient.allergy_status.text,
               patient_clinical_profile_path(patient)
  ul.body
    - patient.allergies.each do |allergy|
      li= "#{allergy.description} #{l(allergy.recorded_at.to_date)}"
