/ The modal dialog
#add-allergy-modal.reveal-modal.medium(data-reveal data-options="close_on_background_click:false")
  = simple_form_for patient.allergies.new,
                    url: patient_clinical_allergies_path(patient_id: patient),
                    html: { autocomplete: "off" } do |f|
    h2= t(".title")
    = f.input :description, as: :text, autofocus: true
    = f.submit class: :button, data: { disable_with: t(".save_disable_with") }
    '  or
    = link_to t("btn.cancel"),
             "#",
             "aria-label" => "Close",
             class: "reveal-modal-close"
