= render layout: "renalware/patients/layout",
         locals: local_assigns.merge!(title: "Peritonitis Episode") do

  = render "renalware/shared/errors", model: peritonitis_episode

  = simple_form_for [patient, peritonitis_episode],
                    wrapper: :horizontal_form do |f|

    = render "renalware/pd/peritonitis_episodes/fields", local_assigns.merge!(f: f)

    = submit_tag "Save", class: "button"
    span= " or "
    = link_to "cancel", patient_pd_dashboard_path(patient)
