= content_for(:actions) do
  = link_to(patient_pd_peritonitis_episode_path(patient, peritonitis_episode, format: :pdf),
            class: "button") do
    i.fas.fa-print
    | &nbsp;Print

- title = "Peritonitis Episode - Diagnosed: #{l(peritonitis_episode.diagnosis_date)}"

= within_patient_layout(title: title,
                        breadcrumbs: pd_summary_breadcrumb(patient),
                        **local_assigns) do

  = render "details",
           patient: patient,
           peritonitis_episode: peritonitis_episode

  = article_tag "Organisms/Sensitivity" do

    = render "renalware/pd/infection_organisms/index",
             infectable: peritonitis_episode,
             infection_organisms: peritonitis_episode.infection_organisms

  = article_tag "Antibiotics/Routes" do

    = render "renalware/medications/prescriptions/index",
             patient: patient,
             treatable: treatable,
             current_search: nil,
             current_prescriptions: prescriptions
