- title = "Peritonitis Episode - Diagnosed: #{ l peritonitis_episode.diagnosis_date }"

- content_for(:page_navigation) do
  = back_link_to("Back to PD Summary", patient_pd_dashboard_path(patient))

= within_patient_layout(title: title, **local_assigns) do

  = field_set_tag "Episode" do

    = render "details",
             patient: patient,
             peritonitis_episode: peritonitis_episode

  = field_set_tag "Organisms/Sensitivity" do

    = render "renalware/pd/infection_organisms/index",
             infectable: peritonitis_episode,
             infection_organisms: peritonitis_episode.infection_organisms

  = field_set_tag "Antibiotics/Routes" do

    = render "renalware/medications/prescriptions/index",
             patient: patient,
             treatable: treatable,
             current_search: nil,
             current_prescriptions: prescriptions
