- title = "Peritonitis Episode - Diagnosed: #{ l peritonitis_episode.diagnosis_date }"
= render layout: "renalware/patients/layout", locals:  local_assigns.merge!(title: title) do

  = field_set_tag "Episode" do
    = render "details", patient: patient, peritonitis_episode: peritonitis_episode

  = field_set_tag "Organisms/Sensitivity" do
    = render "renalware/pd/infection_organisms/index",
        infectable: peritonitis_episode,
        infection_organisms: peritonitis_episode.infection_organisms

  = field_set_tag "antibiotics/routes" do
    = render "renalware/medications/prescriptions/index",
        patient: patient,
        treatable: treatable,
        current_search: nil,
        current_prescriptions: prescriptions
