article#access-needling-assessments
  header
    h2= t(".title")
    .supplemental
      span= "#{assessments_count} of #{total_assessments_count}"
      span.noprint
        = link_to I18n.t("btn.add"),
                  renalware.new_patient_accesses_needling_assessment_path(patient),
                  class: "button secondary"
  table
    thead
      tr
        th.col-width-tiny
        th.col-width-medium Ease
        th.col-width-date-time Recorded at
        th Recorded by
    tbody
      - assessments.each do |assessment|
        tr(id=dom_id(assessment))
        td
          - if policy(assessment).destroy?

            = link_to(t("btn.delete"),
                renalware.patient_accesses_needling_assessment_path(patient, assessment),
                method: :delete,
                data: { confirm: I18n.t("prompts.confirm_delete") })

          td.needling-assessment-difficulty
            span.px-2.m-0.rounded-md.text-center(class=assessment.difficulty)= assessment.difficulty.capitalize
          td= l(assessment.created_at)
          td= assessment.created_by
