= help_panel do
  | Editing filters is not possible yet

table
  thead
    th SQL column name
    th Filter type
  tbody
    - view.filters.each do |filter|
      tr
        td.border-0
          code= filter.code
        td.border-0
          = filter.type
          / select.m-0(name="view_metadata[filters][][1]")
          /   option(value="")
          /   - Renalware::System::ColumnDefinition.new.width_values.each do |val, x|
          /     option(value=val selected=(col.width == val.to_s))=val.to_s.humanize filter[1]
