/ Note we can't do view.versions.order(...) here
- versions = view.versions.to_a.sort { |a, b| b.created_at <=> a.created_at }
= help_panel do
  | Restore column and filter configuration to a point in time.
  | Unsaved column/filter changes will be lost.
table
  thead
    th.col-width-date-time Last updated
    th.col-width-small Event
    th By
    th
  tbody
    - versions.each do |version|
      tr
        td= l(version.created_at)
        td= version.event
        td= Renalware::User.find_by(id: version.whodunnit)
        td.text-right
          = link_to("Restore",
                    renalware.restore_system_view_metadatum_path(view, version_at: version.created_at),
                    data: { method: :patch },
                    class: "button compact secondary")
