- i18n_scope = in_dialog ? ".modal" : ""
.snippets
  = turbo_frame_tag "snippet-search" do
    = render "table", snippets:, author:, search:, in_dialog:
    == pagy_nav(pagy, in_dialog:) if pagy.pages > 1
