- snippet_authored_by_me = snippet.author_id == current_user.id
- row_selector = "tr[data-snippet-id='#{snippet.id}']"

tr(data={ "snippet-id" => snippet.id,
          invocation_url: authoring.snippet_invocations_path(snippet),
          controller: "clipboard",
          "clipboard-success-content-value" => "#{inline_icon('copied', size: :lg).html_safe}" })
  td
    .flex.gap-4
      = row_toggler
      = link_to("#", data: { action: "clipboard#copy", "clipboard-target" => "button"}) do
        = inline_icon "copy", size: :lg

    - if remote
      = link_to t("btn.insert"),
                 "#",
                 title: "Insert this snippet into the letter",
                 class: "insert-snippet button compact alternative",
                 data: { action: "click->snippets#insert"}
  - unless author == :me
    td.col-width-medium.author= snippet.author
  td.css-toggle-container.title
    = tooltip_with_block(label: snippet.title) do
      = snippet.title
  td.css-toggle-container.body
    .body-content(data-clipboard-target="source")= snippet.body.html_safe
  - unless remote
    td.last_used_on
      = "#{snippet.last_used_on? ? l(snippet.last_used_on) : 'Never'} (#{snippet.times_used})"
    td.updated_at= l(snippet.updated_at)
    td.actions

      - if snippet_authored_by_me
        = link_to t(".edit"), authoring.edit_snippet_path(snippet)
        = link_to t(".duplicate"),
                   authoring.snippet_clones_path(snippet_id: snippet),
                   method: :post
        = link_to t(".delete"),
                  authoring.snippet_path(snippet),
                  method: :delete,
                  data: { confirm: delete_confirmation_msg }
      - else
         = link_to t(".clone"),
                   authoring.snippet_clones_path(snippet_id: snippet),
                   method: :post
