= render partial: "renalware/pathology/requests/requests/pdf_header.html.slim"

- requests.each do |request_form|
  - if request_form.has_tests_required?
    = render partial: "renalware/pathology/requests/requests/request_form.html.slim",
      locals: { request_form: request_form }
