- requests.each do |request_form|
  - if request_form.has_tests_required?
    = render partial: "renalware/pathology/requests/requests/request_form",
      locals: { request_form: request_form }

    hr.page_break
