doctype html
html lang="en"
  head
    meta charset="utf-8"

    title= content_for?(:title) ? yield(:title) : "Renalware v#{Renalware::VERSION}"

    style[type="text/css"] = Rails.application.assets.find_asset('application.css').to_s
    style[type="text/css"] = Rails.application.assets.find_asset('print/pathology_request_forms.css').to_s

    = csrf_meta_tag

  body
    - requests.each do |request_form|
      - if request_form.has_tests_required?
        = render partial: "renalware/pathology/requests/requests/request_form.html.slim",
          locals: { request_form: request_form }
