- pathology = patient.latest_pathology

.clinical-header
  dl
    dt= t(".blood_pressure")
    dd
      span= patient.most_recent_blood_pressure_measurement.compact.join("/")
      span= patient.most_recent_blood_pressure_date
    dt= t(".weight")
    dd
      span= patient.most_recent_weight_measurement
      span= patient.most_recent_weight_date
    dt= t(".height")
    dd
      span= patient.most_recent_height_measurement
      span= patient.most_recent_height_date
    dt= t(".bmi")
    dd
      span= patient.bmi
    - %i(hgb cre mdrd pot egfr ure).each do |code|
      dt= t(".#{code}")
      dd
        span= pathology.send(:"#{code}_result")
        span= l(pathology.send(:"#{code}_observed_at"))
