ruby:
  header = Renalware::Clinical::HeaderPresenter.new(patient)
  pathology = header.current_pathology

.clinical-header
  dl
    dt= t(".blood_pressure")
    dd= header.blood_pressure_measurement.compact.join("/")
    dd.date= l(header.blood_pressure_date)

    dt= t(".weight")
    dd= header.weight_measurement
    dd.date= l(header.weight_date)

    dt= t(".height")
    dd= header.height_measurement
    dd.date= l(header.height_date)

    dt= t(".bmi")
    dd= header.bmi_measurement

    - %i(hgb cre mdrd pot egfr ure).each do |code|
      dt= t(".#{code}")
      dd= pathology.send(:"#{code}_result")
      dd.date= l(pathology.send(:"#{code}_observed_at"))
