.esrf-info-form
  .row
    .large-12.columns
      fieldset
        legend Diagnosis
        = f.input :diagnosed_on, as: :date_picker

        = f.association :prd_description,
          collection: prd_descriptions, prompt: t(".prd_prompt"),
          include_blank: true,
          label_method: :term,
          input_html:  {class: "prd-select"}
