li
  dl
    dt= t(".bag_type")
    dd= regime_bag.bag_type.description
    dt= t(".volume")
    dd= "#{regime_bag.volume} ml"
    dt= t(".days_quantity")
    dd= regime_bag.per_week
    dt= t(".days")
    dd= pd_regime_bag_days(regime_bag)
    - if regime_bag.regime.capd?
      dt= t(".capd_overnight")
      dd= t(regime_bag.capd_overnight_bag&.to_s)
    - if regime_bag.regime.apd?
      dt= t(".role")
      dd= regime_bag.role.text
