- # locals: (type:)

= simple_form_for type do |f|
  = f.input :name
  - if type.new_record?
    = f.input :code, hint: "Will be converted to lower case with underscores"
  - else
    p.px-0.mb-5
      ' Code:
      code= type.code

  = f.label :atc_codes
  = help_panel do
    ' ATC codes should be upper case and end in % because they are used in SQL LIKE statements
  .w-1/2.md:w-1/4
    - (0..6).each do |idx|

      = f.input :atc_codes,
                label: false,
                input_html: { name: "virology_vaccination_type[atc_codes][]", value: type.atc_codes[idx] }

  = f.submit class: :button
