= content_for(:actions) do
  = link_to t("btn.add"),
            new_virology_vaccination_type_path,
            class: "button"

= within_new_admin_layout(title: "Virology Vaccination Types") do
  .rounded-md.bg-blue-100.px-3.py-2.flex.items-start.shadow.mb-5
    i.fas.fa-info-circle.mr-2.mt-1.text-blue-500
    ' Deleting a type sets the 'deleted at' date, preventing the type from
    ' being used prospectively.
    br
    ' The type's code cannot be edited once set, just in case it has already been used.
    br
    ' Drag and drop the icon to change the sort order.

  table.vaccination_types
    thead
      tr
        th.actions.col-width-small
        th Name
        th Code
        th.text-center Sort order
        th.col-width-date-time Created at
        th.col-width-date-time Deleted at
    tbody data-controller="sortable" data-sortable-url=move_virology_vaccination_type_path(id: ":id")
      - types.each do |type|
        tr.virology_vaccination_type(data-id=type.id class="#{type.deleted? ? 'deleted' : ''}")
          td.actions
            - unless type.deleted?
              =link_to "Edit", edit_virology_vaccination_type_path(type)
              =link_to "Delete",
                        virology_vaccination_type_path(type),
                        method: :delete,
                        data: { confirm: "Are you sure you want to delete this type? Doing so will prevent it from being used prospectively."}

          td= type.name
          td= type.code
          td.handle
            - unless type.deleted?
              i.fas.fa-bars
          td= l(type.created_at)
          td= l(type.deleted_at)
