- i18n_scope = remote ? ".modal" : ""

.snippets
  = turbo_frame_tag "snippet-search" do
    = render "table", snippets: snippets, author: author, search: search, remote: remote
    == pagy_nav(pagy) if pagy.pages > 1
