- snippet_authored_by_me = snippet.author_id == current_user.id
- row_selector = "tr[data-snippet-id='#{snippet.id}']"

tr(data={ "snippet-id" => snippet.id, invocation_url: snippeting.snippet_invocations_path(snippet) })
  td
    => link_to t("btn.toggle"),
              "#{row_selector} .css-toggle-container",
              class: "button compact low-key",
              title: "Toggle the visibility of the entire content and body",
              data: { behaviour: "css-toggler" }

    => tooltip_with_block(label: t(".copy_to_clipboard")) do
      = clipboard_button_for("#{row_selector} .body")
    - if remote
      = link_to t("btn.insert"),
                 "#",
                 title: "Insert this snippet into the letter",
                 class: "insert-snippet button compact alternative",
                 data: { action: "click->snippets#insert"}
  - unless author == :me
    td.col-width-medium.author= snippet.author
  td.css-toggle-container.title
    = tooltip_with_block(label: snippet.title) do
      = snippet.title
  td.css-toggle-container.body
    .body-content= snippet.body.html_safe
  - unless remote
    td.last_used_on
      = "#{snippet.last_used_on? ? l(snippet.last_used_on) : 'Never'} (#{snippet.times_used})"
    td.updated_at= l(snippet.updated_at)
    td.actions

      - if snippet_authored_by_me
        = link_to t(".edit"), snippeting.edit_snippet_path(snippet)
        = link_to t(".duplicate"),
                   snippeting.snippet_clones_path(snippet_id: snippet),
                   method: :post
        = link_to t(".delete"),
                  snippeting.snippet_path(snippet),
                  method: :delete,
                  data: { confirm: delete_confirmation_msg }
      - else
         = link_to t(".clone"),
                   snippeting.snippet_clones_path(snippet_id: snippet),
                   method: :post
