- delete_confirmation_msg = I18n.t("prompts.confirm_delete_with_model", model: "snippet")

.scrollable
  table.snippets
    thead
      tr
        th.togglers.col-width-small = rows_toggler
        - unless author == :me
          th.col-width-medium.author
            = sort_link([:snippeting, search], :author_family_name, t(".author"))
        th.col-width-medium
          = sort_link([:snippeting, search], :title)
        th(style="max-width: 100%")
          = sort_link([:snippeting, search], :body)
        - unless remote
          th.col-width-medium.last_used_on
            = sort_link([:snippeting, search], :last_used_on, t(".last_used_on"))
          th.col-width-date-time.updated_at
            = sort_link([:snippeting, search], :updated_at, t("thead.updated_at"))
          th.col-width-medium
    tbody
      = render snippets,
               author: author,
               delete_confirmation_msg: delete_confirmation_msg,
               remote: remote
