.large-12.columns
  dl.accordion(data-accordion)
    dd.accordion-navigation.organism-form
      a.fi-plus.fi-minus.form-toggle.organism-accordian href="#edit-organism-#{io.object.id}"
        = "#{io.object.organism_code.name} - #{io.object.sensitivity}"

        .right.edit
          | Edit

      .columns.large-6.organism-form.content id="edit-organism-#{io.object.id}" data-index=0
        = render partial: 'renalware/infection_organisms/fields', locals: { io: io }

        .organism-form.content id="edit-organism-#{io.object.id}"
          = io.check_box :_destroy
          = io.label :_destroy, "Terminate?", class: "delete"
