= content_for(:page_title) { t(".page_title") }

h1.heading= details[:name]
p.subheading= details[:message]
p.support-info= t(".support_info")

- if current_user_is_super_admin?
  .error-details
    hr
    .error-details-name= details[:detail_name]
    .error-details-description
      code= details[:detail_description]
