tr class=('urgent' if bookmark.urgent?)
  td= link_to "View", patient_clinical_summary_path(patient_id: bookmark.patient.id)
  td= bookmark.patient
  td= bookmark.patient.local_patient_id
  td= I18n.l bookmark.patient.born_on
  td= bookmark.patient.age
  td= bookmark.patient.sex
  td= bookmark.patient.current_modality
  td= bookmark.notes
  td= I18n.l bookmark.created_at
  td= render partial: "renalware/patients/bookmarks/delete",
      locals: { bookmark: bookmark, link_text: "Remove" }
