tr class=("urgent" if bookmark.urgent?)
  td= link_to bookmark.patient.to_s(:long), patient_clinical_summary_path(bookmark.patient)
  td= bookmark.patient.hospital_identifier
  td= I18n.l bookmark.patient.born_on
  td= bookmark.patient.age
  td= bookmark.patient.sex
  td= bookmark.patient.current_modality
  td= bookmark.notes
  td= I18n.l bookmark.created_at
  td.nowrap= render "renalware/patients/bookmarks/delete",
                    bookmark: bookmark,
                    link_text: "Remove"
