tr
  td= bookmark.patient.id
  td= bookmark.patient.full_name
  td= bookmark.patient.local_patient_id
  td= bookmark.patient.age
  td= bookmark.patient.sex
  td= bookmark.patient.current_modality
  td TODO
