table.auto-layout
  thead
    tr
      th.at-least.col-width-medium= t(".patient_name")
      th.col-width-nhs-no= t(".nhs_number")
      th.col-width-reference-no= t(".hospital_number")
      th.show-for-medium-up.col-width-date= t(".born_on")
      th.col-width-tiny= t(".age")
      th.col-width-tiny= t(".sex")
      th= t(".modality")
      th.show-for-medium-up= t(".notes")
      th.show-for-medium-up= t(".tags")
      th.col-width-date= t(".bookmarked_on")
      th.col-width-tiny

  tbody
    = render partial: "renalware/dashboard/bookmarks/bookmark", collection: bookmarks
