table.auto-layout
  thead
    tr
      th
      th Name
      th Hosp No
      th DOB
      th Age
      th Sex
      th Modality
      th Bookmarked
      th

  tbody
    = render partial: "renalware/dashboard/bookmarks/bookmark", collection: bookmarks
