table.auto-layout
  thead
    tr
      th.col-width-large= t(".patient_name")
      th.col-width-reference-no= t(".hospital_number")
      th.col-width-date= t(".born_on")
      th.col-width-tiny= t(".age")
      th.col-width-tiny= t(".sex")
      th.col-width-small= t(".modality")
      th= t(".notes")
      th.col-width-date-time= t(".bookmarked_on")
      th.col-width-tiny

  tbody
    = render partial: "renalware/dashboard/bookmarks/bookmark", collection: bookmarks
