table.auto-layout
  thead
    tr
      th.at-least.col-width-medium= t(".thead.patient_name", cascade: false)
      th.col-width-nhs-no= t(".thead.nhs_number")
      th.col-width-reference-no= t("thead.hospital_number")
      th.show-for-medium-up.col-width-date= t(".thead.date_of_birth")
      th.col-width-tiny= t(".thead.age")
      th.col-width-tiny= t(".thead.sex")
      th= t(".thead.modality")
      th.show-for-medium-up= t(".thead.notes")
      th.show-for-medium-up= t(".thead.tags")
      th.col-width-date= t(".thead.bookmarked_on")
      th.col-width-tiny

  tbody
    = render partial: "renalware/dashboard/bookmarks/bookmark", collection: bookmarks
