= content_for(:actions) do
  a.button.dropdown(href="#"
                       data-dropdown="tx-recip-options"
                       aria-controls="tx-recip-options"
                       aria-expanded="false")
    | Add
  br

  ul.f-dropdown#tx-recip-options(data-dropdown-content aria-hidden="true")

    = dropdown_btn_item enabled: policy(recipient_workup).new?,
                        title: t(".add_recipient_workup"),
                        path: edit_patient_transplants_recipient_workup_path(patient)

    = dropdown_btn_item enabled: patient.has_ever_been_a_recipient? && policy(registration).new?,
                        title: t(".add_waitlist_registration"),
                        path: edit_patient_transplants_registration_path(patient)

    = dropdown_btn_item enabled: patient.has_ever_been_a_recipient?,
                        title: t(".add_recipient_operation"),
                        path: new_patient_transplants_recipient_operation_path(patient)

= within_patient_layout(title: "Transplant Recipient Summary") do

  -unless recipient_workup.new_record?
    = render "renalware/transplants/recipient_workups/summary",
              patient: patient,
              recipient_workup: recipient_workup

  -unless registration.new_record?
    = render "renalware/transplants/registrations/summary",
             patient: patient,
             registration: registration

  - unless registration.new_record?
    = render "renalware/transplants/registration_statuses/list",
             patient: patient,
             registration: registration

  - if donations.any?
    = render "renalware/transplants/donations/recipient_list",
             donations: donations

  - if recipient_operations.any?
    = render "renalware/transplants/recipient_operations/list",
             patient: patient,
             recipient_operations: recipient_operations
