= content_for(:actions) do
  = render "page_actions",
           patient: patient,
           recipient_workup: recipient_workup,
           registration: registration

= within_patient_layout(title: "Transplant Recipient Summary") do

  - unless recipient_workup.new_record?
    = render "renalware/transplants/recipient_workups/summary",
              patient: patient,
              recipient_workup: recipient_workup

  - unless registration.new_record?
    = render "renalware/transplants/registrations/summary",
             patient: patient,
             registration: registration

  - unless registration.new_record?
    = render "renalware/transplants/registration_statuses/list",
             patient: patient,
             registration: registration

  - if donations.any?
    = render "renalware/transplants/donations/recipient_list",
             donations: donations

  - if recipient_operations.any?
    = render "renalware/transplants/recipient_operations/list",
             patient: patient,
             recipient_operations: recipient_operations
