= render layout: "renalware/patients/layout", locals: { title: "Transplant Summary" } do
  = render "renalware/transplants/recipient_workups/summary"
  = render "renalware/transplants/registrations/summary"
  - if @registration.persisted?
    = render "renalware/transplants/registration_statuses/list"

  = render "renalware/transplants/recipient_operations/list"
