= content_for(:actions) do
  = render "page_actions",
           patient: dashboard.patient,
           recipient_workup: dashboard.recipient_workup,
           registration: dashboard.registration

= within_patient_layout(title: "Transplant Recipient Summary") do

  - unless dashboard.recipient_workup.new_record?
    = render "renalware/transplants/recipient_workups/summary",
              patient: dashboard.patient,
              recipient_workup: dashboard.recipient_workup

  - unless dashboard.registration.new_record?
    = render "renalware/transplants/registrations/summary",
             patient: dashboard.patient,
             registration: dashboard.registration

  - unless dashboard.registration.new_record?
    = render "renalware/transplants/registration_statuses/list",
             patient: dashboard.patient,
             registration: dashboard.registration

  - if dashboard.donations.any?
    = render "renalware/transplants/donations/recipient_list",
             donations: dashboard.donations

  - if dashboard.recipient_operations.any?
    = render "renalware/transplants/recipient_operations/list",
             patient: dashboard.patient,
             recipient_operations: dashboard.recipient_operations

  - if dashboard.investigations.any?
    = render "renalware/events/investigations/list",
             patient: dashboard.patient,
             investigations: dashboard.investigations
