.renal-profile
  = link_to "ESRF:", esrf_info_patient_path(@patient)
  = display_prd_date(@patient)
  = display_prd(@patient)

  br
  - if display_pd_menu(@patient.modalities.with_deleted)
    = render partial: "patients/pd_menu", locals: { model: @patient }
