.wide-screen
  .columns.large-12
    = render partial: "patients/patient_info_header", locals: { model: @patient }
    = render partial: "patients/mini_renal_profile", locals: { model: @patient }

    h5 Patient Problems

.wide-screen
  = form_for @patient do |f|
    = hidden_field_tag :redirect_url, problems_patient_path(@patient)

    = f.fields_for :problems do |pb|
      - if pb.object.versions != []

        dl.accordion.right.columns.large-6.problem-history(data-accordion)
          dd.accordion-navigation
            a.fi-plus.fi-minus.toggle-info.problem-history-link" href="#history-list-#{pb.object.id}"
              | View history of active problem

            .content id="history-list-#{pb.object.id}"
              - pb.object.versions.map(&:reify).reverse.each do |p|

                ul.no-bullet
                  li.history
                    = "#{p.full_description}, #{p.updated_at.strftime("%d/%m/%Y - %H:%M")}"

      = render partial: 'problems/new', locals: { pb: pb } if pb.object.new_record?
      = render partial: 'problems/problem', locals: { pb: pb } unless pb.object.new_record?

    - unless current_user.read_only?
      = f.submit "Save Problems", :class => "button tiny right save mt"
