.row
  dl
    dt Last Updated:
    dd= peritonitis_episode.updated_at

.row
  dl
    .large-6.columns
      dt Start
      dl= l peritonitis_episode.treatment_start_date
    .large-6.columns
      dt End
      dl= l peritonitis_episode.treatment_end_date

  dl
    .large-6.columns
      dt Episode Type
      dl = default_for_associated(peritonitis_episode.episode_type, :term, "Unknown")
    .large-6.columns
      dt Catheter Removed
      dl= yes_no(peritonitis_episode.catheter_removed)
