= content_tag_for(:div, peritonitis_episode) do
  .row
    dl
      .large-6.columns
        dt Start
        dl= l peritonitis_episode.treatment_start_date
      .large-6.columns
        dt End
        dl= l peritonitis_episode.treatment_end_date

    dl
      .large-6.columns
        dt Episode Type
        dl = default_for_associated(peritonitis_episode.episode_type, :term, "Unknown")
      .large-6.columns
        dt Catheter Removed
        dl= yes_no(peritonitis_episode.catheter_removed)

  .row
    dl
      .large-6.columns
        dt Last Updated:
        dd= l peritonitis_episode.updated_at

  .right
    = link_to "Edit", edit_patient_peritonitis_episode_path(patient, peritonitis_episode), remote: true, class: %i(button tiny)
