.peritonitis-form
  = pe.hidden_field :id
  = pe.hidden_field :patient_id

  = field_set_tag "Dates" do
     = pe.input :diagnosis_date, as: :date_picker, label: "Diagnosed on"
     = pe.input :treatment_start_date, as: :date_picker, label: "Treatment start on"
     = pe.input :treatment_end_date, as: :date_picker, label: "Treatment end on"

  .row
    .large-12.columns
      = field_set_tag "Outcome" do
        = pe.label :episode_type_id
        = pe.collection_select :episode_type_id, Renalware::EpisodeType.all, :id, :term, { prompt: "Please select episode type" }, class: "episode-type_select"

        = pe.check_box :catheter_removed
        = pe.label :catheter_removed

  .row
    .large-12.columns
      .section-underliner
        h5 Organisms and their sensitivities for this peritonitis episode
      = pe.fields_for :infection_organisms do |io|
        = render partial: 'renalware/infection_organisms/forms', locals: { io: io }
      = pe.link_to_add 'Record a new organism and sensitivity', :infection_organisms, class: 'add-organism-sensitivity right'

  .row
    .large-12.columns
      = field_set_tag "Causes/Symptoms" do
        = pe.check_box :line_break
        = pe.label :line_break

        = pe.check_box :exit_site_infection
        = pe.label :exit_site_infection

        = pe.check_box :diarrhoea
        = pe.label :diarrhoea

        = pe.check_box :abdominal_pain
        = pe.label :abdominal_pain

        = pe.label :fluid_description_id
        = pe.collection_select :fluid_description_id, Renalware::FluidDescription.all, :id, :description, { prompt: "Please select description that best describes fluid" }, class: "episode-type_select"

  .row
    .large-12.columns
      = field_set_tag "White Cell Count" do
        .large-4.columns
          = pe.label :white_cell_total, "White Cell Total (x10\u2079)"
          = pe.text_field :white_cell_total
        .large-2.columns
          = pe.label :white_cell_neutro, "Neutro (%)"
          = pe.text_field :white_cell_neutro
        .large-2.columns
          = pe.label :white_cell_lympho, "Lympho (%)"
          = pe.text_field :white_cell_lympho
        .large-2.columns
          = pe.label :white_cell_degen, "Degen (%)"
          = pe.text_field :white_cell_degen
        .large-2.columns
          = pe.label :white_cell_other, "Other (%)"
          = pe.text_field :white_cell_other

  .row
    .large-12.columns
      = field_set_tag "Comments" do
        = pe.label :notes, "Episode notes"
        = pe.text_area :notes, cols: 50, rows: 6

  .row
    .large-12.columns
      .section-underliner
        h5 Medications administered for this peritonitis episode
      = render partial: 'renalware/medications/medication_forms', locals: { object: pe }
      .large-12.columns
        = pe.link_to_add 'Add a new medication', :medications, model_object: Renalware::Medication.peritonitis, class: 'add-medication right'
