= render layout: "renalware/pd/layout", locals: { header: "Peritonitis Episode", patient: @patient } do
  .row
    .large-12.columns
      = render partial: "renalware/shared/errors", locals: { model: @peritonitis_episode }

  .row
    .large-12.columns
      = nested_form_for [@patient, @peritonitis_episode], method: :put do |pe|

        .row
          = render partial: "renalware/peritonitis_episodes/form", locals: { pe: pe }

        .row.button-padding
          = submit_tag "Save", class: "button"
          span= " or "
          = link_to "cancel", patient_peritonitis_episode_path(@patient, @peritonitis_episode.id)
