.wide-screen
  .columns.large-12
    = render partial: "renalware/patients/patient_info_header", locals: { model: @patient }
    = render partial: "renalware/patients/mini_renal_profile", locals: { model: @patient }

    h1 Peritonitis Episode

    = render partial: "renalware/pd_summaries/header", locals: { patient: @patient }

  .large-12.columns
    = render partial: "renalware/shared/errors", locals: { model: @peritonitis_episode }

.row
  .large-12.columns
    = nested_form_for [@patient, @peritonitis_episode], method: :put do |pe|

      .row
        = render partial: "renalware/peritonitis_episodes/form", locals: { pe: pe }

      .row.button-padding
        = submit_tag "Save", class: "button"
        span= " or "
        = link_to "cancel", patient_peritonitis_episode_path(@patient, @peritonitis_episode.id)
