= render layout: "renalware/patients/layout", locals: { title: "Peritonitis Episode", patient: @patient } do
  = render partial: "renalware/shared/errors", locals: { model: @peritonitis_episode }

  = simple_nested_form_for [@patient, @peritonitis_episode] do |pe|
    = render partial: 'renalware/peritonitis_episodes/form', locals: { pe: pe }

    = submit_tag "Save", class: "button"
    span= " or "
    = link_to "cancel", patient_pd_summary_path(@patient)
