= render layout: "renalware/patients/layout", locals: { title: "Peritonitis Episode", patient: @patient } do
  = render partial: "renalware/shared/errors", locals: { model: @peritonitis_episode }

  = simple_form_for [@patient, @peritonitis_episode] do |f|
    = render partial: 'renalware/peritonitis_episodes/fields', locals: { f: f }

    = submit_tag "Save", class: "button"
    span= " or "
    = link_to "cancel", patient_pd_dashboard_path(@patient)
