.wide-screen
  .columns.large-12
    = render partial: "renalware/patients/patient_info_header", locals: { model: @patient }
    = render partial: "renalware/patients/mini_renal_profile", locals: { model: @patient }

    h1 = "Peritonitis Episode - Diagnosed: #{@peritonitis_episode.diagnosis_date.strftime("%d/%m/%Y")}"

    = render partial: "renalware/pd_summaries/header", locals: { patient: @patient }

.row
  .large-12.columns
    = field_set_tag do
      legend.title-bold
        = "Last Updated: #{@peritonitis_episode.updated_at}"

      .large-6.columns
        .large-12.columns
          dl
            dt.title-bold
              | Treatment Start Date:
            dd
              = @peritonitis_episode.treatment_start_date
            dt.title-bold
              | Treatment End Date:
            dd
              = @peritonitis_episode.treatment_end_date

        .row
          .large-12.columns
            .section-underliner.title-bold
              | Outcome:

            .large-12.columns
              ul
                li
                  | Episode Type:
                  = default_for_associated(@peritonitis_episode.episode_type, :term, "Unknown")
                li
                  = "Catheter Removed: #{yes_no(@peritonitis_episode.catheter_removed)}"

          .large-12.columns
            .section-underliner.title-bold
              | Organisms/Sensitivity:

            .large-12.columns
              ul.table-data-list
                = organisms_and_sensitivities(@peritonitis_episode.infection_organisms)

          .large-12.columns
            .section-underliner.title-bold
              | White Cell Count:

            .large-12.columns
              ul
                li
                  = "Total: #{default_for_blank_units(@peritonitis_episode.white_cell_total, "x 10\u2079", "N/A")}"
                li
                  = "Neutro: #{default_for_blank_units(@peritonitis_episode.white_cell_neutro, "%", "N/A")}"
                li
                  = "Lympho: #{default_for_blank_units(@peritonitis_episode.white_cell_lympho, "%", "N/A")}"
                li
                  = "Degen: #{default_for_blank_units(@peritonitis_episode.white_cell_degen, "%", "N/A")}"
                li
                  = "Other: #{default_for_blank_units(@peritonitis_episode.white_cell_other, "%", "N/A")}"

      .large-6.columns
        .row
          .large-12.columns
            .section-underliner.title-bold
              | Causes/Symptoms:

            .large-12.columns
              ul.table-data-list
                li
                  = "Line Break: #{yes_no(@peritonitis_episode.line_break)}"
                li
                  = "Exit Site Infection: #{yes_no(@peritonitis_episode.exit_site_infection)}"
                li
                  = "Diarrhoea: #{yes_no(@peritonitis_episode.diarrhoea)}"
                li
                  = "Abdominal Pain: #{yes_no(@peritonitis_episode.abdominal_pain)}"
                li
                  = "Fluid Description: #{default_for_associated(@peritonitis_episode.fluid_description, :description, "N/A")}"
        .row
          .large-12.columns
            .section-underliner.title-bold
              | Antibiotics/Routes:
            .large-12.columns
              ul.table-data-list
                = medication_and_route(@peritonitis_episode.medications)
          .large-12.columns
            .section-underliner.title-bold
              | Peritonitis Episode Notes:

            p
              = @peritonitis_episode.notes

      .large-12.columns.button-padding
        = link_to "Edit", edit_patient_peritonitis_episode_path(@patient, @peritonitis_episode.id), class: "right"
