dl.sub-nav
  dd= link_to 'Current', "#"
  dd= link_to 'Haematology', "#"
  dd= link_to 'Biochemistry', "#"
  dd= link_to 'Archive', patient_pathology_observations_path(@patient)
  dd= link_to 'Investigations', "#"
