table
  thead
    tr
      th Code
      th Name
      th Result
  tbody
    - observations.each do |observation|
        tr
          - description = observation.description
          td= description.code
          td= link_to description.name, patient_pathology_observations_path(patient, description)
          td= observation.result
