table
  tbody
    - observations.each do |observation|
      - observation.description.tap do |description|
        tr title=description.name
          th= description.code
          td= observation.result
