= render layout: "renalware/patients/layout", locals: { title: "Archived Pathology Results" } do
  table#observations
    thead
      tr
        th Date
        - observation_descriptions.each do |description|
          th= description
    tbody
      - results.rows.each do |row|
        tr
          - row.each do |attr|
            td= attr
