table#archived_problems.manual-stripes.auto-layout
  thead
    tr
      th.options.col-width-small
      th= t("thead.description")
      th.col-width-date Date
      th SNOMED ID
      th.col-width-date Archived on
      th.nowrap Archived by
      th.col-width-date Updated on
      th.nowrap Recorded by

  = content_tag(:tbody, class: "sortables", data: { rel: sort_patient_problems_path(@patient) }) do
    - problems.each do |problem|
      tr(id=dom_id(problem) class="problems_problem sortable #{'snomed-problem' if problem.snomed_id.present?}")
        td
          = link_to t("btn.view"), patient_problem_path(@patient, problem)
        td
          = problem.description
          ol
            - problem.notes.with_archived.each do |note|
              li= note.description
        td= problem.date
        td= problem.snomed_id
        td= l problem.updated_on
        td= problem.updated_by.full_name
        td= l problem.archived_on
        td= problem.created_by.full_name
