table#current_problems.manual-stripes.auto-layout
  thead
    tr
      th.options.col-width-small
      th= t("thead.description")
      th.col-width-date SNOMED ID
      th.col-width-date Updated on
      td.col-width-medium.nowrap Updated by
      th.col-width-tiny Reorder
  = content_tag(:tbody, class: "sortables", data: { rel: sort_patient_problems_path(@patient) }) do
    = render partial: "renalware/problems/problems/current_problem", collection: problems, as: :problem
