tr(id=dom_id(problem) class="problems_problem sortable #{'snomed-problem' if problem.snomed_id.present?}")
  td.actions
    = link_to t("btn.edit"), patient_problem_path(@patient, problem)
    = link_to t("btn.archive"),
              patient_problem_path(@patient, problem),
              method: :delete,
              data: { confirm: "Are you sure?" }
  td
    = problem.description
    ol
      - problem.notes.each do |note|
        li= note.description
  td= problem.date
  td= problem.snomed_id
  td= l problem.updated_on
  td= problem.updated_by.full_name
  td.handle
    .inline-block.content-center= inline_icon(:menu, size: :md)
