table#current_problems.manual-stripes.auto-layout
  thead
    tr
      th.options.col-width-small
      th Description
      th.col-width-date Updated on
      td.col-width-medium.nowrap Updated by
      th.col-width-tiny Reorder
  = content_tag(:tbody, class: "sortables", data: { rel: sort_patient_problems_path(@patient) }) do
    - problems.each do |problem|
      = content_tag_for(:tr, problem, class: "sortable") do
        td.actions
          = link_to "Edit", patient_problem_path(@patient, problem)
          = link_to "Archive",
                    patient_problem_path(@patient, problem),
                    method: :delete,
                    data: { confirm: "Are you sure?" }
        td
          = problem.description
          ol
            - problem.notes.each do |note|
              li= note.description
        td= l problem.updated_on
        td= problem.updated_by.full_name
        td.handle
          i.fas.fa-bars
