article
  header
    h2 Details
    - unless problem.archived?
      = link_to t("btn.edit"), edit_patient_problem_path(patient, problem), class: :button

  dl.dl-horizontal
    dt Description:
    dd= problem.description
    dt SNOMED code:
    dd= problem.snomed_id
    dt Recorded On:
    dd= l(problem.updated_at)
    dt Last updated by:
    dd= problem.updated_by
