article
  header
    h2 Details
    - unless problem.archived?
      = link_to "Edit", edit_patient_problem_path(patient, problem), class: :button

  dl.dl-horizontal
    dt Description:
    dd= problem.description
    dt Recorded On:
    dd= l(problem.updated_at)
