.modal
  .modal__header
    h2 Add new problem
    = render "renalware/shared/modal_close_link"

  .modal__body
    section.new-problem
      = render "renalware/problems/problems/form",
               patient: patient,
               problem: problem,
               url: patient_problems_path(patient),
               modal: true
