= simple_form_for problem,
          url: patient_problems_path(patient),
          html: { autocomplete: "off" } do |f|

  .row.errors-container
    .large-12.columns
      ul.error-messages

  .row
    .large-12.columns
      - if nhs_client.api_enabled?
        p.js-snomed-id-hint class=('hidden' if problem.snomed_id.blank?)
          ' Snomed ID:
          strong = problem.snomed_id
        = f.hidden_field :snomed_id, id: 'js-snomed-id-field'
        = f.input :description,
                  collection: [],
                  input_html: { \
                    class: "patient-id-select2 problem-ajax-search",
                    data: { "ajax--url" => search_patient_problems_path(patient, format: :json),
                            placeholder: "Search by problem name." } \
                  }
      - else
        = f.input :description, as: :text, autofocus: true

      = f.submit "Save", class: "button", data: { disable_with: false }
      '  or
      = link_to "cancel",
             "#",
             "aria-label" => "Close",
             class: "reveal-modal-close"
