dl.accordion.right.columns.large-6.problem-history(data-accordion)
  dd.accordion-navigation
    a.fi-plus.fi-minus.toggle-info.problem-history-link href="#history-list-#{object.id}"
      | View history of active problem

    .content id="history-list-#{object.id}"
      - versions.map(&:reify).compact.reverse.each do |p|

        ul.no-bullet
          li.history
            = "#{p.full_description}, #{l p.updated_at, format: :long}"
