= within_patient_layout(title: "Edit",
                        breadcrumbs: [problems_breadcrumb(patient),
                                      problem_breadcrumb(patient, problem)])

  = simple_form_for problem,
                    url: patient_problem_path(patient, problem),
                    html: { autocomplete: "off", class: "problem-form" },
                    wrapper: :horizontal_form do |f|

      = f.input :description
      = f.button :button, "Save"
      span= " or "
      = link_to "cancel", patient_problems_path(patient)
