= within_patient_layout(title: "Problems") do

  - if !current_user.has_role?(:read_only) && params[:add_problem].present?
    = simple_form_for problem,
                      url: patient_problems_path(@patient),
                      wrapper: :horizontal_form,
                      validate: true do |f|
        = field_set_tag "New problem" do
          .row
            .large-6.columns
              = f.input :description
            .large-6.columns
              = f.button :button, "Save", class: "tiny"
              span= " or "
              = link_to "cancel", patient_problems_path(@patient)

  h2 Current
  = render "renalware/problems/problems/current_table", problems: current_problems

  h2 Archived
  = render "renalware/problems/problems/archived_table", problems: archived_problems
