= content_for(:actions) do
  = link_to t("btn.add"),
            "#",
            data: { behaviour: "add-new-problem" },
            class: "button"
  = link_to "Comorbidities", patient_comorbidities_path(patient)

= within_patient_layout(title: "Problems") do

  / The add modal dialog
  #add-patient-problem-modal.reveal-modal.medium(data-reveal)
    = render "new", patient: patient, problem: problem

  / The edit modal dialog
  #edit-patient-problem-modal.reveal-modal.medium(data-reveal)

  article
    header
      h2 Current
    = render "renalware/problems/problems/current_table", problems: current_problems

  article
    header
      h2 Archived
    = render "renalware/problems/problems/archived_table", problems: archived_problems
