= content_for(:actions) do
  =link_to "Add",
          new_patient_problem_path(patient),
          class: "button"

= within_patient_layout(title: "Problems") do

  h2 Current
  = render "renalware/problems/problems/current_table", problems: current_problems

  h2 Archived
  = render "renalware/problems/problems/archived_table", problems: archived_problems
