= within_patient_layout(title: "Problem",
                        breadcrumbs: problems_breadcrumb(patient))

  = render "details", patient: patient, problem: problem
  = render "renalware/problems/notes/list", problem: problem, notes: notes
  = render "history", problem: problem
