.search-form.filters
  = simple_form_for query,
      as: :q,
      url: research_study_participations_path(study),
      method: :get do |f|
    .row
      .columns.small-12.medium-4
        = f.input :identity_match, label: "Search by Hosp/NHS no or name"
      .columns.small-12.medium-3
        = f.input :patient_hospital_centre_id_eq,
                  collection: Renalware::Hospitals::Centre.ordered.pluck(:name, :id),
                  label: "At site",
                  input_html: { class: "searchable_select" }
      .columns.small-12.medium-2
        br
        = f.check_box :patient_worry_id_not_null, {}, 1, nil
        = f.label :patient_worry_id_not_null, "On Worryboard"

      .columns.small-12.medium-2.actions.end
        = f.submit t("helpers.submit.filter"), class: "button secondary", name: nil
        span= " or "
        = link_to t("helpers.reset"), research_study_participations_path(study)
