= simple_form_for(participation,
                  url: url,
                  as: :participation,
                  html: { autocomplete: "off" },
                  wrapper: :horizontal_form) do |f|
  - unless participation.persisted?
    #patient-select2
      / Note the shenanigans to get the select2 to redisplay the patient after a validation error
      / or on an edit. Selected: 1 means just select the option at index 1 - option at index 0 is
      / always the blank option. Selecting index 1 fails silently if there is nothing there (no
      / patient selected yet) otherwise it will display the selected patient who will always be
      / at option index 1.
      = f.input :patient_id,
                    collection: [[participation.patient&.to_s(:long), participation.patient&.id]],
                    selected: 1,
                    input_html: { \
                      class: "patient-id-select2 patient-ajax-search",
                      data: { "ajax--url" => search_patients_path(format: :json),
                              placeholder: "Search by patient name or hospital/NHS no." } \
                    }

  - study_namespace = participation.study&.namespace
  - if study_namespace.present?
    = render path_to_research_document_form_partial(study_namespace, :participations), f: f

  = f.input :joined_on, as: :date_picker
  = f.input :left_on, as: :date_picker
  = save_or_cancel(form: f, back_path: research_study_participations_path(participation.study))
