= content_for(:filters) do
  - if policy(participations).create?
    .filter-actions
      = link_to(new_research_study_participation_path, class: "button right") do
        i.fas.fa-plus
        | Add
  = render "filters", study: study, query: query

= content_for(:tabs) do
  = render "renalware/research/studies/tabs", study: study, active: :participations

= within_admin_layout(\
  title: study.code,
  breadcrumbs: breadcrumb_for("Clinical Studies", research_studies_path)) do

  = render "table", study: study, participations: participations, query: query
