= within_patient_layout title: "Current Pathology Results",
                        navigation_partial: "renalware/pathology/navigation" do
  - observation_set.each_display_group do |observations, group_number|
    .small-3.columns.end
      table.current-observations.columns.auto-layout.last
        tbody
          - observations.each do |observation|
            tr
              th= observation.description
              td= observation.result
              td= l(observation.observed_at&.to_date)
