= within_patient_layout title: "Current Pathology Results",
                        navigation_partial: "renalware/pathology/navigation" do
  - observation_set.each_display_group do |observations, group_number|
    table.current-observations.auto-layout
      tbody
        - observations.each do |observation|
          tr
            th= observation.description
            td
              = render Renalware::Pathology::SparklineComponent.new(current_user: current_user,
                patient: patient,
                observation_description: observation.description)

            td= observation.result
            td= l(observation.observed_at&.to_date)
