= within_patient_layout title: "Current Pathology Results",
                        navigation_partial: "renalware/pathology/navigation" do
  table
    thead
      tr
        td.col-width-medium Date
        td.col-width-small Result
        td Description
    tbody
      - observation_set.each_observation do |observation|
        tr
          td= l(observation.observed_at)
          td= observation.result
          th= observation.description
