- bookmark = find_user_bookmark_for_patient(patient)

- if bookmark.present?
  li.link.action= render partial: "renalware/patients/bookmarks/delete",
                  locals: { bookmark: bookmark, link_text: t(".delete_bookmark") }
- else
  li.link.action= render partial: "renalware/patients/bookmarks/new",
                  locals: { patient: patient, link_text: t(".create_bookmark") }

- if patient.worry.present?
  li.link.action= render partial: "renalware/patients/worries/delete",
                  locals: { patient: patient }
- else
  li.link.action= render partial: "renalware/patients/worries/new",
                  locals: { patient: patient }

li.link.action= render partial: "renalware/messaging/internal/messages/send_message_link",
                locals: { patient: patient, link_text: t(".send_message") }

li.link.action= render partial: "renalware/admissions/requests/create_request_link",
                locals: { patient: patient, link_text: t(".request_admission") }

li.link.action
  - cache(patient) do
    = render partial: "renalware/patients/alerts/create_alert_link",
             locals: { patient: patient, link_text: t(".create_alert") }
    = render "renalware/patients/alerts/modal_dialog_placeholder"

- if policy(patient).debug?
  li.link.action
    = link_to "Debug: UKRDC XML", api_ukrdc_patient_path(patient)

- cache do
  = render "renalware/admissions/requests/modal_dialog_placeholder"
  = render "renalware/messaging/internal/messages/modal_dialog_placeholder"
