- bookmark = find_user_bookmark_for_patient(patient)

- if bookmark.present?
  li.link.action= render partial: "renalware/patients/bookmarks/delete",
                  locals: { bookmark: bookmark, link_text: t(".delete_bookmark") }
- else
  li.link.action= render partial: "renalware/patients/bookmarks/new",
                  locals: { patient: patient, link_text: t(".create_bookmark") }

/ Don't cache fragments that contain a form
- if patient.worry.present?
  li.link.action= render partial: "renalware/patients/worries/delete",
                  locals: { patient: patient }
  li.link.action= render partial: "renalware/patients/worries/edit",
                  locals: { patient: patient }
- else
  li.link.action= render partial: "renalware/patients/worries/new",
                  locals: { patient: patient }

- cache([patient, "send_message_link"]) do
  li.link.action= render partial: "renalware/messaging/internal/messages/send_message_link",
                  locals: { patient: patient, link_text: t(".send_message") }

li.link.action= render partial: "renalware/admissions/requests/create_request_link",
                locals: { patient: patient, link_text: t(".request_admission") }

li.link.action= render partial: "renalware/hd/slot_requests/create_request_link",
                locals: { patient: patient, link_text: t(".request_hd_slot") }

li.link.action
  - cache([patient, "alerts/"]) do
    = render partial: "renalware/patients/alerts/create_alert_link",
             locals: { patient: patient, link_text: t(".create_alert") }
    = render "renalware/patients/alerts/modal_dialog_placeholder"

- if policy(patient).debug?
  li.link.action
    = link_to "Debug: UKRDC XML",
              api_ukrdc_patient_path(patient, changes_since: 1.year.ago.to_date.to_s)
  / li.link.action
  /   = link_to "Debug: MPI", patients_abridgements_path("search[criteria]" => patient.local_patient_id)

- cache do
  = render "renalware/admissions/requests/modal_dialog_placeholder"
  = render "renalware/messaging/internal/messages/modal_dialog_placeholder"
