li.heading= t(".heading")

= patient_menu_item title: t(".pd"),
                    path: patient_pd_dashboard_path(patient),
                    active_when_controller_matches: %r{renalware/pd},
                    enabled: true

= patient_menu_item title: t(".hd"),
                    path: patient_hd_dashboard_path(patient),
                    active_when_controller_matches: %r{renalware/hd},
                    enabled: true

= patient_menu_item title: t(".low_clearance"),
                    path: patient_low_clearance_dashboard_path(patient),
                    active_when_controller_matches: %r{renalware/low_clearance},
                    enabled: true
hr
