- transplant_patient = Renalware::Transplants.cast_patient(patient)

li.divider

li.heading= t(".heading")

- if transplant_patient.has_ever_been_a_donor?
  = patient_menu_item title: t(".donor_summary"),
                      path: patient_transplants_donor_dashboard_path(patient),
                      active_when_controller_matches: %r{renalware/transplants}

- if transplant_patient.has_ever_been_a_recipient?
  = patient_menu_item title: t(".recipient_summary"),
                      path: patient_transplants_recipient_dashboard_path(patient),
                      active_when_controller_matches: %r{renalware/transplants}
