= content_for(:tabs) do
  = render "renalware/research/studies/tabs", study: participation.study, active: :participations

= within_admin_layout(\
  title: "Edit",
  breadcrumbs: research_study_participants_breadcrumb(participation.study)) do

  br

  .row
    /   .columns.small-12
    h3= participation.patient.to_s(:long)
    hr
    / hr
      .columns.small-3
        = render "side_nav"

    /.columns.small-9
    = render "form",
            participation: participation,
            url: research.study_participation_path(participation.study, participation)
