= content_for(:filters) do
  = render "filters", study: study, query: query
  - if policy(study.participations.new).new?
    .filter-actions
      = link_to(research.new_study_participation_path, class: "button left add-participation") do
        .flex.items-center.gap-2
          = inline_icon(:plus, size: :sm)
          | Add

= content_for(:tabs) do
  = render "renalware/research/studies/tabs", study: study, active: :participations

= within_admin_layout(\
  title: study.code,
  breadcrumbs: breadcrumb_for("Clinical Studies", research.studies_path)) do

  = turbo_frame_tag "participants-turbo-frame" do
    = render Renalware::SpinnerComponent.new do |spinner|
      = spinner.with_main_content do
        = render "table", study: study, participations: participations, query: query, pagy: pagy
