= render layout: "renalware/patients/layout", locals: { title: "Demographics" } do

  .row
    .large-12.columns
      = render partial: "renalware/shared/errors", locals: { model: @patient }

      = simple_form_for @patient,
          url: patient_death_path(@patient),
          wrapper: "horizontal_form" do |f|
        .row
          .large-12.columns
            fieldset
              legend Cause of Death
              .large-9.columns
                = f.input :died_on, as: :date_picker, label: "Date of Death"

                = f.input :first_edta_code_id,
                    label: "EDTA Cause of Death (1)",
                    collection: Renalware::EdtaCode.all,
                    label_method: :death_cause,
                    value_method: :id,
                    include_blank: "Select 1st cause of death"

                = f.input :second_edta_code_id,
                    label: "EDTA Cause of Death (2)",
                    collection: Renalware::EdtaCode.all,
                    label_method: :death_cause,
                    value_method: :id,
                    include_blank: "Select 2nd cause of death"

                = f.input :death_notes, label: "Notes",
                    as: :text, input_html: { rows: 5 }

        = submit_tag "Save Cause of Death", class: "button tiny right save"

        = link_to "Cancel", new_patient_modality_path(@patient), class: "button tiny left cancel"
