= within_patient_layout(title: "Demographics") do

  .row
    .large-12.columns
      = render "renalware/shared/errors", model: @patient

      = simple_form_for @patient,
          url: patient_death_path(@patient),
          html: { autocomplete: "off" },
          wrapper: "horizontal_form" do |f|

        .row
          .large-12.columns
            fieldset
              legend Cause of Death
              .large-9.columns
                = f.input :died_on, as: :date_picker, label: "Date of Death"

                = f.association :first_cause,
                    label: "Cause of Death (1)",
                    label_method: :description,
                    value_method: :id,
                    include_blank: "Select 1st cause of death"

                = f.association :second_cause,
                    label: "Cause of Death (2)",
                    label_method: :description,
                    value_method: :id,
                    include_blank: "Select 2nd cause of death"

                = f.input :death_notes, label: "Notes",
                    as: :text, input_html: { rows: 5 }

        .row
          .large-12.columns
            = f.button :submit
            span= " or "
            = link_to "cancel", new_patient_modality_path(@patient)
