= content_for(:actions) do
  = link_to t("new_record.link_title"), new_patient_path, class: "button"

= content_for(:tabs) do
  = render "renalware/patients/index_header"

= within_admin_layout(title: "Patients") do

  table#patients-deceased
    thead
      tr
        th Name
        th.col-width-nhs-no NHS No.
        th.col-width-reference-no Hosp No.
        th.col-width-tiny Sex
        th.col-width-date Date of Birth
        th.col-width-date Date of Death
        th.col-width-tiny Age
        th.col-width-medium

    tbody
      - patients.each do |patient|
        tr
          td= default_patient_link(patient)
          td= patient.nhs_number
          td= patient.hospital_identifier
          td= patient.sex
          td= l patient.born_on
          td= l patient.died_on
          td= patient.age
          td.actions
            = link_to "Edit death details",
                      edit_patient_death_path(patient),
                      title: "Edit death details"

  = paginate patients
