= render "renalware/patients/index_header"

.row
  table#patients-deceased
    thead
      tr
        th
        th Name
        th.col-width-nhs-no NHS No.
        th Hosp No.
        th Sex
        th Date of Birth
        th Date of Death
        th.column-6-width Age

    tbody
      - @patients.each do |patient|
        tr
          td
            = link_to "Demographics", patient_path(patient), title: "Demographics"
            = pipe_separator
            = link_to "Edit death details",
                      edit_patient_death_path(patient.id),
                      title: "Edit death details"
          td= patient.to_s(format: :default)
          td= patient.nhs_number
          td= patient.hospital_identifier
          td= patient.sex
          td= l patient.born_on
          td= l patient.died_on
          td= patient.age

  = paginate @patients
