= content_for(:actions) do
  = link_to t("new_record.link_title"), new_patient_path, class: "button"

= content_for(:tabs) do
  = render "renalware/patients/index_header"

= within_admin_layout(title: "Patients") do

  table#patients-deceased
    thead
      tr
        th.col-width-medium
        th= sort_link([:renalware, q], :family_name, "Name")
        th.col-width-nhs-no NHS No.
        th.col-width-reference-no Hosp No.
        th.col-width-tiny Sex
        th.col-width-tiny Age
        th.col-width-date= sort_link([:renalware, q], :born_on, "Date of Birth")
        th.col-width-date= sort_link([:renalware, q], :died_on, "Date of Death")
        th First cause
        th Modality


    tbody
      - patients.each do |patient|
        tr
          td.actions
            = link_to "Edit death details",
                      edit_patient_death_path(patient),
                      title: "Edit death details"
          td= default_patient_link(patient)
          td= patient.nhs_number
          td= patient.hospital_identifier
          td= patient.sex
          td= patient.age
          td= l patient.born_on
          td= l patient.died_on
          td= patient.first_cause&.description
          td= patient.current_modality


  == pagy_foundation_nav pagy
