= within_admin_layout(title: "Patients") do
  = render "renalware/patients/index_header"

  table#patients-deceased
    thead
      tr
        th.col-width-large
        th Name
        th.col-width-nhs-no NHS No.
        th.col-width-reference-no Hosp No.
        th.col-width-tiny Sex
        th.col-width-date Date of Birth
        th.col-width-date Date of Death
        th.col-width-tiny Age

    tbody
      - @patients.each do |patient|
        tr
          td
            = link_to "Demographics", patient_path(patient), title: "Demographics"
            = pipe_separator
            = link_to "Edit death details",
                      edit_patient_death_path(patient),
                      title: "Edit death details"
          td= patient.to_s(format: :default)
          td= patient.nhs_number
          td= patient.hospital_identifier
          td= patient.sex
          td= l patient.born_on
          td= l patient.died_on
          td= patient.age

  = paginate @patients
