article.apd-regimes
  header
    h2 APD Regimes
    .supplemental
      = collection_count(apd_regimes)
    span.noprint
      = link_to t("btn.view_all"),
                patient_pd_apd_regimes_path(patient),
                class: "button secondary"

  = render "renalware/pd/apd_regimes", regimes: apd_regimes, patient: patient
