= field_set_tag "CAPD Regimes (#{capd_regimes.length})", class: "capd-regimes-group" do
  - if capd_regimes.empty?
    .call-to-action
      = link_to new_patient_pd_regime_path(patient, type: "PD::CAPDRegime") do
        i.fa.fa-plus-circle
        | Enter CAPD Regime
  - else
    = render "renalware/pd/capd_regimes", local_assigns
    .right
      = link_to "Add CAPD Regime",
                new_patient_pd_regime_path(patient, type: "PD::CAPDRegime"),
                class: 'button tiny'
