= article_tag "Exit Site Infections (#{exit_site_infections.length})"
  - if exit_site_infections.empty?
    .call-to-action
      = link_to new_patient_pd_exit_site_infection_path(patient) do
                i.fa.fa-plus-circle
                | Enter Exit Site Infection
  - else
    = render "renalware/pd/exit_site_infections", local_assigns
    .right
      = link_to "Add Exit Site Infection",
                new_patient_pd_exit_site_infection_path(patient),
                class: "button tiny"
