= simple_form_for bag_type,
                  html: { autocomplete: "off" },
                  wrapper: :horizontal_form do |f|

  = f.input :id, as: :hidden unless f.object.new_record?
  = f.input :manufacturer,
            collection: manufacturer_options,
            prompt: t(".collection.blank_option"),
            input_html: { class: "manufacturer-select" },
            wrapper: :horizontal_small
  = f.input :description, wrapper: :horizontal_medium
  = f.input :glucose_content, wrapper: :horizontal_small
  = f.input :glucose_strength,
            include_blank: t("collection.blank_option"),
            wrapper: :horizontal_small

  ul.no-bullet
    li= f.input :amino_acid, as: :boolean, wrapper: :horizontal_small
    li= f.input :icodextrin, as: :boolean, wrapper: :horizontal_small
    li= f.input :low_glucose_degradation, as: :boolean, wrapper: :horizontal_small
    li= f.input :low_sodium, as: :boolean, wrapper: :horizontal_small

  = f.input :sodium_content, wrapper: :horizontal_small
  = f.input :lactate_content, wrapper: :horizontal_small
  = f.input :bicarbonate_content, wrapper: :horizontal_small
  = f.input :calcium_content, wrapper: :horizontal_small
  = f.input :magnesium_content, wrapper: :horizontal_small

  = f.button :submit
  span= " or "
  = link_to "Cancel", pd_bag_types_path
