= content_for(:actions) do
  = link_to t("new_record.link_title"), new_pd_bag_type_path, class: "button"

= within_admin_layout do
  table
    thead
      tr
        th
        th Manufacturer
        th Description
        th Glucose (g/l)
        th Glucose Strength
        th Amino acid
        th Icodextrin
        th Low GDP
        th Low Na
        th Sodium (mmole/l)
        th Lactate (mmole/l)
        th Bicarbonate (mmole/l)
        th Calcium (mmole/l)
        th Magnesium (mmole/l)

    tbody
      - bag_types.each do |bt|
        tr
          td
            = link_to "Edit", edit_pd_bag_type_path(bt.id), id: "edit-bag-type-#{bt.id}"
            = pipe_separator
            = link_to "Delete",
                      pd_bag_type_path(bt.id),
                      method: :delete,
                      id: "delete-bag-type-#{bt.id}",
                      data: { confirm: I18n.t("prompts.confirm_delete") }
            td= bt.manufacturer
            td= bt.description
            td= bt.glucose_content
            td= bt.glucose_strength&.text
            td= yes_no(bt.amino_acid)
            td= yes_no(bt.icodextrin)
            td= yes_no(bt.low_glucose_degradation)
            td= yes_no(bt.low_sodium)
            td= bt.sodium_content
            td= bt.lactate_content
            td= bt.bicarbonate_content
            td= bt.calcium_content
            td= bt.magnesium_content
