- named_filter_param = params[:named_filter]

dl.sub-nav.filters
  dd(class=("active" unless named_filter_param.present?))
     = link_to t(".tab.all"), low_clearance_mdm_patients_path
  - Renalware::LowClearance::MDM_FILTERS.map(&:to_sym).each do |filter|
    dd(class=("active" if named_filter_param == filter.to_s))
      = link_to t(".tab.#{filter}"),
                low_clearance_filtered_mdm_patients_path(named_filter: filter)
