= render partial: "renalware/pathology/requests/requests/request_form/manual_header.html.slim",
    locals: { request_form: request_form }

.row data-role="form_pathology" data-patient-id="#{request_form.patient.id}"
  p
    |
    b #{lab_name} (#{bottle_type})
  - request_descriptions.each do |request_description|
    p = request_description.name.downcase.titleize
