.path-request-form
  = render partial: "renalware/pathology/requests/requests/request_form/manual_header",
      locals: { request_form: request_form }

  .row
    p
      |
      b #{lab_name} (#{bottle_type})
    - request_descriptions.each do |request_description|
      p = request_description.name.downcase.titleize
