= render partial: "renalware/pathology/requests/requests/request_form/manual_header.html.slim",
    locals: { request_form: request_form }

.row data-role="form_pathology" data-patient-id="#{request_form.patient.id}"
  p
    |
    b #{lab_name}
  - patient_rules.each do |patient_rule|
    p = patient_rule

