/ On the devise login page we want flash messages to appear as fixed text next to the username
/ and password fields so its immediately obvious to the user what the problem is - rather than
/ as text at the page top (as we used to do) or as a toast (as we are moving towards elsewhere
/ in the app. To this end we define an empty :flash_messages content block to prevent the default
/ (toast) implementation from appearing when there are flash messages (see application.html.slim)
/ and later on in this file render our own instance of FlashMessagesComponent, asking it not to
/ use toast.
= content_for(:flash_messages) do
  / some content so that content_for?(:flash_messages) returns true in application html
  span.hidden

div class="bg-gray-50 w-full overflow-y-auto"
  = render "renalware/system/messages/list"
  = render "warning"

  div class="max-w-md w-full space-y-8 mx-auto px-4 mt-12"
    h2 class="text-3xl font-bold tracking-tight text-center" Sign in

    = simple_form_for(resource,
                      as: resource_name,
                      url: session_path(resource_name),
                      html: { autocomplete: "off" }) do |f|
      div
        = render Renalware::FlashMessagesComponent.new(flash_messages: flash_messages, toast: false)

      = f.input :username, input_html: { autofocus: true, autocomplete: "email" }, label_html: { class: "!hidden" }, required: true
      = f.input :password, input_html: { autocomplete: "current-password" }, label_html: { class: "!hidden" }, required: true, placeholder: true

      / = f.input(:remember_me, as: :boolean, boolean_style: :inline) if devise_mapping.rememberable?

      .actions.mt-6
        = f.submit "Log in", class: "btn btn-primary w-full"

      .mt-8.flex.flex-col
        - Renalware.config.external_links.each do |title, url|
          .flex.items-center.justify-center.pb-1
            = external_link_to(title, url, gap: 2, class: "font-bold")
      .mt-6
        = render "signup_help"
        = render "devise/shared/links"
