/ We are being rendered on letters/new as a letter 'event' and need to output our properties
/ into the field as readnly text for reference so the author can inspect as they write
- clinic_visit = event

.flex
  article
    header
      h2 Clinic Visit

    dl.dl-horizontal
      dt= attr_name(clinic_visit, :date)
      dd= l(clinic_visit.date)
      dt= attr_name(clinic_visit, :did_not_attend)
      dd= yes_no(clinic_visit.did_not_attend)
      dt= attr_name(clinic_visit, :clinic)
      dd= clinic_visit.clinic&.description
      dt= attr_name(clinic_visit, :bp)
      dd= clinic_visit.bp
      dt= attr_name(clinic_visit, :standing_bp)
      dd= clinic_visit.standing_bp
      dt= attr_name(clinic_visit, :pulse)
      dd= clinic_visit.pulse
      dt= attr_name(clinic_visit, :temperature)
      dd= clinic_visit.temperature
      dt= attr_name(clinic_visit, :bmi)
      dd= clinic_visit.bmi
      dt= attr_name(clinic_visit, :urine_blood)
      dd= clinic_visit.urine_blood&.text
      dt= attr_name(clinic_visit, :urine_protein)
      dd= clinic_visit.urine_protein&.text
      dt= attr_name(clinic_visit, :notes)
      dd= clinic_visit.notes
  
  / If clinic_visit is a custom clinic visit subclass defined for example in the 
  / host app or a gem like Heroic (in order to augment to the standard ClinicVisit with additional
  / attributes), then allow that #visit.to_partial_path partial to
  / render its own custom attributes via a content block. 
  / See spec/dummy/app/views/clinics/my_visits/_my_visit.html.slim for an example
  = yield(:clinic_visit_subclass_attributes)
