- clinic_ids = patient.clinic_visits.pluck(:clinic_id).uniq
- clinics_for_filtering = Renalware::Clinics::Clinic.where(id: clinic_ids).pluck(:name, :id)

.search-form.filters
  = simple_form_for query,
      as: :q,
      url: patient_clinic_visits_path(patient),
      method: :get do |f|
    .row
      .columns.medium-2.large-2
         = f.input :clinic_id_eq,
                   collection: clinics_for_filtering,
                   label: "Clinic"
      .medium-2.large-3.columns.actions.end
        = f.submit "Filter", class: "button secondary"
        span= " or "
        = link_to t("btn.reset"), patient_clinic_visits_path(patient)
