= render "renalware/shared/errors", model: f.object

.simple_form
  .row
    .large-12.columns
      fieldset
        legend Summary
        .row
          .columns.small-12
            = f.input :date, as: :date_picker, input_html: { class: "small-input" }
            = f.input :time, as: :clock_picker, input_html: { class: "small-input" }
            = f.association :clinic, input_html: { class: "small-input" },
                label_method: :name, value_method: :id,
                include_blank: t(".clinic_prompt")

      fieldset
        legend Observations
        .row
          .columns.small-12
            = f.input :height, input_html: { class: "small-input" }
          .columns.small-12
            = f.input :weight, input_html: { class: "small-input" }
          .columns.small-12
            = f.input :bp, label: "Blood Pressure",
                placeholder: "eg. 110/70",
                input_html: { class: "small-input" }

        .row
          .columns.small-12
            = f.input :urine_blood,
                input_html: { class: "small-input" }

          .columns.small-12
            = f.input :urine_protein,
                input_html: { class: "small-input" }

      fieldset
        legend Notes
        .row
          .columns.large-12
            - target = "#clinic_visit_notes"
            = snippets_modal_and_link_to_open_it(target_input_for_seleted_snippet: target)
            = f.text_area :notes, { rows: 15 }

      fieldset
        legend Admin Notes
        .row
          .columns.large-12
            = f.text_area :admin_notes, { rows: 5 }
