- clinic_visit = f.object
= render "renalware/shared/errors", model: f.object

= hidden_field_tag "visit_class_name", f.object.clinic&.visit_class_name

.simple_form
  .row
    .large-12.columns
      article.general
        header
          h2 Summary

        #clinic-visit-clinic-container.pb-3
          = f.association :clinic,
                          collection: clinic_options,
                          wrapper: :horizontal_medium,
                          include_blank: t(".clinic_prompt"),
                          input_html: { \
                            data: { \
                              controller: "slimselect select-update-frame",
                              "select-update-frame-frame-id-value": "clinic-visit-specific-inputs",
                              "action": "change->select-update-frame#change" \
                            } \
                          }
        = f.input :date, as: :flatpickr, wrapper: :horizontal_datepicker
        = f.input :time, as: :clock_picker, wrapper: :horizontal_clockpicker
        = f.association :location,
                        collection: Renalware::Clinics::VisitLocation.order(default_location: :desc, name: :asc).pluck(:name, :id),
                        include_blank: false,
                        wrapper: :horizontal_small
        = f.input :did_not_attend,
                  as: :boolean,
                  boolean_style: :inline,
                  wrapper: :horizontal_small

      = render "problems_prescriptions", patient: f.object.patient

      article.observations
        header
          h2 Observations
        = f.input :height, wrapper: :horizontal_small,
          input_html: { step: 0.01 }

        = f.input :weight, wrapper: :horizontal_small,
          input_html: { step: 1, min: 15, max: 300 }

        = f.input :bp,
                  label: "Blood Pressure",
                  placeholder: "e.g. 110/70",
                  wrapper: :horizontal_small

        = f.input :standing_bp,
                  label: "Standing BP",
                  placeholder: "e.g. 110/70",
                  wrapper: :horizontal_small
        = f.input :pulse, wrapper: :horizontal_small
        = f.input :temperature, wrapper: :horizontal_small
        = f.input :urine_blood, wrapper: :horizontal_small
        = f.input :urine_protein, wrapper: :horizontal_small
        = f.input :urine_glucose, wrapper: :horizontal_small

      / The contents of this div will get replaced if a user selects an alternative
      / clinic in the drop-down above. See clinics.js.
      = turbo_frame_tag "clinic-visit-specific-inputs" do
        = render partial: clinic_visit.to_form_partial_path,
                 locals: { clinic_visit: clinic_visit, f: f }

      article
        header
          h2 Notes

        #snippets-controller(data-controller="snippets")
          / clicking will launch insert snippet modal
          / when the user clicks on the Insert button in the modal, the content is put into the target
          / (eg trix editor)
          = link_to t("snippets.insert"),
                    authoring.snippets_path(in_dialog: true),
                    class: "float-right insert-snippet-button button alternative",
                    data: { turbo: true, turbo_frame: "modal" }
          = f.label :notes
          = f.input :notes,
                    as: :trix_editor,
                    wrapper: :zilch,
                    data: { "snippets-target": "destination" }

      article
        header
         h2 Admin Notes
        = f.text_area :admin_notes, { rows: 5 }
