= render "renalware/shared/errors", model: f.object

.simple_form
  .row
    .large-12.columns
      fieldset
        legend Summary
        .row
          .columns.small-12
            = f.input :date, as: :date_picker, wrapper: :horizontal_datepicker
            = f.input :time, as: :clock_picker, wrapper: :horizontal_clockpicker
            = f.association :clinic,
                            wrapper: :horizontal_small,
                            label_method: :name,
                            value_method: :id,
                            include_blank: t(".clinic_prompt")

      fieldset
        legend Observations
        = f.input :height, wrapper: :horizontal_small
        = f.input :weight, wrapper: :horizontal_small
        = f.input :bp,
                  label: "Blood Pressure",
                  placeholder: "eg. 110/70",
                  wrapper: :horizontal_small

        = f.input :urine_blood, wrapper: :horizontal_small
        = f.input :urine_protein, wrapper: :horizontal_small

      fieldset
        legend Notes
        .row
          .columns.large-12
            - target = ".clinic-visit-notes-editor"
            = snippets_modal_and_link_to_open_it(target_input_for_seleted_snippet: target)
            = f.trix_editor :notes, class: "clinic-visit-notes-editor"

      fieldset
        legend Admin Notes
        = f.text_area :admin_notes, { rows: 5 }
