table.clinics.auto-layout
  thead
    tr
      th.col-width-date-time Date
      th BP
      th weight
      th BMI
      th Created by

  tbody
    = render partial: "renalware/clinics/clinic_visits/measurement",
             collection: clinic_visits,
             as: :clinic_visit
