article.clinic_visits-form-problems-and-prescriptions(data-controller="simple-toggle")
  header
    h2 Problems and Prescriptions
    .supplemental
      = link_to t("btn.toggle"),
                "#",
                data: { action: "click->simple-toggle#toggle" },
                class: "button secondary"
  .hidden(data-simple-toggle-target="toggleable")
    .grid.gap-4.lg:grid-cols-2.clear-both
      div
        .list.problems
          b.subtitle Problems
          = render Renalware::Problems::SimpleSummaryComponent.new(problems: patient.problems.includes(:notes))

      div
        = render Renalware::Prescriptions::SummaryComponent.new(patient: patient)
