- query ||= nil
- sortable = query.present? && local_assigns.fetch(:sortable_columns, false)

table.clinics.auto-layout
  thead
    tr
      th.noprint.togglers= table_toggler
      th.noprint.col-width-medium
      th.col-width-date= sort_link_if(sortable, query, :date, "Date")
      th.col-width-tiny DNA
      th.col-width-medium= sort_link_if(sortable, query, :clinic_name, "Clinic Type")
      th.col-width-tiny= sort_link_if(sortable, query, :height, "Height")
      th.col-width-tiny= sort_link_if(sortable, query, :weight, "Weight")
      th.col-width-tiny BMI
      th.col-width-tinyish BP
      th.col-width-tinyish Standing BP
      th.col-width-tiny= sort_link_if(sortable, query, :pulse, "Pulse")
      th.col-width-tiny= sort_link_if(sortable, query, :temperature, "Temp")
      th.col-width-tiny Urine blood
      th.col-width-tiny Urine protein
      th.col-width-medium Created by
  tbody
    = render partial: "renalware/clinics/clinic_visits/table_row",
             collection: clinic_visits,
             as: :clinic_visit,
             locals: { patient: patient }
