table.clinics.auto-layout
  thead
    tr
      th.col-width-medium-ish
      th.col-width-date Date
      th.col-width-tiny DNA
      th Clinic Type
      th.col-width-tiny Height
      th.col-width-tiny Weight
      th.col-width-tiny BMI
      th.col-width-tinyish BP
      th.col-width-tinyish Standing BP
      th.col-width-tiny Pulse
      th.col-width-tiny Temp
      th.col-width-tiny Urine blood
      th.col-width-tiny Urine protein
      th.col-width-medium Created by

  tbody
    = render partial: "renalware/clinics/clinic_visits/table_row",
             collection: clinic_visits,
             as: :clinic_visit,
             locals: { patient: patient }
