tr(class="#{'dna' if clinic_visit.did_not_attend?}")
  td
    - if policy(clinic_visit).edit?
      = link_to "Edit",
                edit_patient_clinic_visit_path(patient, clinic_visit)
      = pipe_separator
    = link_to("Toggle",
              "#clinic_visit-quick-preview-#{clinic_visit.id}",
              data: { behaviour: "toggler" })
    = pipe_separator
    - if policy(clinic_visit).destroy?
      = link_to "Delete",
                patient_clinic_visit_path(patient, clinic_visit),
                method: :delete,
                data: { confirm: I18n.t("prompts.confirm_delete") }
      = pipe_separator
    = link_to_clinic_visit_letter(patient, clinic_visit)
  td.date-time= l(clinic_visit.date)
  td= yes_no(clinic_visit.did_not_attend)
  td.clinic-type= clinic_visit.clinic
  td.bmi= clinic_visit.height
  td.bmi= clinic_visit.weight
  td.bmi= clinic_visit.bmi
  td.bp= clinic_visit.bp
  td.bp= clinic_visit.standing_bp
  td.bp= clinic_visit.pulse
  td.bp= clinic_visit.temperature
  td= clinic_visit.urine_blood&.text
  td= clinic_visit.urine_protein&.text
  td.created-by= clinic_visit.created_by
= content_tag(:tr, id: "clinic_visit-quick-preview-#{clinic_visit.id}", style: "display: none")
  td(colspan=14)
    .quick-preview
      = definition_list_for(clinic_visit, size: :large) do |list|
        = list.definition(:notes){ |value| simple_format(value) }
        = list.definition(:admin_notes){ |value| simple_format(value) }
