table.clinics.auto-layout
  thead
    tr
      th.col-width-medium-ish
      th.col-width-date Date
      th Clinic Type
      th.col-width-tinyish BMI
      th.col-width-tinyish BP
      th.col-width-tinyish Pulse
      th Created by

  tbody
    = render partial: "renalware/clinics/clinic_visits/table_row",
             collection: clinic_visits,
             as: :clinic_visit,
             locals: { patient: patient }
