= content_for(:actions) do
  = link_to t("btn.add"),
            new_patient_clinic_visit_path(patient),
            class: "button"

= content_for(:filters) do
  = render "filters", query: query, patient: patient, clinic_visits: clinic_visits

= content_for(:tabs) do
  = render "renalware/clinics/shared/outpatient_tabs", patient: patient

= within_patient_layout(title: "Clinic Visits") do
  = turbo_frame_tag("clinic-visits-turbo-frame", "data-turbo-action" => "advance") do
    = render Renalware::SpinnerComponent.new do |spinner|
      = spinner.with_main_content do
        = render "table",
                clinic_visits: clinic_visits,
                patient: patient,
                query: query,
                sortable_columns: true
        == pagy_nav(pagy) if pagy.pages > 1
