= render layout: "renalware/patients/layout", locals: { title: "Clinic Visits" } do
  table.clinics
    thead
      tr
        th
        th Date
        th Clinic Type
        th BMI
        th BP
        th Created by

    tbody
      = render @clinic_visits
