.search-form.filters
  = simple_form_for query,
      as: :q,
      url: admissions_consults_path,
      method: :get do |f|
    .row
      .columns.medium-4.large-3
        = f.input :hospital_unit_id_eq,
                  collection: Renalware::Hospitals::Unit.pluck(:name, :id),
                  label: "Site"
      .columns.medium-3.large-2
        = f.input :requires_aki_nurse_eq,
                  collection: [["Yes", true], ["No", false]],
                  label: "AKI Nurse required"
      .columns.medium-2.large-1
        = f.input :"seen_by_id_eq",
                  include_blank: false,
                  collection: [["Anyone", nil],["Me", current_user.id]],
                  label: "Seen by"
      .columns.medium-2.large-2.actions.end
        = f.submit "Filter", class: "button"
        span= " or "
        = link_to t("helpers.reset"), admissions_consults_path
