#consults.summary-part--consults
  article
    header
      h2= "Consults (#{summary_part.consults_count})"

      ul
        li= link_to admissions_consults_path( \
          q: { \
            identity_match: summary_part.patient_nhs_number,
            ended_on_null: nil \
          }), class: "button" do
          | View All

    - if summary_part.consults.any?
      = render "renalware/admissions/consults/table",
              consults: summary_part.consults,
              compact: true
