- view_all_url = admissions_consults_path( \
  q: { \
    identity_match: summary_part.patient_nhs_number,
    ended_on_null: nil \
  })
#consults.summary-part--consults
  article
    header
      h2= link_to("#{t('titles.consults')} (#{summary_part.consults_count})", view_all_url)

      ul
        li= link_to(t("btn.view_all"), view_all_url, class: "button")

    - if summary_part.consults.any?
      = render "renalware/admissions/consults/table",
              consults: summary_part.consults,
              compact: true
