.admissions-consults-table
  table
    thead
      tr
        th.col-width-medium Hospital Unit
        th.col-width-medium Patient
        th
    tbody
      - consults.each do |consult|
        tr
          td= consult.hospital_unit&.unit_code
          td= consult.patient&.to_s
          td.actions
            = link_to "Edit",
                      edit_admissions_consult_path(consult),
                      data: { "reveal-id" => "admissions-consult-modal", "reveal-ajax" => "true" }
