.admissions-consults-table
  table
    thead
      tr
        th.col-width-medium Site/Ward
        th.at-least.col-width-medium Patient
        th.col-width-nhs-no NHS No.
        th.col-width-reference-no Hosp Nos.
        th.col-width-small Modality
        th.col-width-tiny Sex
        th.col-width-tiny Age
        th.col-width-small AKI Nurse?
        th.col-width-medium Description
        th.col-width-tiny
    tbody
      - consults.each do |consult|
        tr
          td= consult.unit_and_ward
          td= consult.patient_name
          td= consult.patient_nhs_number
          td= consult.patient_hospital_identifiers
          td= consult.patient_current_modality
          td= consult.patient_sex
          td= consult.patient_age
          td= yes_no(consult.requires_aki_nurse)
          td.col-width-medium-with-ellipsis(title=consult.description)= consult.description
          td(style="position:relative")
            / a div required here for now in order for the button group display correctly
            div(style="position:relative")
              button.button.dropdown(href="#"
                                     data-dropdown="access-options"
                                     aria-controls="access-options"
                                     aria-expanded="false")
                | Actions..
              ul.f-dropdown#access-options(style="position:absolute" data-dropdown-content aria-hidden="true")
                li= link_to "Edit", edit_admissions_consult_path(consult)
                li= link_to "Mark as Done",
                            admissions_consult_path(consult, remote: true, method: :delete),
                            data: { confirm: I18n.t("prompts.confirm_delete") }
                li= render "renalware/admissions/requests/create_request_link",
                            patient: consult.patient,
                            link_text: "Request Admission"



= render "renalware/admissions/requests/modal_dialog_placeholder"
css:
  .f-dropdown.open::before,
  .f-dropdown.open::after {
      left: 160px;
  }
