- content_for(:body_class) { "consults-list" }

= content_for(:actions) do
  = link_to(t("btn.add"), new_admissions_consult_path, class: :button)
  = link_to(admissions_consults_path(q: params[:q]&.permit!, format: :pdf), class: "button secondary") do
    .flex.items-center.gap-2
      = inline_icon(:printer, size: :md)
      | Print (PDF)


= content_for(:filters) do
  = render "filters", query: query

= within_admin_layout(title: "Admission Consults") do
  = render "renalware/shared/please_print_using_print_button_warning"
  = render "renalware/admissions/requests/modal_dialog_placeholder"

  .panel.radius.compact
    ' If the patient is not on Renalware yet, please
    = link_to("add them", new_patient_path)
    |  first

  = render "table", consults: consults, query: query
  == pagy_nav(pagy) if pagy.pages > 1
