- content_for(:body_class) { "consults-list" }

= content_for(:actions) do
  = link_to("Add", new_admissions_consult_path, class: :button)
  = link_to(admissions_consults_path(q: params[:q]&.permit!, format: :pdf), class: "button secondary") do
    i.fa.fa-print
    | Print (PDF)
  /data: { target: admissions_consults_path(format: :pdf)

= within_admin_layout(title: "Admission Consults") do
  .panel.radius.compact
    | If the patient is not on Renalware yet, please&nbsp;
    = link_to("add them", new_patient_path)
    | &nbsp;first

  = render "filters", query: query
  = render "table", consults: consults, query: query
  = paginate consults
