= content_for(:actions) do
  = link_to("Add", new_admissions_consult_path, class: :button)

= within_admin_layout(title: "Admission Consults") do
  .panel.radius.compact
    | If the patient is not on Renalware yet, please&nbsp;
    = link_to("add them", new_patient_path)
    | &nbsp;first

  = render "table", consults: consults
  = paginate consults
