= turbo_frame_tag("appointments-turbo-frame", "data-turbo-action" => "advance") do
  = render Renalware::SpinnerComponent.new do |spinner|
    = spinner.with_main_content do
      table#appointments.toggleable(data-controller="toggle")
        thead
          tr
            th.togglers.noprint= rows_toggler
            th.col-width-small.text-center Clinic Visit
            th.col-width-date-time
              = sort_link([:renalware, search],
                          :starts_at,
                          [:starts_at],
                          "Starts at",
                          default_order: :asc)
            th.col-width-date-time Ends at
            th.col-width-small Duration
            th.col-width-medium
              = sort_link([:renalware, search],
                          :clinic_name,
                          [:clinic_name, "starts_at asc"],
                          "Clinic",
                          default_order: :asc)
            th.col-width-medium
              = sort_link([:renalware, search],
                          :consultant_name,
                          [:consultant_name, "starts_at asc"],
                          "Consultant",
                          default_order: :asc)
            th.col-width-medium Visit Number
            th.col-width-date-time Created
            th

        - appointments.each do |appointment|
          tbody(class=("bg-green-100" if appointment.becomes_visit_id.present?))
            tr
              td= row_toggler
              td.nowrap.text-center
                - if appointment.becomes_visit_id.present?
                  = link_to "View",
                            edit_patient_clinic_visit_path(appointment.patient,
                                                          id: appointment.becomes_visit_id)
                - else
                  = link_to "Create",
                            new_patient_clinic_visit_path(appointment.patient,
                                                          appointment_id: appointment.id),
                            title: "Create Clinic Visit",
                            class: "btn btn-secondary btn-compact py-0 font-normal"

              td= I18n.l appointment.starts_at
              td= I18n.l appointment.ends_at
              td
              td= appointment.clinic.name
              td= appointment.consultant&.name
              td= appointment.visit_number
              td= l(appointment.created_at)
              td
            tr
              td(colspan=9)
                .quick-preview
                  = definition_list_for(appointment, size: :large) do |list|
                    = list.definition(:outcome_notes){ |value| simple_format(value) }
                    = list.definition(:dna_notes){ |value| simple_format(value) }

      == pagy_nav(pagy) if pagy.pages > 1
