.search-form.filters.pb-6
  = simple_form_for form,
      as: :q,
      url: appointments_path,
      html: { autocomplete: "off" },
      method: :get do |f|

    .flex.flex-row
      .space-y-1
        = f.input :from_date, as: :flatpickr, label: "From date"
        = f.input :from_date_only, 
                  as: :boolean, 
                  wrapper: :tw_bool,
                  boolean_style: :inline,
                  include_hidden: false,
                  label: "This day only"

      div.w-1/4.pl-2
        = f.input :clinic_id,
                  collection: clinics,
                  label: "Clinic",
                  include_blank: "Any",
                  input_html: { data: { controller: "slimselect select" } }

      div.w-1/4.pl-2
        = f.input :consultant_id,
                  collection: Renalware::Clinics::Consultant.pluck(:name, :id),
                  label: "Consultant",
                  input_html: { data: { controller: "slimselect select" } },
                  include_blank: "Any"

      div.w-1/4.pt-6.pl-2
        = filter_or_reset(form: f, reset_path: renalware.appointments_path)
