.search-form.filters.pb-6
  = simple_form_for form,
      as: :q,
      url: appointments_path,
      html: { autocomplete: "off", class:  "" },
      method: :get do |f|

    .flex.flex-row
      .space-y-1
        = f.input :from_date, as: :date_picker2, label: "From date"
        .pt-1
          = f.input :from_date_only, as: :boolean_tw, label: "This day only"

      div.w-1/4.pl-2
        = f.input :clinic_id,
                  collection: clinics,
                  label: "Clinic",
                  include_blank: "Any",
                  input_html: { data: { controller: "slimselect select" } }

      div.w-1/4.pl-2
        = f.input :consultant_id,
                  collection: Renalware::Clinics::Consultant.pluck(:name, :id),
                  label: "Consultant",
                  input_html: { data: { controller: "slimselect select" } },
                  include_blank: "Any"

      div.w-1/4.pt-5.pl-2
        div.pt-1
          = f.submit t("btn.filter"), class: "button"
          '  or
          = link_to t("btn.reset"), renalware.appointments_path
