.row
  h1 Upcoming Clinic Visit Appointments

= simple_form_for query,
    as: :q,
    url: appointments_path,
    method: :get do |f|
  .row
    .large-3.columns
      = f.input :starts_at_eq, as: :date_picker, label: "Date"
    .large-3.columns
      = f.input :clinic_id_eq, collection: clinics, label: "Clinic"
    .large-3.columns
      = f.input :user_id_eq, collection: users, label: "User"
    .large-3.columns
      = f.submit "Filter", class: "button"

.row
  .large-12.columns
    = simple_form_for request_form_options, url: pathology_forms_path, as: :request_form_options do |f|
      = f.input :patient_ids, as: :hidden_array
      = f.button :submit, "Generate request forms", class: "button tiny"

.row
  table#appointments
    thead
      tr
        th Generate request form?
        th = sort_link(query, :starts_at, "Date", default_order: :asc)
        th = Time
        th = sort_link(query, :patient_family_name, "Patient", default_order: :asc)
        th = sort_link(query, :clinic_name, "Clinic", default_order: :asc)
        th = sort_link(query, :user_family_name, "Consultant", default_order: :asc)

    tbody
      - appointments.each do |appointment|
        tr
          td = check_box_tag nil, appointment.patient.id, true, class: "patient_checkbox"
          td = I18n.l appointment.starts_on
          td = appointment.start_time
          td = link_to appointment.patient.full_name, patient_path(id: appointment.patient.id)
          td = appointment.clinic.name
          td = appointment.user.full_name

  = paginate appointments
