.row
  .columns.large-12
    = render "renalware/patients/patient_info_header", model: @patient
    = render "renalware/patients/mini_renal_profile", model: @patient

    h2 Transplant Status

    fieldset
      legend Transplant Wait List Registration

      - if @registration.persisted?
        .large-5.columns
          dl
            dt Last Update:
            dd
              - if version = @registration.versions.last
                = timestamp version.created_at
                | &nbsp;by&nbsp;
                = who_did_it version

        .large-5.columns
          dl
            dt Transplant Type:
            dd= @registration.document.organs.transplant_type.try(:text)

        .large-2.columns
          .right
            = link_to "View", patient_transplants_registration_path(@patient), class: "button tiny"
            | &nbsp;
            = link_to "Edit", edit_patient_transplants_registration_path(@patient), class: "button tiny"
      - else
        = link_to "Enter registration details", edit_patient_transplants_registration_path(@patient)