.row
  .columns.large-12
    = render "renalware/patients/patient_info_header", model: @patient
    = render "renalware/patients/mini_renal_profile", model: @patient

    h2 Transplant Status

    = render "renalware/transplants/registrations/summary"
    - if @registration.persisted?
      = render "renalware/transplants/registration_statuses/list"
