.row
  .columns.large-12
    = render "renalware/patients/patient_info_header", model: @patient
    = render "renalware/patients/mini_renal_profile", model: @patient

    h2 Transplant Status

    = render "transplant_status"
    = render "transplant_status_history" if @registration.persisted?
