- if results.any?

  article
    header
      h2= title
      = link_to "Add", renalware.new_patient_pd_adequacy_result_path(patient), class: :button
    = render "renalware/pd/adequacy_results/table", results: results
    /== pagy_foundation_nav pagination
