- if results.any?

  article
    header
      h2= title

    table
      thead
        tr
          th.col-width-tiny
          th.col-width-date Date
          th Dial 24 vol in
          th Dial 24 vol out
          th Dial 24 missing
          th Urine 24 vol
          th Urine 24 missing

          th.col-width-date=t("updated_at")

      tbody
        - results.each do |result|
          tr
            td.actions
              = link_to "Edit", renalware.edit_patient_pd_adequacy_result_path(patient, result)
              = link_to "Delete",
                        renalware.patient_pd_adequacy_result_path(patient, result),
                        data: { method: :delete, confirm: "Are you sure?" }
            td= l(result.performed_on)
            td= result.dial_24_vol_in
            td= result.dial_24_vol_out
            td= yes_no result.dial_24_missing
            td= result.urine_24_vol
            td= yes_no result.urine_24_missing
            td= l(result.updated_at.to_date)
    /== pagy_foundation_nav pagination
