- if results.any?

  article
    header
      h2= title
      = link_to "Add", renalware.new_patient_pd_adequacy_result_path(patient), class: :button

    table.toggleable(data-controller="toggle")
      thead
        tr
          th style="border-bottom: none" colspan==8
          th style=" text-align:center; font-style:italic" colspan=3 Creatinine Clearance
          th style="text-align:center; font-style:italic" colspan=3 kt/V
        tr
          th.togglers= rows_toggler
          th.col-width-tiny
          th.col-width-date Date
          th Dial 24 vol in
          th Dial 24 vol out
          th Dial 24 missing
          th Urine 24 vol
          th Urine 24 missing
          th Total
          th Perti
          th Renal
          th Total
          th Perti
          th Renal
          th
          th.col-width-date=t("updated_at")

      - results.each do |result|
        tbody
          tr
            td= row_toggler
            td.actions
              = link_to "Edit", renalware.edit_patient_pd_adequacy_result_path(patient, result)
              = link_to "Delete",
                        renalware.patient_pd_adequacy_result_path(patient, result),
                        data: { method: :delete, confirm: "Are you sure?" }
            td= l(result.performed_on)
            td= result.dial_24_vol_in
            td= result.dial_24_vol_out
            td= yes_no result.dial_24_missing
            td= result.urine_24_vol
            td= yes_no result.urine_24_missing
            td= result.total_creatinine_clearance
            td= result.pertitoneal_creatinine_clearance
            td= result.renal_creatinine_clearance
            td= result.total_ktv
            td= result.pertitoneal_ktv
            td= result.renal_ktv
            td= result.dietry_protein_intake
            td= l(result.updated_at.to_date)
          tr
            td(colspan=9) &nbsp;
    /== pagy_foundation_nav pagination
