.summary-part--pos_s
  article
    header
      h2 POS-S

  / b Example WIP for charting one question over time
  / = line_chart(eq5d_summary_part.data_for_question_code(1), curve: false)
  / br
  / br
  / br

  - return if pos_s_summary_part.rows.blank?

  .xsss
    table
      thead
        tr
          th.col-width-date Date
          th.col-width-tiny Total
          - pos_s_summary_part.question_labels.each do |code, label|
            th= label
      tbody
        - pos_s_summary_part.rows.each do |row|
          tr
            td= row.answered_on
            td= row.total_score
            - pos_s_summary_part.question_labels.each do |code, label|
              - value = row.send(code.to_sym)
              td(class="pos-s--#{value}") = value

    dl.pos-s-key
      dt.pos-s--0 0
      dd Not at all
      dt.pos-s--1 1
      dd Slightly
      dt.pos-s--2 2
      dd Moderately
      dt.pos-s--3 3
      dd Severely
      dt.pos-s--4 4
      dd Overwhelmingly
