- document = profile.document
.columns.medium-12.large-6
  article
    header
      h2.noprint= t(".title")
      ul
        li= link_to t("btn.edit"),
            edit_patient_low_clearance_profile_path(profile.patient),
            class: "button"

    dl.dl-horizontal.xlarge
      dt= t(".first_seen_on")
      dd= document.first_seen_on
      dt= t(".dialysis_plan")
      dd= document.dialysis_plan&.text
      dt= t(".dialysis_planned_on")
      dd= document.dialysis_planned_on
      dt= t(".predicted_esrf_date")
      dd= document.predicted_esrf_date
      dt= t(".referral_creatinine")
      dd= document.referral_creatinine
      dt= t(".referrer")
      dd= profile.referrer
      dt= t(".referred_by")
      dd= document.referred_by
      dt= t(".education_status")
      dd= document.education_status&.text
      dt= t(".referral_egfr")
      dd= document.referral_egfr
      dt= t(".education_type")
      dd= document.education_type&.text
      dt= t(".attended_on")
      dd= document.attended_on
      dt= t(".dvd1_provided")
      dd= document.dvd1_provided&.text
      dt= t(".dvd2_provided")
      dd= document.dvd2_provided&.text
      dt= t(".transplant_referral")
      dd= document.transplant_referral&.text
      dt= t(".transplant_referred_on")
      dd= document.transplant_referred_on
      dt= t(".home_hd_possible")
      dd= document.home_hd_possible&.text
      dt= t(".self_care_possible")
      dd= document.self_care_possible&.text
      dt= t(".access_notes")
      dd= document.access_notes
