= within_patient_layout(title: "Profile",
  breadcrumbs: breadcrumb_for(t(".akcc_summary.title"), patient_low_clearance_dashboard_path(patient))) do

  = simple_form_for profile,
                    url: patient_low_clearance_profile_path(patient),
                    html: { autocomplete: "off" },
                    method: :put,
                    wrapper: "horizontal_form" do |f|

    = f.simple_fields_for :document, profile.document do |flc|
      = flc.input :first_seen_on, as: :flatpickr, wrapper: :horizontal_datepicker
      = flc.input :dialysis_plan, wrapper: :horizontal_medium
      = flc.input :dialysis_planned_on, as: :flatpickr, wrapper: :horizontal_datepicker
      = flc.input :predicted_esrf_date, as: :flatpickr, wrapper: :horizontal_datepicker
      = flc.input :referral_creatinine, wrapper: :horizontal_tiny
      = flc.input :referral_egfr, wrapper: :horizontal_tiny

    = f.input :referrer_id,
              wrapper: :horizontal_medium,
              collection: Renalware::LowClearance::Referrer.ordered,
              label: "Referred by"

    = f.simple_fields_for :document, profile.document do |flc|
      = flc.input :referred_by, wrapper: :horizontal_medium
      = flc.input :education_status, wrapper: :horizontal_tiny
      = flc.input :education_type, wrapper: :horizontal_tiny
      = flc.input :attended_on, as: :flatpickr, wrapper: :horizontal_datepicker
      = flc.input :dvd1_provided, as: :inline_radio_buttons, wrapper: :horizontal_small
      = flc.input :dvd2_provided, as: :inline_radio_buttons, wrapper: :horizontal_small
      = flc.input :transplant_referral, as: :inline_radio_buttons, wrapper: :horizontal_small
      = flc.input :transplant_referred_on, as: :flatpickr, wrapper: :horizontal_datepicker
      = flc.input :home_hd_possible, as: :inline_radio_buttons, wrapper: :horizontal_small
      = flc.input :self_care_possible, as: :inline_radio_buttons, wrapper: :horizontal_small
      = flc.input :access_notes, as: :text, wrapper: :horizontal_large

    = save_or_cancel(form: f, back_path: patient_low_clearance_dashboard_path(patient))
