tr
  td= body_composition.assessed_on
  td= body_composition.assessor
  td= body_composition.overhydration
  td= body_composition.volume_of_distribution
  td= body_composition.total_body_water
  td= body_composition.extracellular_water
  td= body_composition.intracellular_water
  td= body_composition.lean_tissue_index
  td= body_composition.fat_tissue_index
  td= body_composition.lean_tissue_mass
  td= body_composition.fat_tissue_mass
  td= body_composition.adipose_tissue_mass
  td= body_composition.body_cell_mass
  td= body_composition.quality_of_reading
