table
  thead
    tr
      th.togglers= table_toggler
      th.col-width-tiny
      th.col-width-date= t(".assessed_on")
      th= t("thead.modality")
      th= t(".assessor")
      th.col-width-tiny= t(".pre_post_hd")
      th.col-width-tiny= t(".weight")
      th.col-width-tiny= t(".overhydration")
      th.col-width-tiny= t(".volume_of_distribution")
      th.col-width-tiny= t(".total_body_water")
      th.col-width-tiny= t(".extracellular_water")
      th.col-width-tiny= t(".intracellular_water")
      th.col-width-tiny= t(".lean_tissue_index")
      th.col-width-tiny= t(".fat_tissue_index")
      th.col-width-tiny= t(".lean_tissue_mass")
      th.col-width-tiny= t(".fat_tissue_mass")
      th.col-width-tiny= t(".adipose_tissue_mass")
      th.col-width-tiny= t(".body_cell_mass")
      th.col-width-tiny= t(".quality_of_reading")

  tbody
    - body_compositions.each do |body_composition|
      tr
        td= toggler("#bcm-quick-preview-#{body_composition.id}")
        td.actions
          = link_to t("btn.view"), patient_clinical_body_composition_path(patient, body_composition)
          = link_to t("btn.edit"), edit_patient_clinical_body_composition_path(patient, body_composition)
        td= body_composition.assessed_on
        td= body_composition.modality_description&.name
        td= body_composition.assessor
        td= body_composition.pre_post_hd&.titleize
        td= body_composition.weight
        td= body_composition.overhydration
        td= body_composition.volume_of_distribution
        td= body_composition.total_body_water
        td= body_composition.extracellular_water
        td= body_composition.intracellular_water
        td= body_composition.lean_tissue_index
        td= body_composition.fat_tissue_index
        td= body_composition.lean_tissue_mass
        td= body_composition.fat_tissue_mass
        td= body_composition.adipose_tissue_mass
        td= body_composition.body_cell_mass
        td= body_composition.quality_of_reading

      = content_tag(:tr, id: "bcm-quick-preview-#{body_composition.id}", style: "display: none")
        td(colspan=16)
          .quick-preview
            = definition_list_for(body_composition, size: :large) do |list|
              = list.definition(:notes) { |value| simple_format(value) }
