= within_patient_layout(title: "Dry Weight") do
  = render "body_composition_nav"

  .document
    = simple_form_for @body_composition,
        url: patient_clinical_body_composition_path(@patient, @body_composition),
        html: { autocomplete: "off" },
        wrapper: "horizontal_form" do |f|
      = render "form", f: f
