= within_patient_layout(title: "Body Composition Measurements", breadcrumbs: clinical_profile_breadcrumb(@patient)) do
  .document.hd-sessions
    table.auto-layout
      thead
        th.col-width-date= sort_link(search, :assessed_on, "Date")
        th Assessor

      tbody
        - body_compositions.each do |body_composition|
          = render "row", body_composition: body_composition

    = paginate body_compositions
