ul.no-bullet
  li
    = a.label :street_1
    = a.text_field :street_1

  li
    = a.label :street_2
    = a.text_field :street_2

  li
    = a.label :city
    = a.text_field :city

  li
    = a.label :county
    = a.text_field :county

  li
    = a.label :postcode
    = a.text_field :postcode

  li
    = a.label :country
    = a.select :country, Country.all.map(&:name)
