tbody(class=[session.state, stripe_class])
  tr
    td.noprint= row_toggler
    td= l(session.started_at)
    td= session.hospital_unit_unit_code
    td(colspan=6) Did not attend
  tr
    td(colspan=10)
      .quick-preview
        = definition_list_for(session, size: :large) do |list|
          = list.definition(:notes) { |value| simple_format(value) }
