ruby:
  back_path = patient_hd_dashboard_path(patient)

= f.input :type, as: :hidden
.form-content
  = render layout: "renalware/shared/fieldset",
           locals: { legend: "DNA details", name: "dna" } do
    = f.fields_for :duration_form, f.object.duration_form do |fdur|
        = fdur.input :start_date, as: :flatpickr, wrapper: :horizontal_datepicker
        /= fdur.input :start_time, as: :clock_picker, wrapper: :horizontal_clockpicker
    / = f.input :started_at,
    /           as: :flatpickr,
    /           wrapper: :horizontal_datepicker
    = f.association :hospital_unit,
        as: :grouped_select,
        group_method: :hd_sites,
        collection: Renalware::Hospitals::Centre.with_hd_sites.ordered,
        label_method: :to_s,
        wrapper: :horizontal_medium

    = f.simple_fields_for :document, f.object.document do |fd|
      = fd.input :patient_on_holiday,
                 as: :inline_radio_buttons,
                 wrapper: :horizontal_small

    = f.input :notes,
              as: :text,
              input_html: { rows: 5 },
              wrapper: :horizontal_large
    = f.association :signed_on_by,
                    as: :user_picker,
                    collection: Renalware::User.active,
                    wrapper: :horizontal_medium

.row.top
  .large-12.columns.form-actions
      = f.submit class: "btn btn-primary"
      - if policy(session).destroy?
        | &nbsp;
        = link_to(t("btn.delete"), patient_hd_session_path(patient, session),
                  data: { confirm: t(".delete_confirmation") },
                  method: :delete,
                  class: "button alert")
      | &nbsp;or&nbsp;
      = link_to t("btn.cancel")&.downcase, back_path
