ruby:
  back_path = patient_hd_dashboard_path(@patient)
= f.input :type, as: :hidden
.form-content
  = render layout: "renalware/shared/fieldset",
           locals: { legend: "DNA details", name: "dna" } do
    = f.input :performed_on,
              as: :date_picker,
              autofocus: true
    = f.association :hospital_unit,
        as: :grouped_select,
        group_method: :hd_sites,
        collection: Renalware::Hospitals::Centre.with_hd_sites.ordered,
        label_method: :to_s
    = f.input :notes, as: :text, input_html: { rows: 5 }
    = f.association :signed_on_by, as: :user_picker, collection: Renalware::User.ordered
.row.top
  .large-12.columns.form_actions
      = f.button :submit, value: t(".save")
      - if policy(session).destroy?
        | &nbsp;
        = link_to("Delete", patient_hd_session_path(@patient, session),
                  data: { confirm: t(".delete_confirmation") },
                  method: :delete,
                  class: "button alert")
      | &nbsp;
      = link_to 'cancel', back_path
