ruby:
  back_path = patient_hd_dashboard_path(@patient)
= f.input :type, as: :hidden
.form-content
  = render layout: "renalware/shared/fieldset",
      locals: { legend: "DNA details", name: "dna" } do
    = f.input :performed_on, as: :date_picker
    = f.association :hospital_unit,
        as: :grouped_select,
        group_method: :hd_sites,
        collection: Renalware::Hospitals::Centre.with_hd_sites.ordered,
        label_method: :to_s
    = f.input :start_time, as: :clock_picker
    = f.association :signed_on_by, as: :user_picker, collection: Renalware::User.ordered
.row
  .large-12.columns.form_actions
      = f.button :submit, value: t(".save")
      | &nbsp;
      = link_to 'cancel', back_path
