tr(class=[session.state, stripe_class])
  td= session.edit_or_view_url
  td= session.performed_on
  td= session.hospital_unit_unit_code
  td(colspan=2) Did not attend
  td(colspan=13)
   i= session.truncated_notes

