= within_admin_layout(title: "Send Us Feedback") do
  = simple_form_for(feedback, as: :feedback, wrapper: :horizontal_form) do |f|
    .panel
      | Please do not include any patient identifiable data
    = f.input :category, include_blank: false, as: :radio_buttons
    = f.input :comment, as: :text
    = save_or_cancel(form: f, back_path: dashboard_path)
