= content_for(:actions) do
  - if pundit_policy_for(Renalware::Hospitals::Centre).create?
    = link_to t("btn.add"), hospitals.new_unit_path, class: "button"

= within_admin_layout(title: "Hospital Units") do

  table.auto-layout
    thead
      tr
        th.col-width-small
        th.col-width-small Code
        th Name
        th Hospital Centre
        th.col-width-small Type
        th.col-width-small NRD Code
        th.col-width-small HD Site?
        th.col-width-tiny Stations
        th.col-width-largish
    tbody
      - hospital_units.each do |unit|
        tr
          td.actions
            - if policy(unit).edit?
              = link_to t("btn.edit"), hospitals.edit_unit_path(unit.id)
            - if policy(unit).destroy?
              = link_to t("btn.delete"),
                        hospitals.unit_path(unit.id),
                        method: :delete,
                        data: { confirm: I18n.t("prompts.confirm_delete") }
          td= unit.unit_code
          td= unit.name
          td= unit.hospital_centre
          td= unit.unit_type&.text
          td= unit.renal_registry_code
          td= yes_no unit.is_hd_site
          td= Renalware::HD::Station.where(hospital_unit_id: unit.id).count
          td.actions
            - if pundit_policy_for(Renalware::HD::Station).index?
              = link_to("HD Stations", renalware.hd_unit_stations_path(unit))
            - if pundit_policy_for(Renalware::HD::Scheduling::Diary).index?
              = link_to("HD Diaries", renalware.hd_scheduling_unit_diaries_path(unit))
            - if pundit_policy_for(Renalware::Hospitals::Ward).index?
              = link_to("Wards", hospitals.unit_wards_path(unit))
