  = f.input :lab_id, collection: labs, input_html: { class: "small-input" }
  = f.input :test_description, as: :text, input_html: { class: "small-input" }
  = f.input :sample_number_bottles, collection: 0..10, input_html: { class: "small-input" }
  = f.input :sample_type,
            collection: Renalware::Pathology::Requests::SampleType.ordered.pluck(:name, :code),
            input_html: { class: "small-input" }
  = f.input :frequency_type, collection: frequencies, input_html: { class: "small-input" }
  = f.input :start_date, as: :flatpickr, input_html: { class: "small-input" }
  = f.input :end_date, as: :flatpickr, input_html: { class: "small-input" }

  = save_or_cancel(form: f, back_path: patient_pathology_required_observations_path(@patient))
