- opts = { title: "New Patient Rules", navigation_partial: "renalware/pathology/navigation" }
= render layout: "renalware/patients/layout", locals: opts do
  = render partial: "renalware/shared/errors", locals: { model: patient_rule }

  .row
    .large-8.columns
      = simple_form_for patient_rule,
          url: patient_pathology_patient_rules_path(@patient, patient_rule),
          wrapper: "horizontal_form" do |f|

        = f.input :lab_id, collection: labs, input_html: { class: "small-input" }
        = f.input :test_description, as: :text, input_html: { class: "small-input" }
        = f.input :sample_number_bottles, collection: 0..10, input_html: { class: "small-input" }
        = f.input :sample_type, input_html: { class: "small-input" }
        = f.input :frequency_type, collection: frequencies, input_html: { class: "small-input" }
        = f.input :start_date, as: :date_picker, input_html: { class: "small-input" }
        = f.input :end_date, as: :date_picker, input_html: { class: "small-input" }

        = submit_tag "Save", class: "button"
        span= " or "
        = link_to "Cancel", patient_pathology_required_observations_path(@patient)
