= within_patient_layout(title: "New Patient Rules",
                        navigation_partial: "renalware/pathology/navigation") do
  = render "renalware/shared/errors", model: patient_rule

  .row
    .large-8.columns
      = simple_form_for patient_rule,
                        url: patient_pathology_patient_rules_path(patient_id: @patient.id),
                        html: { autocomplete: "off" },
                        wrapper: "horizontal_form" do |f|
        = render "form",
                 patient_rule: patient_rule,
                 frequencies: frequencies,
                 labs: labs,
                 f: f
