= render layout: "renalware/patients/layout", locals: { title: "Patient Rule" } do
  = render partial: "renalware/shared/errors", locals: { model: @patient_rule }

  .row
    .large-8.columns
      = simple_form_for @patient_rule,
          url: patient_pathology_patient_rules_path(@patient, @patient_rule),
          wrapper: "horizontal_form" do |f|

        = f.input :patient_id, as: :hidden
        = f.input :lab_id, collection: @labs
        = f.input :test_description, as: :text
        = f.input :sample_number_bottles, collection: 0..10
        = f.input :sample_type
        = f.input :frequency, collection: @frequencies
        = f.input :start_date, as: :date_picker
        = f.input :end_date, as: :date_picker

        = submit_tag "Save", class: "button"
        span= " or "
        = link_to "Cancel", patient_pathology_required_observations_path(@patient)
