= f.simple_fields_for :address, wrapper: "horizontal_form" do |fa|
  = fa.input :name,
              placeholder: "If different than above (optional)",
              wrapper: :horizontal_medium
  = fa.input :organisation_name,
              placeholder: "e.g. practice or hospital name (optional)",
              wrapper: :horizontal_medium
  = fa.input :street_1, wrapper: :horizontal_medium
  = fa.input :street_2, wrapper: :horizontal_medium
  = fa.input :street_3, wrapper: :horizontal_medium
  = fa.input :town, wrapper: :horizontal_small
  = fa.input :county, wrapper: :horizontal_small
  = fa.input :postcode, wrapper: :horizontal_small
  = fa.association :country, wrapper: :horizontal_small
  = fa.input :telephone, wrapper: :horizontal_small
  = fa.input :email, wrapper: :horizontal_small
