= f.simple_fields_for :address, wrapper: "horizontal_form" do |fa|
  = fa.input :name
  = fa.input :street_1
  = fa.input :street_2
  = fa.input :city
  = fa.input :county
  = fa.input :postcode
  = fa.input :country, as: :string
