tr
  td
    = link_to "View", directory_person_path(person)
    = pipe_separator
    = link_to "Edit", edit_directory_person_path(person)
  td= person.title
  td= link_to person.family_name, directory_person_path(person)
  td= link_to person.given_name, directory_person_path(person)
  td= person.address
