= content_for(:actions) do
  = link_to "Add Person", new_directory_person_path, class: "button"

= within_admin_layout(title: "Directory")
  = render "filters", q: q

  = page_entries_info people
  = render "table", people: people
  = paginate people
