= content_for(:actions) do
  = link_to t("edit_record.link_title"),
            edit_directory_person_path(person),
            class: "button"

= within_admin_layout(title: "Person",
                      breadcrumbs: breadcrumb_for("Directory", directory_people_path))

  .grid
    = article_tag "Person" do
      = definition_list_for(person, size: :large) do |list|
        = list.definition(:title)
        = list.definition(:given_name)
        = list.definition(:family_name)

    = article_tag "Address" do
      = render "renalware/addresses/address", address: person.address

    = article_tag "Contact Info" do
      = render "renalware/addresses/contact_info", address: person.address

    = article_tag "Admin" do
      = definition_list_for(person, size: :large) do |list|
        = list.definition(:created_by)
        = list.definition(:created_at){ |date| l(date) }
        = list.definition(:updated_by)
        = list.definition(:updated_at){ |date| l(date) }
