= within_new_admin_layout(title: "New",
    breadcrumbs: breadcrumb_for("Death Locations", renalware.deaths_locations_path)) do

  = simple_form_for location,
      as: :location,
      html: { autocomplete: "off" } do |f|

    .w-1/2.md:w-1/3
      = f.input :name, autofocus: true

    = save_or_cancel(form: f, back_path:  renalware.deaths_locations_path)
