= definition_list_for(clinic_visit.document, size: :xlarge) do |list|
  = list.definition(:assessment_type){ |value| value&.text }
  = list.definition(:weight_notes)
  = list.definition(:previous_weight)
  = list.definition(:weight_change) { |value| "#{value}%" if value.present? }
  = list.definition(:ideal_body_weight)
  = list.definition(:waist_circumference)
  = list.definition(:dietary_protein_intake)
  = list.definition(:energy_requirement)
  = list.definition(:energy_intake)
  = list.definition(:high_biological_value)
  = list.definition(:dominant_hand)
  = list.definition(:handgrip_left)
  = list.definition(:handgrip_right)
  = list.definition(:plan)
  = list.definition(:sga_assessment) { |value| value&.text }
  = list.definition(:intervention_a) { |value| value&.text }
  = list.definition(:intervention_b) { |value| value&.text }
  = list.definition(:intervention_c) { |value| value&.text }
