= definition_list_for(clinic_visit.document, size: :xlarge) do |list|
  = list.definition(:assessment_type){ |value| value&.text }
  = list.definition(:visit_type){ |value| value&.text }
  = list.definition(:attendance){ |value| value&.text }
  = list.definition(:weight_notes)
  = list.definition(:previous_weight) { |value| "#{value} kg" if value.present? }
  = list.definition(:previous_weight_date){ |value| l(value) }
  = list.definition(:weight_change) { |value| "#{value}%" if value.present? }
  = list.definition(:ideal_body_weight) { |value| "#{value} kg" if value.present? }
  = list.definition(:adjusted_bmi)
  = list.definition(:waist_circumference) { |value| "#{value} cm" if value.present? }
  = list.definition(:dietary_protein_intake) { |value| "#{value} g/day" if value.present? }
  = list.definition(:dietary_protein_requirement) { |value| "#{value} g/day" if value.present? }
  = list.definition(:energy_requirement) { |value| "#{value} kcal/day" if value.present? }
  = list.definition(:energy_intake) { |value| "#{value} kcal/day" if value.present? }
  = list.definition(:high_biological_value)
  = list.definition(:dominant_hand)
  = list.definition(:handgrip_left) { |value| "#{value} kg" if value.present? }
  = list.definition(:handgrip_right) { |value| "#{value} kg" if value.present? }
  = list.definition(:sga_assessment) { |value| value&.text }
  = list.definition(:plan)
  = list.definition(:intervention_a) { |value| value&.text }
  = list.definition(:intervention_b) { |value| value&.text }
  = list.definition(:intervention_c) { |value| value&.text }
  = list.definition(:time_for_consultation) { |value| "#{value} mins" if value.present? }
  = list.definition(:time_for_documentation) { |value| "#{value} mins" if value.present? }
  = list.definition(:next_review_in) { |value| value&.text }

