.row
  .large-12.columns
    = field_set_tag t(".fieldset_titles.additional_exchanges") do
      = f.input :last_fill_volume
      = f.input :add_manual_exchange, as: :boolean, boolean_style: :inline

    = field_set_tag t(".fieldset_titles.tidal") do
      = f.input :tidal_indicator, as: :boolean, boolean_style: :inline

      = f.input :tidal_percentage,
                collection: Renalware::PD::APDRegime::VALID_TIDAL_PERCENTAGES,
                include_blank: t("collection.blank_option")

    = field_set_tag t(".fieldset_titles.additional_info") do

      = f.input :fill_volume
      = f.input :therapy_time,
                collection: therapy_times,
                include_blank: t("collection.blank_option")

      = f.input :no_cycles_per_apd
      = f.input :overnight_pd_volume
      = f.input :apd_machine_pac
