.row
  .large-12.columns
    = field_set_tag t(".fieldset_titles.additional_exchanges") do
      = f.input :last_fill_volume, wrapper: :horizontal_small
      = f.input :additional_manual_exchange_volume, wrapper: :horizontal_small

    = field_set_tag t(".fieldset_titles.tidal") do
      = f.input :tidal_indicator,
                as: :boolean,
                boolean_style: :inline,
                wrapper: :horizontal_small

      = f.input :tidal_full_drain_every_three_cycles,
                as: :boolean,
                boolean_style: :inline,
                wrapper: :horizontal_small

      = f.input :tidal_percentage,
                collection: Renalware::PD::APDRegime::VALID_RANGES::tidal_percentages,
                include_blank: t("collection.blank_option"),
                wrapper: :horizontal_small

    = field_set_tag t(".fieldset_titles.additional_info") do
      = f.input :fill_volume, wrapper: :horizontal_small
      = f.input :therapy_time,
                collection: therapy_times,
                include_blank: t("collection.blank_option"),
                wrapper: :horizontal_small
      = f.input :no_cycles_per_apd, wrapper: :horizontal_small
      = f.input :apd_machine_pac, wrapper: :horizontal_small
