.row
  .large-12.columns
    = field_set_tag "Additional exchanges" do
      = r.label :last_fill_volume, "Last Fill (ml)"
      = r.text_field :last_fill_volume

      = r.check_box :add_manual_exchange
      = r.label :add_manual_exchange, "Add'l manual exchange"

    = field_set_tag "Tidal" do
      = r.check_box :tidal_indicator
      = r.label :tidal_indicator, "Has tidal?"

      = r.label :tidal_percentage, "Tidal (%)"
      = r.select :tidal_percentage, tidal_options, { prompt: "Please select from options" }, class: "pd-regime-tidal-percentage-select"

    = field_set_tag "Additional APD Info" do

      = r.label :fill_volume, "Fill volume"
      = r.text_field :fill_volume

      = r.label :therapy_time, "Therapy time"
      = r.select :therapy_time,
                 therapy_times,
                 { include_blank: true },
                 class: "pd-regime-treatment-select"

      = r.label :no_cycles_per_apd, "Cycles per session"
      = r.text_field :no_cycles_per_apd

      = r.label :overnight_pd_volume, "Overnight PD vol on APD (ml)"
      = r.text_field :overnight_pd_volume

      = r.label :apd_machine_pac, "Machine PAC"
      = r.text_field :apd_machine_pac
