.columns.medium-6
    = article_tag "APD" do
      dl.dl-horizontal.xlarge
        dt Add'l manual exchange?:
        dd= yes_no(regime.has_additional_manual_exchange_bag?)
        dt Tidal:
        dd= yes_no(regime.tidal_indicator)

        dt Tidal %:
        dd= "#{regime.tidal_percentage} %"
        dt Fill volume:
        dd = "#{regime.fill_volume} ml"
        dt Last fill volume:
        dd = "#{regime.last_fill_volume} ml"
        dt Add'l man exchange volume:
        dd = "#{regime.additional_manual_exchange_volume} ml"
        dt Dwell time:
        dd= regime.dwell_time
        dt Therapy time:
        dd= Renalware::Duration.from_minutes(regime.therapy_time).to_s
        dt Cycles per session:
        dd= regime.no_cycles_per_apd
        dt= t(".overnight_volume")
        dd= "#{regime.overnight_volume} ml"
        dt= t(".daily_volume")
        dd= "#{regime.daily_volume} ml"
        dt Machine PAC:
        dd= regime.apd_machine_pac
