= field_set_tag "APD" do
  dl.dl-horizontal.xlarge
    dt Add'l manual exchange?:
    dd= yes_no(pd_regime.has_additional_manual_exchange_bag?)
    dt Tidal:
    dd= yes_no(pd_regime.tidal_indicator)

    dt Tidal %:
    dd= "#{pd_regime.tidal_percentage} %"
    dt Fill volume:
    dd = "#{pd_regime.fill_volume} ml"
    dt Last fill volume:
    dd = "#{pd_regime.last_fill_volume} ml"
    dt Add'l man exchange_volume:
    dd = "#{pd_regime.additional_manual_exchange_volume} ml"
    dt Therapy time:
    dd= Renalware::Duration.from_minutes(pd_regime.therapy_time).to_s
    dt Cycles per session:
    dd= pd_regime.no_cycles_per_apd
    dt Overnight PD vol on APD:
    dd= "#{pd_regime.overnight_pd_volume} ml"
    dt Machine PAC:
    dd= pd_regime.apd_machine_pac
