= field_set_tag "APD" do
  dl.dl-horizontal
    dt Add'l manual exchange?:
    dd= yes_no(pd_regime.has_additional_manual_exchange_bag?)
    dt Has tidal?:
    dd= yes_no(pd_regime.tidal_indicator)

    .row
      .large-4.columns
        dt Tidal:
        dl= "#{pd_regime.tidal_percentage} %"

      .large-4.columns
        dt Therapy time:
        dl= Renalware::Duration.from_minutes(pd_regime.therapy_time).to_s

      .large-4.columns
        dt Cycles per session:
        dl= pd_regime.no_cycles_per_apd

      .large-4.columns
        dt Overnight PD vol on APD:
        dl= "#{pd_regime.overnight_pd_volume} ml"

      .large-4.columns
        dt Machine PAC:
        dl= pd_regime.apd_machine_pac
