.row
  .large-6.columns
    ul.no-bullet
      li
        b Add'l manual exchange?:
        | &nbsp;
        = yes_no(current.has_additional_manual_exchange_bag?)

      li
        b Tidal?:
        | &nbsp;
        = yes_no(current.tidal_indicator)

      li
        b Tidal:
        | &nbsp;
        = "#{current.tidal_percentage} %"

  .large-6.columns
    ul.no-bullet

      li
        b Therapy time:
        | &nbsp;
        = Renalware::Duration.from_minutes(current.therapy_time).to_s
      li
        b Cycles per session:
        | &nbsp;
        = current.no_cycles_per_apd

      li
        b Overnight PD vol on APD:
        | &nbsp;
        = "#{current.overnight_pd_volume} ml"

      li
        b Machine PAC:
        | &nbsp;
        = current.apd_machine_pac
