dl.dl-horizontal.xlarge.apd-regime-details
  dt Add'l manual exchange?:
  dd= yes_no(current.has_additional_manual_exchange_bag?)

  dt Tidal:
  dd= yes_no(current.tidal_indicator)

  dt Tidal %:
  dd = "#{current.tidal_percentage} %"

  dt Fill volume:
  dd = "#{current.fill_volume} ml"

  dt Last fill volume:
  dd = "#{current.last_fill_volume} ml"

  dt Add'l man exchange volume:
  dd = "#{current.additional_manual_exchange_volume} ml"

  dt Therapy time:
  dd= Renalware::Duration.from_minutes(current.therapy_time).to_s

  dt Cycles per session:
  dd= current.no_cycles_per_apd

  dt= t(".overnight_volume")
  dd = "#{current.overnight_volume} ml"

  dt= t(".daily_volume")
  dd= "#{current.daily_volume} ml"

  dt Machine PAC:
  dd= current.apd_machine_pac
