.row
  .large-6.columns
    ul.no-bullet
      li
        b Last Fill:
        | &nbsp;
        = "#{current.last_fill_ml} ml"

      li
        b Add'l manual exchange?:
        | &nbsp;
        = yes_no(current.add_manual_exchange)

      li
        b Tidal?:
        | &nbsp;
        = yes_no(current.tidal_indicator)

      li
        b Tidal:
        | &nbsp;
        = "#{current.tidal_percentage} %"

  .large-6.columns
    ul.no-bullet
      li
        b Cycles per session:
        | &nbsp;
        = current.no_cycles_per_apd

      li
        b Overnight PD vol on APD:
        | &nbsp;
        = "#{current.overnight_pd_ml} ml"

      li
        b Machine PAC:
        | &nbsp;
        = current.apd_machine_pac
