dl.dl-horizontal.xlarge.apd-regime-details
  dt Add'l manual exchange?:
  dd= yes_no(current.has_additional_manual_exchange_bag?)

  dt Tidal?:
  dd= yes_no(current.tidal_indicator)

  dt Tidal %:
  dd = "#{current.tidal_percentage} %"

  dt Therapy time:
  dd= Renalware::Duration.from_minutes(current.therapy_time).to_s

  dt Cycles per session:
  dd= current.no_cycles_per_apd

  dt Overnight PD vol on APD:
  dd = "#{current.overnight_pd_volume} ml"

  dt Machine PAC:
  dd= current.apd_machine_pac
