= f.hidden_field :type

= field_set_tag "PD Regime" do

  = f.input :treatment,
            collection: available_pd_treatments_for(f.object),
            include_blank: t("collection.blank_option"),
            wrapper: :horizontal_medium,
            autofocus: true

  - if f.object.apd?
    = f.input :assistance_type, wrapper: :horizontal_small, default: :none

  = f.association :system,
                  collection: system_options_for(f.object),
                  include_blank: t("collection.blank_option"),
                  wrapper: :horizontal_small

  = f.input :delivery_interval,
            collection: Renalware::PD::DeliveryIntervalPresenter.dropdown_options,
            wrapper: :horizontal_small
  = f.input :start_date, as: :date_picker, wrapper: :horizontal_datepicker
  = f.input :end_date, as: :date_picker, wrapper: :horizontal_datepicker
  = f.input :add_hd, as: :boolean, wrapper: :horizontal_small

= render(partial: "pd_regime_bags", locals: { f: f })
= render(partial: "apd_fields", locals: { f: f }) if f.object.apd?
