= f.hidden_field :type

= field_set_tag "PD Regime" do

  = f.input :treatment,
            collection: capd_apd_scope(f.object),
            include_blank: t("collection.blank_option"),
            wrapper_class: "small-12 medium-6"

  = f.association :system,
                  collection: system_options_for(f.object),
                  include_blank: t("collection.blank_option"),
                  wrapper_class: "small-12 medium-6"

  = f.input :delivery_interval,
            collection: delivery_interval_options,
            wrapper_class: "small-12 medium-6"
  = f.input :start_date, as: :date_picker, wrapper: :datepicker
  = f.input :end_date, as: :date_picker, wrapper: :datepicker
  = f.input :add_hd, as: :boolean, boolean_style: :inline

= render(partial: "pd_regime_bags", locals: { f: f })
= render(partial: "apd_fields", locals: { f: f }) if f.object.apd?
