= f.hidden_field :type

= field_set_tag "PD Regime" do

  = f.input :treatment,
            collection: capd_apd_scope(f.object.type),
            include_blank: t("collection.blank_option"),
            wrapper_class: "small-12 medium-6"

  = f.input :start_date, as: :date_picker
  = f.input :end_date, as: :date_picker
  = f.input :add_hd, as: :boolean, boolean_style: :inline

= render(partial: "pd_regime_bags", locals: { f: f })
= render(partial: "apd_fields", locals: { f: f }) if f.object.apd?
