= f.hidden_field :type

= field_set_tag "PD Regime" do

  = f.input :treatment,
            collection: capd_apd_scope(f.object),
            include_blank: t("collection.blank_option"),
            wrapper: :horizontal_medium

  = f.association :system,
                  collection: system_options_for(f.object),
                  include_blank: t("collection.blank_option"),
                  wrapper: :horizontal_medium

  = f.input :delivery_interval,
            collection: delivery_interval_options,
            wrapper: :horizontal_small
  = f.input :start_date, as: :date_picker, wrapper: :horizontal_datepicker
  = f.input :end_date, as: :date_picker, wrapper: :horizontal_datepicker
  = f.input :add_hd, as: :boolean, wrapper: :horizontal_small

= render(partial: "pd_regime_bags", locals: { f: f })
= render(partial: "apd_fields", locals: { f: f }) if f.object.apd?
