= f.hidden_field :type

= field_set_tag "PD Regime" do

  = f.input :treatment,
            collection: capd_apd_scope(f.object.type),
            include_blank: t("collection.blank_option"),
            wrapper: :horizontal_medium

  = f.input :delivery_interval,
            collection: delivery_interval_options,
            input_html: { class: "small-input" }
  = f.input :start_date, as: :date_picker, wrapper: :horizontal_datepicker
  = f.input :end_date, as: :date_picker, wrapper: :horizontal_datepicker
  = f.input :add_hd, as: :boolean

= render(partial: "pd_regime_bags", locals: { f: f })
= render(partial: "apd_fields", locals: { f: f }) if f.object.apd?
