br
dt.subheading Avg Daily Glucose
dd
dl.dl-horizontal.avg-daily-glucose-list
  dt= attr_name(regime, :glucose_volume_low_strength)
  dd= "#{default_daily_glucose_average(regime.glucose_volume_low_strength)} ml"
  dt= attr_name(regime, :glucose_volume_medium_strength)
  dd= "#{default_daily_glucose_average(regime.glucose_volume_medium_strength)} ml"
  dt= attr_name(regime, :glucose_volume_high_strength)
  dd = "#{default_daily_glucose_average(regime.glucose_volume_high_strength)} ml"
