dl.dl-horizontal.pd-glucose-details
  dt.subheading Avg Daily Glucose
  dd
  dl.dl-horizontal.avg-daily-glucose-list
    dt 1.36 %
    dd= "#{default_daily_glucose_average(regime.glucose_volume_percent_1_36)} ml"
    dt 2.27 %
    dd= "#{default_daily_glucose_average(regime.glucose_volume_percent_2_27)} ml"
    dt 3.86 %
    dd = "#{default_daily_glucose_average(regime.glucose_volume_percent_3_86)} ml"
