- if pd_regime.try(:new_record?)
  = render "renalware/pd/dashboards/navigation"
- else
  dl.sub-nav
    dd= link_to "PD Summary", patient_pd_dashboard_path(patient)
    dd= link_to "View Regime", patient_pd_regime_path(patient, pd_regime)
    - if policy(pd_regime).edit?
      dd= link_to "Edit Regime", edit_patient_pd_regime_path(patient, pd_regime)
