h5.section-underliner Bags

.row
  .large-12.columns
    #pd-regime-bags.add-bag
      = f.fields_for :bags do |rb|
        = field_set_tag do
          = render partial: "renalware/pd/regime_bags/form", locals: { rb: rb, regime: f.object }

    .large-12.columns.add-bag
      .right class="#{highlight_add_bag_invalid(f.object)}"
        = f.submit "Add Bag",
                   name: "actions[add]",
                   data: { target: "#pd-regime-bags" },
                   class: "add-bag right"
        = f.link_to_add "Add Bag",
                        :bags,
                        data: { target: "#pd-regime-bags" },
                        class: "add-bag hide right"
