= within_patient_layout(title: "Edit #{capd_apd_title(regime)} Regime",
                        breadcrumbs: pd_summary_breadcrumb(patient),
                        **local_assigns) do

  = render "renalware/shared/errors", model: regime

  = simple_nested_form_for [patient, regime],
                          as: :pd_regime,
                          wrapper: "horizontal_form",
                          html: { class: "fn-form pd-form" },
                          method: :put do |f|

    = render partial: "renalware/pd/regimes/form", locals: local_assigns.merge!(f: f)
    = save_or_cancel(form: f, back_path: renalware.patient_pd_dashboard_path(patient))
