= within_patient_layout(title: "#{capd_apd_title(pd_regime)} Regime", **local_assigns) do
  = render partial: "renalware/shared/errors", locals: { model: pd_regime }
  = simple_nested_form_for [patient, pd_regime],
                          as: :pd_regime,
                          wrapper: "horizontal_form",
                          html: { class: "pd-form"},
                          method: :put do |f|

    h4= "Edit #{capd_apd_title(f.object)} Regime"

    = render partial: "renalware/pd/regimes/form",  locals: local_assigns.merge!(f: f)

    .row
      .large-12.columns
        = submit_tag "Update", class: "button"
        span= " or "
        = link_to "Cancel", patient_pd_dashboard_path(patient)
