= render layout: "renalware/patients/layout", locals: { title: "PD Regime" } do
  = render partial: "renalware/shared/errors", locals: { model: @pd_regime }
  = simple_nested_form_for [@patient, @pd_regime], as: :pd_regime, method: :put do |f|

    h4= "Edit #{capd_apd_title(f.object.type)} Regime"

    = render partial: "renalware/pd/regimes/form", locals: { f: f }

    .row
      .large-12.columns
        = submit_tag "Update", class: "button"
        span= " or "
        = link_to "Cancel", patient_pd_dashboard_path(@patient)
