= within_patient_layout(title: "New #{capd_apd_title(regime)} Regime",
                        breadcrumbs: pd_summary_breadcrumb(patient),
                        **local_assigns) do

  = render "renalware/shared/errors", model: regime

  = simple_nested_form_for [patient, regime],
                           as: :pd_regime,
                           wrapper: :horizontal_form,
                           html: { class: "pd-form" } do |f|
    = render partial: "renalware/pd/regimes/form", locals: local_assigns.merge!(f: f)
    = submit_tag "Save", class: "button"
    span= " or "
    = link_to "cancel", patient_pd_dashboard_path(patient)
