- pd_type = regime.pd_type&.to_s&.upcase

= within_patient_layout(**local_assigns,
                        title: "#{pd_type} Regime",
                        breadcrumbs: pd_summary_breadcrumb(regime.patient)) do
  .row
    .columns.medium-6
      = article_tag "Treatment" do

          dl.dl-horizontal.xlarge
            dt Last Updated:
            dd= l regime.updated_at
            dt Start:
            dd= l regime.start_date
            dt End:
            dd= default_for_blank_date(regime.end_date, "Pending")
            dt Treatment:
            dd= regime.treatment
            = render("renalware/pd/regimes/assistance_type", regime: regime)
            dt= attr_name(regime, :exchanges_done_by)
            dd= regime.exchanges_done_by&.text
            dt= attr_name(regime, :exchanges_done_by_if_other)
            dd= regime.exchanges_done_by_if_other&.text
            dt= attr_name(regime, :exchanges_done_by_notes)
            dd= regime.exchanges_done_by_notes
            dt On additional HD?:
            dd= yes_no(regime.add_hd)
            = render "renalware/pd/regimes/glucose", regime: regime

    - if regime.apd?
      = render "renalware/pd/regimes/apd_regime_show", regime: regime
  .row
    .columns
      = article_tag "Bags" do
        = render "renalware/pd/regime_bags/regime_bags", regime: regime
