/ Representaion in a letter

ruby:
  online_reference_link = qr_encoded_online_reference_link.online_reference_link
  url = online_reference_link.url
  png = Renalware::Letters::GenerateQRCodeFromUrl.call(url, format: :png)

tr.qr-code(style="page-break-inside: avoid !important;")
  td.qr-code_image
    img(src="data:image/png;base64,#{Base64.encode64(png.to_s)}")
  td.qr-code_text
    .qr-code_text_title= online_reference_link.title
    .qr-code_text_description= online_reference_link.description
    .qr-code_text_url= url
