li.patient-alert.vaccination
    i.fas.fa-syringe
    - title = Renalware::Virology::VaccinationType.find_by(code: event.document&.type)&.name
    span.title= link_to title, renalware.patient_virology_dashboard_path(event.patient)
    span.date= l(event.date_time.to_date)
