= within_patient_layout(title: "Edit",
  breadcrumbs: breadcrumb_for("Clinical Profile", patient_clinical_profile_path)) do

  .row.document
    = simple_form_for patient,
                      url: patient_clinical_profile_path(patient),
                      method: :patch,
                      as: :clinical_profile,
                      wrapper: "horizontal_form",
                      html: { autocomplete: "off" } do |f|

      .columns.large-12
        article
          header
            h2 General
          = f.association :named_consultant,
                          as: :user_picker,
                          collection: Renalware::User.consultants,
                          wrapper: :horizontal_medium
          = f.association :named_nurse,
                      as: :user_picker,
                      collection: Renalware::User.ordered,
                      wrapper: :horizontal_medium

      = f.simple_fields_for :document, patient.document do |fdoc|
        .columns.large-12
          article
            header
              h2 Diabetes
            .hint If YES, enter year of diagnosis
            = render_input fdoc, :diabetes

          article
            header
              h2 History

            = fdoc.simple_fields_for :history, patient.document.history do |fh|
              = fh.input :alcohol, input_html: { class: "small-input" }
              = fh.input :smoking, input_html: { class: "small-input" }

          .columns.large-12.form-actions
            = submit_tag "Update", class: "button"
            '  or
            = link_to t("btn.cancel"), patient_clinical_profile_path(patient)
