= content_for(:actions) do
  = render "page_actions", patient: patient

= within_patient_layout(title: "Clinical Profile") do
  .mgrid
    .row
      .columns.medium-6
        = article_tag("General") do
          = definition_list_for(patient) do |list|
            = list.definition(:named_consultant)
            = list.definition(:named_nurse)
            = list.definition(:hospital_centre)
            = list.definition(:preferred_death_location)
            = list.definition(:preferred_death_location_notes)

      .columns.medium-6
        article
          header
            h2 Diabetes

          dl.dl-horizontal
            - %i(diabetes).each do |document_attribute|
              dt= profile.document.class.human_attribute_name(document_attribute)
              dd= profile.send(document_attribute).to_s

      - if patient.igan_risk.present?
        .columns.medium-6
          = render "renalware/clinical/igan_risks/summary", patient: patient

      .columns.medium-6
          = render "renalware/virology/profiles/summary",
                   patient: patient,
                   positive_results_only: true

      .columns.medium-6
        article
          header
            h2 History

          dl.dl-horizontal
            dt Alcohol
            dd= profile.alcohol_history.text
            dt Smoking
            dd= profile.smoking_history.text

      .columns.medium-6
        article
          header
            h2 Death Record
            = link_to t("btn.update"), edit_patient_death_path(patient), class: "button"

          - if patient.died_on.present?

            dl.dl-horizontal

              dt Date of Death:
              dd= l(patient.died_on)

              dt 1st Death cause:
              dd= patient.first_cause&.description

              dt 2nd Death cause:
              dd= default_for_associated(patient.second_cause, :description, "N/A")

              dt Location:
              dd= patient.actual_death_location&.name

      .columns.medium-12.large-6
        = render "renalware/clinical/allergies/list",
                 patient: patient,
                 allergies: profile.allergies

      .columns.medium-12.large-6
        = render "renalware/events/swabs/list",
                 swabs: profile.swabs,
                 patient: patient

      .columns.medium-12.large-6
        = render "renalware/clinical/dry_weights/list",
                 dry_weights: profile.dry_weights,
                 patient: patient,
                 limit: true

      .columns.small-12.large-6
        = render Renalware::Events::EventListComponent.new(\
            patient: patient,
            event_class: Renalware::Events::ClinicalFrailtyScore)
      .columns.small-12.large-6
        = render Renalware::Events::EventListComponent.new(\
            patient: patient,
            event_class: Renalware::Events::AdvancedCarePlan)
      .columns.small-12.large-6
        = render Renalware::Events::EventListComponent.new(\
            patient: patient,
            event_class: Renalware::Clinical::DukeActivityStatusIndex)


      .columns
        = render "renalware/clinical/body_compositions/list",
                 body_compositions: profile.body_compositions,
                 patient: patient,
                 limit: true
