= content_for(:actions) do
  = link_to "Edit", edit_patient_clinical_profile_path(patient), class: "button"

= within_patient_layout(title: "Clinical Profile") do
  .grid
    .row
      .columns.medium-6
        article
          header
            h2 Diabetes

          dl.dl-horizontal
            dt Diagnosis
            dd= yes_no(profile.diabetes_diagnosis) unless profile.diabetes_diagnosis.nil?
            dt Diagnosed on
            dd= l(profile.diabetes_diagnosed_on)

      .columns.medium-6
        article
          header
            h2 History

          dl.dl-horizontal
            dt Alcohol
            dd= profile.alcohol_history.text
            dt Smoking
            dd= profile.smoking_history.text

      .columns.medium-6
        article
          header
            h2 Death Record
            = link_to "Update", edit_patient_death_path(patient), class: "button"

          - if patient.died_on.present?

            dl.dl-horizontal

              dt Date of Death:
              dd= l(patient.died_on)

              dt 1st Death cause:
              dd= patient.first_cause&.description

              dt 2nd Death cause:
              dd= default_for_associated(patient.second_cause, :description, "N/A")

      .columns.medium-12.large-6
        = render "renalware/clinical/allergies/list",
                 patient: patient,
                 allergies: profile.allergies

      .columns.medium-12.large-6
        = render "renalware/events/swabs/list",
                 swabs: profile.swabs,
                 patient: patient

      .columns.medium-12.large-6
        = render "renalware/clinical/dry_weights/list",
                 dry_weights: profile.dry_weights,
                 patient: patient

      .columns
        = render "renalware/clinical/body_compositions/list",
                 body_compositions: profile.body_compositions,
                 patient: patient
