= within_patient_layout(title: "Clinical Profile") do
  .row
    .columns.medium-12.large-6
      = render "renalware/clinical/allergies/list",
               patient: profile.patient,
               allergies: profile.allergies
    .columns.medium-12.large-6
      = render "renalware/clinical/swabs/list"

  .row
    .columns.medium-12.large-6
      = render "renalware/clinical/histories/list", profile: profile
