= content_for(:actions) do
  =link_to "Edit", edit_patient_clinical_profile_path(patient), class: "button"

= within_patient_layout(title: "Clinical Profile") do
  .grid
    .row
      .columns.medium-6
        article
          header
            h2 Diabetes

          dl.dl-horizontal
            dt Diagnosis
            dd= yes_no(profile.diabetes_diagnosis) unless profile.diabetes_diagnosis.nil?
            dt Diagnosed on
            dd= l(profile.diabetes_diagnosed_on)

      .columns.medium-6
        article
          header
            h2 History

          dl.dl-horizontal
            dt Alcohol
            dd= profile.alcohol_history.text
            dt Smoking
            dd= profile.smoking_history.text

      .columns.medium-12.large-6
        = render "renalware/clinical/allergies/list",
                 patient: patient,
                 allergies: profile.allergies

      .columns.medium-12.large-6
        = render "renalware/events/swabs/list", swabs: profile.swabs, patient: patient

