article.px-3.pt-2.pb-3.rounded-md.shadow-md.bg-white.col-span-4.md:col-span-2
  header.flex.mb-2
    h2.text-base.font-medium.border-b.border-neutral-200 TODO
    ul.flex.flex-row-reverse1.grow.text-sm.ml-2
      li.ml-2= link_to t("btn.edit"),
                  "#",
                  class: "button  px-1.5 py-0.5 rounded bg-orange-300 hover:bg-orange-400 shadow-sm"
      li.ml-2= link_to t("btn.view"), "#",
                  class: "button secondary px-1.5 py-0.5 rounded bg-orange-200 hover:bg-orange-300 shadow-sm"
  .text-sm

    .font-bold Patient pages
    ul
      li fixed header and nav
      li example table
      li example article with icons in header eg graph view
      li icons in edit/view mini buttons?
      li shadow under main on lhs to match highlighted menu item
      li patient header elements age etc
      li patient mini banner with latest results
      li lhs menu sub headings pd etc
      li navbar menus
      li navbar responsive
      li lhs menu responsive
      li lhs menu font too large
