article.letters
  header
    h2= t(".title")
  - if letters_in_progress.any?
    #letters-in-progress
      = render "renalware/dashboard/letters/table", letters: letters_in_progress, current_user: current_user
  - else
    p.empty-section=t(".none")
