= simple_form_for filter_form,
                  as: :filter,
                  url: filter_form.url,
                  method: :get,
                  html: { autocomplete: "off" } do |f|

  .flex.flex-col.sm:flex-row.pb-4
    .w-full.sm:max-w-xs.pr-2
      = f.input :hospital_centre_id,
          collection: Renalware::Hospitals::Centre.where(host_site: true).ordered,
          label: "Site"

    .w-full.sm:max-w-xs.pr-2
      = f.input :hospital_unit_id,
          collection: Renalware::Hospitals::Centre.with_hd_sites.ordered,
          as: :grouped_select, group_method: :hd_sites,
          label: t(".hospital_unit")

    .w-full.sm:max-w-xs.pr-2
      = f.input :named_consultant_id,
                as: :user_picker,
                collection: Renalware::User.consultants.select(:id, :given_name, :family_name)

    .w-full.sm:max-w-xs.pr-2
      = f.input :named_nurse_id,
                as: :user_picker,
                collection: Renalware::User.active.select(:id, :given_name, :family_name)

    .w-full.sm:max-w-xs.pr-2
      = f.input :schedule_definition_ids,
          collection: Renalware::HD::ScheduleDefinitionFilter.all,
          label_method: :days,
          value_method: :ids,
          include_blank: true,
          label: t(".schedule")

    .w-full.sm:max-w-xs.pr-2
      .mt-6= filter_or_reset(form: f, reset_path: filter_form.url)
