/ We try and keep cross-module dependencies in the View layer.
- access_patient = Renalware::Accesses::PatientPresenter.new(patient)
- transplant_patient = Renalware::Transplants::PatientPresenter.new(patient)

tr
  td.full-name= link_to patient, view_proc.call(patient)
  td.nowrap= patient.nhs_number
  td.nowrap= patient.hospital_identifier
  td= patient.sex.code
  td= patient.age
  td= access_patient.access_profile_type
  td= l(access_patient.access_profile_started_on)
  td= access_patient.access_plan_plan_type
  td= l(access_patient.access_plan_created_at.to_date)
  td= patient.dialysing_at_unit
  td= transplant_patient.current_registration_status
  td= patient.transport_summary
  td= patient.current_observation_set.hgb_result
  td= l(patient.current_observation_set.hgb_observed_at)
  td.actions= link_to t(".view"), view_proc.call(patient)
