- path = [:renalware, presenter.q]
table#patients.mdm-patients.columns
  thead
    tr
      th.col-width-tiny
      th.col-width-large= sort_link(path, :family_name, t(".thead.patient_name"))
      th.col-width-nhs-no= t(".thead.nhs_number")
      th.col-width-reference-no= t(".thead.hospital_number")
      th.col-width-tiny= t(".thead.sex")
      th.col-width-tiny= t(".thead.age")
      th.col-width-medium= sort_link(path, :current_access, t(".thead.access"))
      th.col-width-date= t(".thead.access_started_on")
      th.col-width-medium= sort_link(path, :access_plan_type, t(".thead.access_plan"))
      th.col-width-date= sort_link(path, :access_plan_date, t(".thead.access_plan_date"))
      th.col-width-date= t(".thead.dialysing_at")
      th.col-width-date= sort_link(path, :transplant_registration_status, t(".thead.registration_status"))
      th.show-for-xlarge-up.col-width-date= t(".thead.schedule")
      th.at-least.col-width-small= t(".thead.transport_type")
      th.col-width-tiny= sort_link(path, :hgb, t(".thead.hgb"))
      th.col-width-date= sort_link(path, :hgb_date, t(".thead.hgb_date"))
      th.show-for-xlarge-up.col-width-tiny= sort_link(path, :phos, t(".thead.phos"))
      th.show-for-xlarge-up.col-width-date= sort_link(path, :phos_date, t(".thead.phos_date"))
      th.show-for-xlarge-up.col-width-tiny= sort_link(path, :pot, t(".thead.pot"))
      th.show-for-xlarge-up.col-width-date= sort_link(path, :pot_date, t(".thead.pot_date"))
      th.show-for-xlarge-up.col-width-tiny= sort_link(path, :pthi, t(".thead.pthi"))
      th.show-for-xlarge-up.col-width-date= sort_link(path, :pthi_date, t(".thead.pthi_date"))
      th.show-for-xlarge-up.col-width-tiny= sort_link(path, :urr, t(".thead.urr"))
      th.show-for-xlarge-up.col-width-date= sort_link(path, :urr_date, t(".thead.urr_date"))

  tbody
    = render partial: "patient",
             collection: presenter.patients,
             locals: { view_proc: presenter.view_proc, q: presenter.q }
