- path = [:renalware, presenter.q]
table#patients.mdm-patients.columns
  thead
    tr
      th.col-width-large= sort_link(path, :family_name, t(".name"))
      th.col-width-nhs-no= t(".nhs_no")
      th.col-width-reference-no= t(".hosp_no")
      th.col-width-tiny= t(".sex")
      th.col-width-tiny= t(".age")
      th.col-width-medium= t(".access")
      th.col-width-date= t(".access_started_on")
      th.col-width-small= t(".access_plan")
      th.col-width-date= t(".access_plan_date")
      th.col-width-date= t(".dialysing_at")
      th.col-width-date= t(".registration_status")
      th.at-least.col-width-small= t(".transport_type")
      th.col-width-tiny= sort_link(path, :hgb, t(".hgb"))
      th.col-width-date= sort_link(path, :hgb_date, t(".hgb_date"))
      th.show-for-xlarge-up.col-width-tiny= sort_link(path, :phos, t(".phos"))
      th.show-for-xlarge-up.col-width-date= sort_link(path, :phos_date, t(".phos_date"))
      th.show-for-xlarge-up.col-width-tiny= sort_link(path, :pth, t(".pth"))
      th.show-for-xlarge-up.col-width-date= sort_link(path, :pth_date, t(".pth_date"))
      th.show-for-xlarge-up.col-width-tiny= sort_link(path, :urr, t(".urr"))
      th.show-for-xlarge-up.col-width-date= sort_link(path, :urr_date, t(".urr_date"))
      th.col-width-tiny
  tbody
    = render partial: "patient",
             collection: presenter.patients,
             locals: { view_proc: presenter.view_proc, q: presenter.q }
