= content_for(:filters) do
  = render_if_exists "filters", presenter: presenter, filter_form: filter_form

= content_for(:tabs) do
  = render_if_exists "tabs", presenter: presenter

= within_admin_layout(title: presenter.page_title)
  = render "table", presenter: presenter
  = paginate presenter.patients
