.row
  h1 HD MDM patients
.row

.row
  table#patients.mdm-patients
    thead
      tr
        th.col-width-tiny
        th.col-width-medium Name
        th.col-width-nhs-no NHS No.
        th.col-width-reference-no Hosp No.
        th.col-width-tiny Sex
        th.col-width-date Date of Birth
        th.col-width-tiny Age

    tbody
      - patients.each do |patient|
        = render "renalware/hd/mdm_patients/patient", patient: patient

  = paginate patients

