/ = content_for(:actions) do
/   = render "page_actions", presenter: presenter, form: filter_form

= content_for(:filters) do
  = render "filters",
           presenter: presenter,
           filter_form: filter_form,
           batch_print_form: batch_print_form

= content_for(:tabs) do
  = render_if_exists "tabs", presenter: presenter

= within_admin_layout(title: presenter.page_title)
  = render "table", presenter: presenter
  = paginate presenter.patients

  #hd-session-form-batch-print-modal.reveal-modal.small(data-reveal)
