= content_for(:actions) do
  = link_to t("btn.add"),
            renalware.new_drugs_patient_group_direction_path,
            class: "button"

= within_new_admin_layout(title: "Patient Group Directions") do
  = turbo_frame_tag "pgds" do
    = render Renalware::SpinnerComponent.new do |spinner|
      = spinner.with_main_content do
        table.pgds
          thead
            tr
              th.col-width-small
              th.col-width-large Name
              th.col-width-small Code
              th
          tbody
            - directions.each do |pgd|
              tr
                td.actions
                  - if policy(pgd).edit?
                    = link_to t("btn.edit"),
                              renalware.edit_drugs_patient_group_direction_path(pgd),
                              target: "_top"
                  - if policy(pgd).destroy?
                    = link_to t("btn.delete"),
                              renalware.drugs_patient_group_direction_path(pgd),
                              method: :delete,
                              data: { confirm: I18n.t("prompts.confirm_delete") },
                              target: "_top"
                td= pgd.name
                td= pgd.code
                td

        == pagy_foundation_nav pagy
