.filters
  .filters__form
    = search_form_for user_search,
                      url: users_path,
                      class: "fn-form",
                      method: :get,
                      html: { autocomplete: "off" },
                      data: { turbo_frame: "users-turbo-frame",
                              turbo: true,
                              turbo_advance: true,
                              controller: "form",
                              action: "input->form#submit" } do |f|
      .flex.flex-row.gap-2
        .basis-1/4
          = f.label "Name or username contains"
          = f.search_field :family_name_or_given_name_or_username_or_email_cont,
                           input_html: { autocomplete: "off" }

        .w-1/4.pt-6
          = link_to(renalware.users_path, class: "btn btn-secondary text-gray-500 pl-2 font-normal leading-5 border-none shadow-none", target: "_top") do
            .flex.items-center
              .mr-1= inline_icon(:cross, size: :md)
              | Reset
          noscript
            .pt-1= filter_or_reset(form: f, reset_path: renalware.users_path)
