fieldset
  legend APD
  dd
    dt Last fill:
    dl= "#{@pd_regime.last_fill_ml} ml"
    dt Additional manual exchange?:
    dl= yes_no(@pd_regime.add_manual_exchange)
    dt Has tidal?:
    dl= yes_no(@pd_regime.tidal_indicator)
    dt Tidal:
    dl= "#{@pd_regime.tidal_percentage} %"
    dt Number of cycles per APD session:
    dl= @pd_regime.no_cycles_per_apd
    dt Overnight PD volume on APD:
    dl= "#{@pd_regime.overnight_pd_ml} ml"
