= r.hidden_field :type

= field_set_tag "PD Regime" do
  = r.label :treatment, 'Treatment'
  = r.select :treatment, capd_apd_scope(r.object.type), { :prompt => "Please select from options" }, :class => "pd-regime-treatment-select"
  = r.input :start_date, as: :date_picker
  = r.input :end_date, as: :date_picker

  p
    = r.check_box :add_hd
    = r.label :add_hd, "On additional HD"

= render partial: 'pd_regime_bags', locals: {r: r}

- if r.object.type == 'Renalware::APDRegime'
  = render partial: 'apd_fields', locals: { r: r }
