h5.section-underliner Bags

.row
  .large-12.columns
    #pd-regime-bags.add-bag
      = r.fields_for :pd_regime_bags do |rb|
        = field_set_tag do
          = render partial: 'renalware/pd_regimes/bags/form', locals: {rb: rb}

    .large-12.columns.add-bag
      .right class="#{highlight_add_bag_invalid(r.object)}"
        = r.submit 'Add Bag', name: 'actions[add]', data: { target: "#pd-regime-bags" }, class: 'add-bag right'
        = r.link_to_add 'Add Bag', :pd_regime_bags, data: { target: "#pd-regime-bags" }, class: 'add-bag hide right'
