- title = "#{capd_apd_title(@pd_regime.type)} Regime"
= render layout: "renalware/patients/layout", locals: { title: title } do
  = render partial: "renalware/shared/errors", locals: { model: @pd_regime }

  = nested_form_for [@patient, @pd_regime], as: :pd_regime do |r|
    = render partial: 'renalware/pd_regimes/form', locals: { r: r }

    = submit_tag "Save", class: "button"
    span= " or "
    = link_to "cancel", patient_pd_summary_path(@patient)
