.wide-screen
  .columns.large-12
    = render partial: "renalware/patients/patient_info_header", locals: { model: @patient }
    = render partial: "renalware/patients/mini_renal_profile", locals: { model: @patient }

.row
  .large-12.columns
    = render partial: "renalware/shared/errors", locals: { model: @pd_regime }

.row
  ul.no-bullet
    = field_set_tag do

      = nested_form_for [@patient, @pd_regime], as: :pd_regime do |r|
        .row
          .large-12.columns
            h4
              = "Record a #{capd_apd_title(r.object.type)} Regime"

        .row
          = render partial: 'renalware/pd_regimes/form', locals: { r: r }

        .large-12.columns.button-padding
          = link_to "Cancel", patient_pd_summary_path(@patient), class: "button tiny left cancel mt"

          = r.submit "Save #{capd_apd_title(r.object.type)} Regime", class: "button tiny right save mt"
