ruby:
  state_class_map = {
    "queued" => "bg-white",
    "errored" => "bg-red-100",
    "processed" => "bg-green-100"
  }

= content_for(:filters) do
  = help_panel do
    ' Mirth polls for 'queued' documents to process.
    ' Mirth last processed a document at
    ' #{l(Renalware::Feeds::OutgoingDocument.where.not(state: 'queued').maximum(:updated_at))}

  .search-form.filters
    = simple_form_for query,
        as: :q,
        url: feeds_outgoing_documents_path,
        method: :get do |f|
      .row
        .medium-3.large-2.columns
          = f.input :state_eq,
                    label: "State",
                    collection: Renalware::Feeds::OutgoingDocument.states.values
        .medium-3.large-3.columns.actions.end
          .mt-px= filter_or_reset(form: f, reset_path: renalware.feeds_outgoing_documents_path)

= within_new_admin_layout(title: "Outgoing Documents") do
  = render Renalware::Feeds::OutgoingDocumentsStatusComponent.new(current_user: current_user, period_in_days: 30, include_chrome: false)
  = render Renalware::Feeds::OutgoingDocumentsStatusComponent.new(current_user: current_user, period_in_days: 7, include_chrome: false)

  table
    thead
      tr
        th
        th
        th
        th
        th
        th.text-center.bg-pink-100(colspan=3) Renderable

      tr
        th.col-width-tiny= sort_link(query, :id, "Id")
        th.col-width-small State
        th.col-width-date-time= sort_link(query, :created_at, "Created")
        th.col-width-date-time= sort_link(query, :updated_at, "Updated")
        th Creator
        th.bg-pink-100.text-center.col-width-small Type
        th.bg-pink-100.text-center.col-width-tiny Id
        th.bg-pink-100.text-center.col-width-tiny

    - documents.each do |doc|
      tbody(class=state_class_map[doc.state])
        tr
          td= doc.id
          td= doc.state
          td= l(doc.created_at)
          td= l(doc.updated_at)
          td= doc.created_by
          td.bg-pink-50= doc.renderable_type
          td.bg-pink-50= doc.renderable_id
          td.bg-pink-50
            = link_to "JSON/HL7",
                      renalware.feeds_queued_outgoing_document_path(doc),
                      target: "_blank"

  == pagy_nav(pagy) if pagy.pages > 1
