article
  header
    h2 Additional Information

  dl.dl-horizontal.xlarge
    dt Transplant status
    dd
      b= "#{mdm.current_transplant_status} "
      = "since #{l(mdm.current_transplant_status&.started_on)}"
