= render "low_clearance_profile", mdm: mdm
.columns.small-12.medium-6.large-6.xlarge-4
  = render "prescriptions", mdm: mdm, with_esa: true
.columns.small-12.medium-6.large-6.xlarge-4
  = render "problems", mdm: mdm
