article.bookmarks
  header
    h2.title= t(".title")
    ul
      li= link_to t("btn.view_all"), renalware.bookmarks_path, class: "button"

  - if bookmarks.any?
    #bookmarks
      = render "renalware/dashboard/bookmarks/table", bookmarks: bookmarks
  - else
    p.empty-section= t(".none")
