.wide-screen
  .columns.large-12
    = render partial: "renalware/patients/patient_info_header", locals: { model: @patient }
    = render partial: "renalware/patients/mini_renal_profile", locals: { model: @patient }

    h2 Patient Event

= render partial: "renalware/shared/errors", locals: { model: @event }

= form_for [@patient, @event], method: :post do |f|

  .row
    = field_set_tag do
      ul.no-bullet
        .large-6.columns
          = f.label :date_time, "Patient Event Date/Time"
          = f.datetime_select(:date_time, { start_year: (5.years.ago).year, end_year: Time.now.year, order: [:day, :month, :year]}, class: "datetime")

          li
            = f.label :event_type_id, "Patient Event Type"
            = f.collection_select(:event_type_id, Renalware::EventType.all, :id, :name )

          li
            = f.label :description, "Description"
            = f.text_field :description

        .large-6.columns
          li
            = f.label :notes, "Notes"
            = f.text_area(:notes, cols: 50, rows: 11)
        .row
          = link_to "Cancel", clinical_summary_patient_path(@patient), class: "button tiny left cancel"

          = submit_tag "Save Patient Event", class: "button tiny right save"
