= content_for(:filters) do
  = render "filters", user_search: user_search

= within_admin_layout(title: "Users") do
  table.all-users
    thead
      tr
        th Name
        th Position
        th Email
        th Role
        th.col-width-date-time Expired at
    tbody
      - users.each do |user|
        tr
          td= user.full_name
          td= user.professional_position
          td= user.email
          td
            - user.roles.each do |role|
              span.tag(class=role.name)= role.name.humanize
          td= l(user.expired_at)

  == pagy_foundation_nav pagy
