= within_admin_layout(title: "Audits") do

  table.audits
    thead
      tr
        th.col-width-small
        th.col-width-medium Name
        th Postgres view name
        th Materialized
        th Schedule
        th.col-width-date-time Updated on
        th.col-width-date-time Data last refreshed
        th.col-width-small
    tbody
      - audits.each do |audit|
        tr
          td.actions
            = link_to(t("btn.view"), reporting_audit_path(audit))
            - if policy(audit).edit?
              = link_to(t("btn.edit"), edit_reporting_audit_path(audit))
          td= audit.name
          td= audit.view_name
          td= yes_no audit.materialized?
          td= audit.refresh_schedule
          td= l(audit.updated_at)
          td= l(audit.refreshed_at)
          td
