- content_for(:body_class) { "audits-show" }

- content_for(:javascript) do
  javascript:
    var userConfiguredColumns = eval(#{raw(audit.display_configuration)})['columnDefs'];

    $("body").ready(function() {
      $("body.audits-show table#audit").DataTable(
        {
          ajax: "#{reporting_audit_path(audit, format: :json)}",
          columns: userConfiguredColumns
        }
      );
    });

= within_admin_layout(title: audit.name, breadcrumbs: audits_breadcrumb) do

  - if audit.description.present?
    .panel.radius.compact= audit.description

  / jQuery dataTables will build this table; for the columns it will use column definitions in
  / audit.display_configuration. Json data comes from the the audit view
  / specified by the audit row; the json data is fetched via a separate ajax call.
  table#audit.display.natural-width
