li.has-dropdown
  = link_to "Admin", "#"
  ul.dropdown
    li= link_to "Users", admin_users_path
    li= link_to "Hospital Units", hospitals_units_path
    li= link_to "Request Form Print History", pathology_requests_requests_path
    li= link_to "Pathology Requesting Configuration", pathology_requests_rules_path
    - unless Rails.env.production?
      li
        = link_to "Email Templates", system_email_templates_path
