li.has-dropdown
  = link_to "HD", "#"
  ul.dropdown
    li= link_to t(".ongoing_hd_sessions"), renalware.hd_ongoing_sessions_path
    li= link_to t(".hd_slot_requests"), renalware.hd_slot_requests_path
    li= link_to t(".hd_patients_with_unmet_preferences"), renalware.hd_unmet_preferences_path
