li.has-dropdown
  = link_to t("btn.help"), system_downloads_path
  ul.dropdown
    li= link_to "Downloads", system_downloads_path
    li
      = link_to "Renal Reg HD/PD Reasons for Change", renalware.modalities_reasons_path
    = render "renalware/navigation/more_help_items"
    li.info
      | Version #{semantic_app_version}
