li.has-dropdown
  = link_to t("btn.help"), renalware.system_downloads_path
  ul.dropdown
    li= link_to "Downloads", renalware.system_downloads_path
    = render "renalware/navigation/more_help_items"
    li.info
      | Version #{semantic_app_version}
