.sticky
  nav.top-bar(data-topbar role="navigation")

    - if user_signed_in?

      = render partial: "renalware/navigation/menu"

    - else

      = render partial: "renalware/navigation/branding"

- if !user_signed_in?

  = render partial: "renalware/navigation/footer"
