- if user_signed_in?
  .sticky
    nav.top-bar(data-topbar role="navigation")
      ul.title-area
        li.name.has-dropdown.active
          h1
            = link_to "RW2.0", patients_path, title: "Home"

      section.top-bar-section
        = render partial: "renalware/navigation/patient_search"

        ul.right.large-2.columns
          li.divider
          = render partial: "renalware/navigation/patients_admin"
          - if current_user_is_admin?
            li.divider
            = render partial: "renalware/navigation/renalware_admin"
          li.divider
          = render partial: "renalware/navigation/user_admin"
          li.divider
          = render partial: "renalware/navigation/sign_out"
          li.divider
          = render partial: "renalware/navigation/help_items"
- else
  .sticky
    nav.top-bar(data-topbar role="navigation")
      ul.title-area
        li.name.has-dropdown.active
          h1
            = link_to "Renalware 2", patients_path, title: "Home"
