.sticky
  nav.top-bar(data-topbar role="navigation")
    ul.title-area
      li.name
      li.toggle-topbar.menu-icon
        a(href="#")
          span


    - if user_signed_in?

      = render partial: "renalware/navigation/menu"

    - else

      = render partial: "renalware/navigation/branding"

- if !user_signed_in?

  = render partial: "renalware/navigation/footer"
