nav.top-bar(data-topbar role="navigation")
  ul.title-area
    li.name.has-dropdown.active
      h1
        = link_to "RW2.0", patients_path, title: "Home"

  - if user_signed_in?
    section.top-bar-section
      = render partial: 'renalware/navigation/user_admin'
      = render partial: 'renalware/navigation/patient_admin'
      = render partial: 'renalware/navigation/patient_search'
      = render partial: 'renalware/navigation/sign_out'
      = render partial: 'renalware/navigation/help_items'
      = render partial: 'renalware/navigation/patients_admin'
      = render partial: 'renalware/navigation/renalware_admin'
