li.has-dropdown
  = link_to t(".menu_title"), "#"
  ul.dropdown
    li= link_to t(".hd"), hd_mdm_patients_path
    li= link_to t(".pd"), pd_mdm_patients_path
    li= link_to t(".transplants"), transplants_mdm_patients_path
    li= link_to t(".low_clearance"), low_clearance_mdm_patients_path

    - if current_user_is_super_admin?
      li.info New MDMs
      - Renalware::Patients::MDMMenu.items.each do |item|
        li= link_to item.humanize, patients_mdms_path(scope: item)
