li.has-dropdown
  = link_to t(".menu_title"), "#"
  ul.dropdown
    li= link_to t(".hd"), hd_mdm_patients_path
    li= link_to t(".pd"), pd_mdm_patients_path
    li= link_to t(".transplants"), transplants_mdm_patients_path
    li= link_to t(".low_clearance"), renal_low_clearance_mdm_patients_path
