section.top-bar-section
  = render "renalware/navigation/patient_search", the_patient_search: the_patient_search

  ul.right.large-2.columns
    = render "renalware/navigation/user"
    li.divider
    = render "renalware/navigation/renal"
    = render "renalware/navigation/pd"
    = render "renalware/navigation/mdms"
    - if current_user.wants_feature?(Renalware::FeatureFlags::SHOW_REPORTING_MENU)
      = render "renalware/navigation/reports"
    = render "renalware/navigation/patients_admin"
    = render "renalware/navigation/directory"

    - if current_user_is_admin? || current_user_is_super_admin?
      li.menu-item.menu-item--admin
        = link_to renalware.admin_dashboard_path
          i
          | Admin

    li.divider
    = render "renalware/navigation/sign_out"
    li.divider
    = render "renalware/navigation/help_items"
