section.top-bar-section
  = render "renalware/navigation/patient_search", the_patient_search: the_patient_search

  ul.right.large-2.columns
    = render "renalware/navigation/user"
    li.divider
    = render "renalware/navigation/renal"
    = render "renalware/navigation/mdms"
    = render "renalware/navigation/patients_admin"
    = render "renalware/navigation/directory"
    - if current_user_is_admin?
      = render "renalware/navigation/admin"
    - if current_user_is_super_admin?
      = render "renalware/navigation/super_admin"
    li.divider
    = render "renalware/navigation/sign_out"
    li.divider
    = render "renalware/navigation/help_items"
