- if the_patient_search.present?
  ul.left
    li.has-form
      = search_form_for the_patient_search,
                        url: patients_path,
                        as: :patient_search,
                        class: "patient-search-form" do |f|
        .row.collapse
          .columns.small-12
            .row.collapse
              .small-10.columns
                = label_tag :identity_match, t(".accessible_label_title") do
                  = f.search_field :identity_match,
                                   placeholder: t(".verbose_search_placeholder"),
                                   class: "radius"
              .small-2.columns
                = f.button class: "button tiny postfix radius radius-right" do
                  i.fas.fa-search
