li.has-dropdown
  = link_to "Patients", renalware.patients_path
  ul.dropdown
    li= link_to "Patients List", renalware.patients_path
    li= link_to "Add a New Patient", renalware.new_patient_path
    li= link_to "Deceased Patients", renalware.patient_deaths_path
    li= link_to "Worryboard", renalware.worryboard_path
    li= link_to "Admission Requests", renalware.admissions_requests_path
    li= link_to "Admission Consults", renalware.admissions_consults_path
    li= link_to "Admission Inpatients", renalware.admissions_admissions_path
