ul.right.large-2.columns
  li.has-dropdown
    = link_to "Patients", patients_path
    ul.dropdown
      li
        = link_to "Patients List", patients_path
      li
        = link_to "Add a New Patient", new_patient_path
      li
        = link_to "Deceased Patients", death_patients_path
