li.has-dropdown
  = link_to "Admin", patients_path
  ul.dropdown
    - if current_user_is_super_admin?
      li
        = link_to "Event Types", events_types_path
      li
        = link_to "Drugs", drugs_drugs_path
      li
        = link_to "Modalities", modalities_descriptions_path
      li
        = link_to "PD Bags", bag_types_path
      li
        = link_to "Doctors", doctors_path

    - if current_user_is_admin?
      li
        = link_to 'Users', admin_users_path
      li
        = link_to "Hospital Units", hospitals_units_path
      li
        = link_to "HD Cannulation Types", hd_cannulation_types_path
      li
        = link_to "HD Dialysers", hd_dialysers_path
    - unless Rails.env.production?
      li
        = link_to "Email Templates", system_email_templates_path
