li.has-dropdown
  = link_to "Super Admin", "#"
  ul.dropdown
    li= link_to "Event Types", events_types_path
    li= link_to "Drugs", drugs_drugs_path
    li= link_to "Modalities", modalities_descriptions_path
    li= link_to "PD Bags", pd_bag_types_path
    li= link_to "Primary Care Physicians", patients_primary_care_physicians_path
    li= link_to "Cache", admin_cache_path
    li= link_to "File Imports", admin_feeds_files_path
    li= link_to "User Feedback", system_user_feedback_index_path
    li= link_to "System Messages", system_messages_path
