li.has-dropdown
  = link_to "Tx", "#"
  ul.dropdown
    li= link_to t(".tx_wait_list"), renalware.transplants_wait_list_path(named_filter: "active")
    li= link_to t(".live_donors"), renalware.transplants_live_donors_path
