li.has-dropdown
  = link_to " #{current_user.username}", dashboard_path, class: 'fi-home'
  ul.dropdown
    li= link_to "Dashboard", dashboard_path
    li= link_to "Update Profile", edit_user_registration_path
    li= link_to "View Letters", author_letters_path(current_user.id)
