li.has-dropdown
  = link_to dashboard_path do
    i.fa.fa-home
    | &nbsp;
    = current_user.username
  ul.dropdown
    li= link_to "My Dashboard", dashboard_path
    li= link_to "Update Profile", edit_user_registration_path
    li= link_to "View Letters", author_letters_path(current_user.id)
    li= link_to "Manage Snippets", snippets_path
    li= link_to "Messages", messaging_inbox_path
