.wide-screen
  .columns.large-12
    = render partial: "renalware/patients/patient_info_header", locals: { model: @patient }
    = render partial: "renalware/patients/mini_renal_profile", locals: { model: @patient }

    h2 Patient Problems

.wide-screen
  = form_for @patient do |f|
    = hidden_field_tag :redirect_url, patient_problems_path(@patient)

    = f.fields_for :problems do |pb|
      - if pb.object.versions != []

        dl.accordion.right.columns.large-6.problem-history(data-accordion)
          dd.accordion-navigation
            a.fi-plus.fi-minus.toggle-info.problem-history-link href="#history-list-#{pb.object.id}"
              | View history of active problem

            .content id="history-list-#{pb.object.id}"
              - pb.object.versions.map(&:reify).compact.reverse.each do |p|

                ul.no-bullet
                  li.history
                    = "#{p.full_description}, #{p.updated_at.strftime("%d/%m/%Y - %H:%M")}"

      - if pb.object.new_record?
        = render partial: 'renalware/problems/new', locals: { pb: pb }
      - else
        = render partial: 'renalware/problems/problem', locals: { pb: pb }

    - unless current_user.read_only?
      = f.submit "Save Problems", class: "button tiny right save mt"
