table
  tr
    th(style='vertical-align: top') Payload
    td
      pre= JSON.pretty_generate(response.headers)
      - if response.headers["content-type"] != "application/octet-stream"
        b Non-XML content!
      - else
        pre= JSON.pretty_generate(response.headers)
