= simple_form_for(investigatorship,
                  url: url,
                  as: :investigatorship,
                  html: { autocomplete: "off" },
                  wrapper: :horizontal_form) do |f|

  = render "renalware/shared/errors", model: investigatorship
  br
  - if investigatorship.persisted?
    h5= investigatorship.user
  - else
    #select2-user
      = f.association :user,
          as: :user_picker,
          wrapper: :horizontal_medium,
          collection: Renalware::System::UsersPresenter.new.list_for_dropdown( \
            user_to_promote_to_top: current_user \
          )

  = f.input :started_on, as: :flatpickr
  = f.input :left_on, as: :flatpickr
  = f.input :manager, as: :boolean

  - if investigatorship.study.type.present?
    = render path_to_research_document_form_partial(investigatorship.study.type, :investigatorships), f: f
  br

  = save_or_cancel(form: f,
                   back_path: research.study_investigatorships_path(investigatorship.study))
