.study-investigatorships-table
  table
    thead
      tr
        th Name
        th Site
        th.col-width-tiny Manager
        th.col-width-date-time Started on
        th.col-width-date-time Left on
        th.col-width-small
    tbody
      - investigatorships.each do |investigatorship|
        tr
          td= investigatorship.user
          td.col-width-medium-with-ellipsis= investigatorship.user&.hospital_centre
          td
            i.fas(class=("fa-check" if investigatorship.manager?))
          td= l(investigatorship.started_on)
          td= l(investigatorship.left_on)
          td.actions
            = link_to_if_allowed \
              policy(investigatorship).edit?,
              "Edit",
              research.edit_study_investigatorship_path(study, investigatorship)
            = link_to_if_allowed \
              policy(investigatorship).destroy?,
              "Delete",
              research.study_investigatorship_path(study, investigatorship),
              method: :delete,
              data: { confirm: "Are you sure?" }

  == pagy_nav(pagy) if pagy.pages > 1
