= content_for(:filters) do
  - if policy(study.investigatorships.build).create?
    .filter-actions
      = svg_btn("Add", :plus, research.new_study_investigatorship_path, class: "btn-primary right")

= content_for(:tabs) do
  = render "renalware/research/studies/tabs", study: study, active: :investigatorships

= within_admin_layout(\
   title: study.code,
   breadcrumbs: breadcrumb_for("Clinical Studies", research.studies_path)) do

  = render "table", study: study, investigatorships: investigatorships, pagy: pagy
