
= within_admin_layout(\
   title: "Add",
   breadcrumbs: research_study_investigators_breadcrumb(investigatorship.study)) do

  = render "form",
           investigatorship: investigatorship,
           url: research.study_investigatorships_path(investigatorship.study)
