= within_admin_layout(title: "Messages") do
  = render "renalware/messaging/shared/messages_type_tabs"

  / N.B. When working with received messages we look at the Receipt - akin to an instance of a
  / Message sent to a user, e.g.
  /  Receipt
  /    #message
  /    #recipient
  /    #author
  = render "renalware/messaging/receipts/table", receipts: message_receipts
  = paginate message_receipts
