- document = event.document

dl.dl-horizontal
  dt= attr_name(document, :result1, suffix: ":")
  dd= document.result1&.text || t("unspecified")
  dt= attr_name(document, :result2, suffix: ":")
  dd= document.result2&.text || t("unspecified")
  dt= attr_name(event, :notes, suffix: ":")
  dd= event.notes
