- document = event.document

dl.dl-horizontal
  dt= attr_name(document, :modality, suffix: ":")
  dd= document.modality&.text || t("unspecified")
  dt= attr_name(document, :type, suffix: ":")
  dd= document.type&.text || t("unspecified")
  dt= attr_name(document, :result, suffix: ":")
  dd= document.result || t("unspecified")
  dt= attr_name(event, :notes, suffix: ":")
  dd= event.notes || t("unspecified")
