- document = event.document
dl.dl-horizontal
  dt= attr_name(document, :location, suffix: ":")
  dd= document.location.presence || t("unspecified")
  dt= attr_name(event, :notes, suffix: ":")
  dd== event.notes
