- document = event.document
dl.dl-horizontal
  dt= attr_name(document, :location, suffix: ":")
  dd= document.location.present? ? document.location : t("unspecified")
  dt= attr_name(event, :notes, suffix: ":")
  dd= simple_format event.notes
