= content_for(:tabs) do
  = render "renalware/letters/delivery/transfer_of_care/tabs"

= within_new_admin_layout(title: "Transfer Of Care / Settings") do
  dl.mt-4
    - settings.each do |key, value|
      dt= key
      dd= value
