.row
  = render "header"

.row
  table.doctors
    thead
      tr
        th
        th Name
        th GP Code
        th Email
        th Telephone
        th Practices/Address

    tbody
      = render @doctors

  = paginate @doctors
