/ We are being rendered on letters/new as a letter 'event' and need to output our properties
/ into the field as readnly text for reference so the author can inspect as they write
- clinic_visit = event

= content_for(:clinic_visit_subclass_attributes) do 
  / Render attributes specific to our visit subclass
  article
    header
      h2 My Visit
  
    dl.dl-horizontal
      dt= attr_name(clinic_visit.document, :visit_number)
      dd= clinic_visit.document.visit_number&.text
      dt= attr_name(clinic_visit.document, :cuff_size)
      dd= clinic_visit.document.cuff_size&.text
      dt= attr_name(clinic_visit.document, :physical_activity)
      dd= clinic_visit.document.physical_activity&.text
      
    h3 = attr_name(clinic_visit.document, :smoking)
    dl.dl-horizontal
      dt= attr_name(clinic_visit.document.smoking, :history)
      dd= clinic_visit.document.smoking.history&.text
      dt= attr_name(clinic_visit.document.smoking, :number)
      dd= clinic_visit.document.smoking.number
      dt= attr_name(clinic_visit.document.smoking, :ecigarettes)
      dd= clinic_visit.document.smoking.ecigarettes&.text
      
/ Render the common superclass clinic visit fields
= render(partial: event.superclass_to_partial_path, locals:{ event: clinic_visit }) 
