- severities = Renalware::System::Message.severity.values.map{ |val| [val&.humanize, val] }
= simple_form_for(message,
                  as: :message,
                  html: { autocomplete: "off" }) do |f|

  = render "renalware/shared/errors", model: f.object

  = f.input :title, placeholder: "An optional title"
  = f.label :body
  = f.input :body, as: :trix_editor, wrapper: :zilch
  br
  = f.input :severity,
            collection: severities,
            input_html: { style: "width:100px" },
            include_blank: nil
  = f.input :display_from, as: :datetime_picker
  = f.input :display_until, as: :datetime_picker
  br
  = f.submit "Save", class: :button
