- severities = Renalware::System::Message.severity.values.map { |val| [val&.humanize, val] }
= simple_form_for(message,
                  as: :message,
                  html: { autocomplete: "off" }) do |f|

  = render "renalware/shared/errors", model: f.object

  = f.input :title, placeholder: "An optional title"
  = f.label :body
  = f.input :body, as: :trix_editor, wrapper: :zilch

  .mt-2
    = f.input :severity,
              collection: severities,
              input_html: { style: "width:100px" },
              include_blank: nil
  = f.input :display_from, as: :flatpickr_with_time
  = f.input :display_until, as: :flatpickr_with_time
  = save_or_cancel(form: f, back_path: system_messages_path)
