- if clinical_observations.any?
  .list.observations
    ul.inline
      - clinical_observations.each_observation do |label, value, unit_of_measurement|
        li= inline_value(label, value, unit_of_measurement)
