.list.prescriptions
  h3 Current Prescriptions

  ul
    - current_prescriptions.each do |prescription|
      li
        = prescription.drug.name
        = blank_separator
        = prescription.dose
        = blank_separator
        = prescription.medication_route.code
        = blank_separator
        = prescription.frequency
