.list.prescriptions
  h3 Current Prescriptions

  ul
    - prescriptions.current.each do |prescription|
      - if prescriptions.recently_changed.include?(prescription)
        li(style="font-weight: bold;")
          | *
          =render "renalware/letters/parts/prescription", prescription: prescription
      - else
        li
          =render "renalware/letters/parts/prescription", prescription: prescription

  - if prescriptions.recently_stopped.any?
    h3 Recently Stopped Prescriptions

    ul
      - prescriptions.recently_stopped.each do |prescription|
        li=render "renalware/letters/parts/prescription", prescription: prescription
