.list.prescriptions
  = render "renalware/medications/prescriptions/current",
           prescriptions: prescriptions.current,
           recently_changed: prescriptions.recently_changed

  = render "renalware/medications/prescriptions/recently_stopped",
         prescriptions: prescriptions.recently_stopped
