.list.problems
  h3 Problems

  - if problems.any?
    ul
      - problems.ordered.each do |problem|
        li.problem= problem.description
        - if problem.notes.present?
          ol
            - problem.notes.each do |note|
              li= note.description
  - else
    p No problems listed
