.list.investigations
  h3 Recent Investigations

  - pathology = letter.pathology_snapshot || {}
  - if pathology.any?
    - pathology.each do |key, value|
      span #{value['date']}: #{key} #{value['result']};
      /       - else
      /         span &nbsp; #{description};
      | &nbsp;
  else
    p None
  / - if recent_pathology_results.any?
  /   p
  /     - recent_pathology_results.each do |pathology_result|
  /       - description, observation, date = pathology_result
  /       - if observation.result.present?
  /         span #{date}: #{description} #{observation.result};
  /       - else
  /         span &nbsp; #{description};
  /       | &nbsp;
  / - else
  /   p None
