p
  strong Recent Pathology Results

p
  - recent_pathology_results[1..-1].each do |pathology_result|
    - description, observation, date = pathology_result
    - if observation.result.present?
      span #{date}: #{description} #{observation.result};
    - else
      span &nbsp; #{description};

