.list.investigations
  h3 Recent Investigations

  - if recent_pathology_results.any?
     - recent_pathology_results.each do |code, observation|
        span #{l(observation[:observed_at]&.to_date)}: #{code} #{observation[:result]};
        | &nbsp;
  - else
    p None
