- if prescriptions.any?
  b.subtitle Drugs to give on Haemodialysis

  ul
      - prescriptions.each do |prescription|
        - if recently_changed.include?(prescription)
            = render "renalware/medications/prescriptions/prescription",
                    prescription: prescription,
                    date_changed: prescription.prescribed_on,
                    recently_changed: true
        - else
            = render "renalware/medications/prescriptions/prescription",
                    prescription: prescription
