.medications-filter
  .search-form.filters.filters--flex.max-w-screen-md
    = simple_form_for presenter.current_search,
                      as: :q,
                      url: patient_prescriptions_path(presenter.patient),
                      method: :get do |f|
      = hidden_field_tag :treatable_id, presenter.treatable.id
      = hidden_field_tag :treatable_type, presenter.treatable.class.to_s
      = hidden_field_tag :filter, 1

      .flex.flex-col.sm:flex-row.items-end.pb-4
        .w-full.sm:max-w-xs.pr-3
          = f.input :drug_drug_types_id_in,
                    collection: presenter.drug_types,
                    include_blank: "All",
                    label_method: :name,
                    label: "Drug type"
        .w-full.sm:min-w-md.pr-3
          = f.input :provider_eq,
                    collection: Renalware::Medications::Provider.codes.map.each_with_index { |z, i| [Renalware::Medications::ProviderCodePresenter.new(z).to_label, i] },
                    include_blank: "Any",
                    label: "Provider"
        .w-full.pr-3
          = f.input :administer_on_hd_eq,
                    collection: [["Yes", true], ["No", false]],
                    include_blank: "Any",
                    label: "Give on HD"

        .flex-shrink-0.pt-4
          .mb-px= filter_or_reset(form: f, reset_path: patient_prescriptions_path(presenter.patient))
