.medications-filter
  = search_form_for search, url: patient_prescriptions_path(@patient) do |f|
    = hidden_field_tag :treatable_id, treatable.id
    = hidden_field_tag :treatable_type, treatable.class.to_s
    = hidden_field_tag :filter, 1

    = f.select(:drug_drug_types_id_eq,
                options_from_collection_for_select(drug_types,
                                                   "id",
                                                   "name",
                                                   search.drug_drug_types_id_eq),
                 include_blank: "All drug types")

    = f.button t("helpers.submit.filter"), class: "button secondary"
    = " or "
    = link_to "reset", patient_prescriptions_path(@patient)
