section
  dl
    dt Hospital Numbers
    dd= patient.hospital_identifiers
    dt NHS Number
    dd= formatted_nhs_number(patient)
    dt Name
    dd= patient.to_s
    dt Date of Birth
    dd= l(patient.born_on)
    dt Address
    dd= patient.current_address&.to_s(:without_postcode)
    dt Postcode
    dd= patient.current_address&.postcode
    dt Telephone
    dd= patient.telephone1.presence || patient.telephone2
