- recently_changed = defined?(recently_changed) && recently_changed
li.prescription class=("recently_changed" if recently_changed)
  = prescription.drug_name
  '
  = prescription.dose
  '
  = prescription.medication_route.name
  '
  = prescription.frequency
  '
  i
    b= prescription.provider_suffix

  / We pass in date_changed if the prescription is recently_changed or recently_stopped
  / It could be the prescribed_on or terminated_on date
  - if defined?(date_changed)
    '
    span.date-changed= l(date_changed)

  - if recently_changed
    '
    | *
