- recently_changed = defined?(recently_changed) && recently_changed

li.prescription class=("recently_changed" if recently_changed)
  - if recently_changed
    | *
    = blank_separator

  / We pass in date_changed if the prescription is recently_changed or recently_stopped
  / It could be the prescribed_on or terminated_on date
  - if defined?(date_changed)
    span.date-changed= l(date_changed)
    = blank_separator

  = prescription.drug.name
  = blank_separator
  = prescription.dose
  = blank_separator
  = prescription.medication_route.code
  = blank_separator
  = prescription.frequency
