h3 Recently Stopped Prescriptions

- if prescriptions.blank?
  p.prescription None
- else
  ul
    - prescriptions.each do |prescription|
      = render "renalware/medications/prescriptions/prescription",
                 prescription: prescription,
                 date_changed: prescription.terminated_on,
                 recently_changed: false
