article
  header
    h2 Current
    #medication-review
      = render Renalware::Medications::LatestReviewComponent.new(patient: patient, compact: true)
    ul
      li
        - if policy(Renalware::Medications::Review).new?
          = link_to patient_medications_reviews_path(patient, format: :js),
              method: :post,
              remote: true,
              class: %i(button add_prescription),
              data: { confirm: "Create a new Medication Review event?" } do
            = icon(:check, class: "h-4 w-4 inline stroke-white mb-1 mr-1")
            | Medication Review

        - if policy(Renalware::Medications::Prescription).new?
          = link_to new_patient_prescription_path(patient, treatable),
                    remote: true,
                    class: %i(button add_prescription) do
            i.fas.fa-plus
            | Add Prescription


  = render "renalware/medications/prescriptions/table",
            id: "current-prescriptions",
            **local_assigns.update(prescriptions: current_prescriptions,
                                  search: current_search,
                                  current_scope: true)

- if defined? historical_prescriptions
  article
    header
      h2 Historical
    = render "renalware/medications/prescriptions/table",
              id: "historical-prescriptions",
              **local_assigns.update(prescriptions: historical_prescriptions,
                                    search: historical_prescriptions_search,
                                    current_scope: false)
