- if prescriptions.any?
  .row
    .large-12.columns
      table[class="auto-layout" id="#{id}"]
        thead
          tr
            - if current_scope
              th
              th.col-width-small
            th.col-width-medium
              = sort_link_if(treatable.sortable?, search, :drug_name, "Drug name")
            th Drug Type
            th.col-width-small Dose
            th.col-width-tiny Frequency
            th.col-width-tiny Route
            - if current_scope
              th Give on HD
            th.col-width-tiny Provider
            th Notes
            th.col-width-date.wide
              = sort_link_if(treatable.sortable?, search, :prescribed_on, "Prescribed on")
            th Prescribed By
            - unless current_scope
              th Terminated On
              th Terminated By
        tbody
          - prescriptions.each do |prescription|
            tr class="drug-#{drug_types_colour_tag(prescription.drug_types)}"
              - if current_scope
                td
                  input.discardable-checkbox-used-when-reviewing-drugs-with-patient(type="checkbox")
                td= render partial: "renalware/medications/prescriptions/options",
                  locals: { patient: patient, prescription: prescription }
              td= prescription.drug.name
              td= prescription.drug_type_names
              td= prescription.dose
              td= prescription.frequency
              td= prescription.route_code
              - if current_scope
                td= prescription.administer_on_hd?
              td= prescription.provider
              td= prescription.notes
              td= I18n.l prescription.prescribed_on
              td= prescription.created_by.full_name
              - unless current_scope
                td= I18n.l prescription.terminated_on
                td= prescription.terminated_by.try!(:full_name)
- else
  p There are no prescriptions in this list.
