- if prescriptions.any?
  - display_termination_date = !current_scope || local_assigns.fetch(:display_termination_date, false)
  .row
    .large-12.columns
      table.toggleable(class="auto-layout" id="#{id}" data-controller="toggle")
        thead
          tr
            th.togglers.noprint= rows_toggler
            - if current_scope
              th(style="width: 1rem")
              th.col-width-small
            th.col-width-large
              = sort_link_if(treatable.sortable?, search, :drug_name, "Drug name")
            th.col-width-small Drug Type
            th.col-width-small Form
            th.col-width-small Dose
            th.col-width-small Frequency
            th.col-width-tiny Route
            - if current_scope
              th.col-width-tinyish Give on HD
              th.col-width-tiny Stat
            th.col-width-tiny Provider
            th.col-width-small Notes
            th.col-width-date.wide
              = sort_link_if(treatable.sortable?, search, :prescribed_on, "Prescribed on")
            th.col-width-date.wide= current_scope ? "Stop on" : "Stopped on"
            th Recorded By
            - if display_termination_date
              th Stopped By

        - prescriptions.each do |prescription|
          tbody
            tr(class=dom_id(prescription) class=Renalware::Drugs::DrugColourPresenter.new.css_class(prescription.drug))
              td= row_toggler
              - if current_scope
                td.pr-2
                  input.discardable-checkbox-used-when-reviewing-drugs-with-patient(type="checkbox")
                td.actions= render partial: "renalware/medications/prescriptions/options",
                              locals: { patient: prescription.patient, prescription: prescription }
              td= prescription.drug_name
              td= prescription.drug_type_names
              td= prescription.form_name
              td= prescription.dose
              td
                = prescription.frequency
                - if prescription.frequency_comment.present?
                  .mt-1.text-xs = prescription.frequency_comment
              td= prescription.route_code
              - if current_scope
                td= inline_check_icon(prescription.administer_on_hd)
                td= inline_check_icon(prescription.stat)
              td= prescription.provider
              td.text-center
                - if prescription.notes.present?
                  i.fas.fa-comment.text-yellow-500.hover:text-yellow-600(title="Toggle to see notes")
              td= I18n.l prescription.prescribed_on
              td= I18n.l prescription.terminated_on
              td= prescription.created_by.full_name
              - if display_termination_date
                td= prescription.terminated_by&.full_name
            tr
              td(colspan=13)
                .quick-preview
                  = definition_list_for(prescription, size: :large) do |list|
                    = list.definition(:notes) { |value| simple_format(value) }
                    = list.definition(:code)
                  - if prescription.termination.present?
                    = definition_list_for(prescription.termination, size: :large) do |list|
                      = list.definition(:notes) { |value| simple_format(value) }

- else
  p There are no prescriptions in this list.
