- title_current = local_assigns.fetch(:title_current, "Current")
article
  header
    h2 = title_current
    .ml-2.float-left= render Renalware::Drugs::DrugTypeColoursKeyComponent.new
    #medication-review
      = render Renalware::Medications::LatestReviewComponent.new(patient: patient, compact: true)
    ul
      li
        - if Renalware::Medications::PrescriptionBatchRenewalPolicy.new(current_user, nil).create?
          #renew_hd_prescriptions
            = link_to new_patient_medications_prescription_batch_renewal_path(patient),
                      data: { turbo: true, turbo_frame: "modal" },
                      class: %i(button) do
              = icon(:check, class: "h-4 w-4 inline stroke-white mb-1 mr-1")
              | Renew HD Prescriptions

        - if policy(Renalware::Medications::Review).new?
          = link_to patient_medications_reviews_path(patient, format: :js),
              method: :post,
              remote: true,
              class: %i(button add_prescription),
              data: { confirm: "Create a new Medication Review event?" } do
            = icon(:check, class: "h-4 w-4 inline stroke-white mb-1 mr-1")
            | Medication Review

        - if policy(Renalware::Medications::Prescription).new?
          = link_to new_patient_prescription_path(patient,
                      return_to: request.fullpath,
                      treatable_type: treatable.class,
                      treatable_id: treatable.id),
                    data: { turbo: true },
                    class: %i(button add_prescription) do
            i.fas.fa-plus
            | Add Prescription


  = render "renalware/medications/prescriptions/table",
            id: "current-prescriptions",
            prescriptions: current_prescriptions,
            search: current_search,
            treatable: treatable,
            current_scope: true

- if defined? historical_prescriptions
  article
    header
      h2 Historical
    = render "renalware/medications/prescriptions/table",
              id: "historical-prescriptions",
              prescriptions: historical_prescriptions,
              search: historical_prescriptions_search,
              treatable: treatable,
              current_scope: false
