article
  header
    h2 Current
    ul
      li
        - if policy(Renalware::Medications::Prescription).new?
          = link_to "Add Prescription",
              new_patient_prescription_path(patient, treatable),
              remote: true,
              class: %i(button add_prescription)

  = render "renalware/medications/prescriptions/table",
            id: "current-prescriptions",
            **local_assigns.update(prescriptions: current_prescriptions,
                                  search: current_search,
                                  current_scope: true)

- if defined? historical_prescriptions
  article
    header
      h2 Historical
    = render "renalware/medications/prescriptions/table",
              id: "historical-prescriptions",
              **local_assigns.update(prescriptions: historical_prescriptions,
                                    search: historical_prescriptions_search,
                                    current_scope: false)
