html
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  meta charset="utf-8" /

  head
    = wicked_pdf_stylesheet_link_tag "renalware/medications_pdf"

  heading
    .our-ref= "RW ref: #{presenter.patient.hospital_identifier}"

    span.logo= wicked_pdf_image_tag "renalware/NHS-Black.jpg", width: 50

  main.medications-list
    h1= title
    = "As at #{l(Time.zone.now)}"

    - with_format(:html) do
      = render "patient_details", patient: presenter.patient

    section
      h3 Allergies
      - allergies = Renalware::Clinical.cast_patient(presenter.patient).allergies
      - if allergies.any?
        ul.allergies
          - allergies.each do |allergy|
            li= allergy.description
      - else
        p None

    section.review
      = render Renalware::Medications::LatestReviewComponent.new(patient: presenter.patient)

    section.prescriptions
      - with_format(:html) do
        = render "renalware/medications/prescriptions/current",
                prescriptions: presenter.current_prescriptions,
                recently_changed: presenter.recently_changed_prescriptions

    section.prescriptions
      - with_format(:html) do
        = render "renalware/medications/prescriptions/recently_stopped",
                prescriptions: presenter.recently_stopped_prescriptions

    section.sign-off
      div
        .sign-off_title Signature
        .sign-off_space
      div
        .sign-off_title Professional reg number
        .sign-off_space
      div
        .sign-off_title Date
        .sign-off_space
