= content_for(:actions) do
  - if policy(Renalware::Medications::Prescription).new?
    = link_to t("btn.add"),
              new_patient_prescription_path(@patient),
              remote: true,
              class: "button"
  |&nbsp;
  = link_to patient_prescriptions_path(@patient,
                                       treatable,
                                       format: :pdf),
            class: "button secondary with-icon",
            target: :blank do
    i.fas.fa-print
    | Print
  |&nbsp;

  / link to open the modal
  = link_to new_patient_medications_home_delivery_event_path(patient, format: :html),
            class: "button secondary with-icon",
            data: { "reveal-id" => "print-home-delivery-drugs-modal", "reveal-ajax" => "true" } do
    i.fa.fa-print
    | Print home delivery drugs

  / modal placeholder
  #print-home-delivery-drugs-modal.reveal-modal.small(data-reveal
                                                      data-controller="home-delivery-modal"
                                                      data-options="close_on_background_click:false")

= within_patient_layout(title: "Prescriptions") do
  = render "filter_form", search: current_search, drug_types: drug_types, treatable: treatable
  = render "index", local_assigns
  = render_if_exists "bottom", local_assigns
