= content_for(:actions) do
  - if policy(Renalware::Medications::Prescription).new?
    = link_to t("btn.add"),
              new_patient_prescription_path(@patient),
              remote: true,
              class: "button"
  |&nbsp;

  / Dropdown button with print options
  button.button.secondary.dropdown(href="#"
                       data-dropdown="prescription-print-options"
                       aria-controls="prescription-print-options"
                       aria-expanded="false")
    i.fas.fa-print
    = t("btn.print")

  ul.f-dropdown#prescription-print-options(data-dropdown-content aria-hidden="true")
    - [{ hd_only: false, title: "All Prescriptions" }, { hd_only: true, title: "HD Prescriptions" }].each do |opts|
      li
        = link_to(opts[:title],
                  patient_prescriptions_path(@patient,
                                             treatable,
                                             hd_only: opts[:hd_only],
                                             format: :pdf),
                  target: :blank)

  / link to open the modal
  = link_to new_patient_medications_home_delivery_event_path(patient, format: :html),
            class: "button secondary with-icon",
            data: { "reveal-id" => "print-home-delivery-drugs-modal", "reveal-ajax" => "true" } do
    i.fa.fa-print
    | Print home delivery drugs

  / modal placeholder
  #print-home-delivery-drugs-modal.reveal-modal.small(data-reveal
                                                      data-controller="home-delivery-modal"
                                                      data-options="close_on_background_click:false")

= within_patient_layout(title: "Prescriptions") do
  = render "filter_form", search: current_search, drug_types: drug_types, treatable: treatable
  = render "index", local_assigns
