= content_for(:actions) do
  = link_to "Add",
            new_patient_prescription_path(@patient),
            remote: true,
            class: "button"
  |&nbsp;
  = link_to patient_prescriptions_path(@patient,
                                       treatable,
                                       format: :pdf),
            class: "button secondary with-icon" do
    i.fas.fa-print
    | Print
  |&nbsp;
  = link_to patient_medications_home_delivery_prescriptions_path(@patient),
            class: "button secondary with-icon" do
    i.fa.fa-print
    | Print home delivery drugs

= within_patient_layout(title: "Prescriptions") do
  = render "filter_form", search: current_search, drug_types: drug_types, treatable: treatable
  = render "index", local_assigns
