html
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  meta charset="utf-8" /

  head
    = wicked_pdf_stylesheet_link_tag "renalware/medications_pdf"

  heading
    .our-ref= "RW ref: #{patient.hospital_identifier}"

    span.logo= wicked_pdf_image_tag "renalware/NHS-Black.jpg", width: 50

  main
    h1 Medication List
    = "As at #{l(Time.zone.now)}"

    - with_format(:html) do
      = render "patient_details", patient: patient

    section
      h3 Allergies
      - allergies = Renalware::Clinical.cast_patient(patient).allergies
      - if allergies.any?
        ul.allergies
          - allergies.each do |allergy|
            li= allergy.description
      - else
        p None

    section.prescriptions
      - with_format(:html) do
        = render "current",
                prescriptions: current_prescriptions,
                recently_changed: recently_changed_prescriptions

    section.prescriptions
      - with_format(:html) do
        = render "recently_stopped",
                prescriptions: recently_stopped_prescriptions
