.row
  h4 Add New Modality Code

.row
  = render partial: "shared/errors", locals: { model: @modal_code }

.row
  .large-6.columns
    ul.no-bullet

      = form_for @modal_code, method: :post do |m|

        = render partial: "modality_codes/form", locals: { m: m }

        = submit_tag "Save", class: "button tiny right save"

        li= link_to "Cancel", modality_codes_path, class: "button tiny cancel"

