article
  header
    h2 History
    / Link to launch the modal dialog
    = link_to t(".edit"), "#",
              class: "button",
              data: { "reveal-id" => "update-history-modal" }
  dl.dl-horizontal
    dt Smoking
    dd= profile.smoking_history.try!(:text)
    dt Alcohol
    dd= profile.alcohol_history.try!(:text)

  = render "renalware/clinical/history/update",
           patient: profile.patient

