/ Link to launch the modal dialog
.row
  .columns.small-12
    = link_to link_text, "#",
              class: "button right",
              data: { "reveal-id" => "update-history-modal" }

/ The modal dialog
#update-history-modal.reveal-modal.tiny(data-reveal)
  = simple_form_for patient.document.history,
                    as: :history,
                    url: patient_clinical_history_path(patient_id: patient),
                    method: :patch do |f|
    h2= t(".title")

    .form-content
      = f.input :alcohol, input_html: { class: "small-input" }
      = f.input :smoking, input_html: { class: "small-input" }

    br
    =f.submit t(".update"), class: :button, data: { disable_with: t(".update_disable_with") }
    span= " or "
    =link_to t(".cancel"),
             "#",
             "aria-label" => "Close",
             class: "reveal-modal-close"
