= render layout: "renalware/patients/layout", locals: { title: "Archived Pathology Results" } do
  - if rows.empty?
    p No results available for this patient.

  - else
    p Most recent pathology results (max #{number_of_records} displayed). Hover over row header for investigation name.

    table#observations
      - rows.each do |row|
        - header, *values = row
        tr
          td title= header.title
            = header
            - values.each do |cell|
              td class= cell.html_class
                = cell
