= render layout: "renalware/patients/layout", locals: { title: "Archived Pathology Results" } do
  - if rows.empty?
    p No results available for this patient.

  - else
    p.hint Most recent pathology results (max #{number_of_records} displayed). Hover over row header for investigation name.

    = table.render(rows)
