= content_for(:actions) do
  = link_to "Edit", edit_patient_comorbidities_path(patient), class: "button"

= within_patient_layout(title: "Comorbidities") do
  = render(Renalware::Problems::Comorbidities::SummaryComponent.new(patient: patient,
      current_user: current_user, display_blank: true))
