- content_for(:tabs) do
  = render "tabs", report: options.current_view

= content_for(:actions) do
    /.flex
    = link_to(options.report_csv_download_path_with_params,
          class: "button secondary",
          style: "margin-left: 2rem",
          data: { confirm: "IMPORTANT! (Warning here about data protection)"}) do
      i.fa.fa-download
      | Download CSV

    - if current_user_is_super_admin?
      = link_to edit_system_view_metadatum_path(options.current_view, format: :html),
                data: { "reveal-id" => "system-view-metadata-modal", "reveal-ajax" => "true" },
                class: "button secondary" do
          i.fas.fa-cogs.pr-2
          | Configure columns
      / The modal dialog container
      #system-view-metadata-modal.reveal-modal.medium(data-reveal)

= content_for(:filters) do
  = render "filters", options: options

= within_admin_layout(title: options.current_view.title,
  breadcrumbs: breadcrumb_for("Reports", reporting_reports_path)) do

  = turbo_frame_tag "report_content" do
    = render Renalware::SpinnerComponent.new do |spinner|
      = spinner.with_main_content do
        - if options.current_view.description.present?
          p.border.rounded.px-3.py-2.mb-10.shadow.bg-blue-50
            = options.current_view.description

        - if options.rows.size.zero?
          p No matching data
        - else
          = render "chart", options: options
