= simple_form_for medication, url: url,
    html: { class: local_assigns[:form_class] }, remote: true, wrapper: :horizontal_form do |f|

  .med-form.content id=("edit-meds-#{f.object.id}" )
    - if f.object.treatable_type == "Renalware::PeritonitisEpisode"
      = render partial: "renalware/medications/drug_select/peritonitis_fields", locals: { f: f }

    - elsif f.object.treatable_type == "Renalware::ExitSiteInfection"
      = render partial: "renalware/medications/drug_select/exit_site_fields", locals: { f: f }

    - else
      = render partial: "renalware/medications/drug_select/default_fields", locals: { f: f }

    /! Same for both
    = f.input :dose

    = f.association :medication_route, collection: Renalware::MedicationRoute.all,
        label_method: :name,
        prompt: "Please select route of administration",
        html_input: { class: "medication-route-select" },
        label: "Route"

    = f.input :frequency, label: "Frequency & Duration"
    = f.input :notes
    = f.input :start_date, as: :date_picker, label: "Prescribed on"
    = f.input :end_date, as: :date_picker, label: "Terminated on"

    = f.input :provider, collection: Renalware::Provider.codes,
        as: :radio_buttons, checked: Renalware::Provider.first,
        label_method: -> (attr) { " " + I18n.t("enums.provider.#{attr}") }

  .row
    .large-offset-3.large-7.columns
      = f.button :submit, "Save", class: :tiny
      span= " or "
      = link_to "cancel", patient_medications_path(patient, treatable), remote: true
