= simple_form_for medication, url: url,
    html: { class: local_assigns[:form_class] }, remote: true, wrapper: :horizontal_form do |f|

  .med-form.content id=("edit-meds-#{f.object.id}" )
    - if f.object.treatable_type == "Renalware::PeritonitisEpisode"
      = render partial: 'renalware/medications/peritonitis', locals: { pm: f }

    - elsif f.object.treatable_type == "Renalware::ExitSiteInfection"
      = render partial: 'renalware/medications/exit_site', locals: { pm: f }

    - else

      .medication-type-field
        = label_tag :medication_switch, "Medication Type"
        = select_tag :medication_switch, drug_select_options, { prompt: "Select drug by category/type or use the search option below", include_blank: true, class: "medication-type-select" }

      /! Search all drugs
      .standard
        = label_tag :drug_search, "Drug"
        = text_field_tag :drug_search, drug_name(f.object), class: "find_drug #{ highlight_validation_fail(f.object, :drug) }", placeholder: "Search drug by name or type"

        ul.drug-results.no-bullet

        = f.hidden_field :drug_id, class: "selected-drug-id"

      /! Show only when selecting drugs by category/type.
      .drug-by-select
        = label_tag :drug_select, "Select Drug"
        = select_tag :drug_select, @selected_drugs, class: "drug-select"

    /! Same for both
    = f.input :dose

    = f.association :medication_route, collection: Renalware::MedicationRoute.all,
        label_method: :name,
        prompt: "Please select route of administration",
        html_input: { class: "medication-route-select" },
        label: "Route"

    = f.input :frequency, label: "Frequency & Duration"
    = f.input :notes
    = f.input :start_date, as: :date_picker, label: "Prescribed on"
    = f.input :end_date, as: :date_picker, label: "Terminated on"

    = f.input :provider, collection: Renalware::Provider.codes,
        as: :radio_buttons, checked: Renalware::Provider.first,
        label_method: -> (attr) { " " + I18n.t("enums.provider.#{attr}") }

  .row
    .large-offset-3.large-7.columns
      = f.button :submit, "Save", class: :tiny
      span= " or "
      = link_to "cancel", patient_medications_path(patient, treatable), remote: true
