ruby:
  drug_select_partials = Hash.new("default").tap do |h|
    h["Renalware::PeritonitisEpisode"] = "peritonitis_episode"
    h["Renalware::ExitSiteInfection"] = "exit_site_infection"
  end

= simple_form_for medication, url: url, html: { class: "medication-form" },
    remote: true, wrapper: :horizontal_form do |f|

  .med-form.content id=("edit-meds-#{f.object.id}" )
    = render "renalware/medications/drug_select/#{drug_select_partials[f.object.treatable_type]}_fields", f: f

    = hidden_field_tag :treatable_type, treatable.class.name
    = f.input :dose
    = f.association :medication_route, collection: medication_routes,
        label_method: :code, prompt: :translate
    = f.input :route_description, label: "Route Description"
    = f.input :frequency, label: "Frequency & Duration"
    = f.input :notes
    = f.input :start_date, as: :date_picker, label: "Prescribed on"
    = f.input :end_date, as: :date_picker, label: "Terminated on"
    = f.input :provider, collection: Renalware::Provider.codes,
        as: :radio_buttons, checked: Renalware::Provider.first,
        label_method: -> (attr) { " " + I18n.t("enums.provider.#{attr}") }

  .row
    .large-offset-3.large-7.columns
      = f.button :submit, "Save", class: :tiny
      span= " or "
      = link_to "cancel", patient_medications_path(patient, treatable), remote: true
