#new-form
  .large-12.columns
    fieldset
      legend
        | Add a new medication

      .large-12.columns
        .row
          = pm.link_to_remove "Remove this medication", class: "button cancel tiny right hide"

        .row
          = render partial: 'renalware/medications/form', locals: { pm: pm }
