.medication-type-field
  = label_tag :medication_switch, "Medication Type"
  = select_tag :medication_switch, drug_select_options, { prompt: "Select drug by category/type or use the search option below", include_blank: true, class: "medication-type-select" }

/! Search all drugs
.standard
  = label_tag :drug_search, "Drug"
  = text_field_tag :drug_search, medicatable_name(pm.object), class: "find_drug #{ highlight_validation_fail(pm.object, :medicatable_id) }", placeholder: "Search drug by name or type"

  ul.drug-results.no-bullet

  = pm.hidden_field :medicatable_id, class: "selected-medicatable-id"
  = pm.hidden_field :medicatable_type, value: "Renalware::Drugs::Drug", class: "selected-medicatable-type"

/! Show only when selecting drugs by category/type.
.drug-by-select
  = label_tag :drug_select, "Select Drug"
  = select_tag :drug_select, @selected_drugs, class: "drug-select"
