/ Not caching this in 2.0 - needs a bit more testing
/ - cache_if(summary_part.cache?, summary_part) do
.summary-part--prescriptions
  #current-prescriptions
    article
      header
        h2
          = link_to "#{t('titles.current_prescriptions')} (#{summary_part.current_prescriptions.length})",
                    patient_prescriptions_path(summary_part.patient)

        = link_to t("btn.add"), patient_prescriptions_path(summary_part.patient), class: "button"

      ul.no-bullet
        - summary_part.current_prescriptions.each do |prescription|
          li style=Renalware::Drugs::DrugColourPresenter.new.css_class(prescription.drug)
            = "#{prescription.drug.name}, "
            = "#{prescription.dose}, "
            = "#{prescription.medication_route.name} #{prescription.frequency} - "
            = l(prescription.prescribed_on)
