table
  thead
    tr
      td
      td Medication
      td Route
  tbody
    - medications.each do |medication|
      tr
        td
          = link_to "Edit", edit_patient_medication_path(patient, medication), remote: true
          = pipe_separator
          = link_to "Terminate", patient_medication_path(patient, medication), method: :delete,
              remote: true, data: { confirm: "Are you sure?" }
        td= medication.drug.name
        td= medication.medication_route.name == 'Route: Other (Please specify in notes)' ? medication.medication_route.full_name : medication.medication_route.name

.right
  = link_to "Add Medication", new_patient_medication_path(patient, treatable), remote: true, class: %i(button tiny)
