.wide-screen
  .columns.large-12
    = render partial: "renalware/patients/patient_info_header", locals: { model: @patient }
    = render partial: "renalware/patients/mini_renal_profile", locals: { model: @patient }

    h2 Current Medications

    .large-12.columns
      = render partial: "renalware/shared/errors", locals: { model: @patient }

.wide-screen
  = nested_form_for @patient do |f|

    = hidden_field_tag :redirect_url, patient_medications_path(@patient)
    = hidden_field_tag :template, "renalware/medications/index"
    = hidden_field_tag :message, "You have successfully updated a patient's medications."

    = f.fields_for :medications do |pm|

      = render partial: "renalware/medications/medication", locals: { pm: pm } unless pm.object.new_record?

      #medications
        = render partial: "renalware/medications/new", locals: { pm: pm } if pm.object.new_record?

    - unless current_user.read_only?
      .large-12.columns
        = f.link_to_add "Add a new medication", :medications, class: "add-medication button tiny right mt"
        = f.submit "Save Medication", class: "button tiny right save mt"
        = link_to "Cancel", patient_clinical_summary_path(@patient), class: "button tiny left cancel mt"

