.wide-screen
  .columns.large-12
    = render "header"

  .row
    = render partial: "renalware/shared/errors", locals: { model: @medication }

    = form_for @medication, url: patient_medications_path(@patient, @medication), method: :post do |pm|
      - if pm.object.treatable_type == "Renalware::PeritonitisEpisode"
        = render partial: 'renalware/medications/peritonitis', locals: { pm: pm }

      - elsif pm.object.treatable_type == "Renalware::ExitSiteInfection"
        = render partial: 'renalware/medications/exit_site', locals: { pm: pm }

      - else
        = render partial: "renalware/medications/standard", locals: {pm: pm }

      = render partial: "renalware/medications/shared", locals: {pm: pm}

      .row
        = submit_tag "Save", class: "button"
        span= " or "
        = link_to "Cancel", patient_medications_path(@patient)
