thead
  tr
    th.togglers.noprint= rows_toggler
    th.noprint.col-width-small
    th.col-width-date= t(".date")
    th.col-width-small= t(".site")
    th.col-width-large Prescription
    th.col-width-tiny Given
    th.col-width-small Given by
    th.col-width-medium Reason not given
    th Notes
