/ An empty session table row for use in the printed protocol (data-entry form)
tr.empty-session-row.first
  td(rowspan=2)
  td(rowspan=2)
  td
  td
  td
  td
  td
  td
  td
  td(rowspan=2)
  td(rowspan=2)
  td(rowspan=2)
  td(rowspan=2)
  td(rowspan=2)
  td(rowspan=2)
  td(rowspan=2)
  td(rowspan=2)
  td(rowspan=2)
  td(rowspan=2)
tr.empty-session-row
  td
  td
  td
  td
  td
  td
  td
