= f.button :submit, value: t(".save"), data: { disable_with: t("disable_with.save") }
| &nbsp;
= f.button :submit,
           name: 'signoff',
           value: t(".signoff"),
           data: { disable_with: t("disable_with.save") }
- if policy(session).destroy?
  | &nbsp;
  = link_to("Delete", patient_hd_session_path(patient, session),
            data: { confirm: t(".delete_confirmation") },
            method: :delete,
            class: "button alert")
| &nbsp;
span= " or "
= link_to "cancel", back_path
