.sub-nav
  /with-tabs
  dl
    dd
      = link_to "Details",
                patient_hd_sessions_path(patient)
                /,data: { "trigger-masonry-refresh" => true }
    dd
      = link_to "Drugs given",
                  patient_hd_prescription_administrations_path(patient)
                  /,data: { "trigger-masonry-refresh" => true }
