article.hd-sessions
  header
    h2= t(".title")
    ul
      li= link_to t(".view_all"),
                  patient_hd_sessions_path(@patient),
                  class: :button
      - if policy.can_add_dna_session?
        li= link_to t(".add_dna"),
                    new_patient_hd_session_path(@patient, type: :dna),
                    class: :button
      - if policy.can_add_session?
        li= link_to t(".add"),
                    new_patient_hd_session_path(@patient),
                    class: "button"

  = render "renalware/hd/sessions/table", sessions: sessions
