fieldset.hd-sessions.simple.simple-table
  legend
    span.title= t(".title")
    - unless sessions.empty?
      span.actions.action-buttons
        = link_to t(".add"), new_patient_hd_session_path(@patient), class: "button small slimline"
        | &nbsp;
        = link_to t(".view_all"), patient_hd_sessions_path(@patient), class: "button small slimline"

  - if sessions.empty?
    .call-to-action
      = link_to new_patient_hd_session_path(@patient) do
        i.fa.fa-plus-circle
        =t(".add_session")
  - else
    =render 'renalware/hd/sessions/table', sessions: sessions
