article.hd-sessions
  header
    h2= t(".title")
    ul
      li= link_to patient_hd_prescription_administrations_path(@patient),
                  class: :button do
        i.fas.fa-capsules
        = t(".view_all_drugs_given")

      li= link_to t(".view_all"),
                  patient_hd_sessions_path(@patient),
                  class: :button
      - if policy.can_add_dna_session?
        li= link_to t(".add_dna"),
                    new_patient_hd_session_path(@patient, type: :dna),
                    class: :button
      - if policy.can_add_session?
        li= link_to t(".add"),
                    new_patient_hd_session_path(@patient),
                    class: "button"

  .sub-nav.with-tabs
    dl
      dd.active
        = link_to "Details", "#hd-sessions", data: { "trigger-masonry-refresh" => true }
      dd
        = link_to "Drugs given", "#hd-session-drugs", data: { "trigger-masonry-refresh" => true }

    hr.tab-bottom-border

  = render "renalware/hd/sessions/table",
           sessions: sessions,
           prescription_administrations: prescription_administrations

  = render "renalware/hd/prescription_administrations/table",
           prescription_administrations: prescription_administrations,
           initially_visible: false
