fieldset.hd-sessions.with-actions-above-table
  legend=t(".title")

  - if sessions.empty?
    .call-to-action
      = link_to new_patient_hd_session_path(@patient) do
        i.fa.fa-plus-circle
        =t(".add_session")
  - else
    .right.actions
      = link_to t(".add_session"), new_patient_hd_session_path(@patient),
        class: 'button tiny'
      | &nbsp;
      = link_to t(".view_all"), patient_hd_sessions_path(@patient),
        class: 'button tiny'

    table.auto-layout
      thead
        tr
          th.col-width-small(rowspan=2)
          th.col-width-date(rowspan=2 valign="top")= t(".date")
          th.col-width-medium(rowspan=2)= t(".site")
          th.col-width-time.text-center(colspan=2) Time
          th.col-width-tiny(rowspan=2)= t(".duration")
          th.col-width-tiny.text-center(colspan=2) Weight
          th.col-width-tiny.text-center(colspan=2) Pulse
          th.col-width-tiny.text-center(colspan=2) Temp
          th.col-width-tiny.text-center(colspan=2) BM
          th.col-width-tiny.text-center(colspan=2) BP
          th.col-width-tiny(rowspan=2) AP
          th.col-width-tiny(rowspan=2) VP
          th.col-width-tiny(rowspan=2) Flowrate
          th.col-width-tiny(rowspan=2) Litres
          th.col-width-tiny(rowspan=2) Fluid rem
          th.col-width-tiny.text-center(colspan=3) Machine


        tr.row2
          th.col-width-time(rowspan=2)= t(".to")
          th.col-width-time(rowspan=2)= t(".from")
          th.col-width-tiny(rowspan=2) Pre
          th.col-width-tiny(rowspan=2) Post
          th.col-width-tiny(rowspan=2) Pre
          th.col-width-tiny(rowspan=2) Post
          th.col-width-tiny(rowspan=2) Pre
          th.col-width-tiny(rowspan=2) Post
          th.col-width-tiny(rowspan=2) Pre
          th.col-width-tiny(rowspan=2) Post
          th.col-width-tiny(rowspan=2) Pre
          th.col-width-tiny(rowspan=2) Post
          th.col-width-tiny(rowspan=2) No
          th.col-width-tiny(rowspan=2) KTv
          th.col-width-tiny(rowspan=2) URR
          / th.col-width-medium= t(".sign_on")
          / th.col-width-medium= t(".sign_off")

      tbody
        - sessions.each do |session|
          = content_tag(:tr, class: session.ongoing_css_class) do
            td= link_to edit_patient_hd_session_path(@patient, session) do
              = session.signed_off? ? t(".edit") : t(".sign_off")
            td= link_to patient_hd_session_path(@patient, session) do
                = session.performed_on
            td= session.access_site
            td= session.start_time
            td= session.end_time
            td= session.duration
            td= session.pre(:weight)
            td= session.post(:weight)
            td= session.pre(:pulse)
            td= session.post(:pulse)
            td= session.pre(:temperature)
            td= session.post(:temperature)
            td= session.pre(:bm_stix)
            td= session.post(:bm_stix)
            td= session.pre(:blood_pressure)
            td= session.post(:blood_pressure)
            td= session.arterial_pressure
            td= session.venous_pressure
            td= session.blood_flow
            td= session.litres_processed
            td= session.fluid_removed
            td= session.machine_no
            td= session.machine_ktv
            td= session.machine_urr
            / td= session.signed_on_by
            / td= session.signed_off_by

/date
   site - which site?
   UFR - cannot find
   sign on and off - take too much room - but how to view that once closed.
