fieldset.status-history
  legend HD Sessions

  - if @sessions.empty?
    .call-to-action
      = link_to new_patient_hd_session_path(@patient) do
        i.fa.fa-plus-circle
        | Add a session
  - else
    table.auto-layout
      thead
        th
        th Date
        th From
        th To
        th Site
        th Sign On
        th Sign Off

      tbody
        - @sessions.each do |session|
          tr
            td= link_to "Edit", edit_patient_hd_session_path(@patient, session)
            td= link_to patient_hd_session_path(@patient, session) do
                = l session.performed_on
            td= l session.start_time, format: :time
            td= l session.end_time, format: :time
            td= session.hospital_unit
            td= session.signed_on_by
            td= session.signed_off_by

    .right
      = link_to "Add a session", new_patient_hd_session_path(@patient),
        class: 'button tiny'
