tbody.hd-session-row(class=[session.state, stripe_class])
  tr
    td.toggleable--toggler-container.noprint(rowspan=2)= row_toggler
    td.noprint(rowspan=2)= session.edit_or_view_url
    td.col-width-date(rowspan=2)= session.performed_on
    td
      - if session.hospital_unit_unit_type == "home"
        .flex.p-0
          .mr-1.p-0= inline_icon(:home, size: :md, class: "stroke-neutral-500 stroke-1 fill-orange-100")
          .mt-px= session.hospital_unit_unit_code
      - else
        = session.hospital_unit_unit_code
    td= session.start_time
    td.derived(rowspan=2)= session.duration
    td= session.before_measurement_for(:weight)
    td= session.before_measurement_for(:pulse)
    td= session.before_measurement_for(:temperature)
    td= session.before_measurement_for(:respiratory_rate)
    td.nowrap= session.before_measurement_for(:bm_stix)
    td.nowrap= session.before_measurement_for(:blood_pressure)
    td.nowrap(rowspan=2)= session.arterial_pressure
    td.nowrap(rowspan=2)= session.venous_pressure
    td.nowrap(rowspan=2)= session.blood_flow
    td.nowrap(rowspan=2)= session.litres_processed
    td.nowrap(rowspan=2)= session.fluid_removed
    td.col-width-small-with-ellipsis.nowrap.noprint(rowspan=2 title=session.station)= session.station
    td.nowrap(rowspan=2)= session.machine_no
    td.nowrap(rowspan=2)= session.machine_ktv
    td.nowrap(rowspan=2)= session.machine_urr
    td.print-only(rowspan=2)
    td.print-only(rowspan=2)= session.notes
    td.print-only= session.signed_on_by

  tr(class=[session.state, stripe_class])
    td= tooltip(label: session.summarised_access_used, content: session.access_used)
    td= session.end_time
    td.nowrap
      = session.after_measurement_for(:weight)
      - if (change = session.change_in(:weight))
        i=" (#{change})"
    td.nowrap= session.after_measurement_for(:pulse)
    td.nowrap= session.after_measurement_for(:temperature)
    td.nowrap= session.after_measurement_for(:respiratory_rate)
    td.nowrap= session.after_measurement_for(:bm_stix)
    td.nowrap= session.after_measurement_for(:blood_pressure)
    td.print-only= session.signed_off_by
  tr.noprint
    td(colspan=21)
      .quick-preview
        = definition_list_for(session, size: :large) do |list|
          = list.definition(:notes) { |value| simple_format(value) }
