- if session.persisted?
  dl.sub-nav
    dd= link_to "HD Summary", patient_hd_dashboard_path(@patient)
    dd= link_to t("btn.view"), patient_hd_session_path(@patient, session)
    - if policy(session).edit?
      dd= link_to t("btn.edit"), edit_patient_hd_session_path(@patient, session)
