= within_patient_layout(title: "HD Session") do
  - return unless session

  = render "session_nav", session: session

  .document-view
    .row
      .columns.large-6
        = render "renalware/shared/attributes_group",
            legend: "Sign-In", destination: "signin",
            models: { session => [:performed_on,
                                  :modality_description,
                                  :hospital_unit,
                                  :start_time,
                                  :signed_on_by] }

        = render "renalware/shared/attributes_group",
            legend: "Sign-Off", destination: "signoff",
            models: { session => [:end_time,
                                  :duration,
                                  :signed_off_by] }

        = render "renalware/shared/documents/attributes_group",
            group: session.document.info,
            legend: "Session Info", destination: "info"

        = render "renalware/shared/documents/attributes_group",
            group: session.document.observations_before,
            legend: "Pre-Dialysis Observations", destination: "before"

        = render "renalware/shared/documents/attributes_group",
            group: session.document.observations_after,
            legend: "Post-Dialysis Observations", destination: "after"

      .columns.large-6
        - %W(Dialysis HDF).each do |group|
          = render "renalware/shared/documents/attributes_group",
              group: session.document.public_send(group.parameterize(separator: "_")),
              legend: group, destination: group.parameterize(separator: "_")

        - attributes_list = session.document.complications.class.attributes_list
        = render "renalware/shared/attributes_group",
            legend: "Notes/Complications", destination: "complications",
            models: { session.document.complications => attributes_list,
                      session => [:notes]  }
    .row
      .columns.large-12
        = render "prescription_administrations", session: session
