.document-view
  .mgrid
    .row
      = render "renalware/shared/attributes_group",
          legend: "Sign-In", destination: "signin",
          models: { session => [:started_at,
                                :modality_description,
                                :station,
                                :start_time,
                                :hospital_unit,
                                :signed_on_by] }

      = render "renalware/shared/attributes_group",
          legend: "Sign-Off", destination: "signoff",
          models: { session => [:stopped_at,
                                :duration,
                                :signed_off_by,
                                :dialysate] }

      = render "renalware/shared/documents/attributes_group",
          group: session.document.info,
          legend: "Session Info", destination: "info"

      = render "renalware/shared/documents/attributes_group",
          group: session.document.observations_before,
          legend: "Pre-Dialysis Observations", destination: "before"

      = render "renalware/shared/documents/attributes_group",
          group: session.document.observations_after,
          legend: "Post-Dialysis Observations", destination: "after"

      - %W(Dialysis HDF).each do |group|
        = render "renalware/shared/documents/attributes_group",
            group: session.document.public_send(group.parameterize(separator: "_")),
            legend: group, destination: group.parameterize(separator: "_")

      - attributes_list = session.document.complications.class.attributes_list
      = render "renalware/shared/attributes_group",
          legend: "Notes/Complications", destination: "complications",
          models: { session.document.complications => attributes_list,
                    session => [:notes] }

      = render "renalware/shared/documents/attributes_group",
          group: session.document.avf_avg_assessment,
          legend: "AVF/AVG Assessment", destination: "avf_avg_assessment"

      .columns.small-12.medium-6.large-6.xlarge-4
        div
          article
            header
              h2 Patient Group Directions
            dl.dl-horizontal
              - session.patient_group_directions.each do |pgd|
                dt Name
                dd= pgd.name
