/ .column_hover
table.toggleable.auto-layout.hd-sessions#hd-sessions(data-controller="toggle")
  = render "renalware/hd/sessions/thead"

  - sessions.each_with_index do |session, index|
    - stripe_class = index % 2 == 0 ? "even" : "odd"
    = render "renalware/hd/sessions/#{session.state}/row",
            session: session,
            stripe_class: stripe_class
