table.auto-layout
  thead
    tr
      th.col-width-small(rowspan=3)
      th.col-width-date(rowspan=3 valign="top")= t(".date")
      th.col-width-small(rowspan=3)= t(".site")
      th.col-width-time.text-center= t(".time")
      th.col-width-tiny(rowspan=3)= t(".duration")
      th.col-width-tiny= t(".weight")
      th.col-width-tiny= t(".pulse")
      th.col-width-tiny= t(".temperature")
      th.col-width-tiny= t(".bm_stix")
      th.col-width-tiny= t(".blood_pressure")
      th.col-width-tiny(rowspan=3)= t(".arterial_pressure")
      th.col-width-tiny(rowspan=3)= t(".venous_pressure")
      th.col-width-tiny(rowspan=3)= t(".blood_flow")
      th.col-width-tiny(rowspan=3)= t(".litres_processed")
      th.col-width-tiny(rowspan=3)= t(".fluid_removed")
      th.col-width-tiny.text-center(colspan=3)= t(".machine")

    tr.row2
      th.col-width-time= t(".start_time")
      th.col-width-small= t(".pre")
      th.col-width-tiny= t(".pre")
      th.col-width-tiny= t(".pre")
      th.col-width-tiny= t(".pre")
      th.col-width-tiny= t(".pre")
      th.col-width-tiny(rowspan=2)=t(".machine_no")
      th.col-width-tiny(rowspan=2)=t(".machine_ktv")
      th.col-width-tiny(rowspan=2)=t(".machine_urr")
    tr.row2
      th.col-width-time= t(".end_time")
      th= t(".post_with_changed")
      th= t(".post")
      th= t(".post")
      th= t(".post")
      th= t(".post")
      / th.col-width-medium= t(".sign_on")
      / th.col-width-medium= t(".sign_off")

  tbody
    - sessions.each_with_index do |session, index|
      - tr_class = session.ongoing_css_class
      - stripe_class = index % 2 == 0 ? "even" : "odd"
      tr(class=[tr_class, stripe_class])
        td(rowspan=2)= link_to edit_patient_hd_session_path(@patient, session) do
          = session.signed_off? ? t(".edit") : t(".sign_off")
        td(rowspan=2)= link_to session.performed_on, patient_hd_session_path(@patient, session)
        td(rowspan=2)= session.hospital_unit_unit_code
        td= session.start_time
        td.derived(rowspan=2)= session.duration
        td= session.before_measurement_for(:weight)
        td= session.before_measurement_for(:pulse)
        td= session.before_measurement_for(:temperature)
        td= session.before_measurement_for(:bm_stix)
        td= session.before_measurement_for(:blood_pressure)
        td(rowspan=2)= session.arterial_pressure
        td(rowspan=2)= session.venous_pressure
        td(rowspan=2)= session.blood_flow
        td(rowspan=2)= session.litres_processed
        td(rowspan=2)= session.fluid_removed
        td(rowspan=2)= session.machine_no
        td(rowspan=2)= session.machine_ktv
        td(rowspan=2)= session.machine_urr
        / td= session.signed_on_by
        / td= session.signed_off_by
      tr(class=[tr_class, stripe_class])
        td= session.end_time
        td
          = session.after_measurement_for(:weight)
          - if (change = session.change_in(:weight))
            i=" (#{change})"
        td= session.after_measurement_for(:pulse)
        td= session.after_measurement_for(:temperature)
        td= session.after_measurement_for(:bm_stix)
        td= session.after_measurement_for(:blood_pressure)
