thead
  / - 20.times do
  /   colgroup
  tr
    th.noprint
    th.noprint.col-width-small(rowspan=3)
    th.col-width-date(rowspan=3 valign="top")= t(".date")
    th.col-width-small= t(".site")
    th.col-width-time= t(".time")
    th.col-width-time(rowspan=3)= t(".duration")
    th.col-width-tiny= t(".weight")
    th.col-width-tiny= t(".pulse")
    th.col-width-tiny= t(".temperature")
    th.col-width-tiny= t(".respiratory_rate")
    th.col-width-tiny= t(".bm_stix")
    th.col-width-bp= t(".blood_pressure")
    th.col-width-minute.col-width-tiny(rowspan=3)= t(".arterial_pressure")
    th.col-width-minute.col-width-tiny(rowspan=3)= t(".venous_pressure")
    th.col-width-tiny(rowspan=3)= t(".blood_flow")
    th.col-width-minute.col-width-tiny(rowspan=3)= t(".litres_processed")
    th.col-width-tiny(rowspan=3)= t(".fluid_removed")
    th.col-width-tiny.text-center(colspan=3)= t(".machine")
    th.col-width-drugs.text-center.print-only(rowspan=3)= t(".hd_drugs_administered")
    th.col-width-notes.text-center.print-only(rowspan=3)= t(".notes")
    th.col-width-user.text-center.print-only= t(".user")

  tr.row2
    th.togglers.noprint(rowspan=2)= rows_toggler
    th(rowspan=2)= t(".access")
    th.col-width-time= t(".start_time")
    th.col-width-small= t(".pre")
    th.col-width-tiny= t(".pre")
    th.col-width-tiny= t(".pre")
    th.col-width-tiny= t(".pre")
    th.col-width-tiny= t(".pre")
    th.col-width-tiny= t(".pre")
    th.col-width-minute.col-width-tiny(rowspan=2)=t(".machine_no")
    th.col-width-minute.col-width-tiny(rowspan=2)=t(".machine_ktv")
    th.col-width-minute.col-width-tiny(rowspan=2)=t(".machine_urr")
    th.print-only= t(".put_on_by")
  tr.row2
    th.col-width-time= t(".end_time")
    th= t(".post_with_changed")
    th= t(".post")
    th= t(".post")
    th= t(".post")
    th= t(".post")
    th= t(".post")
    th.print-only= t(".taken_off_by")
