= render layout: "renalware/patients/layout",
    locals: { title: "HD Session" } do
  - return unless @session

  = render "session_nav"

  .document-view
    = render "renalware/shared/attributes_group",
        legend: "Sign-In", destination: "signin",
        models: { @session => [:performed_on, :modality_description, :hospital_unit, :start_time, :signed_on_by] }

    = render "renalware/shared/attributes_group",
        legend: "Sign-Off", destination: "signoff",
        models: { @session => [:end_time, :duration, :signed_off_by] }

    = render "renalware/shared/documents/attributes_group",
        group: @session.document.info,
        legend: "Session Info", destination: "info"

    = render "renalware/shared/documents/attributes_group",
        group: @session.document.observations_before,
        legend: "Pre-Dialysis Observations", destination: "before"

    = render "renalware/shared/documents/attributes_group",
        group: @session.document.observations_after,
        legend: "Post-Dialysis Observations", destination: "after"

    - ["Dialysis", "HDF"].each do |group|
      = render "renalware/shared/documents/attributes_group",
          group: @session.document.public_send(group.parameterize('_')),
          legend: group, destination: group.parameterize('_')

    = render "renalware/shared/attributes_group",
        legend: "Notes/Complications", destination: "complications",
        models: { @session.document.complications => @session.document.complications.class.attributes_list, @session => [:notes]  }
