/= render "header"
= render "renalware/shared/errors", model: dialyser

= simple_form_for dialyser, html: { autocomplete: "off" } do |f|
  = f.input :group, autofocus: true, wrapper: :horizontal_small
  = f.input :name, wrapper: :horizontal_small

  = f.button :submit
  span= " or "
  = link_to "cancel", hd_dialysers_path
