.row
  = render "header"
  = render "renalware/shared/errors", model: dialyser

.row
  .large-6.columns
    = simple_form_for dialyser, html: { autocomplete: "off" } do |f|
      = f.input :group, autofocus: true
      = f.input :name

      = f.button :submit
      span= " or "
      = link_to "cancel", hd_dialysers_path

