= content_for(:tabs) do
  dl.sub-nav
    dd= link_to "List", hd_dialysers_path
    dd= link_to "Add dialyser", new_hd_dialyser_path

= within_admin_layout(title: "HD Dialysers") do
  table.auto-layout
    thead
      tr
        th.col-width-small
        th.col-width-small Group
        th.col-width-large Name
        th.col-width-small Membrane Surface Area
        th Membrane Surface Area (K0A)
    tbody
      - dialysers.each do |dialyser|
        tr
          td
            = link_to "Edit", edit_hd_dialyser_path(dialyser.id)
            = pipe_separator
            = link_to "Delete",
                      hd_dialyser_path(dialyser.id),
                      method: :delete,
                      data: { confirm: I18n.t("prompts.confirm_delete") }
          td= dialyser.group
          td= dialyser.name
          td= dialyser.membrane_surface_area
          td= dialyser.membrane_surface_area_coefficient_k0a
