= within_admin_layout(title: "HD Dialysers") do
  dl.sub-nav
    dd= link_to "List", hd_dialysers_path
    dd= link_to "Add dialyser", new_hd_dialyser_path

  table.auto-layout
    thead
      tr
        th.col-width-small
        th.col-width-small Group
        th Name
    tbody
      - dialysers.each do |t|
        tr
          td
            = link_to "Edit", edit_hd_dialyser_path(t.id)
            = pipe_separator
            = link_to "Delete",
                      hd_dialyser_path(t.id),
                      method: :delete,
                      data: { confirm: I18n.t("prompts.confirm_delete") }
          td= t.group
          td= t.name
