= content_for(:actions) do
  = link_to t("btn.add"), new_hd_dialyser_path, class: "button"

= within_new_admin_layout(title: "HD Dialysers") do
  table.auto-layout
    thead
      tr
        th.col-width-small
        th.col-width-small Group
        th.col-width-large Name
        th.col-width-small Membrane Surface Area
        th Membrane Surface Area (K0A)
    tbody
      - dialysers.each do |dialyser|
        tr
          td.actions
            = link_to t("btn.edit"), edit_hd_dialyser_path(dialyser.id)
            = link_to t("btn.delete"),
                      hd_dialyser_path(dialyser.id),
                      method: :delete,
                      data: { confirm: I18n.t("prompts.confirm_delete") }
          td= dialyser.group
          td= dialyser.name
          td= dialyser.membrane_surface_area
          td= dialyser.membrane_surface_area_coefficient_k0a
