= content_for(:actions) do
  - if pundit_policy_for(Renalware::Hospitals::Centre).create?
    = link_to t("btn.add"), hospitals.new_centre_department_path(centre), class: "button"

= within_new_admin_layout(title: "Departments",
                          breadcrumbs: breadcrumb_for(centre.name, hospitals.centres_path(centre))) do

  table.auto-layout
    thead
      tr
        th.col-width-small
        th Name
        th Used on Letterheads
        th Email
        th Phone
        th Address
    tbody
      - departments.each do |department|
        - address = department.address || Renalware::NullObject.instance
        tr(id=dom_id(department))
          td.actions
            - if policy(department).edit?
              = link_to t("btn.edit"), hospitals.edit_centre_department_path(centre, department.id)
          td= department.name
          td= Renalware::Letters::Letterhead.where(hospital_department_id: department.id).count
          td= address.email
          td= address.telephone
          td= Renalware::AddressPresenter.new(address)
