 = within_admin_layout(title: "Register") do
  = simple_form_for(resource,
                    as: resource_name,
                    url: registration_path(resource_name),
                    wrapper: :horizontal_form) do |f|

    = custom_devise_error_messages!

    = f.input :given_name, input_html: { autofocus: true }, wrapper: :horizontal_medium
    = f.input :family_name, wrapper: :horizontal_medium
    = f.input :username, wrapper: :horizontal_small
    = f.input :email, wrapper: :horizontal_small
    = f.input :password,
              as: :password,
              input_html: { autocomplete: "off" },
              hint: "#{@minimum_password_length} characters minimum",
              wrapper: :horizontal_small
    = f.input :password_confirmation,
              as: :password,
              input_html: { autocomplete: "off" },
              wrapper: :horizontal_small
    = f.submit "Sign up", class: "button save"

  = render "devise/shared/links"

