/ See Events::AdvancedCarePlan.to_partial_path etc
- document = event.document

dl.dl-horizontal
  dt= attr_name(document, :state, suffix: ":")
  dd= document.state&.text || t("unspecified")
  dt= attr_name(event, :notes, suffix: ":")
  dd= event.notes&.html_safe || t("unspecified")
