table.toggleable(data-controller="toggle" )
  thead
    tr
      th.togglers= rows_toggler
      th.col-width-tiny
      - if local_assigns.fetch(:display_patient, false)
        th.col-width-medium Patient
      th.col-width-date Date
      th Type
      / th Dextrose
      th Volume in
      / th Volume out
      th Infusion time
      th Drain time
      th O/N dextrose
      th O/N vol in
      th O/N vol out
      th O/N dwell time
      th.bg-gray-100 D_Pcr
      th.bg-gray-100 netUF
      th.col-width-date=t("updated_at")

    - results.each do |result|
      tbody
        tr
          td= row_toggler
          td.actions
            /.button.dropdown.actions

            = link_to "Edit", renalware.edit_patient_pd_pet_result_path(result.patient, result)
            / = link_to "Update pathology",
            /           renalware.patient_pd_pet_result_path(patient, result),
            /           data: { method: :delete, confirm: "Are you sure?" }
            = link_to "Delete",
                      renalware.patient_pd_pet_result_path(result.patient, result),
                      data: { method: :delete, confirm: "Are you sure?" }
          - if local_assigns.fetch(:display_patient, false)
            td= result.patient
          td= l(result.performed_on)
          td= result.test_type&.text
          / td= result.dextrose&.to_i
          td= result.volume_in&.to_i
          / td= result.volume_out&.to_i
          td= result.infusion_time
          td= result.drain_time
          td= result.overnight_dextrose
          td= result.overnight_volume_in&.to_i
          td= result.overnight_volume_out&.to_i
          td= result.overnight_dwell_time
          th.bg-gray-100= result.d_pcr
          th.bg-gray-100= result.net_uf&.to_i
          td= l(result.updated_at.to_date)
        tr
          td(colspan=14) &nbsp;
/ - if pagination.items < pagination.count
/   == pagy_nav pagination
