- # locals: (results:, display_patient: false, patient: nil, pagination: nil, current_user:)

table.toggleable(data-controller="toggle" )
  thead
    tr
      th.togglers= rows_toggler
      - if Pundit.policy(current_user, Renalware::PD::PETResult).edit? # only eg admin can edit or delete
        th.col-width-tiny
      - if display_patient
        th.col-width-medium= t("thead.patient")
      th.col-width-date Date
      th.col-width-tiny.text-center Complete
      th.col-width-tiny Type
      th.bg-gray-100 D_Pcr
      th.bg-gray-100 netUF
      th T4
      th Volume in
      th Drain time
      th Infusion time
      th O/N dextrose
      th O/N vol in
      th O/N vol out
      th O/N dwell time
      th.col-width-date=t("thead.updated_at")

    - results.each do |result|
      tbody
        tr
          td= row_toggler
          - if Pundit.policy(current_user, Renalware::PD::PETResult).edit?
            td.actions
              - if Pundit.policy(current_user, result).edit?
                - if display_patient
                  = link_to renalware.edit_patient_pd_pet_result_path(result.patient, result)
                    i.fas.fa-external-link-alt
                    |  Edit
                - else
                  = link_to t("btn.edit"), renalware.edit_patient_pd_pet_result_path(result.patient, result)
              - if Pundit.policy(current_user, result).destroy?
                = link_to t("btn.delete"),
                          renalware.patient_pd_pet_result_path(result.patient, result),
                          data: { method: :delete, confirm: "Are you sure?" }
          - if display_patient
            td= result.patient
          td= l(result.performed_on)
          td.text-center
            = inline_check_icon(result.complete?)
          th= result.test_type&.text
          th.bg-gray-100= result.d_pcr
          th.bg-gray-100= result.net_uf
          td= result.sample_4hr_time
          td= result.volume_in
          td= result.drain_time
          td= result.infusion_time
          td= result.overnight_dextrose_concentration
          td= result.overnight_volume_in
          td= result.overnight_volume_out
          td= result.overnight_dwell_time
          td= l(result.updated_at.to_date)
        tr
          td(colspan=14) &nbsp;
