table.toggleable(data-controller="toggle" )
  thead
    tr
      th.togglers= rows_toggler
      - if policy(Renalware::PD::PETResult).edit? # only eg admin can edit or delete
        th.col-width-tiny
      - if local_assigns.fetch(:display_patient, false)
        th.col-width-medium Patient
      th.col-width-date Date
      th Type
      th.bg-gray-100 D_Pcr
      th.bg-gray-100 netUF
      th Volume in
      th Drain time
      th Infusion time
      th O/N dextrose
      th O/N vol in
      th O/N vol out
      th O/N dwell time
      th.col-width-date=t("updated_at")

    - results.each do |result|
      tbody
        tr
          td= row_toggler
          - if policy(Renalware::PD::PETResult).edit?
            td.actions
              - if policy(result).edit?
                = link_to "Edit", renalware.edit_patient_pd_pet_result_path(result.patient, result)
              - if policy(result).destroy?
                = link_to "Delete",
                          renalware.patient_pd_pet_result_path(result.patient, result),
                          data: { method: :delete, confirm: "Are you sure?" }
          - if local_assigns.fetch(:display_patient, false)
            td= result.patient
          td= l(result.performed_on)
          th= result.test_type&.text
          th.bg-gray-100= result.d_pcr
          th.bg-gray-100= result.net_uf
          td= result.volume_in
          td= result.drain_time
          td= result.infusion_time
          td= result.overnight_dextrose
          td= result.overnight_volume_in
          td= result.overnight_volume_out
          td= result.overnight_dwell_time
          td= l(result.updated_at.to_date)
        tr
          td(colspan=14) &nbsp;
