= within_patient_layout(breadcrumbs: pd_summary_breadcrumb(pet.patient),
                        title: "Edit PET result") do

  = simple_form_for(pet, url: renalware.patient_pd_pet_result_path(pet.patient, pet), wrapper: :horizontal_form) do |f|

    / The same fields as used in #new
    article(style="max-width: 500px; display: block; float: none; clear: both")
      header
        h2 Inputs
      = render "form_fields", form: f

    = render "pathology_results", form: f

    article(style="max-width: 600px; display: block; float: none; clear: both")
      header
        h2 Calculated output
      = f.input :net_uf, wrapper: :hz_sm
      = f.input :d_pcr, wrapper: :hz_sm

    = f.submit "Save", class: :button
    '  or
    = link_to "cancel", patient_pd_dashboard_path(pet.patient)
