.columns.medium-12.large-6
  - if mdm.current_regime
    = render "renalware/pd/regimes/current_regime", current_regime: mdm.current_regime
.columns.medium-12.large-6
  = render "current_prescriptions", mdm: mdm
