.columns.medium-12.large-6
  - if mdm.current_regime
    = render "renalware/pd/regimes/current_regime", current_regime: mdm.current_regime
.columns.medium-12.large-6
  = render "prescriptions", mdm: mdm, with_esa: true
.columns.medium-12.large-6
  = render "renalware/events/events/simple/list",
           events: mdm.latest_pd_line_change_events,
           patient: mdm.patient,
           title: "Latest Line Change Event"
