ruby:
  back_path = patient_hd_dashboard_path(@patient)

.form-content
  = render layout: "renalware/shared/fieldset",
      locals: { legend: "Preferences", name: "preferences" } do
    = f.input :schedule, input_html: { class: "small-input" }
    = f.input :other_schedule, input_html: { class: "small-input" }
    = f.association :hospital_unit,
        as: :grouped_select,
        group_method: :hd_sites,
        collection: Renalware::Hospitals::Centre.with_hd_sites.ordered,
        label_method: :to_s

.row
  .large-12.columns
    = f.submit 'Save', class: 'button'
    span= " or "
    = link_to 'cancel', back_path
