fieldset
  legend Preferences

  - if @preference_set.persisted?
    .row
      .large-3.columns
        dl
          dt Schedule:
          dd
            - if @preference_set.schedule
              - if @preference_set.schedule.other?
                = @preference_set.other_schedule
              - else
                = @preference_set.schedule.text

      .large-3.columns
        dl
          dt Hospital Centre:
          dd= @preference_set.hospital_centre

      .large-4.columns
        dl
          dt Unit:
          dd= @preference_set.hospital_unit

      .large-2.columns
        .right
          = link_to "Edit", edit_patient_hd_preference_set_path(@patient), class: "button tiny"
    .row
      .large-6.columns
        dl
          dt Notes:
          dd= simple_format @preference_set.notes

      .large-6.columns
        dl
          dt Last Update:
          dd
            - if version = @preference_set.versions.last
              = l version.created_at
              | &nbsp;by&nbsp;
              = who_did_it version
  - else
    .call-to-action
      = link_to edit_patient_hd_preference_set_path(@patient) do
        i.fa.fa-plus-circle
        | Enter preferences