article
  header
    h2= t(".title")
    ul
      li= link_to "Edit", edit_patient_hd_preference_set_path(patient), class: "button"

  dl.dl-horizontal
    dt= t(".hospital_centre")
    dd= preference_set.hospital_centre
