article
  header
    h2= t(".title")
    ul
      li= link_to "Edit", edit_patient_hd_preference_set_path(patient), class: "button"

  = definition_list_for(preference_set) do |list|
    = list.definition(:schedule_definition)
    = list.definition(:hospital_centre)
    = list.definition(:hospital_unit)
