fieldset
  legend Preferences

  .row
    - if @preference_set.persisted?
      .large-3.columns
        dt Schedule:
        dd= @preference_set.schedule

      .large-3.columns
        dt Unit:
        dd TBD

      .large-4.columns
        dl
          dt Last Update:
          dd
            - if false && version = @preference_set.versions.last
              = l version.created_at
              | &nbsp;by&nbsp;
              = who_did_it version

      .large-2.columns
        .right
          = link_to "Edit", edit_patient_hd_preference_set_path(@patient), class: "button tiny"
    - else
      .call-to-action
        = link_to edit_patient_hd_preference_set_path(@patient) do
          i.fa.fa-plus-circle
          | Enter preferences