= render layout: "renalware/patients/layout", locals: { title: "HD Preferences" } do
  .document
    = simple_form_for @preference_set,
        url: patient_hd_preference_set_path(@patient),
        method: :patch,
        wrapper: "horizontal_form" do |f|
      = render 'form', f: f
