.wide-screen
  .columns.large-12
    = render partial: "patients/patient_info_header", locals: { model: @patient }
    = render partial: "patients/mini_renal_profile", locals: { model: @patient }

.row
  h4
    | Record an Exit Site Infection

  .large-12.columns
    = render partial: "shared/errors", locals: { model: @exit_site_infection }

.row
  ul.no-bullet
    = field_set_tag do

      = nested_form_for [@patient, @exit_site_infection] do |es|

        .row
          = render :partial => 'exit_site_infections/form', :locals => { :es => es }

        .row.button-padding
          = link_to "Cancel", pd_info_patient_path(@patient), class: "button tiny left cancel mt"
          = es.submit "Save Exit Site Infection", :class => "button tiny right save mt"
