tr
  td
    = link_to 'Create Letter', new_clinic_visit_letter_path(clinic_visit)
    = pipe_separator
    = link_to 'Edit', edit_patient_clinic_visit_path(patient_id: clinic_visit.patient.to_param, id: clinic_visit.to_param)
    = pipe_separator
    = link_to 'Delete', patient_clinic_visit_path(patient_id: clinic_visit.patient.to_param, id: clinic_visit.to_param), method: :delete
  td.date-time= l clinic_visit.date
  td.clinic-type= clinic_visit.clinic
  td.bmi= clinic_visit.bmi
  td.bp= clinic_visit.bp
  td.created-by= clinic_visit.created_by.to_s(:reversed_full_name)
