= render partial: 'renalware/shared/errors', locals: {model: f.object}

.row
  .columns.large-12.inline
    = f.label :date, 'Clinic date'
    = f.datetime_select :date, {}, class: 'datetime'

.row
  .columns.large-2.small-2
    = f.label :height
    = f.text_field :height
    | metres
  .columns.large-2.small-2
    = f.label :weight
    = f.text_field :weight
    | kg.
  .columns.large-2.small-2
    = f.label :bp, 'Blood Pressure'
    = text_field_tag 'clinic_visit[bp]', @clinic_visit.bp, placeholder: 'eg. 110/70'

.row
  .columns.large-6.inline
    = f.label :urine_blood
    = f.select :urine_blood, %i(neg trace)

  .columns.large-6.inline
    = f.label :urine_protein
    = f.select :urine_protein, %i(neg trace)

.row
  .columns.large-12
    = f.label :notes
    = f.text_area :notes, rows: 8
