= render partial: "renalware/shared/errors", locals: {model: f.object}

.simple_form
  .row
    .large-12.columns
      fieldset
        legend Summary
        .row
          .columns.small-12
            = f.input :date, as: :datetime_picker, input_html: { class: "small-input" }
            = f.association :clinic, input_html: { class: "small-input" },
                label_method: :name, value_method: :id,
                include_blank: t(".clinic_prompt")

      fieldset
        legend Observations
        .row
          .columns.small-12
            = f.input :height, input_html: { class: "small-input" }
          .columns.small-12
            = f.input :weight, input_html: { class: "small-input" }
          .columns.small-12
            = f.input :bp, label: "Blood Pressure",
                placeholder: "eg. 110/70",
                input_html: { class: "small-input" }

        .row
          .columns.small-12
            = f.input :urine_blood,
                collection: %i(neg trace),
                input_html: { class: "small-input" }

          .columns.small-12
            = f.input :urine_protein,
                collection: %i(neg trace),
                input_html: { class: "small-input" }

      fieldset
        legend Notes
        .row
          .columns.large-12
            = f.input :notes, as: :text, label: false, input_html: { columns: 50, rows: 5 }
