= render partial: "renalware/patients/patient_info_header", locals: { model: @patient }
= render partial: "renalware/patients/mini_renal_profile", locals: { model: @patient }

h2 Clinic Visits

dl.sub-nav
  dd= link_to 'List', patient_clinic_visits_path(@patient)
  dd= link_to 'Add clinic visit', new_patient_clinic_visit_path(@patient)
