.wide-screen
  .columns.large-12
    = render "header"

    table.clinics
      thead
        tr
          th
          th Date
          th BMI
          th BP

      tbody
        = render @clinic_visits
