.wide-screen
  .columns.large-12
    = render partial: "renalware/patients/patient_info_header", locals: { model: @patient }
    = render partial: "renalware/patients/mini_renal_profile", locals: { model: @patient }

    h2 Clinic Visits

    table.clinics.responsive
      thead
        tr
          th
            | Date
          th
            | BMI
          th
            | BP
          th.g-center
            | Actions

      tbody
        = render @clinic_visits

.row
  = link_to 'Add Clinic Visit', new_patient_clinic_visit_path(@patient), class: 'button tiny save'
