.wide-screen
  .columns.large-12
    = render "header"

  .row
    = form_for [@patient, @clinic_visit], url: patient_clinic_visits_path(@patient) do |f|
      = render partial: 'form', locals: { f: f }
      = f.submit 'Save', class: 'button'
