.wide-screen
  .columns.large-12
    = render "header"

  .row
    = simple_form_for [@patient, @clinic_visit],
      url: patient_clinic_visits_path(@patient),
      wrapper: "horizontal_form" do |f|

      = render partial: "form", locals: { f: f }

      = f.submit "Save", class: "button"
      span= " or "
      = link_to "cancel", patient_clinic_visits_path(@patient)
