.mt-24
  dl.sub-nav
    dd= link_to "Transmissions", letters_transports_mesh_transmissions_path
    dd= link_to "All Operations", letters_transports_mesh_operations_path
    dd= link_to "Inbox", letters_transports_mesh_inbox_messages_path
    dd= link_to "Jobs", letters_transports_mesh_jobs_path
    dd= link_to "Settings", letters_transports_mesh_settings_path
    dd= link_to "Troubleshooting", letters_transports_mesh_help_path

