tr
  th(colspan=4)
  th.bg-neutral-200.text-center(colspan=1) HTTP
  th.bg-neutral-100.text-center(colspan=3) MESH Response
  th.bg-neutral-200.text-center(colspan=5) ITK3 Response
tr
  th(style="width: 70px")
  th.col-width-tiny Letter
  th.col-width-date-time Created
  th.col-width-medium Status or Action
  th.bg-neutral-200.col-width-tiny Code
  th.bg-neutral-100.col-width-medium MESH ID
  th.bg-neutral-100 Error
  th.bg-neutral-100 Desc
  th.col-width-tiny.bg-neutral-200 Type
  th.col-width-small.bg-neutral-200 Resp
  th.col-width-tiny.bg-neutral-200 Severity
  th.col-width-tiny.bg-neutral-200 Code
  th.bg-neutral-200 Description
