= content_for(:actions) do
  - if policy(clinics).create?
    = link_to t("btn.add"),
              new_clinic_path,
              class: "button"

= within_new_admin_layout(title: "Clinics") do
  .rounded-md.bg-blue-100.px-3.py-2.flex.items-start.shadow.mb-5
    i.fas.fa-info-circle.mr-2.mt-1.text-blue-500
    ' Deleting a clinic sets the 'deleted at' date, preventing the clinic from
    ' being used prospectively.

  table
    thead
      tr
        th
        th
        th
        th
        th.text-center.bg-pink-100(colspan=2) Appointments
        th.text-center.bg-green-100(colspan=2) Clinic Visits
      tr
        th.actions.col-width-small
        th.col-width-medium Code
        th Name
        th.col-width-date-time Deleted at
        th.bg-pink-100 Count
        th.col-width-date-time.bg-pink-100 Last
        th.bg-green-100 Count
        th.bg-green-100.col-width-date-time Last
    tbody
      - clinics.each do |clinic|
        tr(id=dom_id(clinic) class="#{clinic.deleted? ? 'deleted' : ''}")
          td.actions
            = link_to_if_allowed policy(clinic).edit?, "Edit", edit_clinic_path(clinic)
            = link_to_if_allowed policy(clinic).destroy?,
                                 "Delete",
                                 clinic_path(clinic),
                                 method: :delete,
                                 data: { confirm: "Are you sure?" }
          td= clinic.code
          td= clinic.name
          td= l(clinic.deleted_at)
          td.bg-pink-100= clinic.appointments_count
          td.bg-pink-100= l(clinic.last_clinic_appointment)
          td.bg-green-100= clinic.clinic_visits_count
          td.bg-green-100= l(clinic.last_clinic_visit)
