= content_for(:actions) do
  - if policy(clinics).create?
    = link_to t("btn.add"),
              new_clinic_path,
              class: "button"

= within_new_admin_layout(title: "Clinics") do
  = help_panel do
    ' Deleting a clinic sets the 'deleted at' date, preventing the clinic from
    ' being used prospectively.

  table
    thead
      tr
        th
        th
        th
        th
        th
        th.text-center.bg-pink-50(colspan=2) Appointments
        th.text-center.bg-green-50(colspan=2) Clinic Visits
      tr
        th.actions.col-width-small
        th.col-width-medium= sort_link(search, :code)
        th= sort_link(search, :name)
        th Default modality
        th.col-width-date-time= sort_link(search, :deleted_at)
        th.bg-pink-50= sort_link(search, :appointments_count, "Count")
        th.col-width-date-time.bg-pink-50 Last
        th.bg-green-50= sort_link(search, :clinic_visits_count, "Count")
        th.bg-green-50.col-width-date-time Last
    tbody
      - clinics.each do |clinic|
        tr(id=dom_id(clinic) class="#{clinic.deleted? ? 'deleted' : ''}")
          td.actions
            = link_to_if_allowed policy(clinic).edit?, "Edit", edit_clinic_path(clinic)
            = link_to_if_allowed policy(clinic).destroy?,
                                 "Delete",
                                 clinic_path(clinic),
                                 method: :delete,
                                 data: { confirm: "Are you sure?" }
          td= clinic.code
          td= clinic.name
          td= clinic.default_modality_description&.name
          td= l(clinic.deleted_at)
          td.bg-pink-50= clinic.appointments_count
          td.bg-pink-50= l(clinic.last_clinic_appointment)
          td.bg-green-50= clinic.clinic_visits_count
          td.bg-green-50= l(clinic.last_clinic_visit)
