ruby:
  view = options.current_view
  attribute_names = options.rows.first.class.columns.map(&:name) - %w(id secure_id document)
  attribute_names = (view.columns.map(&:code) + attribute_names).uniq
  columns = attribute_names.map do |attr|
    view.columns.detect { |col| col.code == attr } || Renalware::System::ColumnDefinition.new(code: attr, hidden: false)
  end
  # TODO move to a helper or view object
  # Sort column headers and remove hidden ones.
  # attrs = options.rows.first.class.columns.map(&:name) - %w(id secure_id document)
  # use the older of cols in view.columns to sort attrs - works even if only a few cols are in view.columns
  # if options.current_view.columns.present?
  #   attrs = options.current_view.columns & attrs
  # end

table#mdm-patients-table
  thead
    tr
      th.col-width-tiny
      - columns.each do |col|
        - code = col.code
        - klasses = []
        - klasses << "col-width-date" if code.end_with?("_date") || code.end_with?("_on")
        - klasses << "col-width-date-time" if code.end_with?("_at")
        - klasses << "col-width-nhs-no" if code == "nhs_number"
        - klasses << "col-width-tiny" if code == "sex"
        - klasses << "col-width-tiny" if code == "age"
        - klasses << "col-width-large" if code == "patient_name"
        - if klasses.empty? && col.width.present?
          - klasses << "col-width-#{col.width}"

        - next if col.hidden
        th(class=klasses.join(" "))
          = sort_link(options.search, col.code, col.title)
      th
        / empty to allow tabl;e to expand to the right
  tbody
    - options.rows.each do |row|
      tr
        td
          - if options.view_proc.present?
            = external_link_to "MDM",
                               options.view_proc.call(row),
                               class: "btn btn-compact btn-primary py-0 font-normal"

        - columns.each do |col|
          - next if col.hidden
          - klass = "col-width-#{col.width} with-ellipsis" if col.truncate
          - code = col.code
          - value = row.attributes[code]
          - if code == "patient_name"
            td= default_patient_link(row)
          - else
            - if value.respond_to?(:strftime)
              - value = l(value)

            / Add title attribute if the cell content is truncated, so its possible to see the
            / entire content if you hover
            - title = value if col.truncate

            / Boolean values we will show as a tick icon
            td(class=klass title=title)
              - if value == true || value == "Y"
                = inline_checked_icon
              - elsif value == false || value == "N"
                = inline_unchecked_icon
              - else
                = value
        td
          / empty to allow table to expand to the right

- pagy = options.pagination
.clear-both.flex.items-center
  == pagy_nav(pagy) if pagy.pages > 1
  .pl-4.pt-2.text-right.text-gray-600== pagy_info(pagy) if pagy.count > 0
