= content_for(:actions) do
  = render "actions", options: options

= content_for(:filters) do
  = render "filters", options: options

= within_admin_layout(title: "#{options.current_view.scope.humanize} MDMS") do
  - if options.patients.size.zero?
    p No matching patients
  - else
    = render "table", options: options
