= content_for(:actions) do
  = render "actions", options: options

/ Do not re-render filters unneccessarily if we are refreshing the page due to a filter change
- unless turbo_frame_request
  = content_for(:filters) do
    = render "filters", options: options

ruby:
  scope = options.current_view.scope&.humanize
  title = options.current_view.title
  page_title = (title.present? && title != "All") ? title : scope

= within_admin_layout(title: "#{page_title} MDMS") do
  / See also _filters
  = turbo_frame_tag "mdm_list" do
    = render Renalware::SpinnerComponent.new do |spinner|
      = spinner.with_main_content do
        - if options.pagination.count.zero?
          = render "renalware/shared/no_data/table"
        - else
          = render "table", options: options
