= content_for(:actions) do
  = render "actions", options: options

= content_for(:filters) do
  = render "filters", options: options

ruby:
  scope = options.current_view.scope&.humanize
  title = options.current_view.title
  page_title = (title.present? && title != "All") ? title : scope

= within_admin_layout(title: "#{page_title} MDMS") do
  - if options.rows.size.zero?
    p No matching data
  - else
    = render "table", options: options
