ul.left
  li.has-form
    = search_form_for @patient_search do |f|
      .row.collapse
        .large-8.small-9.columns
          = label_tag :identity_match, "Patient Search" do
            = f.search_field :identity_match,
              :id => 'patient_search_input',
              :placeholder => "Name, Hosp No or NHS No"
        .large-4.small-3.columns
          = f.submit "Find!", :title => "Find Patient", :class => "nav-search button tiny"

