.summary-part--eq5d
  article
    header
      h2 EQ5D

    / b Example WIP for charting one question over time
    / = line_chart(data_for_question_code(1), curve: false)
    / br
    / br
    / br

    .xsss.mb-10
      table
        thead
          tr
            th.col-width-date Date
            - question_labels.each do |_code, label|
              th= label
        tbody
          - rows.each do |row|
            tr
              td= row.answered_on
              - question_labels.each do |code, _label|
                td= row.send(code.to_sym)
