.summary-part--pos_s
  article
    header
      h2 POS-S

    / b Example WIP for charting one question over time
    / = line_chart(eq5d_summary_part.data_for_question_code(1), curve: false)

    .xsss.mt-20
      table.table-header-rotated.toggleable(data-controller="toggle")
        thead
          tr
            th.togglers= rows_toggler
            th.col-width-date.valign-bottom Date
            th.col-width-tiny.valign-bottom Total
            - question_labels.each do |_code, label|
              th.rotate
                div
                  span= label

        - superscript_char = 97
        - rows.each do |row|
          tbody
            tr
              td= row_toggler
              td= row.answered_on
              td= row.total_score
              - question_labels.each do |code, _label|
                - value = row.send(code.to_sym)
                - patient_question_text = row.try(:"#{code}_patient_question_text")
                td(class="pos-s--#{value}")
                  - if patient_question_text
                    span(title="Toggle row for question text")= value
                    sup= superscript_char.chr
                    - superscript_char += 1
                  - else
                    = value
            tr
              td
                | &nbsp;
              td
              td
              td(class="summary-part--pos_s-patient-question-text" colspan=(question_labels.count))
                - superscript_char = 97
                - question_labels.each do |code, label|
                  - patient_question_text = row.try(:"#{code}_patient_question_text")
                  - if patient_question_text
                    sup= superscript_char.chr
                    | &nbsp;
                    span= patient_question_text
                    | &nbsp;&nbsp;
                    - superscript_char += 1

      / Colour-coded key
      dl.pos-s-key
        dt.pos-s--0 0
        dd Not at all
        dt.pos-s--1 1
        dd Slightly
        dt.pos-s--2 2
        dd Moderately
        dt.pos-s--3 3
        dd Severely
        dt.pos-s--4 4
        dd Overwhelmingly
        dt= image_tag(asset_path("renalware/icons/chevron-down.svg"), width: "15px")
        dd Toggle rows to see any textual answers
