li.patient-alert.research-study-participant
  i.fa.fa-warning
  span.title Participating in study:
  span.body= link_to(participation.study.code, research_study_participants_path(participation.study))
  span.date= "Joined #{l(participation.joined_on)}"

