ruby:
  tuples = Array.wrap(attributes).map do |attribute|
    label = resource.class.human_attribute_name(attribute)
    value = resource.public_send(attribute)
    html = case
      when value.respond_to?(:nested_attribute?)
        render(value)
      when attribute =~ /_time$/
        I18n.l value, format: :time
      when value.respond_to?(:text)
        value.text
      when value.is_a?(Date)
        I18n.l value
      when value.is_a?(TrueClass)
        "Yes"
      when value.is_a?(FalseClass)
        "No"
      when value.is_a?(Renalware::Patient)
        value.to_s(:reversed_full_name_with_nhs)
      else
        simple_format(value.to_s)
    end
    [label, html]
  end

dl
  - tuples.each do |label, html|
    dt= label
    dd= html
