ruby:
  tuples = Array.wrap(attributes).map do |attribute|
    label = model.class.human_attribute_name(attribute)
    value = model.public_send(attribute)
    html = if value.respond_to?(:nested_attribute?)
      render(value)
    else
      Presenter.for(value).to_s
    end
    [label, html]
  end

- tuples.each do |label, html|
  dt= label
  dd= html
