= render layout: "renalware/shared/magellan_block",
    locals: { destination: destination, legend: legend } do
  dl
    - resources.each do |resource, attributes|
      = render "renalware/shared/attributes_list", resource: resource, attributes: attributes
