= render layout: "renalware/shared/magellan_block",
    locals: { destination: local_assigns[:destination], legend: legend } do

    dl.dl-horizontal(class=local_assigns[:width])
      - models.each do |model, attributes|
        = render "renalware/shared/attributes_list", model: model, attributes: attributes
