.row data-magellan-destination="#{name}"
  .large-12.columns
    a name="#{name}"
    fieldset
      legend
        = legend
        - if local_assigns.key?(:legend_note)
          span.legend-note= legend_note
      = yield
