/ Note that we display warning and error flash messages in markup in the page, under header
/ but notive and success messages are handled with toastr js notifications.
/ See the application layout in the host app.
.flash-message
  - warning_and_error_flash_messages.each do |name, msg|
    .row.no-side-gutters class=name
      .alert-box class=flash_style(name) data={ alert: nil }
        = msg
        a href="#" class="close" &times;
