- if record.persisted?
  / TODO: Bug here with assignment?
  - if version = record.versions.last
    span.note
      | Last update:&nbsp;
      = l version.created_at
      | &nbsp;by&nbsp;
      = who_did_it version
