= render layout: "renalware/patients/layout", locals: { title: "HD Summary" } do
  .row
    .medium-6.columns
      = render "renalware/hd/profiles/summary", profile: profile
    .medium-6.columns
      = render "renalware/hd/preference_sets/summary", preference_set: preference_set
    .medium-6.columns
      = render "renalware/hd/accesses/summary", access: access
  .row
    .medium-6.columns
      = render "renalware/hd/dry_weights/list", dry_weights: dry_weights
  .row
    .medium-12.columns
      = render "renalware/hd/sessions/list", sessions: sessions
