= within_patient_layout do
  .row
    .medium-6.large-4.xlarge-3.columns
      = render "renalware/hd/profiles/summary", profile: dashboard.profile
    .medium-6.large-4.xlarge-3.columns
      = render "renalware/hd/accesses/summary", access: dashboard.access
    .medium-6.large-4.xlarge-6.columns
      = render "renalware/hd/preference_sets/summary", preference_set: dashboard.preference_set
      = render "renalware/hd/dry_weights/list", dry_weights: dashboard.dry_weights
  .row
    .small-12.columns
      = render "renalware/hd/sessions/list", sessions: dashboard.sessions
