= render layout: "renalware/patients/layout", locals: { title: "HD Summary" } do
  = render "renalware/hd/profiles/summary", local_assigns
  = render "renalware/hd/preference_sets/summary", local_assigns
  = render "renalware/hd/sessions/list", local_assigns
  = render "renalware/hd/dry_weights/list", local_assigns
