= render layout: "renalware/patients/layout", locals: { title: "HD Summary" } do
  .row
    = render "renalware/hd/profiles/summary", profile: profile
    = render "renalware/hd/accesses/summary", access: access
    = render "renalware/hd/preference_sets/summary", preference_set: preference_set
  .row
    = render "renalware/hd/sessions/list", sessions: sessions
  .row
    = render "renalware/hd/dry_weights/list", dry_weights: dry_weights
