= render layout: "renalware/patients/layout", locals: { title: "HD Summary" } do
  = render "renalware/hd/profiles/summary"
  = render "renalware/hd/preference_sets/summary"
  = render "renalware/hd/sessions/list"
  = render "renalware/hd/dry_weights/list"
