= content_for(:actions) do
  = render "page_actions", patient: dashboard.patient, dashboard: dashboard

= within_patient_layout do

  .row
    .medium-6.large-4.xlarge-3.columns
      - unless dashboard.profile.new_record?
        = render "renalware/hd/current_profile/summary",
                patient: dashboard.patient,
                profile: dashboard.profile

      - if dashboard.historical_profile_count > 0
        = render "renalware/hd/historical_profiles/summary",
                  patient: dashboard.patient,
                  historical_profiles: dashboard.historical_profiles,
                  historical_profile_count: dashboard.historical_profile_count

    .small-12.medium-12.large-6.xlarge-4.columns
      = render Renalware::Accesses::NeedlingAssessmentsComponent.new(patient: dashboard.patient, current_user: current_user)
      = render Renalware::HD::VNDRiskAssessmentsComponent.new(patient: dashboard.patient, current_user: current_user)

    - if dashboard.access.present?
      .medium-6.large-4.xlarge-3.columns
        = render "renalware/hd/accesses/summary",
                 patient: dashboard.patient,
                 access: dashboard.access

    .medium-6.large-4.xlarge-3.columns
        = render "renalware/virology/profiles/summary",
                 patient: dashboard.patient,
                 positive_results_only: true

    - unless dashboard.preference_set.new_record?
      .medium-6.large-4.xlarge-3.columns
        = render "renalware/hd/preference_sets/summary",
                 patient: dashboard.patient,
                 preference_set: dashboard.preference_set

    .medium-6.large-4.xlarge-3.end.columns
      = render "renalware/clinical/dry_weights/list",
               patient: dashboard.patient,
               limit: 5

  - if dashboard.sessions.any?
    .row
      .small-12.columns
        = render "renalware/hd/sessions/list",
                 sessions: dashboard.sessions,
                 prescription_administrations: dashboard.prescription_administrations,
                 policy: dashboard
