- message = receipt.message

tr(class="#{ "urgent" if message.urgent?}" id=message.html_identifier)
  td= message.age_in_days
  td.state
    - if message.urgent?
      span Urgent
  td= message.author
  td= l(message.sent_at)
  td= link_to(message.patient, patient_clinical_summary_path(message.patient))
  td= message.patient.hospital_identifier
  td.col-width-large-with-ellipsis= message.subject
  td
    = link_to "View",
              "##{message.html_preview_identifier}",
              data: { behaviour: "toggler" },
              class: :right
= content_tag(:tr, id: "#{message.html_preview_identifier}", style: "display: none")
  td(colspan=7)
    dl.dl-horizontal
      dt
        b Subject
      dd
        b= message.subject
      dt
        b Body
      dd= message.body
  td.nowrap
    ul.actions
      li= link_to "Keep as unread",
                  "#message-preview-#{message.id}",
                  data: { behaviour: "toggler" },
                  class: "button secondary"

      li= render partial: "renalware/messaging/messages/send_reply_link",
                 locals: { patient: message.patient,
                           link_text: "Reply",
                           replying_to_message_id: message.id }

      li= link_to(mark_as_read_messaging_message_receipt_path(message, receipt),
                  class: :button,
                  method: :patch,
                  remote: true) do
        i.fa.fa-check
        | Mark as read

