= within_admin_layout(title: "Messages") do
  = render "renalware/messaging/shared/messages_type_tabs"
  .read-messages
    = render "renalware/messaging/receipts/table", receipts: receipts
  = paginate receipts
