- relation = Renalware::Events::Biopsy.for_patient(mdm.patient).includes(:created_by)
- biopsies = CollectionPresenter.new(relation.limit(6).ordered, Renalware::Events::EventPresenter)
- total_biopsies = relation.count

article.events
  header
    h2 Biopsies
    .supplemental
      span= "#{biopsies.length} of #{total_biopsies}"
      span.noprint
        = link_to "View All",
                  patient_events_path(mdm.patient),
                  class: "button secondary"

  = render "renalware/events/events/table",
           events: biopsies,
           exclude_type_column: true,
           toggle_prefix: "biopsy"
