.columns.medium-12
  article
    header
      h2 Clinic Visits
      .supplemental
        span= "#{mdm.clinic_visits.length} of #{mdm.patient.summary.clinic_visits_count}"
        span.noprint
          = link_to t("btn.view_all"),
                      patient_clinic_visits_path(mdm.patient),
                      class: "button secondary"
          = external_link_to t("btn.add"),
                             new_patient_clinic_visit_path(mdm.patient),
                             class: "button"

    = render "renalware/clinics/clinic_visits/table",
            clinic_visits: mdm.clinic_visits,
            patient: mdm.patient
