table.mdm.prescriptions
  thead
    tr
      th.col-width-medium= t(".drug_name")
      th.col-width-small= t(".drug_type")
      th.col-width-small= t(".dose")
      th.col-width-tiny= t(".frequency")
      th.col-width-tiny= t(".route")
      th.col-width-small= t(".administer_on_hd")
      th.col-width-date= t(".terminated_on")
  tbody
    - mdm.esa_prescriptions.each do |prescription|
      tr class="drug-#{drug_types_colour_tag(prescription.drug_types)}"
        td= prescription.drug.name
        td= prescription.drug_type_names
        td= prescription.dose
        td= prescription.frequency
        td= prescription.route_code
        td= prescription.administer_on_hd?
        td= l(prescription.terminated_on)
