- events = mdm.events
.columns.medium-12.large-12
  article.events
    header
      h2 Events
      .supplemental
        span= "#{events.length} of #{mdm.patient.summary.events_count}"
        span.noprint
          = link_to "View All",
                    patient_events_path(mdm.patient),
                    class: "button secondary"

    = render "renalware/events/events/table", events: events
