.columns.small-12
  article
    header
      h2= t(".title")
      .supplemental
        span= "#{mdm.letters.length} of #{mdm.patient.summary.letters_count}"

        = render "renalware/letters/letters/create_letter_button_dropdown",
                 patient: mdm.patient

        = link_to t(".view_all"),
                  patient_letters_letters_path(mdm.patient),
                  class: "button secondary"

    = render "renalware/letters/letters/table", letters: mdm.letters
