.columns.small-12.embedded-scroll
  article
    header
      h2= t(".title")
      = link_to t(".view"),
                patient_pathology_current_observations_path(mdm.patient),
                class: " button secondary left"

    = mdm.pathology.table.render(mdm.pathology.rows)
