.columns.small-12.embedded-scroll
  article
    header
      h2= t(".title")
      span.noprint
        = link_to t("btn.view_all"),
                  patient_pathology_historical_observations_path(mdm.patient),
                  class: " button secondary left"

    = render "renalware/pathology/historical_observation_results/table",
              table: mdm.pathology,
              patient: mdm.patient
