article
  header
    h2= t(".title")
    .supplemental
      span= "#{mdm.current_prescriptions.length} of #{mdm.patient.summary.prescriptions_count}"
      span.noprint
        = render "prescription_buttons", patient: mdm.patient

  #prescriptions.expandable
    - if local_assigns[:with_esa] == true

      = render Renalware::Medications::TabbedPrescriptionsListComponent.new([ \
        { title: "Current", show_administer_on_hd: true, prescriptions: mdm.current_prescriptions, show_terminated_on: false }, \
        { title: "EPO History", prescriptions: mdm.esa_prescriptions },
        { title: "Bone Meds", prescriptions: mdm.bone_prescriptions }])

    - else
      = render "current_prescriptions", mdm: mdm
