article
  header
    h2= t(".title")
    .supplemental
      span= "#{mdm.current_prescriptions.length} of #{mdm.patient.summary.prescriptions_count}"
      span.noprint
        = render "prescription_buttons", patient: mdm.patient

  #prescriptions.expandable
    - if local_assigns[:with_esa] == true

      ul.tab-strip(data-tab)
        li.tab-title.active= link_to "Current", "#current"
        li.tab-title= link_to "EPO History", "#epo-history"

      .tabs-content
        #current.content.active
          = render "renalware/mdm/prescriptions/table",
                   prescriptions: mdm.current_prescriptions,
                   show_administer_on_hd: true
        #epo-history.content
          = render "renalware/mdm/prescriptions/table",
                   prescriptions: mdm.esa_prescriptions,
                   show_terminated_on: true,
                   show_administer_on_hd: true
    - else
      = render "current_prescriptions", mdm: mdm
