fieldset.simple
  legend
    span.title= t(".title")
    span.actions.action-links
      = link_to t(".view"), patient_prescriptions_path(mdm.patient)

  - if local_assigns[:with_esa] == true

    ul.tab-strip(data-tab)
      li.tab-title.active= link_to "Current", "#current"
      li.tab-title= link_to "EPO History", "#epo-history"

    .tabs-content
      #current.content.active
        = render "current_prescriptions", mdm: mdm
      #epo-history.content
        = render "esa_prescriptions", mdm: mdm

  - else

    = render "current_prescriptions", mdm: mdm
