- content_for(:body_class) { "collapse-patient-menu always-collapse-patient-menu" }

= within_patient_layout(title: "") do
  / TODO: a.trigger-full-screen Full screen
  .full-screen-container.row.mdm-page.no-side-gutters
    .columns.small-12
      .row.collapse= render_if_exists "top", mdm: mdm
      .row.collapse= render "pathology", mdm: mdm
      .row.collapse= render_if_exists "middle", mdm: mdm
      .row.collapse= render_if_exists "bottom", mdm: mdm
      .row.collapse= render "letters", mdm: mdm
