= f.simple_fields_for attribute, f.object.public_send(attribute) do |fd|
  .row
    .columns.small-12.medium-4.large-3
      = fd.label :age, f.object.class.human_attribute_name(attribute), class: "right inline"
    .columns.small-1
      = fd.input :amount, as: :integer,
          label: false, wrapper: "vertical_form"
    .columns.small-11.medium-7.large-8
      = fd.input :unit, include_blank: false,
          input_html: { class: "tiny-input" },
          label: false, wrapper: "vertical_form"
