= f.simple_fields_for attribute, f.object.send(attribute), wrapper: "vertical_form" do |fc|
  tr
    td= f.object.class.human_attribute_name(attribute)
    td= fc.input :mother, label: false
    td= fc.input :father, label: false
    td
