= render layout: "renalware/shared/magellan_block",
  locals: { destination: destination, legend: legend } do
  - Array.wrap(group).each do |group|
    = render "renalware/shared/attributes_list",
      resource: group, attributes: group.class.attributes_list
