ruby:
  model = group
  attributes = group.class.attributes_list

= render "renalware/shared/attributes_group",
          local_assigns.merge!({ models: { model => attributes } })
          / destination: local_assigns[:destination],
          / legend: legend,
          / size:
          / models: { model => attributes }
