= f.simple_fields_for attribute, f.object.public_send(attribute), wrapper: "vertical_form" do |fc|
  tr
    td= f.object.class.human_attribute_name(attribute)
    td= fc.input :value_1, label: false
    td= fc.input :value_2, label: false
    td
    td
