= f.simple_fields_for attribute, f.object.public_send(attribute) do |fd|
  .row
    .small-3.columns
      = fd.label :age, f.object.class.human_attribute_name(attribute), class: 'right inline'
    .small-1.columns
      = fd.input :systolic, as: :integer,
          placeholder: "syst",
          label: false, wrapper: "vertical_form"
    .small-1.columns
      = fd.input :diastolic, as: :integer,
          placeholder: "dias",
          label: false, wrapper: "vertical_form"
    .small-7.columns
