= f.simple_fields_for attribute, f.object.public_send(attribute) do |fd|
  = fd.input :value,
             label: f.object.class.human_attribute_name(attribute),
             wrapper: :horizontal_small,
             collection: Renalware::BloodGroup.valid_values
