- renderable = f.object.public_send(attribute)
= f.simple_fields_for attribute, renderable do |fd|
  .row(class=attribute)
    .columns.small-12.medium-4.large-3
      = fd.label f.object.class.human_attribute_name(attribute)
    .columns.small-6.medium-3.large-2
      = fd.input :result,
                 wrapper: :bare
    .columns.small-6.medium-3.large-2.end
      = fd.input :recorded_on,
                 as: :date_picker,
                 wrapper: :bare_datepicker
