= f.simple_fields_for attribute, f.object.public_send(attribute) do |fd|
  tr
    td= fd.label :value, f.object.class.human_attribute_name(attribute)
    td= fd.input :value, label: false, wrapper: "vertical_form"
    td
