= f.simple_fields_for attribute, f.object.send(attribute), wrapper: "vertical_form" do |fc|
  tr
    td= f.object.class.human_attribute_name(attribute)
    td= fc.input :left, as: :inline_radio_buttons, label: false
    td= fc.input :right, as: :inline_radio_buttons, label: false
