- renderable = f.object.public_send(attribute)

    td= fd.label :status, f.object.class.human_attribute_name(attribute)
    td= fd.input :status, as: :inline_radio_buttons,
        label: false, wrapper: "vertical_form"
    td= fd.input :confirmed_on_year, label: false, wrapper: "vertical_form",
          collection: Renalware::YearDatedConfirmation.valid_years.reverse,
          input_html: { class: "tiny-input" }


= f.simple_fields_for attribute, renderable do |fd|
  .row(class=attribute)
    .columns.small-12.medium-3.large-3
      = fd.label attribute, f.object.class.human_attribute_name(attribute)
    .columns.small-4.medium-4.large-3
      = fd.input :status, as: :inline_radio_buttons, wrapper: :bare
    .columns.small-6.medium-5.large-4.end
      = fd.input :confirmed_on_year,
                 label: "Diagnosed",
                 collection: Renalware::YearDatedConfirmation.valid_years.reverse,
                 input_html: { class: "tiny-input" }
