= render layout: "renalware/patients/layout", locals: { title: "Transplant Donation Info" } do
  .row
    .columns.large-12
      = render "renalware/transplants/donations/list"
      = render "renalware/transplants/donor_workups/summary"
      = render "renalware/transplants/donor_operations/list"
