= content_for(:actions) do

  a.button.dropdown(href="#"
                    data-dropdown="donor-options"
                    aria-controls="donor-options"
                    aria-expanded="false")
    | Add

  ul.f-dropdown#donor-options(data-dropdown-content aria-hidden="true")
    li
      - if dashboard.donations.empty?
        = link_to t(".add_donation"),
                  new_patient_transplants_donation_path(dashboard.patient)
      - else
        = link_to "Donor (identify a new recipient)",
                  new_patient_transplants_donation_path(dashboard.patient)

    li(class="#{'disabled' unless dashboard.donor_workup.new_record?}")
       = link_to_if dashboard.donor_workup.new_record?,
                   t(".add_workup"),
                   edit_patient_transplants_donor_workup_path(dashboard.patient)

    li= link_to t(".add_status_update"),
                new_patient_transplants_donor_stage_path(dashboard.patient)

    li= link_to t(".add_operation"),
                new_patient_transplants_donor_operation_path(dashboard.patient)

    li= link_to t(".add_investigation"),
                new_patient_investigation_path(dashboard.patient)

= within_patient_layout(title: "Transplant Donor Summary") do
  - unless dashboard.donations.empty?
    = render "renalware/transplants/donations/list",
             donations: dashboard.donations,
             patient: dashboard.patient
  - unless dashboard.donor_workup.new_record?
    = render "renalware/transplants/donor_workups/summary",
             donor_workup: dashboard.donor_workup,
             patient: dashboard.patient
  - unless dashboard.donor_stages.empty?
    = render "renalware/transplants/donor_stages/list",
             donor_stages: dashboard.donor_stages,
             patient: dashboard.patient
  - unless dashboard.donor_operations.empty?
    = render "renalware/transplants/donor_operations/list",
             donor_operations: dashboard.donor_operations,
             patient: dashboard.patient
  - if dashboard.investigations.any?
    = render "renalware/events/investigations/list",
             patient: dashboard.patient,
             investigations: dashboard.investigations
