= content_for(:actions) do

  a.button.dropdown(href="#"
                    data-dropdown="donor-options"
                    aria-controls="donor-options"
                    aria-expanded="false")
    | Add

  ul.f-dropdown#donor-options(data-dropdown-content aria-hidden="true")
    li
      -if donations.empty?
        = link_to t(".add_donation"),
                  new_patient_transplants_donation_path(patient)
      -else
        = link_to "Donor (identify a new recipient)",
                  new_patient_transplants_donation_path(patient)

    li(class="#{'disabled' unless donor_workup.new_record?}")
       = link_to_if donor_workup.new_record?,
                   t(".add_workup"),
                   edit_patient_transplants_donor_workup_path(patient)

    li= link_to t(".add_operation"),
                new_patient_transplants_donor_operation_path(patient)

= within_patient_layout(title: "Transplant Donor Summary") do
  - unless donations.empty?
    = render "renalware/transplants/donations/list",
             donations: donations,
             patient: patient
  - unless donor_workup.new_record?
    = render "renalware/transplants/donor_workups/summary",
             donor_workup: donor_workup,
             patient: patient
  - unless donor_operations.empty?
    = render "renalware/transplants/donor_operations/list",
             donor_operations: donor_operations,
             patient: patient
