doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    / Force turbo to refresh the page when it cannot find the expected frame in the response.
    meta name="turbo-visit-control" content="reload"
    / Prevent turbo pre-fetching links on hover eg inside a turboframe
    meta name="turbo-prefetch" content="false"

    - if defined?(page_title)
      title= page_title

    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "renalware/core", media: :all
    = stylesheet_link_tag "application", media: :all
    = yield(:css) if content_for?(:css)

    = javascript_include_tag "renalware/modernizr"
    = javascript_include_tag "renalware/core", defer: true
    = javascript_include_tag "application", defer: true
    = yield(:javascript) if content_for?(:javascript)

    = render_if_exists "head_additions"
    = csrf_meta_tag
    link(rel="apple-touch-icon" sizes="180x180" href="#{image_path('renalware/favicon/apple-touch-icon.png')}")
    link(rel="icon" type="image/png" sizes="32x32" href="#{image_path('renalware/favicon/favicon-32x32.png')}")
    link(rel="icon" type="image/png" sizes="16x16" href="#{image_path('renalware/favicon/favicon-16x16.png')}")
    link(rel="manifest" href="#{image_path('renalware/favicon/manifest.json')}")
    link(rel="mask-icon" href="#{image_path('renalware/favicon/safari-pinned-tab.svg')}" color="#5bbad5")
    meta(name="theme-color" content="#ffffff")
    meta(name="google" content="notranslate")

  body(class="#{ content_for?(:body_class) ? yield(:body_class) : "page--" + controller_path&.tr("/", "-")&.sub("renalware-", "")} #{Rails.env}"
       *Renalware::UserSessionPresenter.session_controller_data_attributes)

    #modals-wrapper

    header
      - if Renalware.config.display_feedback_banner
        = render "renalware/system/user_feedback/banner"
      - if Renalware.config.ie_deprecation_warning
        = render "renalware/shared/ie_warning"

      - if content_for?(:top_navigation)
        = yield :top_navigation
      - else
        = render "renalware/navigation/main"
      = yield(:header)
      .flash-message
        = yield(:flash_messages)
        = render(Renalware::FlashMessagesComponent.new(flash_messages: flash_messages, toast: true)) unless content_for?(:flash_messages)

    main
      / Allow nested layouts https://guides.rubyonrails.org/layouts_and_rendering.html#using-nested-layouts
      = content_for?(:content) ? yield(:content) : yield
      = turbo_frame_tag "modal"

    - unless user_signed_in?
      = render "renalware/navigation/footer"
