= definition_list_for(address) do |list|
  = list.definition(:organisation_name)
  = list.definition(:street_1)
  = list.definition(:street_2)
  = list.definition(:street_3)
  = list.definition(:town)
  = list.definition(:county)
  = list.definition(:postcode)
  = list.definition(:country)
