ul.no-bullet
  li
    = a.input :name,
              placeholder: "If different than above (optional)"

  / li
  /   = a.input :organisation_name,
  /             placeholder: "e.g. practice name or hospital (optional)"

  li
    = a.input :street_1

  li
    = a.input :street_2

  li
    = a.input :city

  li
    = a.input :county

  li
    = a.input :postcode

  li
    = a.input :country,
        collection: Renalware::Country.all.map(&:name)
