ul.no-bullet
  li
    = a.input :name

  li
    = a.input :organisation_name

  li
    = a.input :street_1

  li
    = a.input :street_2

  li
    = a.input :city

  li
    = a.input :county

  li
    = a.input :postcode

  li
    = a.input :country,
        collection: Renalware::Country.all.map(&:name)
