table#patients
  thead
    tr
      th.col-width-tiny
      th.col-width-medium Name
      th.col-width-nhs-no NHS No.
      th.col-width-reference-no Hosp No.
      th.col-width-tiny Sex
      th.col-width-date Date of Birth
      th.col-width-tiny Age
      th.col-width-small Date Added
      th.col-width-small Added By
      th.col-width-small Modality

  tbody
    = render partial: "worry", collection: worries

= paginate worries
