- patient = Renalware::PatientPresenter.new(worry.patient)
tr
  td.full-name= default_patient_link(patient)
  td= patient.nhs_number
  td= patient.hospital_identifier
  td= patient.sex.code
  td= patient.born_on
  td.show-for-large-up= patient.age
  td= l(worry.created_at.to_date)
  td= worry.created_by.to_s
  td= worry.notes
  td= patient.current_modality
