= content_for(:tabs) do
  = render "filters", query: query, modalities: modalities, categories: categories

= within_admin_layout(title: "Worryboard") do
  = turbo_frame_tag "worryboard" do
    = render Renalware::SpinnerComponent.new do |spinner|
    = render "table", query: query, worries: worries, pagy: pagy
